EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	8150 4400 8150 4300
Wire Wire Line
	7450 3800 7350 3800
Wire Wire Line
	7450 3900 7350 3900
Wire Wire Line
	7450 4000 7350 4000
Text Label 7350 4000 2    50   ~ 0
MCP23S17_A0
Text Label 7350 3900 2    50   ~ 0
MCP23S17_A1
Text Label 7350 3800 2    50   ~ 0
MCP23S17_A2
Wire Wire Line
	8850 2400 8950 2400
Wire Wire Line
	8850 2500 8950 2500
Wire Wire Line
	8850 2600 8950 2600
Wire Wire Line
	8850 2700 8950 2700
Wire Wire Line
	8850 2800 8950 2800
Wire Wire Line
	8850 2900 8950 2900
Wire Wire Line
	8850 3000 8950 3000
Wire Wire Line
	8850 3100 8950 3100
Wire Wire Line
	8850 3300 8950 3300
Wire Wire Line
	8850 3400 8950 3400
Wire Wire Line
	8850 3500 8950 3500
Wire Wire Line
	7450 2600 7050 2600
Wire Wire Line
	7450 2700 7050 2700
$Comp
L passive_component_rl:capacitor C30
U 1 1 67422C94
P 8600 1900
F 0 "C30" H 8600 2147 50  0000 C CNN
F 1 "100nF" H 8600 2056 50  0000 C CNN
F 2 "capacitor_smd_rl:c_1206" H 8600 1900 50  0001 C CNN
F 3 "" H 8600 1900 50  0001 C CNN
	1    8600 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1350 8150 1450
$Comp
L passive_component_rl:capacitor C29
U 1 1 67424C60
P 8600 1450
F 0 "C29" H 8600 1697 50  0000 C CNN
F 1 "1uF" H 8600 1606 50  0000 C CNN
F 2 "capacitor_smd_rl:c_1206" H 8600 1450 50  0001 C CNN
F 3 "" H 8600 1450 50  0001 C CNN
	1    8600 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 1900 9100 1900
Wire Wire Line
	9100 1900 9100 2000
Wire Wire Line
	8450 1900 8150 1900
Connection ~ 8150 1900
Wire Wire Line
	8150 1900 8150 2100
Wire Wire Line
	8150 1450 8450 1450
Connection ~ 8150 1450
Wire Wire Line
	8150 1450 8150 1900
Wire Wire Line
	8750 1450 9100 1450
Wire Wire Line
	9100 1450 9100 1550
Wire Wire Line
	7450 3300 7100 3300
Wire Wire Line
	7100 3300 7100 3250
$Comp
L passive_component_rl:resistor_us R62
U 1 1 6792B3D9
P 7200 2050
F 0 "R62" V 7154 2118 50  0000 L CNN
F 1 "10k" V 7245 2118 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 7200 2050 50  0001 C CNN
F 3 "" H 7200 2050 50  0001 C CNN
	1    7200 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 2400 7200 2200
Wire Wire Line
	7200 2400 7450 2400
Wire Wire Line
	7200 2400 7050 2400
Connection ~ 7200 2400
Wire Wire Line
	7200 1800 7200 1900
$Sheet
S 9950 8200 850  650 
U 684B5689
F0 "Logic OR gates" 50
F1 "logic-or-gates.sch" 50
$EndSheet
$Sheet
S 12150 8200 750  650 
U 6564366E
F0 " Relays Outputs" 50
F1 "relays-outputs.sch" 50
$EndSheet
$Sheet
S 8800 9700 1000 800 
U 65C12D98
F0 "1-Wire bus" 50
F1 "1-wire-bus.sch" 50
$EndSheet
$Sheet
S 10000 9700 1000 800 
U 647E24EB
F0 "I2C bus" 50
F1 "i2c-bus.sch" 50
$EndSheet
$Sheet
S 13200 8200 850  650 
U 67AA8809
F0 "Connectors" 50
F1 "connectors.sch" 50
$EndSheet
$Sheet
S 11000 8200 950  650 
U 67BAB8C7
F0 "Pin headers" 50
F1 "pin-headers.sch" 50
$EndSheet
$Comp
L power_rl:SYS_+3V3 #PWR070
U 1 1 62DA394D
P 8150 1350
F 0 "#PWR070" H 8150 1350 50  0001 C CNN
F 1 "SYS_+3V3" H 8135 1523 50  0000 C CNN
F 2 "" H 8150 1350 50  0001 C CNN
F 3 "" H 8150 1350 50  0001 C CNN
	1    8150 1350
	1    0    0    -1  
$EndComp
$Comp
L power_rl:SYS_+3V3 #PWR067
U 1 1 62DA3E1B
P 7200 1800
F 0 "#PWR067" H 7200 1800 50  0001 C CNN
F 1 "SYS_+3V3" H 7185 1973 50  0000 C CNN
F 2 "" H 7200 1800 50  0001 C CNN
F 3 "" H 7200 1800 50  0001 C CNN
	1    7200 1800
	1    0    0    -1  
$EndComp
$Comp
L power_rl:SYS_+3V3 #PWR065
U 1 1 62DD0FF3
P 7100 3250
F 0 "#PWR065" H 7100 3250 50  0001 C CNN
F 1 "SYS_+3V3" H 7085 3423 50  0000 C CNN
F 2 "" H 7100 3250 50  0001 C CNN
F 3 "" H 7100 3250 50  0001 C CNN
	1    7100 3250
	1    0    0    -1  
$EndComp
NoConn ~ 7450 3000
NoConn ~ 7450 3100
NoConn ~ 8850 4000
$Comp
L power_rl:GND_A #PWR071
U 1 1 64A66036
P 8150 4400
F 0 "#PWR071" H 8150 4200 50  0001 C CNN
F 1 "GND_A" H 8150 4250 50  0000 C CNN
F 2 "" H 8150 4400 50  0001 C CNN
F 3 "" H 8150 4400 50  0001 C CNN
	1    8150 4400
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR075
U 1 1 64A7E0B3
P 9100 2000
F 0 "#PWR075" H 9100 1800 50  0001 C CNN
F 1 "GND_A" H 9100 1850 50  0000 C CNN
F 2 "" H 9100 2000 50  0001 C CNN
F 3 "" H 9100 2000 50  0001 C CNN
	1    9100 2000
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR074
U 1 1 64A9618F
P 9100 1550
F 0 "#PWR074" H 9100 1350 50  0001 C CNN
F 1 "GND_A" H 9100 1400 50  0000 C CNN
F 2 "" H 9100 1550 50  0001 C CNN
F 3 "" H 9100 1550 50  0001 C CNN
	1    9100 1550
	1    0    0    -1  
$EndComp
Text GLabel 7050 2400 0    50   Input ~ 0
SPI_CS
Text GLabel 7050 2500 0    50   Input ~ 0
SPI_CLK
Text GLabel 7050 2600 0    50   Input ~ 0
SPI_MOSI
Text GLabel 7050 2700 0    50   Input ~ 0
SPI_MISO
Text GLabel 8950 2400 2    50   Input ~ 0
RESET_1WIRE_CELLAR_FIREPLACE_SUPPLY
Text GLabel 8950 2500 2    50   Input ~ 0
RESET_1WIRE_FIRST_FLOOR_FIREPLACE_SUPPLY
Text GLabel 8950 2600 2    50   Input ~ 0
RESET_1WIRE_SECOND_FLOOR_FIREPLACE_SUPPLY
Text GLabel 8950 2700 2    50   Input ~ 0
RESET_1WIRE_HOT_WATER_TANK_SUPPLY
Text GLabel 8950 2800 2    50   Input ~ 0
RESET_1WIRE_OUTDOOR_SENSOR_SUPPLY
Text GLabel 8950 3000 2    50   Input ~ 0
RESET_1WIRE_FREE1_SUPPLY
Text GLabel 8950 3100 2    50   Input ~ 0
RESET_1WIRE_FREE2_SUPPLY
Text GLabel 8950 3300 2    50   Input ~ 0
RESET_1WIRE_FREE3_SUPPLY
Text GLabel 8950 3400 2    50   Input ~ 0
RESET_1WIRE_FREE4_SUPPLY
Text GLabel 8950 2900 2    50   Input ~ 0
RESET_1WIRE_MERGE_CONNECTION_SUPPLY
Text GLabel 8950 3500 2    50   Input ~ 0
RESET_1WIRE_FREE5_SUPPLY
$Comp
L power_rl:Earth_Protective #PWR011
U 1 1 6568FB3B
P 5100 1550
F 0 "#PWR011" H 5350 1300 50  0001 C CNN
F 1 "Earth_Protective" H 5550 1400 50  0001 C CNN
F 2 "" H 5100 1450 50  0001 C CNN
F 3 "~" H 5100 1450 50  0001 C CNN
	1    5100 1550
	1    0    0    -1  
$EndComp
$Comp
L power_rl:PWR_FLAG #FLG07
U 1 1 65691E04
P 5400 1600
F 0 "#FLG07" H 5400 1675 50  0001 C CNN
F 1 "PWR_FLAG" H 5400 1773 50  0000 C CNN
F 2 "" H 5400 1600 50  0001 C CNN
F 3 "~" H 5400 1600 50  0001 C CNN
	1    5400 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 1550 5100 1500
Wire Wire Line
	5100 1500 5300 1500
Wire Wire Line
	5400 1500 5400 1600
Wire Wire Line
	8850 3600 8950 3600
Wire Wire Line
	8850 3700 8950 3700
Wire Wire Line
	8850 3800 8950 3800
Text GLabel 8950 3900 2    50   Input ~ 0
RPI_FREE1_3V3
Text GLabel 8950 3800 2    50   Input ~ 0
RPI_FREE2_3V3
Text GLabel 8950 3700 2    50   Input ~ 0
RPI_FREE3_3V3
Wire Wire Line
	8850 3900 8950 3900
Text GLabel 8950 3600 2    50   Input ~ 0
RPI_FREE4_3V3
$Comp
L connector_rl:1x2_screw_term_block J4
U 1 1 633E4FB8
P 5300 1200
F 0 "J4" V 5300 1000 50  0000 L CNN
F 1 "1x2_screw_term_block" V 5400 800 50  0000 L CNN
F 2 "terminal_block_tht_rl:EBBA-02-C-SS-BU" H 5300 1200 50  0001 C CNN
F 3 "" H 5300 1200 50  0001 C CNN
	1    5300 1200
	0    1    -1   0   
$EndComp
Wire Wire Line
	5250 1400 5250 1450
Wire Wire Line
	5250 1450 5300 1450
Wire Wire Line
	5350 1450 5350 1400
Wire Wire Line
	5300 1450 5300 1500
Connection ~ 5300 1450
Wire Wire Line
	5300 1450 5350 1450
Connection ~ 5300 1500
Wire Wire Line
	5300 1500 5400 1500
Wire Wire Line
	7450 2500 7050 2500
$Comp
L interface_expansion_rl:MCP23S17 U8
U 1 1 66331AB6
P 8150 3200
F 0 "U8" H 7700 4150 50  0000 C CNN
F 1 "MCP23S17" H 8450 4150 50  0000 C CNN
F 2 "package_spdip_rl:spdip_28" H 8150 3200 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 8150 3200 50  0001 C CNN
	1    8150 3200
	1    0    0    -1  
$EndComp
$Comp
L power_rl:SYS_+5V #PWR0323
U 1 1 63709554
P 1150 1850
F 0 "#PWR0323" H 1150 1850 50  0001 C CNN
F 1 "SYS_+5V" H 1135 2023 50  0000 C CNN
F 2 "" H 1150 1850 50  0001 C CNN
F 3 "" H 1150 1850 50  0001 C CNN
	1    1150 1850
	1    0    0    -1  
$EndComp
$Comp
L hole_rl:mounting_hole_pad H1
U 1 1 637E81E4
P 1400 1800
F 0 "H1" H 1500 1799 50  0000 L CNN
F 1 "mounting_hole_pad" V 1400 1900 50  0000 L CNN
F 2 "mounting_hole_pad_rl:mounting_hole_pad_3.2x6mm" H 1400 1800 50  0001 C CNN
F 3 "" H 1400 1800 50  0001 C CNN
	1    1400 1800
	1    0    0    -1  
$EndComp
$Comp
L hole_rl:mounting_hole_pad H2
U 1 1 637E9AEF
P 1800 1800
F 0 "H2" H 1900 1799 50  0000 L CNN
F 1 "mounting_hole_pad" V 1800 1950 50  0000 L CNN
F 2 "mounting_hole_pad_rl:mounting_hole_pad_3.2x6mm" H 1800 1800 50  0001 C CNN
F 3 "" H 1800 1800 50  0001 C CNN
	1    1800 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1850 1150 2050
Wire Wire Line
	1150 2050 1400 2050
Wire Wire Line
	1400 2050 1400 1950
Wire Wire Line
	1800 1950 1800 2050
$Comp
L power_rl:GND_A #PWR0324
U 1 1 6391FDDE
P 3100 1950
F 0 "#PWR0324" H 3100 1750 50  0001 C CNN
F 1 "GND_A" H 3100 1800 50  0000 C CNN
F 2 "" H 3100 1950 50  0001 C CNN
F 3 "" H 3100 1950 50  0001 C CNN
	1    3100 1950
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x4_pin_socket P26
U 1 1 636D5940
P 3000 1650
F 0 "P26" H 3238 1629 50  0000 L CNN
F 1 "1x4_pin_socket" H 3238 1538 50  0000 L CNN
F 2 "connector_tht_pinsocket_2.54mm_rl:1x4_pinsocket_2.54mm_vertical_8.4mm" H 2900 1650 50  0001 C CNN
F 3 "" H 2900 1650 50  0001 C CNN
	1    3000 1650
	1    0    0    -1  
$EndComp
$Comp
L power_rl:SYS_+5V #PWR0325
U 1 1 636D6558
P 2600 1750
F 0 "#PWR0325" H 2600 1750 50  0001 C CNN
F 1 "SYS_+5V" H 2585 1923 50  0000 C CNN
F 2 "" H 2600 1750 50  0001 C CNN
F 3 "" H 2600 1750 50  0001 C CNN
	1    2600 1750
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR0326
U 1 1 636D67B7
P 1800 2050
F 0 "#PWR0326" H 1800 1850 50  0001 C CNN
F 1 "GND_A" H 1800 1900 50  0000 C CNN
F 2 "" H 1800 2050 50  0001 C CNN
F 3 "" H 1800 2050 50  0001 C CNN
	1    1800 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1800 2950 1850
Wire Wire Line
	2950 1850 2850 1850
Wire Wire Line
	2600 1850 2600 1750
Wire Wire Line
	2850 1850 2850 1800
Connection ~ 2850 1850
Wire Wire Line
	2850 1850 2600 1850
Wire Wire Line
	3050 1800 3050 1850
Wire Wire Line
	3050 1850 3100 1850
Wire Wire Line
	3150 1850 3150 1800
Wire Wire Line
	3100 1950 3100 1850
Connection ~ 3100 1850
Wire Wire Line
	3100 1850 3150 1850
$Comp
L connector_rl:1x2_pin_header P28
U 1 1 6380CB6F
P 5500 6150
F 0 "P28" H 5638 6129 50  0000 L CNN
F 1 "1x2_pin_header" V 5350 6100 50  0000 L CNN
F 2 "connector_molex_rl:molex_kk_254_1x02_2.54mm_22112022_vertical" H 5550 6150 50  0001 C CNN
F 3 "" H 5550 6150 50  0001 C CNN
	1    5500 6150
	0    1    1    0   
$EndComp
$Comp
L power_rl:GND_A #PWR0328
U 1 1 6380FD8B
P 5300 6900
F 0 "#PWR0328" H 5300 6700 50  0001 C CNN
F 1 "GND_A" H 5300 6750 50  0000 C CNN
F 2 "" H 5300 6900 50  0001 C CNN
F 3 "" H 5300 6900 50  0001 C CNN
	1    5300 6900
	1    0    0    -1  
$EndComp
Text Notes 5600 6150 0    50   ~ 0
Fan box
$Comp
L power_rl:OTHER_+5V_A #PWR0327
U 1 1 639C70CE
P 5300 5800
F 0 "#PWR0327" H 5300 5800 50  0001 C CNN
F 1 "OTHER_+5V_A" H 5285 5973 50  0000 C CNN
F 2 "" H 5300 5800 50  0001 C CNN
F 3 "" H 5300 5800 50  0001 C CNN
	1    5300 5800
	1    0    0    -1  
$EndComp
$Comp
L diode_rl:schottky_diode D58
U 1 1 63B5EB66
P 5100 6150
F 0 "D58" V 5000 5900 50  0000 L CNN
F 1 "STPS160A" V 5200 5750 50  0000 L CNN
F 2 "diode_smd_rl:sma" H 5100 6150 50  0001 C CNN
F 3 "" H 5100 6150 50  0001 C CNN
	1    5100 6150
	0    1    1    0   
$EndComp
$Comp
L power_rl:GND_A #PWR0330
U 1 1 63CE8983
P 3700 6400
F 0 "#PWR0330" H 3700 6200 50  0001 C CNN
F 1 "GND_A" H 3700 6250 50  0000 C CNN
F 2 "" H 3700 6400 50  0001 C CNN
F 3 "" H 3700 6400 50  0001 C CNN
	1    3700 6400
	1    0    0    -1  
$EndComp
$Comp
L unipolar_transistor_rl:n_mosfet_gsd Q56
U 1 1 63E1F644
P 5300 6600
F 0 "Q56" H 5404 6646 50  0000 L CNN
F 1 "YJD20N06A" H 5400 6550 50  0000 L CNN
F 2 "package_to_rl:to_252_2" H 5300 6600 50  0001 C CNN
F 3 "" H 5300 6600 50  0001 C CNN
	1    5300 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 6400 5300 6300
Wire Wire Line
	5300 6200 5350 6200
Wire Wire Line
	5100 6300 5300 6300
Connection ~ 5300 6300
Wire Wire Line
	5300 6300 5300 6200
Wire Wire Line
	5350 6100 5300 6100
Wire Wire Line
	5300 6100 5300 5950
Wire Wire Line
	5300 5950 5100 5950
Wire Wire Line
	5100 5950 5100 6000
Wire Wire Line
	5300 5950 5300 5800
Connection ~ 5300 5950
Wire Wire Line
	5300 6900 5300 6800
Wire Wire Line
	3700 5950 3700 6000
Wire Wire Line
	3700 6400 3700 6300
$Comp
L passive_component_rl:resistor_variable_us R229
U 1 1 642036C0
P 4350 6400
F 0 "R229" V 4304 6528 50  0000 L CNN
F 1 "10k" V 4395 6528 50  0000 L CNN
F 2 "trimmer_tht_rl:trimmer_t910y" H 4350 6400 50  0001 C CNN
F 3 "" H 4350 6400 50  0001 C CNN
	1    4350 6400
	0    1    1    0   
$EndComp
$Comp
L power_rl:GND_A #PWR0331
U 1 1 6426F2C7
P 4350 7050
F 0 "#PWR0331" H 4350 6850 50  0001 C CNN
F 1 "GND_A" H 4350 6900 50  0000 C CNN
F 2 "" H 4350 7050 50  0001 C CNN
F 3 "" H 4350 7050 50  0001 C CNN
	1    4350 7050
	1    0    0    -1  
$EndComp
$Comp
L power_rl:OTHER_+5V_A #PWR0332
U 1 1 6434975A
P 4350 5800
F 0 "#PWR0332" H 4350 5800 50  0001 C CNN
F 1 "OTHER_+5V_A" H 4335 5973 50  0000 C CNN
F 2 "" H 4350 5800 50  0001 C CNN
F 3 "" H 4350 5800 50  0001 C CNN
	1    4350 5800
	1    0    0    -1  
$EndComp
$Comp
L passive_component_rl:resistor_us R230
U 1 1 64426DF1
P 4350 6800
F 0 "R230" V 4396 6732 50  0000 R CNN
F 1 "0R" V 4305 6732 50  0000 R CNN
F 2 "resistor_smd_rl:r_1206" H 4350 6800 50  0001 C CNN
F 3 "" H 4350 6800 50  0001 C CNN
	1    4350 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 6550 4350 6650
Wire Wire Line
	4350 6950 4350 7050
Wire Wire Line
	4250 6600 4250 6550
Wire Wire Line
	4350 6250 4350 5800
Wire Wire Line
	4250 6600 5050 6600
Wire Wire Line
	3700 5950 5100 5950
Connection ~ 5100 5950
$Comp
L connector_rl:1x2_pin_header P30
U 1 1 6389DC23
P 2650 6100
F 0 "P30" H 2788 6079 50  0000 L CNN
F 1 "1x2_pin_header" V 2500 6050 50  0000 L CNN
F 2 "connector_molex_rl:molex_kk_254_1x02_2.54mm_22112022_vertical" H 2700 6100 50  0001 C CNN
F 3 "" H 2700 6100 50  0001 C CNN
	1    2650 6100
	0    1    1    0   
$EndComp
$Comp
L power_rl:GND_A #PWR0333
U 1 1 6389DC29
P 2450 6850
F 0 "#PWR0333" H 2450 6650 50  0001 C CNN
F 1 "GND_A" H 2450 6700 50  0000 C CNN
F 2 "" H 2450 6850 50  0001 C CNN
F 3 "" H 2450 6850 50  0001 C CNN
	1    2450 6850
	1    0    0    -1  
$EndComp
Text Notes 2750 6100 0    50   ~ 0
Fan heatsink
$Comp
L power_rl:OTHER_+5V_A #PWR0334
U 1 1 6389DC30
P 2450 5750
F 0 "#PWR0334" H 2450 5750 50  0001 C CNN
F 1 "OTHER_+5V_A" H 2435 5923 50  0000 C CNN
F 2 "" H 2450 5750 50  0001 C CNN
F 3 "" H 2450 5750 50  0001 C CNN
	1    2450 5750
	1    0    0    -1  
$EndComp
$Comp
L diode_rl:schottky_diode D59
U 1 1 6389DC36
P 2250 6100
F 0 "D59" V 2150 5850 50  0000 L CNN
F 1 "STPS160A" V 2350 5700 50  0000 L CNN
F 2 "diode_smd_rl:sma" H 2250 6100 50  0001 C CNN
F 3 "" H 2250 6100 50  0001 C CNN
	1    2250 6100
	0    1    1    0   
$EndComp
$Comp
L power_rl:GND_A #PWR0335
U 1 1 6389DC3C
P 850 6350
F 0 "#PWR0335" H 850 6150 50  0001 C CNN
F 1 "GND_A" H 850 6200 50  0000 C CNN
F 2 "" H 850 6350 50  0001 C CNN
F 3 "" H 850 6350 50  0001 C CNN
	1    850  6350
	1    0    0    -1  
$EndComp
$Comp
L unipolar_transistor_rl:n_mosfet_gsd Q57
U 1 1 6389DC48
P 2450 6550
F 0 "Q57" H 2554 6596 50  0000 L CNN
F 1 "YJD20N06A" H 2550 6500 50  0000 L CNN
F 2 "package_to_rl:to_252_2" H 2450 6550 50  0001 C CNN
F 3 "" H 2450 6550 50  0001 C CNN
	1    2450 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 6350 2450 6250
Wire Wire Line
	2450 6150 2500 6150
Wire Wire Line
	2250 6250 2450 6250
Connection ~ 2450 6250
Wire Wire Line
	2450 6250 2450 6150
Wire Wire Line
	2500 6050 2450 6050
Wire Wire Line
	2450 6050 2450 5900
Wire Wire Line
	2450 5900 2250 5900
Wire Wire Line
	2250 5900 2250 5950
Wire Wire Line
	2450 5900 2450 5750
Connection ~ 2450 5900
Wire Wire Line
	2450 6850 2450 6750
Wire Wire Line
	850  5900 850  5950
Wire Wire Line
	850  6350 850  6250
$Comp
L passive_component_rl:resistor_variable_us R231
U 1 1 6389DC5C
P 1500 6350
F 0 "R231" V 1454 6478 50  0000 L CNN
F 1 "10k" V 1545 6478 50  0000 L CNN
F 2 "trimmer_tht_rl:trimmer_t910y" H 1500 6350 50  0001 C CNN
F 3 "" H 1500 6350 50  0001 C CNN
	1    1500 6350
	0    1    1    0   
$EndComp
$Comp
L power_rl:GND_A #PWR0336
U 1 1 6389DC62
P 1500 7000
F 0 "#PWR0336" H 1500 6800 50  0001 C CNN
F 1 "GND_A" H 1500 6850 50  0000 C CNN
F 2 "" H 1500 7000 50  0001 C CNN
F 3 "" H 1500 7000 50  0001 C CNN
	1    1500 7000
	1    0    0    -1  
$EndComp
$Comp
L power_rl:OTHER_+5V_A #PWR0337
U 1 1 6389DC68
P 1500 5750
F 0 "#PWR0337" H 1500 5750 50  0001 C CNN
F 1 "OTHER_+5V_A" H 1485 5923 50  0000 C CNN
F 2 "" H 1500 5750 50  0001 C CNN
F 3 "" H 1500 5750 50  0001 C CNN
	1    1500 5750
	1    0    0    -1  
$EndComp
$Comp
L passive_component_rl:resistor_us R232
U 1 1 6389DC6E
P 1500 6750
F 0 "R232" V 1546 6682 50  0000 R CNN
F 1 "0R" V 1455 6682 50  0000 R CNN
F 2 "resistor_smd_rl:r_1206" H 1500 6750 50  0001 C CNN
F 3 "" H 1500 6750 50  0001 C CNN
	1    1500 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 6500 1500 6600
Wire Wire Line
	1500 6900 1500 7000
Wire Wire Line
	1400 6550 1400 6500
Wire Wire Line
	1500 6200 1500 5750
Wire Wire Line
	1400 6550 2200 6550
Wire Wire Line
	850  5900 2250 5900
Connection ~ 2250 5900
$Sheet
S 8900 8200 900  650 
U 63E0176F
F0 "Power supply" 50
F1 "power-supply.sch" 50
$EndSheet
Connection ~ 7700 6050
Wire Wire Line
	7700 6150 7700 6050
$Comp
L power_rl:GND_A #PWR0220
U 1 1 642DB5DA
P 7700 6150
F 0 "#PWR0220" H 7700 5950 50  0001 C CNN
F 1 "GND_A" H 7700 6000 50  0000 C CNN
F 2 "" H 7700 6150 50  0001 C CNN
F 3 "" H 7700 6150 50  0001 C CNN
	1    7700 6150
	1    0    0    -1  
$EndComp
$Comp
L power_rl:SYS_+3V3 #PWR068
U 1 1 62DCD8AD
P 7300 5050
F 0 "#PWR068" H 7300 5050 50  0001 C CNN
F 1 "SYS_+3V3" H 7285 5223 50  0000 C CNN
F 2 "" H 7300 5050 50  0001 C CNN
F 3 "" H 7300 5050 50  0001 C CNN
	1    7300 5050
	1    0    0    -1  
$EndComp
Connection ~ 8600 6050
Wire Wire Line
	8600 6050 9500 6050
Connection ~ 8600 5600
Wire Wire Line
	8600 5600 9500 5600
Connection ~ 7700 5600
Wire Wire Line
	7700 5600 8600 5600
Wire Wire Line
	7700 6050 8600 6050
Text Label 9550 5800 0    50   ~ 0
MCP23S17_A2
Text Label 8650 5800 0    50   ~ 0
MCP23S17_A1
Text Label 7750 5800 0    50   ~ 0
MCP23S17_A0
Wire Wire Line
	9450 5800 9550 5800
Wire Wire Line
	8550 5800 8650 5800
Wire Wire Line
	7650 5800 7750 5800
Wire Wire Line
	7300 5050 7300 5150
$Comp
L passive_component_rl:resistor_us R63
U 1 1 666E4CE7
P 7300 5300
F 0 "R63" V 7254 5368 50  0000 L CNN
F 1 "10k" V 7345 5368 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 7300 5300 50  0001 C CNN
F 3 "" H 7300 5300 50  0001 C CNN
	1    7300 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 5600 7300 5450
Wire Wire Line
	7700 5600 7300 5600
Wire Wire Line
	9500 5700 9500 5600
Wire Wire Line
	9450 5700 9500 5700
Wire Wire Line
	8600 5700 8550 5700
Wire Wire Line
	8600 5600 8600 5700
Wire Wire Line
	7700 5700 7700 5600
Wire Wire Line
	7650 5700 7700 5700
Wire Wire Line
	9500 5900 9450 5900
Wire Wire Line
	9500 6050 9500 5900
Wire Wire Line
	8600 5900 8550 5900
Wire Wire Line
	8600 6050 8600 5900
Wire Wire Line
	7700 5900 7700 6050
Wire Wire Line
	7650 5900 7700 5900
$Comp
L connector_rl:1x3_pin_header P3
U 1 1 664950ED
P 9300 5800
F 0 "P3" V 9625 5733 50  0000 C CNN
F 1 "1x3_pin_header" V 9100 6050 50  0000 C CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x3_pinheader_2.54mm_vertical" H 9300 5800 50  0001 C CNN
F 3 "" H 9300 5800 50  0001 C CNN
	1    9300 5800
	0    -1   -1   0   
$EndComp
$Comp
L connector_rl:1x3_pin_header P2
U 1 1 66492D91
P 8400 5800
F 0 "P2" V 8725 5733 50  0000 C CNN
F 1 "1x3_pin_header" V 8200 6050 50  0000 C CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x3_pinheader_2.54mm_vertical" H 8400 5800 50  0001 C CNN
F 3 "" H 8400 5800 50  0001 C CNN
	1    8400 5800
	0    -1   -1   0   
$EndComp
$Comp
L connector_rl:1x3_pin_header P1
U 1 1 664915D2
P 7500 5800
F 0 "P1" V 7825 5733 50  0000 C CNN
F 1 "1x3_pin_header" V 7300 6050 50  0000 C CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x3_pinheader_2.54mm_vertical" H 7500 5800 50  0001 C CNN
F 3 "" H 7500 5800 50  0001 C CNN
	1    7500 5800
	0    -1   -1   0   
$EndComp
Text Notes 3350 5450 0    50   ~ 0
Fans
Text Notes 2050 1100 0    50   ~ 0
RPI power supply
Text Notes 5250 1000 0    50   ~ 0
PE
Text Notes 8200 950  0    50   ~ 0
SPI
$Comp
L passive_component_rl:capacitor_elec C89
U 1 1 63B694D3
P 850 6100
AR Path="/63B694D3" Ref="C89"  Part="1" 
AR Path="/63E0176F/63B694D3" Ref="C?"  Part="1" 
F 0 "C89" V 804 6210 50  0000 L CNN
F 1 "100uF" V 895 6210 50  0000 L CNN
F 2 "elec_capacitor_smd_rl:elec_c_8x10.5" H 850 6100 50  0001 C CNN
F 3 "" H 850 6100 50  0001 C CNN
	1    850  6100
	0    1    1    0   
$EndComp
$Comp
L passive_component_rl:capacitor_elec C88
U 1 1 63B737F8
P 3700 6150
AR Path="/63B737F8" Ref="C88"  Part="1" 
AR Path="/63E0176F/63B737F8" Ref="C?"  Part="1" 
F 0 "C88" V 3654 6260 50  0000 L CNN
F 1 "100uF" V 3745 6260 50  0000 L CNN
F 2 "elec_capacitor_smd_rl:elec_c_8x10.5" H 3700 6150 50  0001 C CNN
F 3 "" H 3700 6150 50  0001 C CNN
	1    3700 6150
	0    1    1    0   
$EndComp
Text Notes 9500 2200 0    50   ~ 0
Reset active low
$EndSCHEMATC
