EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 5 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L interface_i2c_rl:PCA9615 U?
U 1 1 648F38AA
P 11500 3150
AR Path="/648F38AA" Ref="U?"  Part="1" 
AR Path="/647E24EB/648F38AA" Ref="U25"  Part="1" 
F 0 "U25" H 11500 3575 50  0000 C CNN
F 1 "PCA9615" H 11500 3484 50  0000 C CNN
F 2 "package_tssop_rl:tssop_10" H 11300 3550 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/PCA9615.pdf" H 11300 3550 50  0001 C CNN
F 4 "NXP Semiconductors" H 11500 3150 50  0001 C CNN "Manufacture"
	1    11500 3150
	1    0    0    -1  
$EndComp
$Comp
L passive_component_rl:capacitor C?
U 1 1 648F38B0
P 10200 2900
AR Path="/648F38B0" Ref="C?"  Part="1" 
AR Path="/647E24EB/648F38B0" Ref="C65"  Part="1" 
F 0 "C65" V 10154 3010 50  0000 L CNN
F 1 "100nF" V 10245 3010 50  0000 L CNN
F 2 "capacitor_smd_rl:c_1206" H 10200 2900 50  0001 C CNN
F 3 "" H 10200 2900 50  0001 C CNN
	1    10200 2900
	0    1    1    0   
$EndComp
$Comp
L passive_component_rl:capacitor C?
U 1 1 648F38B6
P 9800 2900
AR Path="/648F38B6" Ref="C?"  Part="1" 
AR Path="/647E24EB/648F38B6" Ref="C64"  Part="1" 
F 0 "C64" V 9754 3010 50  0000 L CNN
F 1 "1uF" V 9845 3010 50  0000 L CNN
F 2 "capacitor_smd_rl:c_1206" H 9800 2900 50  0001 C CNN
F 3 "" H 9800 2900 50  0001 C CNN
	1    9800 2900
	0    1    1    0   
$EndComp
$Comp
L passive_component_rl:capacitor C?
U 1 1 648F38BC
P 12700 2900
AR Path="/648F38BC" Ref="C?"  Part="1" 
AR Path="/647E24EB/648F38BC" Ref="C66"  Part="1" 
F 0 "C66" V 12654 3010 50  0000 L CNN
F 1 "100nF" V 12745 3010 50  0000 L CNN
F 2 "capacitor_smd_rl:c_1206" H 12700 2900 50  0001 C CNN
F 3 "" H 12700 2900 50  0001 C CNN
	1    12700 2900
	0    1    1    0   
$EndComp
$Comp
L passive_component_rl:capacitor C?
U 1 1 648F38C2
P 13200 2900
AR Path="/648F38C2" Ref="C?"  Part="1" 
AR Path="/647E24EB/648F38C2" Ref="C67"  Part="1" 
F 0 "C67" V 13154 3010 50  0000 L CNN
F 1 "1uF" V 13245 3010 50  0000 L CNN
F 2 "capacitor_smd_rl:c_1206" H 13200 2900 50  0001 C CNN
F 3 "" H 13200 2900 50  0001 C CNN
	1    13200 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	10950 2950 10950 2650
Wire Wire Line
	10950 2950 11050 2950
Wire Wire Line
	10950 2650 10550 2650
Connection ~ 10200 2650
Wire Wire Line
	10200 2650 9800 2650
Wire Wire Line
	9800 2650 9800 2750
Wire Wire Line
	10200 2650 10200 2750
Wire Wire Line
	11950 2950 12050 2950
Wire Wire Line
	12050 2950 12050 2650
Wire Wire Line
	12700 2750 12700 2650
Wire Wire Line
	12050 2650 12400 2650
Wire Wire Line
	12700 2650 13200 2650
Wire Wire Line
	13200 2650 13200 2750
Connection ~ 12700 2650
Wire Wire Line
	13200 3050 13200 3150
Wire Wire Line
	13200 3150 12950 3150
Wire Wire Line
	12700 3150 12700 3050
Wire Wire Line
	9800 3050 9800 3150
Wire Wire Line
	9800 3150 10000 3150
Wire Wire Line
	10200 3150 10200 3050
Wire Wire Line
	10000 3200 10000 3150
Connection ~ 10000 3150
Wire Wire Line
	10000 3150 10200 3150
Wire Wire Line
	12950 3200 12950 3150
Connection ~ 12950 3150
Wire Wire Line
	12950 3150 12700 3150
$Comp
L power_rl:OTHER_+5V_A #PWR?
U 1 1 648F38EE
P 12400 2550
AR Path="/648F38EE" Ref="#PWR?"  Part="1" 
AR Path="/647E24EB/648F38EE" Ref="#PWR0260"  Part="1" 
F 0 "#PWR0260" H 12410 2490 50  0001 C CNN
F 1 "OTHER_+5V_A" H 12400 2723 50  0000 C CNN
F 2 "" H 12400 2550 50  0001 C CNN
F 3 "" H 12400 2550 50  0001 C CNN
	1    12400 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 3050 10950 3050
Wire Wire Line
	11050 3250 10950 3250
Wire Wire Line
	11000 3450 11000 3350
Wire Wire Line
	11000 3350 11050 3350
Wire Wire Line
	11950 3050 12050 3050
Wire Wire Line
	11950 3150 12050 3150
Wire Wire Line
	11950 3250 12050 3250
Wire Wire Line
	11950 3350 12050 3350
Text Label 12050 3050 0    50   ~ 0
DSDA_N
Text Label 12050 3150 0    50   ~ 0
DSDA_P
Text Label 12050 3250 0    50   ~ 0
DSCL_P
Text Label 12050 3350 0    50   ~ 0
DSCL_N
NoConn ~ 11050 3150
Wire Wire Line
	12400 2550 12400 2650
Connection ~ 12400 2650
Wire Wire Line
	12400 2650 12700 2650
$Comp
L power_rl:SYS_+3V3 #PWR?
U 1 1 648F390C
P 10550 2550
AR Path="/648F390C" Ref="#PWR?"  Part="1" 
AR Path="/647E24EB/648F390C" Ref="#PWR0258"  Part="1" 
F 0 "#PWR0258" H 10560 2490 50  0001 C CNN
F 1 "SYS_+3V3" H 10565 2723 50  0000 C CNN
F 2 "" H 10550 2550 50  0001 C CNN
F 3 "" H 10550 2550 50  0001 C CNN
	1    10550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 2550 10550 2650
Connection ~ 10550 2650
Wire Wire Line
	10550 2650 10200 2650
$Comp
L passive_component_rl:resistor_us R?
U 1 1 65314E2E
P 2300 6750
AR Path="/65314E2E" Ref="R?"  Part="1" 
AR Path="/647E24EB/65314E2E" Ref="R166"  Part="1" 
F 0 "R166" H 2300 6955 50  0000 C CNN
F 1 "10R/0.5W" H 2300 6864 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 2300 6750 50  0001 C CNN
F 3 "" H 2300 6750 50  0001 C CNN
	1    2300 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6750 2050 6750
$Comp
L passive_component_rl:resistor_us R?
U 1 1 65314E36
P 2300 7150
AR Path="/65314E36" Ref="R?"  Part="1" 
AR Path="/647E24EB/65314E36" Ref="R167"  Part="1" 
F 0 "R167" H 2300 7355 50  0000 C CNN
F 1 "10R/0.5W" H 2300 7264 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 2300 7150 50  0001 C CNN
F 3 "" H 2300 7150 50  0001 C CNN
	1    2300 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 7150 2050 7150
$Comp
L passive_component_rl:resistor_us R?
U 1 1 65314E3E
P 2300 7550
AR Path="/65314E3E" Ref="R?"  Part="1" 
AR Path="/647E24EB/65314E3E" Ref="R168"  Part="1" 
F 0 "R168" H 2300 7755 50  0000 C CNN
F 1 "10R/0.5W" H 2300 7664 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 2300 7550 50  0001 C CNN
F 3 "" H 2300 7550 50  0001 C CNN
	1    2300 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 7550 2050 7550
$Comp
L passive_component_rl:resistor_us R?
U 1 1 65314E46
P 2300 7950
AR Path="/65314E46" Ref="R?"  Part="1" 
AR Path="/647E24EB/65314E46" Ref="R169"  Part="1" 
F 0 "R169" H 2300 8155 50  0000 C CNN
F 1 "10R/0.5W" H 2300 8064 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 2300 7950 50  0001 C CNN
F 3 "" H 2300 7950 50  0001 C CNN
	1    2300 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 7950 2050 7950
Wire Wire Line
	2550 8350 2550 8450
Wire Wire Line
	2550 8450 2650 8450
Wire Wire Line
	2650 8450 2650 8350
Wire Wire Line
	2650 8450 2700 8450
Wire Wire Line
	2750 8450 2750 8350
Connection ~ 2650 8450
Wire Wire Line
	2750 8450 2850 8450
Wire Wire Line
	2850 8450 2850 8350
Connection ~ 2750 8450
Wire Wire Line
	2550 8000 2550 7950
Wire Wire Line
	2700 8550 2700 8450
Connection ~ 2700 8450
Wire Wire Line
	2700 8450 2750 8450
$Comp
L connector_rl:1x2_pin_header P65
U 1 1 65314E61
P 3250 6550
F 0 "P65" H 3388 6529 50  0000 L CNN
F 1 "1x2_pin_header" H 3150 6650 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 3300 6550 50  0001 C CNN
F 3 "" H 3300 6550 50  0001 C CNN
	1    3250 6550
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P66
U 1 1 65314E67
P 3250 6950
F 0 "P66" H 3388 6929 50  0000 L CNN
F 1 "1x2_pin_header" H 3100 7050 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 3300 6950 50  0001 C CNN
F 3 "" H 3300 6950 50  0001 C CNN
	1    3250 6950
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P67
U 1 1 65314E6D
P 3250 7350
F 0 "P67" H 3388 7329 50  0000 L CNN
F 1 "1x2_pin_header" H 3100 7450 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 3300 7350 50  0001 C CNN
F 3 "" H 3300 7350 50  0001 C CNN
	1    3250 7350
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P68
U 1 1 65314E73
P 3250 7750
F 0 "P68" H 3388 7729 50  0000 L CNN
F 1 "1x2_pin_header" H 3100 7850 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 3300 7750 50  0001 C CNN
F 3 "" H 3300 7750 50  0001 C CNN
	1    3250 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 7150 3200 7100
Wire Wire Line
	3200 6750 3200 6700
Wire Wire Line
	3200 7550 3200 7500
Wire Wire Line
	3200 7900 3200 7950
Text Label 3400 6750 0    50   ~ 0
DSDA_P
Wire Wire Line
	3400 6750 3300 6750
Wire Wire Line
	3300 6750 3300 6700
Text Label 3400 7150 0    50   ~ 0
DSDA_N
Wire Wire Line
	3400 7150 3300 7150
Wire Wire Line
	3300 7150 3300 7100
Text Label 3400 7550 0    50   ~ 0
DSCL_P
Wire Wire Line
	3300 7500 3300 7550
Wire Wire Line
	3300 7550 3400 7550
Text Label 3400 7950 0    50   ~ 0
DSCL_N
Wire Wire Line
	3400 7950 3300 7950
Wire Wire Line
	3300 7950 3300 7900
Wire Wire Line
	2650 7550 2650 8000
Wire Wire Line
	2750 7150 2750 8000
Wire Wire Line
	2850 6750 2850 8000
$Comp
L diode_rl:SMDA05CDR2G D?
U 1 1 65314E8C
P 2700 8200
AR Path="/65314E8C" Ref="D?"  Part="1" 
AR Path="/647E24EB/65314E8C" Ref="D75"  Part="1" 
F 0 "D75" H 3000 8300 50  0000 L CNN
F 1 "SMDA05CDR2G" H 3000 8150 50  0000 L CNN
F 2 "package_soic_rl:soic_8_3.9mmx4.9mm" H 2700 8200 50  0001 C CNN
F 3 "https://www.onsemi.com/pdf/datasheet/smda05c-d.pdf" H 2700 8200 50  0001 C CNN
	1    2700 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 7950 2550 7950
Wire Wire Line
	2650 7550 3200 7550
Wire Wire Line
	2750 7150 3200 7150
Wire Wire Line
	3200 6750 2850 6750
Wire Wire Line
	2450 7950 2550 7950
Connection ~ 2550 7950
Wire Wire Line
	2450 7550 2650 7550
Connection ~ 2650 7550
Wire Wire Line
	2750 7150 2450 7150
Connection ~ 2750 7150
Wire Wire Line
	2450 6750 2850 6750
Connection ~ 2850 6750
$Comp
L passive_component_rl:resistor_us R?
U 1 1 6531C2F9
P 2400 9350
AR Path="/6531C2F9" Ref="R?"  Part="1" 
AR Path="/647E24EB/6531C2F9" Ref="R174"  Part="1" 
F 0 "R174" H 2400 9555 50  0000 C CNN
F 1 "10R/0.5W" H 2400 9464 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 2400 9350 50  0001 C CNN
F 3 "" H 2400 9350 50  0001 C CNN
	1    2400 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 9350 2150 9350
$Comp
L passive_component_rl:resistor_us R?
U 1 1 6531C301
P 2400 9750
AR Path="/6531C301" Ref="R?"  Part="1" 
AR Path="/647E24EB/6531C301" Ref="R175"  Part="1" 
F 0 "R175" H 2400 9955 50  0000 C CNN
F 1 "10R/0.5W" H 2400 9864 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 2400 9750 50  0001 C CNN
F 3 "" H 2400 9750 50  0001 C CNN
	1    2400 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 9750 2150 9750
$Comp
L passive_component_rl:resistor_us R?
U 1 1 6531C309
P 2400 10150
AR Path="/6531C309" Ref="R?"  Part="1" 
AR Path="/647E24EB/6531C309" Ref="R176"  Part="1" 
F 0 "R176" H 2400 10355 50  0000 C CNN
F 1 "10R/0.5W" H 2400 10264 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 2400 10150 50  0001 C CNN
F 3 "" H 2400 10150 50  0001 C CNN
	1    2400 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 10150 2150 10150
$Comp
L passive_component_rl:resistor_us R?
U 1 1 6531C311
P 2400 10550
AR Path="/6531C311" Ref="R?"  Part="1" 
AR Path="/647E24EB/6531C311" Ref="R177"  Part="1" 
F 0 "R177" H 2400 10755 50  0000 C CNN
F 1 "10R/0.5W" H 2400 10664 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 2400 10550 50  0001 C CNN
F 3 "" H 2400 10550 50  0001 C CNN
	1    2400 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 10550 2150 10550
Wire Wire Line
	2650 10950 2650 11050
Wire Wire Line
	2650 11050 2750 11050
Wire Wire Line
	2750 11050 2750 10950
Wire Wire Line
	2750 11050 2800 11050
Wire Wire Line
	2850 11050 2850 10950
Connection ~ 2750 11050
Wire Wire Line
	2850 11050 2950 11050
Wire Wire Line
	2950 11050 2950 10950
Connection ~ 2850 11050
Wire Wire Line
	2650 10600 2650 10550
Wire Wire Line
	2800 11150 2800 11050
Connection ~ 2800 11050
Wire Wire Line
	2800 11050 2850 11050
$Comp
L connector_rl:1x2_pin_header P73
U 1 1 6531C32C
P 3350 9150
F 0 "P73" H 3488 9129 50  0000 L CNN
F 1 "1x2_pin_header" H 3250 9250 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 3400 9150 50  0001 C CNN
F 3 "" H 3400 9150 50  0001 C CNN
	1    3350 9150
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P74
U 1 1 6531C332
P 3350 9550
F 0 "P74" H 3488 9529 50  0000 L CNN
F 1 "1x2_pin_header" H 3200 9650 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 3400 9550 50  0001 C CNN
F 3 "" H 3400 9550 50  0001 C CNN
	1    3350 9550
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P75
U 1 1 6531C338
P 3350 9950
F 0 "P75" H 3488 9929 50  0000 L CNN
F 1 "1x2_pin_header" H 3200 10050 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 3400 9950 50  0001 C CNN
F 3 "" H 3400 9950 50  0001 C CNN
	1    3350 9950
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P76
U 1 1 6531C33E
P 3350 10350
F 0 "P76" H 3488 10329 50  0000 L CNN
F 1 "1x2_pin_header" H 3200 10450 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 3400 10350 50  0001 C CNN
F 3 "" H 3400 10350 50  0001 C CNN
	1    3350 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 9750 3300 9700
Wire Wire Line
	3300 9350 3300 9300
Wire Wire Line
	3300 10150 3300 10100
Wire Wire Line
	3300 10500 3300 10550
Text Label 3500 9350 0    50   ~ 0
DSDA_P
Wire Wire Line
	3500 9350 3400 9350
Wire Wire Line
	3400 9350 3400 9300
Text Label 3500 9750 0    50   ~ 0
DSDA_N
Wire Wire Line
	3500 9750 3400 9750
Wire Wire Line
	3400 9750 3400 9700
Text Label 3500 10150 0    50   ~ 0
DSCL_P
Wire Wire Line
	3400 10100 3400 10150
Wire Wire Line
	3400 10150 3500 10150
Text Label 3500 10550 0    50   ~ 0
DSCL_N
Wire Wire Line
	3500 10550 3400 10550
Wire Wire Line
	3400 10550 3400 10500
Wire Wire Line
	2750 10150 2750 10600
Wire Wire Line
	2850 9750 2850 10600
Wire Wire Line
	2950 9350 2950 10600
$Comp
L diode_rl:SMDA05CDR2G D?
U 1 1 6531C357
P 2800 10800
AR Path="/6531C357" Ref="D?"  Part="1" 
AR Path="/647E24EB/6531C357" Ref="D77"  Part="1" 
F 0 "D77" H 3100 10900 50  0000 L CNN
F 1 "SMDA05CDR2G" H 3100 10750 50  0000 L CNN
F 2 "package_soic_rl:soic_8_3.9mmx4.9mm" H 2800 10800 50  0001 C CNN
F 3 "https://www.onsemi.com/pdf/datasheet/smda05c-d.pdf" H 2800 10800 50  0001 C CNN
	1    2800 10800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 10550 2650 10550
Wire Wire Line
	2750 10150 3300 10150
Wire Wire Line
	2850 9750 3300 9750
Wire Wire Line
	3300 9350 2950 9350
Wire Wire Line
	2550 10550 2650 10550
Connection ~ 2650 10550
Wire Wire Line
	2550 10150 2750 10150
Connection ~ 2750 10150
Wire Wire Line
	2850 9750 2550 9750
Connection ~ 2850 9750
Wire Wire Line
	2550 9350 2950 9350
Connection ~ 2950 9350
$Comp
L passive_component_rl:resistor_us R?
U 1 1 6533440A
P 2450 12050
AR Path="/6533440A" Ref="R?"  Part="1" 
AR Path="/647E24EB/6533440A" Ref="R178"  Part="1" 
F 0 "R178" H 2450 12255 50  0000 C CNN
F 1 "10R/0.5W" H 2450 12164 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 2450 12050 50  0001 C CNN
F 3 "" H 2450 12050 50  0001 C CNN
	1    2450 12050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 12050 2200 12050
$Comp
L passive_component_rl:resistor_us R?
U 1 1 65334412
P 2450 12450
AR Path="/65334412" Ref="R?"  Part="1" 
AR Path="/647E24EB/65334412" Ref="R179"  Part="1" 
F 0 "R179" H 2450 12655 50  0000 C CNN
F 1 "10R/0.5W" H 2450 12564 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 2450 12450 50  0001 C CNN
F 3 "" H 2450 12450 50  0001 C CNN
	1    2450 12450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 12450 2200 12450
$Comp
L passive_component_rl:resistor_us R?
U 1 1 6533441A
P 2450 12850
AR Path="/6533441A" Ref="R?"  Part="1" 
AR Path="/647E24EB/6533441A" Ref="R180"  Part="1" 
F 0 "R180" H 2450 13055 50  0000 C CNN
F 1 "10R/0.5W" H 2450 12964 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 2450 12850 50  0001 C CNN
F 3 "" H 2450 12850 50  0001 C CNN
	1    2450 12850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 12850 2200 12850
$Comp
L passive_component_rl:resistor_us R?
U 1 1 65334422
P 2450 13250
AR Path="/65334422" Ref="R?"  Part="1" 
AR Path="/647E24EB/65334422" Ref="R181"  Part="1" 
F 0 "R181" H 2450 13455 50  0000 C CNN
F 1 "10R/0.5W" H 2450 13364 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 2450 13250 50  0001 C CNN
F 3 "" H 2450 13250 50  0001 C CNN
	1    2450 13250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 13250 2200 13250
Wire Wire Line
	2700 13650 2700 13750
Wire Wire Line
	2700 13750 2800 13750
Wire Wire Line
	2800 13750 2800 13650
Wire Wire Line
	2800 13750 2850 13750
Wire Wire Line
	2900 13750 2900 13650
Connection ~ 2800 13750
Wire Wire Line
	2900 13750 3000 13750
Wire Wire Line
	3000 13750 3000 13650
Connection ~ 2900 13750
Wire Wire Line
	2700 13300 2700 13250
Wire Wire Line
	2850 13850 2850 13750
Connection ~ 2850 13750
Wire Wire Line
	2850 13750 2900 13750
$Comp
L connector_rl:1x2_pin_header P77
U 1 1 6533443D
P 3400 11850
F 0 "P77" H 3538 11829 50  0000 L CNN
F 1 "1x2_pin_header" H 3300 11950 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 3450 11850 50  0001 C CNN
F 3 "" H 3450 11850 50  0001 C CNN
	1    3400 11850
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P78
U 1 1 65334443
P 3400 12250
F 0 "P78" H 3538 12229 50  0000 L CNN
F 1 "1x2_pin_header" H 3250 12350 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 3450 12250 50  0001 C CNN
F 3 "" H 3450 12250 50  0001 C CNN
	1    3400 12250
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P79
U 1 1 65334449
P 3400 12650
F 0 "P79" H 3538 12629 50  0000 L CNN
F 1 "1x2_pin_header" H 3250 12750 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 3450 12650 50  0001 C CNN
F 3 "" H 3450 12650 50  0001 C CNN
	1    3400 12650
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P80
U 1 1 6533444F
P 3400 13050
F 0 "P80" H 3538 13029 50  0000 L CNN
F 1 "1x2_pin_header" H 3250 13150 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 3450 13050 50  0001 C CNN
F 3 "" H 3450 13050 50  0001 C CNN
	1    3400 13050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 12450 3350 12400
Wire Wire Line
	3350 12050 3350 12000
Wire Wire Line
	3350 12850 3350 12800
Wire Wire Line
	3350 13200 3350 13250
Text Label 3550 12050 0    50   ~ 0
DSDA_P
Wire Wire Line
	3550 12050 3450 12050
Wire Wire Line
	3450 12050 3450 12000
Text Label 3550 12450 0    50   ~ 0
DSDA_N
Wire Wire Line
	3550 12450 3450 12450
Wire Wire Line
	3450 12450 3450 12400
Text Label 3550 12850 0    50   ~ 0
DSCL_P
Wire Wire Line
	3450 12800 3450 12850
Wire Wire Line
	3450 12850 3550 12850
Text Label 3550 13250 0    50   ~ 0
DSCL_N
Wire Wire Line
	3550 13250 3450 13250
Wire Wire Line
	3450 13250 3450 13200
Wire Wire Line
	2800 12850 2800 13300
Wire Wire Line
	2900 12450 2900 13300
Wire Wire Line
	3000 12050 3000 13300
$Comp
L diode_rl:SMDA05CDR2G D?
U 1 1 65334468
P 2850 13500
AR Path="/65334468" Ref="D?"  Part="1" 
AR Path="/647E24EB/65334468" Ref="D78"  Part="1" 
F 0 "D78" H 3150 13600 50  0000 L CNN
F 1 "SMDA05CDR2G" H 3150 13450 50  0000 L CNN
F 2 "package_soic_rl:soic_8_3.9mmx4.9mm" H 2850 13500 50  0001 C CNN
F 3 "https://www.onsemi.com/pdf/datasheet/smda05c-d.pdf" H 2850 13500 50  0001 C CNN
	1    2850 13500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 13250 2700 13250
Wire Wire Line
	2800 12850 3350 12850
Wire Wire Line
	2900 12450 3350 12450
Wire Wire Line
	3350 12050 3000 12050
Wire Wire Line
	2600 13250 2700 13250
Connection ~ 2700 13250
Wire Wire Line
	2600 12850 2800 12850
Connection ~ 2800 12850
Wire Wire Line
	2900 12450 2600 12450
Connection ~ 2900 12450
Wire Wire Line
	2600 12050 3000 12050
Connection ~ 3000 12050
Connection ~ 2850 4050
Wire Wire Line
	2450 4050 2850 4050
Connection ~ 2750 4450
Wire Wire Line
	2750 4450 2450 4450
Connection ~ 2650 4850
Wire Wire Line
	2450 4850 2650 4850
Connection ~ 2550 5250
Wire Wire Line
	2450 5250 2550 5250
Wire Wire Line
	3200 4050 2850 4050
Wire Wire Line
	2750 4450 3200 4450
Wire Wire Line
	2650 4850 3200 4850
Wire Wire Line
	3200 5250 2550 5250
$Comp
L diode_rl:SMDA05CDR2G D?
U 1 1 648F395D
P 2700 5500
AR Path="/648F395D" Ref="D?"  Part="1" 
AR Path="/647E24EB/648F395D" Ref="D74"  Part="1" 
F 0 "D74" H 3000 5600 50  0000 L CNN
F 1 "SMDA05CDR2G" H 3000 5450 50  0000 L CNN
F 2 "package_soic_rl:soic_8_3.9mmx4.9mm" H 2700 5500 50  0001 C CNN
F 3 "https://www.onsemi.com/pdf/datasheet/smda05c-d.pdf" H 2700 5500 50  0001 C CNN
	1    2700 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4050 2850 5300
Wire Wire Line
	2750 4450 2750 5300
Wire Wire Line
	2650 4850 2650 5300
Wire Wire Line
	3300 5250 3300 5200
Wire Wire Line
	3400 5250 3300 5250
Text Label 3400 5250 0    50   ~ 0
DSCL_N
Wire Wire Line
	3300 4850 3400 4850
Wire Wire Line
	3300 4800 3300 4850
Text Label 3400 4850 0    50   ~ 0
DSCL_P
Wire Wire Line
	3300 4450 3300 4400
Wire Wire Line
	3400 4450 3300 4450
Text Label 3400 4450 0    50   ~ 0
DSDA_N
Wire Wire Line
	3300 4050 3300 4000
Wire Wire Line
	3400 4050 3300 4050
Text Label 3400 4050 0    50   ~ 0
DSDA_P
Wire Wire Line
	3200 5200 3200 5250
Wire Wire Line
	3200 4850 3200 4800
Wire Wire Line
	3200 4050 3200 4000
Wire Wire Line
	3200 4450 3200 4400
$Comp
L connector_rl:1x2_pin_header P64
U 1 1 64BB3869
P 3250 5050
F 0 "P64" H 3388 5029 50  0000 L CNN
F 1 "1x2_pin_header" H 3100 5150 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 3300 5050 50  0001 C CNN
F 3 "" H 3300 5050 50  0001 C CNN
	1    3250 5050
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P63
U 1 1 64BB2BFF
P 3250 4650
F 0 "P63" H 3388 4629 50  0000 L CNN
F 1 "1x2_pin_header" H 3100 4750 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 3300 4650 50  0001 C CNN
F 3 "" H 3300 4650 50  0001 C CNN
	1    3250 4650
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P62
U 1 1 64BB1F29
P 3250 4250
F 0 "P62" H 3388 4229 50  0000 L CNN
F 1 "1x2_pin_header" H 3100 4350 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 3300 4250 50  0001 C CNN
F 3 "" H 3300 4250 50  0001 C CNN
	1    3250 4250
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P61
U 1 1 64B9F8D4
P 3250 3850
F 0 "P61" H 3388 3829 50  0000 L CNN
F 1 "1x2_pin_header" H 3150 3950 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 3300 3850 50  0001 C CNN
F 3 "" H 3300 3850 50  0001 C CNN
	1    3250 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5750 2750 5750
Connection ~ 2700 5750
Wire Wire Line
	2700 5850 2700 5750
Wire Wire Line
	2550 5300 2550 5250
Connection ~ 2750 5750
Wire Wire Line
	2850 5750 2850 5650
Wire Wire Line
	2750 5750 2850 5750
Connection ~ 2650 5750
Wire Wire Line
	2750 5750 2750 5650
Wire Wire Line
	2650 5750 2700 5750
Wire Wire Line
	2650 5750 2650 5650
Wire Wire Line
	2550 5750 2650 5750
Wire Wire Line
	2550 5650 2550 5750
Wire Wire Line
	2150 5250 2050 5250
$Comp
L passive_component_rl:resistor_us R?
U 1 1 648F3933
P 2300 5250
AR Path="/648F3933" Ref="R?"  Part="1" 
AR Path="/647E24EB/648F3933" Ref="R165"  Part="1" 
F 0 "R165" H 2300 5455 50  0000 C CNN
F 1 "10R/0.5W" H 2300 5364 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 2300 5250 50  0001 C CNN
F 3 "" H 2300 5250 50  0001 C CNN
	1    2300 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4850 2050 4850
$Comp
L passive_component_rl:resistor_us R?
U 1 1 648F3929
P 2300 4850
AR Path="/648F3929" Ref="R?"  Part="1" 
AR Path="/647E24EB/648F3929" Ref="R164"  Part="1" 
F 0 "R164" H 2300 5055 50  0000 C CNN
F 1 "10R/0.5W" H 2300 4964 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 2300 4850 50  0001 C CNN
F 3 "" H 2300 4850 50  0001 C CNN
	1    2300 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4450 2050 4450
$Comp
L passive_component_rl:resistor_us R?
U 1 1 648F391F
P 2300 4450
AR Path="/648F391F" Ref="R?"  Part="1" 
AR Path="/647E24EB/648F391F" Ref="R163"  Part="1" 
F 0 "R163" H 2300 4655 50  0000 C CNN
F 1 "10R/0.5W" H 2300 4564 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 2300 4450 50  0001 C CNN
F 3 "" H 2300 4450 50  0001 C CNN
	1    2300 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4050 2050 4050
$Comp
L passive_component_rl:resistor_us R?
U 1 1 648F3915
P 2300 4050
AR Path="/648F3915" Ref="R?"  Part="1" 
AR Path="/647E24EB/648F3915" Ref="R162"  Part="1" 
F 0 "R162" H 2300 4255 50  0000 C CNN
F 1 "10R/0.5W" H 2300 4164 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 2300 4050 50  0001 C CNN
F 3 "" H 2300 4050 50  0001 C CNN
	1    2300 4050
	1    0    0    -1  
$EndComp
$Comp
L diode_rl:SMDA05CDR2G D?
U 1 1 653712AC
P 10500 6950
AR Path="/653712AC" Ref="D?"  Part="1" 
AR Path="/647E24EB/653712AC" Ref="D79"  Part="1" 
F 0 "D79" H 10800 7050 50  0000 L CNN
F 1 "SMDA05CDR2G" H 10800 6900 50  0000 L CNN
F 2 "package_soic_rl:soic_8_3.9mmx4.9mm" H 10500 6950 50  0001 C CNN
F 3 "https://www.onsemi.com/pdf/datasheet/smda05c-d.pdf" H 10500 6950 50  0001 C CNN
	1    10500 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 6700 11100 6650
Wire Wire Line
	11200 6700 11100 6700
Text Label 11200 6700 0    50   ~ 0
DSCL_N
Wire Wire Line
	11100 6300 11200 6300
Wire Wire Line
	11100 6250 11100 6300
Text Label 11200 6300 0    50   ~ 0
DSCL_P
Wire Wire Line
	11100 5900 11100 5850
Wire Wire Line
	11200 5900 11100 5900
Text Label 11200 5900 0    50   ~ 0
DSDA_N
Wire Wire Line
	11100 5500 11100 5450
Wire Wire Line
	11200 5500 11100 5500
Text Label 11200 5500 0    50   ~ 0
DSDA_P
Wire Wire Line
	11000 6650 11000 6700
Wire Wire Line
	11000 6300 11000 6250
Wire Wire Line
	11000 5500 11000 5450
Wire Wire Line
	11000 5900 11000 5850
$Comp
L connector_rl:1x2_pin_header P84
U 1 1 653712C5
P 11050 6500
F 0 "P84" H 11188 6479 50  0000 L CNN
F 1 "1x2_pin_header" H 10900 6600 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 11100 6500 50  0001 C CNN
F 3 "" H 11100 6500 50  0001 C CNN
	1    11050 6500
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P83
U 1 1 653712CB
P 11050 6100
F 0 "P83" H 11188 6079 50  0000 L CNN
F 1 "1x2_pin_header" H 10900 6200 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 11100 6100 50  0001 C CNN
F 3 "" H 11100 6100 50  0001 C CNN
	1    11050 6100
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P82
U 1 1 653712D1
P 11050 5700
F 0 "P82" H 11188 5679 50  0000 L CNN
F 1 "1x2_pin_header" H 10900 5800 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 11100 5700 50  0001 C CNN
F 3 "" H 11100 5700 50  0001 C CNN
	1    11050 5700
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P81
U 1 1 653712D7
P 11050 5300
F 0 "P81" H 11188 5279 50  0000 L CNN
F 1 "1x2_pin_header" H 10950 5400 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 11100 5300 50  0001 C CNN
F 3 "" H 11100 5300 50  0001 C CNN
	1    11050 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 7200 10550 7200
Connection ~ 10500 7200
Wire Wire Line
	10500 7300 10500 7200
Connection ~ 10550 7200
Wire Wire Line
	10650 7200 10650 7100
Wire Wire Line
	10550 7200 10650 7200
Connection ~ 10450 7200
Wire Wire Line
	10550 7200 10550 7100
Wire Wire Line
	10450 7200 10500 7200
Wire Wire Line
	10450 7200 10450 7100
Wire Wire Line
	10350 7200 10450 7200
Wire Wire Line
	10350 7100 10350 7200
Wire Wire Line
	9950 6700 9850 6700
$Comp
L passive_component_rl:resistor_us R?
U 1 1 653712F2
P 10100 6700
AR Path="/653712F2" Ref="R?"  Part="1" 
AR Path="/647E24EB/653712F2" Ref="R185"  Part="1" 
F 0 "R185" H 10100 6905 50  0000 C CNN
F 1 "10R/0.5W" H 10100 6814 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 10100 6700 50  0001 C CNN
F 3 "" H 10100 6700 50  0001 C CNN
	1    10100 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 6300 9850 6300
$Comp
L passive_component_rl:resistor_us R?
U 1 1 653712FA
P 10100 6300
AR Path="/653712FA" Ref="R?"  Part="1" 
AR Path="/647E24EB/653712FA" Ref="R184"  Part="1" 
F 0 "R184" H 10100 6505 50  0000 C CNN
F 1 "10R/0.5W" H 10100 6414 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 10100 6300 50  0001 C CNN
F 3 "" H 10100 6300 50  0001 C CNN
	1    10100 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 5900 9850 5900
$Comp
L passive_component_rl:resistor_us R?
U 1 1 65371302
P 10100 5900
AR Path="/65371302" Ref="R?"  Part="1" 
AR Path="/647E24EB/65371302" Ref="R183"  Part="1" 
F 0 "R183" H 10100 6105 50  0000 C CNN
F 1 "10R/0.5W" H 10100 6014 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 10100 5900 50  0001 C CNN
F 3 "" H 10100 5900 50  0001 C CNN
	1    10100 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 5500 9850 5500
$Comp
L passive_component_rl:resistor_us R?
U 1 1 6537130A
P 10100 5500
AR Path="/6537130A" Ref="R?"  Part="1" 
AR Path="/647E24EB/6537130A" Ref="R182"  Part="1" 
F 0 "R182" H 10100 5705 50  0000 C CNN
F 1 "10R/0.5W" H 10100 5614 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 10100 5500 50  0001 C CNN
F 3 "" H 10100 5500 50  0001 C CNN
	1    10100 5500
	1    0    0    -1  
$EndComp
Connection ~ 10700 8050
Wire Wire Line
	10300 8050 10700 8050
Connection ~ 10600 8450
Wire Wire Line
	10600 8450 10300 8450
Connection ~ 10500 8850
Wire Wire Line
	10300 8850 10500 8850
Connection ~ 10400 9250
Wire Wire Line
	10300 9250 10400 9250
Wire Wire Line
	11050 8050 10700 8050
Wire Wire Line
	10600 8450 11050 8450
Wire Wire Line
	10500 8850 11050 8850
Wire Wire Line
	11050 9250 10400 9250
$Comp
L diode_rl:SMDA05CDR2G D?
U 1 1 65385915
P 10550 9500
AR Path="/65385915" Ref="D?"  Part="1" 
AR Path="/647E24EB/65385915" Ref="D80"  Part="1" 
F 0 "D80" H 10850 9600 50  0000 L CNN
F 1 "SMDA05CDR2G" H 10850 9450 50  0000 L CNN
F 2 "package_soic_rl:soic_8_3.9mmx4.9mm" H 10550 9500 50  0001 C CNN
F 3 "https://www.onsemi.com/pdf/datasheet/smda05c-d.pdf" H 10550 9500 50  0001 C CNN
	1    10550 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 8050 10700 9300
Wire Wire Line
	10600 8450 10600 9300
Wire Wire Line
	10500 8850 10500 9300
Wire Wire Line
	11150 9250 11150 9200
Wire Wire Line
	11250 9250 11150 9250
Text Label 11250 9250 0    50   ~ 0
DSCL_N
Wire Wire Line
	11150 8850 11250 8850
Wire Wire Line
	11150 8800 11150 8850
Text Label 11250 8850 0    50   ~ 0
DSCL_P
Wire Wire Line
	11150 8450 11150 8400
Wire Wire Line
	11250 8450 11150 8450
Text Label 11250 8450 0    50   ~ 0
DSDA_N
Wire Wire Line
	11150 8050 11150 8000
Wire Wire Line
	11250 8050 11150 8050
Text Label 11250 8050 0    50   ~ 0
DSDA_P
Wire Wire Line
	11050 9200 11050 9250
Wire Wire Line
	11050 8850 11050 8800
Wire Wire Line
	11050 8050 11050 8000
Wire Wire Line
	11050 8450 11050 8400
$Comp
L connector_rl:1x2_pin_header P88
U 1 1 6538592E
P 11100 9050
F 0 "P88" H 11238 9029 50  0000 L CNN
F 1 "1x2_pin_header" H 10950 9150 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 11150 9050 50  0001 C CNN
F 3 "" H 11150 9050 50  0001 C CNN
	1    11100 9050
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P87
U 1 1 65385934
P 11100 8650
F 0 "P87" H 11238 8629 50  0000 L CNN
F 1 "1x2_pin_header" H 10950 8750 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 11150 8650 50  0001 C CNN
F 3 "" H 11150 8650 50  0001 C CNN
	1    11100 8650
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P86
U 1 1 6538593A
P 11100 8250
F 0 "P86" H 11238 8229 50  0000 L CNN
F 1 "1x2_pin_header" H 10950 8350 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 11150 8250 50  0001 C CNN
F 3 "" H 11150 8250 50  0001 C CNN
	1    11100 8250
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P85
U 1 1 65385940
P 11100 7850
F 0 "P85" H 11238 7829 50  0000 L CNN
F 1 "1x2_pin_header" H 11000 7950 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 11150 7850 50  0001 C CNN
F 3 "" H 11150 7850 50  0001 C CNN
	1    11100 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 9750 10600 9750
Connection ~ 10550 9750
Wire Wire Line
	10550 9850 10550 9750
Wire Wire Line
	10400 9300 10400 9250
Connection ~ 10600 9750
Wire Wire Line
	10700 9750 10700 9650
Wire Wire Line
	10600 9750 10700 9750
Connection ~ 10500 9750
Wire Wire Line
	10600 9750 10600 9650
Wire Wire Line
	10500 9750 10550 9750
Wire Wire Line
	10500 9750 10500 9650
Wire Wire Line
	10400 9750 10500 9750
Wire Wire Line
	10400 9650 10400 9750
Wire Wire Line
	10000 9250 9900 9250
$Comp
L passive_component_rl:resistor_us R?
U 1 1 6538595B
P 10150 9250
AR Path="/6538595B" Ref="R?"  Part="1" 
AR Path="/647E24EB/6538595B" Ref="R189"  Part="1" 
F 0 "R189" H 10150 9455 50  0000 C CNN
F 1 "10R/0.5W" H 10150 9364 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 10150 9250 50  0001 C CNN
F 3 "" H 10150 9250 50  0001 C CNN
	1    10150 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 8850 9900 8850
$Comp
L passive_component_rl:resistor_us R?
U 1 1 65385963
P 10150 8850
AR Path="/65385963" Ref="R?"  Part="1" 
AR Path="/647E24EB/65385963" Ref="R188"  Part="1" 
F 0 "R188" H 10150 9055 50  0000 C CNN
F 1 "10R/0.5W" H 10150 8964 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 10150 8850 50  0001 C CNN
F 3 "" H 10150 8850 50  0001 C CNN
	1    10150 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 8450 9900 8450
$Comp
L passive_component_rl:resistor_us R?
U 1 1 6538596B
P 10150 8450
AR Path="/6538596B" Ref="R?"  Part="1" 
AR Path="/647E24EB/6538596B" Ref="R187"  Part="1" 
F 0 "R187" H 10150 8655 50  0000 C CNN
F 1 "10R/0.5W" H 10150 8564 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 10150 8450 50  0001 C CNN
F 3 "" H 10150 8450 50  0001 C CNN
	1    10150 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 8050 9900 8050
$Comp
L passive_component_rl:resistor_us R?
U 1 1 65385973
P 10150 8050
AR Path="/65385973" Ref="R?"  Part="1" 
AR Path="/647E24EB/65385973" Ref="R186"  Part="1" 
F 0 "R186" H 10150 8255 50  0000 C CNN
F 1 "10R/0.5W" H 10150 8164 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 10150 8050 50  0001 C CNN
F 3 "" H 10150 8050 50  0001 C CNN
	1    10150 8050
	1    0    0    -1  
$EndComp
Connection ~ 10900 10600
Wire Wire Line
	10500 10600 10900 10600
Connection ~ 10800 11000
Wire Wire Line
	10800 11000 10500 11000
Connection ~ 10700 11400
Wire Wire Line
	10500 11400 10700 11400
Connection ~ 10600 11800
Wire Wire Line
	10500 11800 10600 11800
Wire Wire Line
	11250 10600 10900 10600
Wire Wire Line
	10800 11000 11250 11000
Wire Wire Line
	10700 11400 11250 11400
Wire Wire Line
	11250 11800 10600 11800
$Comp
L diode_rl:SMDA05CDR2G D?
U 1 1 6539E361
P 10750 12050
AR Path="/6539E361" Ref="D?"  Part="1" 
AR Path="/647E24EB/6539E361" Ref="D81"  Part="1" 
F 0 "D81" H 11050 12150 50  0000 L CNN
F 1 "SMDA05CDR2G" H 11050 12000 50  0000 L CNN
F 2 "package_soic_rl:soic_8_3.9mmx4.9mm" H 10750 12050 50  0001 C CNN
F 3 "https://www.onsemi.com/pdf/datasheet/smda05c-d.pdf" H 10750 12050 50  0001 C CNN
	1    10750 12050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 10600 10900 11850
Wire Wire Line
	10800 11000 10800 11850
Wire Wire Line
	10700 11400 10700 11850
Wire Wire Line
	11350 11800 11350 11750
Wire Wire Line
	11450 11800 11350 11800
Text Label 11450 11800 0    50   ~ 0
DSCL_N
Wire Wire Line
	11350 11400 11450 11400
Wire Wire Line
	11350 11350 11350 11400
Text Label 11450 11400 0    50   ~ 0
DSCL_P
Wire Wire Line
	11350 11000 11350 10950
Wire Wire Line
	11450 11000 11350 11000
Text Label 11450 11000 0    50   ~ 0
DSDA_N
Wire Wire Line
	11350 10600 11350 10550
Wire Wire Line
	11450 10600 11350 10600
Text Label 11450 10600 0    50   ~ 0
DSDA_P
Wire Wire Line
	11250 11750 11250 11800
Wire Wire Line
	11250 11400 11250 11350
Wire Wire Line
	11250 10600 11250 10550
Wire Wire Line
	11250 11000 11250 10950
$Comp
L connector_rl:1x2_pin_header P92
U 1 1 6539E37A
P 11300 11600
F 0 "P92" H 11438 11579 50  0000 L CNN
F 1 "1x2_pin_header" H 11150 11700 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 11350 11600 50  0001 C CNN
F 3 "" H 11350 11600 50  0001 C CNN
	1    11300 11600
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P91
U 1 1 6539E380
P 11300 11200
F 0 "P91" H 11438 11179 50  0000 L CNN
F 1 "1x2_pin_header" H 11150 11300 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 11350 11200 50  0001 C CNN
F 3 "" H 11350 11200 50  0001 C CNN
	1    11300 11200
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P90
U 1 1 6539E386
P 11300 10800
F 0 "P90" H 11438 10779 50  0000 L CNN
F 1 "1x2_pin_header" H 11150 10900 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 11350 10800 50  0001 C CNN
F 3 "" H 11350 10800 50  0001 C CNN
	1    11300 10800
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P89
U 1 1 6539E38C
P 11300 10400
F 0 "P89" H 11438 10379 50  0000 L CNN
F 1 "1x2_pin_header" H 11200 10500 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 11350 10400 50  0001 C CNN
F 3 "" H 11350 10400 50  0001 C CNN
	1    11300 10400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 12300 10800 12300
Connection ~ 10750 12300
Wire Wire Line
	10750 12400 10750 12300
Wire Wire Line
	10600 11850 10600 11800
Connection ~ 10800 12300
Wire Wire Line
	10900 12300 10900 12200
Wire Wire Line
	10800 12300 10900 12300
Connection ~ 10700 12300
Wire Wire Line
	10800 12300 10800 12200
Wire Wire Line
	10700 12300 10750 12300
Wire Wire Line
	10700 12300 10700 12200
Wire Wire Line
	10600 12300 10700 12300
Wire Wire Line
	10600 12200 10600 12300
Wire Wire Line
	10200 11800 10100 11800
$Comp
L passive_component_rl:resistor_us R?
U 1 1 6539E3A7
P 10350 11800
AR Path="/6539E3A7" Ref="R?"  Part="1" 
AR Path="/647E24EB/6539E3A7" Ref="R193"  Part="1" 
F 0 "R193" H 10350 12005 50  0000 C CNN
F 1 "10R/0.5W" H 10350 11914 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 10350 11800 50  0001 C CNN
F 3 "" H 10350 11800 50  0001 C CNN
	1    10350 11800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 11400 10100 11400
$Comp
L passive_component_rl:resistor_us R?
U 1 1 6539E3AF
P 10350 11400
AR Path="/6539E3AF" Ref="R?"  Part="1" 
AR Path="/647E24EB/6539E3AF" Ref="R192"  Part="1" 
F 0 "R192" H 10350 11605 50  0000 C CNN
F 1 "10R/0.5W" H 10350 11514 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 10350 11400 50  0001 C CNN
F 3 "" H 10350 11400 50  0001 C CNN
	1    10350 11400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 11000 10100 11000
$Comp
L passive_component_rl:resistor_us R?
U 1 1 6539E3B7
P 10350 11000
AR Path="/6539E3B7" Ref="R?"  Part="1" 
AR Path="/647E24EB/6539E3B7" Ref="R191"  Part="1" 
F 0 "R191" H 10350 11205 50  0000 C CNN
F 1 "10R/0.5W" H 10350 11114 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 10350 11000 50  0001 C CNN
F 3 "" H 10350 11000 50  0001 C CNN
	1    10350 11000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 10600 10100 10600
$Comp
L passive_component_rl:resistor_us R?
U 1 1 6539E3BF
P 10350 10600
AR Path="/6539E3BF" Ref="R?"  Part="1" 
AR Path="/647E24EB/6539E3BF" Ref="R190"  Part="1" 
F 0 "R190" H 10350 10805 50  0000 C CNN
F 1 "10R/0.5W" H 10350 10714 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 10350 10600 50  0001 C CNN
F 3 "" H 10350 10600 50  0001 C CNN
	1    10350 10600
	1    0    0    -1  
$EndComp
$Comp
L passive_component_rl:resistor_us R?
U 1 1 653C473F
P 13700 8400
AR Path="/653C473F" Ref="R?"  Part="1" 
AR Path="/647E24EB/653C473F" Ref="R194"  Part="1" 
F 0 "R194" H 13700 8605 50  0000 C CNN
F 1 "10R/0.5W" H 13700 8514 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 13700 8400 50  0001 C CNN
F 3 "" H 13700 8400 50  0001 C CNN
	1    13700 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 8400 13450 8400
$Comp
L passive_component_rl:resistor_us R?
U 1 1 653C474B
P 13700 8800
AR Path="/653C474B" Ref="R?"  Part="1" 
AR Path="/647E24EB/653C474B" Ref="R195"  Part="1" 
F 0 "R195" H 13700 9005 50  0000 C CNN
F 1 "10R/0.5W" H 13700 8914 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 13700 8800 50  0001 C CNN
F 3 "" H 13700 8800 50  0001 C CNN
	1    13700 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 8800 13450 8800
$Comp
L passive_component_rl:resistor_us R?
U 1 1 653C4757
P 13700 9200
AR Path="/653C4757" Ref="R?"  Part="1" 
AR Path="/647E24EB/653C4757" Ref="R196"  Part="1" 
F 0 "R196" H 13700 9405 50  0000 C CNN
F 1 "10R/0.5W" H 13700 9314 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 13700 9200 50  0001 C CNN
F 3 "" H 13700 9200 50  0001 C CNN
	1    13700 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 9200 13450 9200
$Comp
L passive_component_rl:resistor_us R?
U 1 1 653C4763
P 13700 9600
AR Path="/653C4763" Ref="R?"  Part="1" 
AR Path="/647E24EB/653C4763" Ref="R197"  Part="1" 
F 0 "R197" H 13700 9805 50  0000 C CNN
F 1 "10R/0.5W" H 13700 9714 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 13700 9600 50  0001 C CNN
F 3 "" H 13700 9600 50  0001 C CNN
	1    13700 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 9600 13450 9600
Wire Wire Line
	13950 10000 13950 10100
Wire Wire Line
	13950 10100 14050 10100
Wire Wire Line
	14050 10100 14050 10000
Wire Wire Line
	14050 10100 14100 10100
Wire Wire Line
	14150 10100 14150 10000
Connection ~ 14050 10100
Wire Wire Line
	14150 10100 14250 10100
Wire Wire Line
	14250 10100 14250 10000
Connection ~ 14150 10100
Wire Wire Line
	13950 9650 13950 9600
Wire Wire Line
	14100 10200 14100 10100
Connection ~ 14100 10100
Wire Wire Line
	14100 10100 14150 10100
$Comp
L connector_rl:1x2_pin_header P93
U 1 1 653C4786
P 14650 8200
F 0 "P93" H 14788 8179 50  0000 L CNN
F 1 "1x2_pin_header" H 14550 8300 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 14700 8200 50  0001 C CNN
F 3 "" H 14700 8200 50  0001 C CNN
	1    14650 8200
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P94
U 1 1 653C4790
P 14650 8600
F 0 "P94" H 14788 8579 50  0000 L CNN
F 1 "1x2_pin_header" H 14500 8700 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 14700 8600 50  0001 C CNN
F 3 "" H 14700 8600 50  0001 C CNN
	1    14650 8600
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P95
U 1 1 653C479A
P 14650 9000
F 0 "P95" H 14788 8979 50  0000 L CNN
F 1 "1x2_pin_header" H 14500 9100 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 14700 9000 50  0001 C CNN
F 3 "" H 14700 9000 50  0001 C CNN
	1    14650 9000
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P96
U 1 1 653C47A4
P 14650 9400
F 0 "P96" H 14788 9379 50  0000 L CNN
F 1 "1x2_pin_header" H 14500 9500 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 14700 9400 50  0001 C CNN
F 3 "" H 14700 9400 50  0001 C CNN
	1    14650 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 8800 14600 8750
Wire Wire Line
	14600 8400 14600 8350
Wire Wire Line
	14600 9200 14600 9150
Wire Wire Line
	14600 9550 14600 9600
Text Label 14800 8400 0    50   ~ 0
DSDA_P
Wire Wire Line
	14800 8400 14700 8400
Wire Wire Line
	14700 8400 14700 8350
Text Label 14800 8800 0    50   ~ 0
DSDA_N
Wire Wire Line
	14800 8800 14700 8800
Wire Wire Line
	14700 8800 14700 8750
Text Label 14800 9200 0    50   ~ 0
DSCL_P
Wire Wire Line
	14700 9150 14700 9200
Wire Wire Line
	14700 9200 14800 9200
Text Label 14800 9600 0    50   ~ 0
DSCL_N
Wire Wire Line
	14800 9600 14700 9600
Wire Wire Line
	14700 9600 14700 9550
Wire Wire Line
	14050 9200 14050 9650
Wire Wire Line
	14150 8800 14150 9650
Wire Wire Line
	14250 8400 14250 9650
$Comp
L diode_rl:SMDA05CDR2G D?
U 1 1 653C47C1
P 14100 9850
AR Path="/653C47C1" Ref="D?"  Part="1" 
AR Path="/647E24EB/653C47C1" Ref="D82"  Part="1" 
F 0 "D82" H 14400 9950 50  0000 L CNN
F 1 "SMDA05CDR2G" H 14400 9800 50  0000 L CNN
F 2 "package_soic_rl:soic_8_3.9mmx4.9mm" H 14100 9850 50  0001 C CNN
F 3 "https://www.onsemi.com/pdf/datasheet/smda05c-d.pdf" H 14100 9850 50  0001 C CNN
	1    14100 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 9600 13950 9600
Wire Wire Line
	14050 9200 14600 9200
Wire Wire Line
	14150 8800 14600 8800
Wire Wire Line
	14600 8400 14250 8400
Wire Wire Line
	13850 9600 13950 9600
Connection ~ 13950 9600
Wire Wire Line
	13850 9200 14050 9200
Connection ~ 14050 9200
Wire Wire Line
	14150 8800 13850 8800
Connection ~ 14150 8800
Wire Wire Line
	13850 8400 14250 8400
Connection ~ 14250 8400
$Comp
L power_rl:GND_A #PWR?
U 1 1 6516ED3C
P 12950 3200
AR Path="/6516ED3C" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/6516ED3C" Ref="#PWR?"  Part="1" 
AR Path="/647E24EB/6516ED3C" Ref="#PWR0261"  Part="1" 
F 0 "#PWR0261" H 12950 3000 50  0001 C CNN
F 1 "GND_A" H 12950 3050 50  0000 C CNN
F 2 "" H 12950 3200 50  0001 C CNN
F 3 "" H 12950 3200 50  0001 C CNN
	1    12950 3200
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 6519AD5E
P 11000 3450
AR Path="/6519AD5E" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/6519AD5E" Ref="#PWR?"  Part="1" 
AR Path="/647E24EB/6519AD5E" Ref="#PWR0259"  Part="1" 
F 0 "#PWR0259" H 11000 3250 50  0001 C CNN
F 1 "GND_A" H 11000 3300 50  0000 C CNN
F 2 "" H 11000 3450 50  0001 C CNN
F 3 "" H 11000 3450 50  0001 C CNN
	1    11000 3450
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 651C6D9B
P 10000 3200
AR Path="/651C6D9B" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/651C6D9B" Ref="#PWR?"  Part="1" 
AR Path="/647E24EB/651C6D9B" Ref="#PWR0257"  Part="1" 
F 0 "#PWR0257" H 10000 3000 50  0001 C CNN
F 1 "GND_A" H 10000 3050 50  0000 C CNN
F 2 "" H 10000 3200 50  0001 C CNN
F 3 "" H 10000 3200 50  0001 C CNN
	1    10000 3200
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 651F2D71
P 2700 5850
AR Path="/651F2D71" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/651F2D71" Ref="#PWR?"  Part="1" 
AR Path="/647E24EB/651F2D71" Ref="#PWR0249"  Part="1" 
F 0 "#PWR0249" H 2700 5650 50  0001 C CNN
F 1 "GND_A" H 2700 5700 50  0000 C CNN
F 2 "" H 2700 5850 50  0001 C CNN
F 3 "" H 2700 5850 50  0001 C CNN
	1    2700 5850
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 6521ED58
P 2700 8550
AR Path="/6521ED58" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/6521ED58" Ref="#PWR?"  Part="1" 
AR Path="/647E24EB/6521ED58" Ref="#PWR0250"  Part="1" 
F 0 "#PWR0250" H 2700 8350 50  0001 C CNN
F 1 "GND_A" H 2700 8400 50  0000 C CNN
F 2 "" H 2700 8550 50  0001 C CNN
F 3 "" H 2700 8550 50  0001 C CNN
	1    2700 8550
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 6524ACF6
P 2800 11150
AR Path="/6524ACF6" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/6524ACF6" Ref="#PWR?"  Part="1" 
AR Path="/647E24EB/6524ACF6" Ref="#PWR0252"  Part="1" 
F 0 "#PWR0252" H 2800 10950 50  0001 C CNN
F 1 "GND_A" H 2800 11000 50  0000 C CNN
F 2 "" H 2800 11150 50  0001 C CNN
F 3 "" H 2800 11150 50  0001 C CNN
	1    2800 11150
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 65276CCC
P 2850 13850
AR Path="/65276CCC" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/65276CCC" Ref="#PWR?"  Part="1" 
AR Path="/647E24EB/65276CCC" Ref="#PWR0253"  Part="1" 
F 0 "#PWR0253" H 2850 13650 50  0001 C CNN
F 1 "GND_A" H 2850 13700 50  0000 C CNN
F 2 "" H 2850 13850 50  0001 C CNN
F 3 "" H 2850 13850 50  0001 C CNN
	1    2850 13850
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 652A2D2B
P 10500 7300
AR Path="/652A2D2B" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/652A2D2B" Ref="#PWR?"  Part="1" 
AR Path="/647E24EB/652A2D2B" Ref="#PWR0254"  Part="1" 
F 0 "#PWR0254" H 10500 7100 50  0001 C CNN
F 1 "GND_A" H 10500 7150 50  0000 C CNN
F 2 "" H 10500 7300 50  0001 C CNN
F 3 "" H 10500 7300 50  0001 C CNN
	1    10500 7300
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 652CED3D
P 10550 9850
AR Path="/652CED3D" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/652CED3D" Ref="#PWR?"  Part="1" 
AR Path="/647E24EB/652CED3D" Ref="#PWR0255"  Part="1" 
F 0 "#PWR0255" H 10550 9650 50  0001 C CNN
F 1 "GND_A" H 10550 9700 50  0000 C CNN
F 2 "" H 10550 9850 50  0001 C CNN
F 3 "" H 10550 9850 50  0001 C CNN
	1    10550 9850
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 65353044
P 10750 12400
AR Path="/65353044" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/65353044" Ref="#PWR?"  Part="1" 
AR Path="/647E24EB/65353044" Ref="#PWR0256"  Part="1" 
F 0 "#PWR0256" H 10750 12200 50  0001 C CNN
F 1 "GND_A" H 10750 12250 50  0000 C CNN
F 2 "" H 10750 12400 50  0001 C CNN
F 3 "" H 10750 12400 50  0001 C CNN
	1    10750 12400
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 653AB120
P 14100 10200
AR Path="/653AB120" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/653AB120" Ref="#PWR?"  Part="1" 
AR Path="/647E24EB/653AB120" Ref="#PWR0262"  Part="1" 
F 0 "#PWR0262" H 14100 10000 50  0001 C CNN
F 1 "GND_A" H 14100 10050 50  0000 C CNN
F 2 "" H 14100 10200 50  0001 C CNN
F 3 "" H 14100 10200 50  0001 C CNN
	1    14100 10200
	1    0    0    -1  
$EndComp
Text GLabel 10950 3050 0    50   Input ~ 0
I2C_SDA
Text GLabel 10950 3250 0    50   Input ~ 0
I2C_SCL
Text GLabel 2050 4050 0    50   Input ~ 0
FREE4_DSDA_P_CON
Text GLabel 2050 4450 0    50   Input ~ 0
FREE4_DSDA_N_CON
Text GLabel 2050 4850 0    50   Input ~ 0
FREE4_DSCL_P_CON
Text GLabel 2050 5250 0    50   Input ~ 0
FREE4_DSCL_N_CON
Text GLabel 2050 6750 0    50   Input ~ 0
FREE3_DSDA_P_CON
Text GLabel 2050 7150 0    50   Input ~ 0
FREE3_DSDA_N_CON
Text GLabel 2050 7550 0    50   Input ~ 0
FREE3_DSCL_P_CON
Text GLabel 2050 7950 0    50   Input ~ 0
FREE3_DSCL_N_CON
Text GLabel 2150 9350 0    50   Input ~ 0
FREE2_DSDA_P_CON
Text GLabel 2150 9750 0    50   Input ~ 0
FREE2_DSDA_N_CON
Text GLabel 2150 10150 0    50   Input ~ 0
FREE2_DSCL_P_CON
Text GLabel 2150 10550 0    50   Input ~ 0
FREE2_DSCL_N_CON
Text GLabel 10100 11800 0    50   Input ~ 0
SECOND_FLOOR_FIREPLACE_DSCL_N_CON
Text GLabel 10100 11400 0    50   Input ~ 0
SECOND_FLOOR_FIREPLACE_DSCL_P_CON
Text GLabel 10100 11000 0    50   Input ~ 0
SECOND_FLOOR_FIREPLACE_DSDA_N_CON
Text GLabel 10100 10600 0    50   Input ~ 0
SECOND_FLOOR_FIREPLACE_DSDA_P_CON
Text GLabel 9900 9250 0    50   Input ~ 0
FIRST_FLOOR_FIREPLACE_DSCL_N_CON
Text GLabel 9900 8850 0    50   Input ~ 0
FIRST_FLOOR_FIREPLACE_DSCL_P_CON
Text GLabel 9900 8450 0    50   Input ~ 0
FIRST_FLOOR_FIREPLACE_DSDA_N_CON
Text GLabel 9900 8050 0    50   Input ~ 0
FIRST_FLOOR_FIREPLACE_DSDA_P_CON
Text GLabel 9850 6700 0    50   Input ~ 0
CELLAR_FIREPLACE_DSCL_N_CON
Text GLabel 9850 6300 0    50   Input ~ 0
CELLAR_FIREPLACE_DSCL_P_CON
Text GLabel 9850 5900 0    50   Input ~ 0
CELLAR_FIREPLACE_DSDA_N_CON
Text GLabel 9850 5500 0    50   Input ~ 0
CELLAR_FIREPLACE_DSDA_P_CON
Text GLabel 13450 8400 0    50   Input ~ 0
OUTDOOR_SENSOR_DSDA_P_CON
Text GLabel 13450 8800 0    50   Input ~ 0
OUTDOOR_SENSOR_DSDA_N_CON
Text GLabel 13450 9200 0    50   Input ~ 0
OUTDOOR_SENSOR_DSCL_P_CON
Text GLabel 13450 9600 0    50   Input ~ 0
OUTDOOR_SENSOR_DSCL_N_CON
Text GLabel 2200 12050 0    50   Input ~ 0
FREE1_DSDA_P_CON
Text GLabel 2200 12450 0    50   Input ~ 0
FREE1_DSDA_N_CON
Text GLabel 2200 12850 0    50   Input ~ 0
FREE1_DSCL_P_CON
Text GLabel 2200 13250 0    50   Input ~ 0
FREE1_DSCL_N_CON
Connection ~ 2900 1550
Wire Wire Line
	2500 1550 2900 1550
Connection ~ 2800 1950
Wire Wire Line
	2800 1950 2500 1950
Connection ~ 2700 2350
Wire Wire Line
	2500 2350 2700 2350
Connection ~ 2600 2750
Wire Wire Line
	2500 2750 2600 2750
Wire Wire Line
	3250 1550 2900 1550
Wire Wire Line
	2800 1950 3250 1950
Wire Wire Line
	2700 2350 3250 2350
Wire Wire Line
	3250 2750 2600 2750
$Comp
L diode_rl:SMDA05CDR2G D?
U 1 1 63FF62F9
P 2750 3000
AR Path="/63FF62F9" Ref="D?"  Part="1" 
AR Path="/647E24EB/63FF62F9" Ref="D76"  Part="1" 
F 0 "D76" H 3050 3100 50  0000 L CNN
F 1 "SMDA05CDR2G" H 3050 2950 50  0000 L CNN
F 2 "package_soic_rl:soic_8_3.9mmx4.9mm" H 2750 3000 50  0001 C CNN
F 3 "https://www.onsemi.com/pdf/datasheet/smda05c-d.pdf" H 2750 3000 50  0001 C CNN
	1    2750 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1550 2900 2800
Wire Wire Line
	2800 1950 2800 2800
Wire Wire Line
	2700 2350 2700 2800
Wire Wire Line
	3350 2750 3350 2700
Wire Wire Line
	3450 2750 3350 2750
Text Label 3450 2750 0    50   ~ 0
DSCL_N
Wire Wire Line
	3350 2350 3450 2350
Wire Wire Line
	3350 2300 3350 2350
Text Label 3450 2350 0    50   ~ 0
DSCL_P
Wire Wire Line
	3350 1950 3350 1900
Wire Wire Line
	3450 1950 3350 1950
Text Label 3450 1950 0    50   ~ 0
DSDA_N
Wire Wire Line
	3350 1550 3350 1500
Wire Wire Line
	3450 1550 3350 1550
Text Label 3450 1550 0    50   ~ 0
DSDA_P
Wire Wire Line
	3250 2700 3250 2750
Wire Wire Line
	3250 2350 3250 2300
Wire Wire Line
	3250 1550 3250 1500
Wire Wire Line
	3250 1950 3250 1900
$Comp
L connector_rl:1x2_pin_header P72
U 1 1 63FF6312
P 3300 2550
F 0 "P72" H 3438 2529 50  0000 L CNN
F 1 "1x2_pin_header" H 3150 2650 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 3350 2550 50  0001 C CNN
F 3 "" H 3350 2550 50  0001 C CNN
	1    3300 2550
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P71
U 1 1 63FF6318
P 3300 2150
F 0 "P71" H 3438 2129 50  0000 L CNN
F 1 "1x2_pin_header" H 3150 2250 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 3350 2150 50  0001 C CNN
F 3 "" H 3350 2150 50  0001 C CNN
	1    3300 2150
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P70
U 1 1 63FF631E
P 3300 1750
F 0 "P70" H 3438 1729 50  0000 L CNN
F 1 "1x2_pin_header" H 3150 1850 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 3350 1750 50  0001 C CNN
F 3 "" H 3350 1750 50  0001 C CNN
	1    3300 1750
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P69
U 1 1 63FF6324
P 3300 1350
F 0 "P69" H 3438 1329 50  0000 L CNN
F 1 "1x2_pin_header" H 3200 1450 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 3350 1350 50  0001 C CNN
F 3 "" H 3350 1350 50  0001 C CNN
	1    3300 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3250 2800 3250
Connection ~ 2750 3250
Wire Wire Line
	2750 3350 2750 3250
Wire Wire Line
	2600 2800 2600 2750
Connection ~ 2800 3250
Wire Wire Line
	2900 3250 2900 3150
Wire Wire Line
	2800 3250 2900 3250
Connection ~ 2700 3250
Wire Wire Line
	2800 3250 2800 3150
Wire Wire Line
	2700 3250 2750 3250
Wire Wire Line
	2700 3250 2700 3150
Wire Wire Line
	2600 3250 2700 3250
Wire Wire Line
	2600 3150 2600 3250
Wire Wire Line
	2200 2750 2100 2750
$Comp
L passive_component_rl:resistor_us R?
U 1 1 63FF6338
P 2350 2750
AR Path="/63FF6338" Ref="R?"  Part="1" 
AR Path="/647E24EB/63FF6338" Ref="R173"  Part="1" 
F 0 "R173" H 2350 2955 50  0000 C CNN
F 1 "10R/0.5W" H 2350 2864 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 2350 2750 50  0001 C CNN
F 3 "" H 2350 2750 50  0001 C CNN
	1    2350 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2350 2100 2350
$Comp
L passive_component_rl:resistor_us R?
U 1 1 63FF633F
P 2350 2350
AR Path="/63FF633F" Ref="R?"  Part="1" 
AR Path="/647E24EB/63FF633F" Ref="R172"  Part="1" 
F 0 "R172" H 2350 2555 50  0000 C CNN
F 1 "10R/0.5W" H 2350 2464 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 2350 2350 50  0001 C CNN
F 3 "" H 2350 2350 50  0001 C CNN
	1    2350 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1950 2100 1950
$Comp
L passive_component_rl:resistor_us R?
U 1 1 63FF6346
P 2350 1950
AR Path="/63FF6346" Ref="R?"  Part="1" 
AR Path="/647E24EB/63FF6346" Ref="R171"  Part="1" 
F 0 "R171" H 2350 2155 50  0000 C CNN
F 1 "10R/0.5W" H 2350 2064 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 2350 1950 50  0001 C CNN
F 3 "" H 2350 1950 50  0001 C CNN
	1    2350 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1550 2100 1550
$Comp
L passive_component_rl:resistor_us R?
U 1 1 63FF634D
P 2350 1550
AR Path="/63FF634D" Ref="R?"  Part="1" 
AR Path="/647E24EB/63FF634D" Ref="R170"  Part="1" 
F 0 "R170" H 2350 1755 50  0000 C CNN
F 1 "10R/0.5W" H 2350 1664 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 2350 1550 50  0001 C CNN
F 3 "" H 2350 1550 50  0001 C CNN
	1    2350 1550
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 63FF6353
P 2750 3350
AR Path="/63FF6353" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/63FF6353" Ref="#PWR?"  Part="1" 
AR Path="/647E24EB/63FF6353" Ref="#PWR0251"  Part="1" 
F 0 "#PWR0251" H 2750 3150 50  0001 C CNN
F 1 "GND_A" H 2750 3200 50  0000 C CNN
F 2 "" H 2750 3350 50  0001 C CNN
F 3 "" H 2750 3350 50  0001 C CNN
	1    2750 3350
	1    0    0    -1  
$EndComp
Text GLabel 2100 1550 0    50   Input ~ 0
FREE5_DSDA_P_CON
Text GLabel 2100 1950 0    50   Input ~ 0
FREE5_DSDA_N_CON
Text GLabel 2100 2350 0    50   Input ~ 0
FREE5_DSCL_P_CON
Text GLabel 2100 2750 0    50   Input ~ 0
FREE5_DSCL_N_CON
Connection ~ 14450 5400
Wire Wire Line
	14050 5400 14450 5400
Connection ~ 14350 5800
Wire Wire Line
	14350 5800 14050 5800
Connection ~ 14250 6200
Wire Wire Line
	14050 6200 14250 6200
Connection ~ 14150 6600
Wire Wire Line
	14050 6600 14150 6600
Wire Wire Line
	14800 5400 14450 5400
Wire Wire Line
	14350 5800 14800 5800
Wire Wire Line
	14250 6200 14800 6200
Wire Wire Line
	14800 6600 14150 6600
$Comp
L diode_rl:SMDA05CDR2G D?
U 1 1 640334A2
P 14300 6850
AR Path="/640334A2" Ref="D?"  Part="1" 
AR Path="/647E24EB/640334A2" Ref="D83"  Part="1" 
F 0 "D83" H 14600 6950 50  0000 L CNN
F 1 "SMDA05CDR2G" H 14600 6800 50  0000 L CNN
F 2 "package_soic_rl:soic_8_3.9mmx4.9mm" H 14300 6850 50  0001 C CNN
F 3 "https://www.onsemi.com/pdf/datasheet/smda05c-d.pdf" H 14300 6850 50  0001 C CNN
	1    14300 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 5400 14450 6650
Wire Wire Line
	14350 5800 14350 6650
Wire Wire Line
	14250 6200 14250 6650
Wire Wire Line
	14900 6600 14900 6550
Wire Wire Line
	15000 6600 14900 6600
Text Label 15000 6600 0    50   ~ 0
DSCL_N
Wire Wire Line
	14900 6200 15000 6200
Wire Wire Line
	14900 6150 14900 6200
Text Label 15000 6200 0    50   ~ 0
DSCL_P
Wire Wire Line
	14900 5800 14900 5750
Wire Wire Line
	15000 5800 14900 5800
Text Label 15000 5800 0    50   ~ 0
DSDA_N
Wire Wire Line
	14900 5400 14900 5350
Wire Wire Line
	15000 5400 14900 5400
Text Label 15000 5400 0    50   ~ 0
DSDA_P
Wire Wire Line
	14800 6550 14800 6600
Wire Wire Line
	14800 6200 14800 6150
Wire Wire Line
	14800 5400 14800 5350
Wire Wire Line
	14800 5800 14800 5750
$Comp
L connector_rl:1x2_pin_header P100
U 1 1 640334BB
P 14850 6400
F 0 "P100" H 14988 6379 50  0000 L CNN
F 1 "1x2_pin_header" H 14700 6500 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 14900 6400 50  0001 C CNN
F 3 "" H 14900 6400 50  0001 C CNN
	1    14850 6400
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P99
U 1 1 640334C1
P 14850 6000
F 0 "P99" H 14988 5979 50  0000 L CNN
F 1 "1x2_pin_header" H 14700 6100 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 14900 6000 50  0001 C CNN
F 3 "" H 14900 6000 50  0001 C CNN
	1    14850 6000
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P98
U 1 1 640334C7
P 14850 5600
F 0 "P98" H 14988 5579 50  0000 L CNN
F 1 "1x2_pin_header" H 14700 5700 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 14900 5600 50  0001 C CNN
F 3 "" H 14900 5600 50  0001 C CNN
	1    14850 5600
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P97
U 1 1 640334CD
P 14850 5200
F 0 "P97" H 14988 5179 50  0000 L CNN
F 1 "1x2_pin_header" H 14750 5300 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 14900 5200 50  0001 C CNN
F 3 "" H 14900 5200 50  0001 C CNN
	1    14850 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14300 7100 14350 7100
Connection ~ 14300 7100
Wire Wire Line
	14300 7200 14300 7100
Wire Wire Line
	14150 6650 14150 6600
Connection ~ 14350 7100
Wire Wire Line
	14450 7100 14450 7000
Wire Wire Line
	14350 7100 14450 7100
Connection ~ 14250 7100
Wire Wire Line
	14350 7100 14350 7000
Wire Wire Line
	14250 7100 14300 7100
Wire Wire Line
	14250 7100 14250 7000
Wire Wire Line
	14150 7100 14250 7100
Wire Wire Line
	14150 7000 14150 7100
Wire Wire Line
	13750 6600 13650 6600
$Comp
L passive_component_rl:resistor_us R?
U 1 1 640334E1
P 13900 6600
AR Path="/640334E1" Ref="R?"  Part="1" 
AR Path="/647E24EB/640334E1" Ref="R201"  Part="1" 
F 0 "R201" H 13900 6805 50  0000 C CNN
F 1 "10R/0.5W" H 13900 6714 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 13900 6600 50  0001 C CNN
F 3 "" H 13900 6600 50  0001 C CNN
	1    13900 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 6200 13650 6200
$Comp
L passive_component_rl:resistor_us R?
U 1 1 640334E8
P 13900 6200
AR Path="/640334E8" Ref="R?"  Part="1" 
AR Path="/647E24EB/640334E8" Ref="R200"  Part="1" 
F 0 "R200" H 13900 6405 50  0000 C CNN
F 1 "10R/0.5W" H 13900 6314 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 13900 6200 50  0001 C CNN
F 3 "" H 13900 6200 50  0001 C CNN
	1    13900 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 5800 13650 5800
$Comp
L passive_component_rl:resistor_us R?
U 1 1 640334EF
P 13900 5800
AR Path="/640334EF" Ref="R?"  Part="1" 
AR Path="/647E24EB/640334EF" Ref="R199"  Part="1" 
F 0 "R199" H 13900 6005 50  0000 C CNN
F 1 "10R/0.5W" H 13900 5914 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 13900 5800 50  0001 C CNN
F 3 "" H 13900 5800 50  0001 C CNN
	1    13900 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 5400 13650 5400
$Comp
L passive_component_rl:resistor_us R?
U 1 1 640334F6
P 13900 5400
AR Path="/640334F6" Ref="R?"  Part="1" 
AR Path="/647E24EB/640334F6" Ref="R198"  Part="1" 
F 0 "R198" H 13900 5605 50  0000 C CNN
F 1 "10R/0.5W" H 13900 5514 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 13900 5400 50  0001 C CNN
F 3 "" H 13900 5400 50  0001 C CNN
	1    13900 5400
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 640334FC
P 14300 7200
AR Path="/640334FC" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/640334FC" Ref="#PWR?"  Part="1" 
AR Path="/647E24EB/640334FC" Ref="#PWR0263"  Part="1" 
F 0 "#PWR0263" H 14300 7000 50  0001 C CNN
F 1 "GND_A" H 14300 7050 50  0000 C CNN
F 2 "" H 14300 7200 50  0001 C CNN
F 3 "" H 14300 7200 50  0001 C CNN
	1    14300 7200
	1    0    0    -1  
$EndComp
Text GLabel 13650 6600 0    50   Input ~ 0
HOT_WATER_TANK_DSCL_N_CON
Text GLabel 13650 6200 0    50   Input ~ 0
HOT_WATER_TANK_DSCL_P_CON
Text GLabel 13650 5800 0    50   Input ~ 0
HOT_WATER_TANK_DSDA_N_CON
Text GLabel 13650 5400 0    50   Input ~ 0
HOT_WATER_TANK_DSDA_P_CON
Connection ~ 10650 5500
Wire Wire Line
	10650 5500 11000 5500
Wire Wire Line
	10250 6700 10350 6700
Wire Wire Line
	10650 5500 10650 6750
Connection ~ 10550 5900
Wire Wire Line
	10550 5900 11000 5900
Wire Wire Line
	10250 6300 10450 6300
Wire Wire Line
	10550 5900 10550 6750
Wire Wire Line
	10250 5900 10550 5900
Wire Wire Line
	10450 6750 10450 6300
Connection ~ 10450 6300
Wire Wire Line
	10450 6300 11000 6300
Wire Wire Line
	10250 5500 10650 5500
Wire Wire Line
	10350 6750 10350 6700
Connection ~ 10350 6700
Wire Wire Line
	10350 6700 11000 6700
$Comp
L passive_component_rl:resistor_us R?
U 1 1 63C3A87E
P 17950 1500
AR Path="/63C3A87E" Ref="R?"  Part="1" 
AR Path="/647E24EB/63C3A87E" Ref="R233"  Part="1" 
F 0 "R233" V 17900 1600 50  0000 C CNN
F 1 "210R" V 18000 1650 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 17950 1500 50  0001 C CNN
F 3 "" H 17950 1500 50  0001 C CNN
	1    17950 1500
	0    1    1    0   
$EndComp
$Comp
L passive_component_rl:resistor_us R?
U 1 1 63C3AF80
P 17950 1950
AR Path="/63C3AF80" Ref="R?"  Part="1" 
AR Path="/647E24EB/63C3AF80" Ref="R234"  Part="1" 
F 0 "R234" V 17900 2050 50  0000 C CNN
F 1 "390R" V 18000 2100 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 17950 1950 50  0001 C CNN
F 3 "" H 17950 1950 50  0001 C CNN
	1    17950 1950
	0    1    1    0   
$EndComp
$Comp
L connector_rl:1x2_pin_header P32
U 1 1 63C3B293
P 17800 2300
F 0 "P32" V 17900 2400 50  0000 L CNN
F 1 "1x2_pin_header" V 17750 2450 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 17850 2300 50  0001 C CNN
F 3 "" H 17850 2300 50  0001 C CNN
	1    17800 2300
	0    -1   -1   0   
$EndComp
$Comp
L connector_rl:1x2_pin_header P34
U 1 1 63C3B9F8
P 17800 2800
F 0 "P34" V 17900 2900 50  0000 L CNN
F 1 "1x2_pin_header" V 17750 2900 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 17850 2800 50  0001 C CNN
F 3 "" H 17850 2800 50  0001 C CNN
	1    17800 2800
	0    -1   -1   0   
$EndComp
$Comp
L passive_component_rl:resistor_us R?
U 1 1 63C3BD7F
P 17950 3150
AR Path="/63C3BD7F" Ref="R?"  Part="1" 
AR Path="/647E24EB/63C3BD7F" Ref="R235"  Part="1" 
F 0 "R235" V 17900 3300 50  0000 C CNN
F 1 "100R/120R" V 18000 3450 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 17950 3150 50  0001 C CNN
F 3 "" H 17950 3150 50  0001 C CNN
	1    17950 3150
	0    1    1    0   
$EndComp
$Comp
L connector_rl:1x2_pin_header P41
U 1 1 63C3C134
P 17800 3500
F 0 "P41" V 17900 3600 50  0000 L CNN
F 1 "1x2_pin_header" V 17750 3600 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 17850 3500 50  0001 C CNN
F 3 "" H 17850 3500 50  0001 C CNN
	1    17800 3500
	0    -1   -1   0   
$EndComp
$Comp
L connector_rl:1x2_pin_header P42
U 1 1 63C3C53D
P 17800 4000
F 0 "P42" V 17850 4050 50  0000 L CNN
F 1 "1x2_pin_header" V 17750 4050 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 17850 4000 50  0001 C CNN
F 3 "" H 17850 4000 50  0001 C CNN
	1    17800 4000
	0    -1   -1   0   
$EndComp
$Comp
L passive_component_rl:resistor_us R?
U 1 1 63C3C806
P 17950 4350
AR Path="/63C3C806" Ref="R?"  Part="1" 
AR Path="/647E24EB/63C3C806" Ref="R236"  Part="1" 
F 0 "R236" V 17900 4450 50  0000 C CNN
F 1 "390R" V 18000 4500 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 17950 4350 50  0001 C CNN
F 3 "" H 17950 4350 50  0001 C CNN
	1    17950 4350
	0    1    1    0   
$EndComp
$Comp
L passive_component_rl:resistor_us R?
U 1 1 63C3CB0B
P 17950 4750
AR Path="/63C3CB0B" Ref="R?"  Part="1" 
AR Path="/647E24EB/63C3CB0B" Ref="R237"  Part="1" 
F 0 "R237" V 17900 4850 50  0000 C CNN
F 1 "210R" V 18000 4900 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 17950 4750 50  0001 C CNN
F 3 "" H 17950 4750 50  0001 C CNN
	1    17950 4750
	0    1    1    0   
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 63C3CE08
P 17950 5000
AR Path="/63C3CE08" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/63C3CE08" Ref="#PWR?"  Part="1" 
AR Path="/647E24EB/63C3CE08" Ref="#PWR0338"  Part="1" 
F 0 "#PWR0338" H 17950 4800 50  0001 C CNN
F 1 "GND_A" H 17950 4850 50  0000 C CNN
F 2 "" H 17950 5000 50  0001 C CNN
F 3 "" H 17950 5000 50  0001 C CNN
	1    17950 5000
	1    0    0    -1  
$EndComp
$Comp
L power_rl:OTHER_+5V_A #PWR?
U 1 1 63C3D149
P 17950 1250
AR Path="/63C3D149" Ref="#PWR?"  Part="1" 
AR Path="/647E24EB/63C3D149" Ref="#PWR0339"  Part="1" 
F 0 "#PWR0339" H 17960 1190 50  0001 C CNN
F 1 "OTHER_+5V_A" H 17950 1423 50  0000 C CNN
F 2 "" H 17950 1250 50  0001 C CNN
F 3 "" H 17950 1250 50  0001 C CNN
	1    17950 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	17950 1350 17950 1250
Wire Wire Line
	17950 2250 17950 2100
Wire Wire Line
	17950 2750 17950 2550
Wire Wire Line
	17950 3000 17950 2850
Wire Wire Line
	17950 3450 17950 3300
Wire Wire Line
	17950 3950 17950 3750
Wire Wire Line
	17950 4200 17950 4050
Wire Wire Line
	17950 4600 17950 4500
Wire Wire Line
	17950 5000 17950 4900
Wire Wire Line
	17950 1800 17950 1650
Text Label 17850 2550 2    50   ~ 0
DSCL_P
Text Label 17850 3750 2    50   ~ 0
DSCL_N
Connection ~ 17950 3750
Wire Wire Line
	17950 3750 17950 3550
Wire Wire Line
	17850 3750 17950 3750
Wire Wire Line
	17850 2550 17950 2550
Connection ~ 17950 2550
Wire Wire Line
	17950 2550 17950 2350
Text Notes 18500 1100 0    50   ~ 0
390R-100R-390R\n600R-120R-600R
$Comp
L passive_component_rl:resistor_us R?
U 1 1 63E97788
P 19650 1550
AR Path="/63E97788" Ref="R?"  Part="1" 
AR Path="/647E24EB/63E97788" Ref="R238"  Part="1" 
F 0 "R238" V 19600 1650 50  0000 C CNN
F 1 "210R" V 19700 1700 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 19650 1550 50  0001 C CNN
F 3 "" H 19650 1550 50  0001 C CNN
	1    19650 1550
	0    1    1    0   
$EndComp
$Comp
L passive_component_rl:resistor_us R?
U 1 1 63E9778E
P 19650 2000
AR Path="/63E9778E" Ref="R?"  Part="1" 
AR Path="/647E24EB/63E9778E" Ref="R239"  Part="1" 
F 0 "R239" V 19600 2100 50  0000 C CNN
F 1 "390R" V 19700 2150 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 19650 2000 50  0001 C CNN
F 3 "" H 19650 2000 50  0001 C CNN
	1    19650 2000
	0    1    1    0   
$EndComp
$Comp
L connector_rl:1x2_pin_header P43
U 1 1 63E97794
P 19500 2350
F 0 "P43" V 19600 2450 50  0000 L CNN
F 1 "1x2_pin_header" V 19450 2500 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 19550 2350 50  0001 C CNN
F 3 "" H 19550 2350 50  0001 C CNN
	1    19500 2350
	0    -1   -1   0   
$EndComp
$Comp
L connector_rl:1x2_pin_header P48
U 1 1 63E9779A
P 19500 2850
F 0 "P48" V 19600 2950 50  0000 L CNN
F 1 "1x2_pin_header" V 19450 2950 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 19550 2850 50  0001 C CNN
F 3 "" H 19550 2850 50  0001 C CNN
	1    19500 2850
	0    -1   -1   0   
$EndComp
$Comp
L passive_component_rl:resistor_us R?
U 1 1 63E977A0
P 19650 3200
AR Path="/63E977A0" Ref="R?"  Part="1" 
AR Path="/647E24EB/63E977A0" Ref="R240"  Part="1" 
F 0 "R240" V 19600 3350 50  0000 C CNN
F 1 "100R/120R" V 19700 3500 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 19650 3200 50  0001 C CNN
F 3 "" H 19650 3200 50  0001 C CNN
	1    19650 3200
	0    1    1    0   
$EndComp
$Comp
L connector_rl:1x2_pin_header P50
U 1 1 63E977A6
P 19500 3550
F 0 "P50" V 19600 3650 50  0000 L CNN
F 1 "1x2_pin_header" V 19450 3650 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 19550 3550 50  0001 C CNN
F 3 "" H 19550 3550 50  0001 C CNN
	1    19500 3550
	0    -1   -1   0   
$EndComp
$Comp
L connector_rl:1x2_pin_header P52
U 1 1 63E977AC
P 19500 4050
F 0 "P52" V 19550 4100 50  0000 L CNN
F 1 "1x2_pin_header" V 19450 4100 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 19550 4050 50  0001 C CNN
F 3 "" H 19550 4050 50  0001 C CNN
	1    19500 4050
	0    -1   -1   0   
$EndComp
$Comp
L passive_component_rl:resistor_us R?
U 1 1 63E977B2
P 19650 4400
AR Path="/63E977B2" Ref="R?"  Part="1" 
AR Path="/647E24EB/63E977B2" Ref="R241"  Part="1" 
F 0 "R241" V 19600 4500 50  0000 C CNN
F 1 "390R" V 19700 4550 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 19650 4400 50  0001 C CNN
F 3 "" H 19650 4400 50  0001 C CNN
	1    19650 4400
	0    1    1    0   
$EndComp
$Comp
L passive_component_rl:resistor_us R?
U 1 1 63E977B8
P 19650 4800
AR Path="/63E977B8" Ref="R?"  Part="1" 
AR Path="/647E24EB/63E977B8" Ref="R242"  Part="1" 
F 0 "R242" V 19600 4900 50  0000 C CNN
F 1 "210R" V 19700 4950 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 19650 4800 50  0001 C CNN
F 3 "" H 19650 4800 50  0001 C CNN
	1    19650 4800
	0    1    1    0   
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 63E977BE
P 19650 5050
AR Path="/63E977BE" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/63E977BE" Ref="#PWR?"  Part="1" 
AR Path="/647E24EB/63E977BE" Ref="#PWR0340"  Part="1" 
F 0 "#PWR0340" H 19650 4850 50  0001 C CNN
F 1 "GND_A" H 19650 4900 50  0000 C CNN
F 2 "" H 19650 5050 50  0001 C CNN
F 3 "" H 19650 5050 50  0001 C CNN
	1    19650 5050
	1    0    0    -1  
$EndComp
$Comp
L power_rl:OTHER_+5V_A #PWR?
U 1 1 63E977C4
P 19650 1300
AR Path="/63E977C4" Ref="#PWR?"  Part="1" 
AR Path="/647E24EB/63E977C4" Ref="#PWR0341"  Part="1" 
F 0 "#PWR0341" H 19660 1240 50  0001 C CNN
F 1 "OTHER_+5V_A" H 19650 1473 50  0000 C CNN
F 2 "" H 19650 1300 50  0001 C CNN
F 3 "" H 19650 1300 50  0001 C CNN
	1    19650 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	19650 1400 19650 1300
Wire Wire Line
	19650 2300 19650 2150
Wire Wire Line
	19650 2800 19650 2600
Wire Wire Line
	19650 3050 19650 2900
Wire Wire Line
	19650 3500 19650 3350
Wire Wire Line
	19650 4000 19650 3800
Wire Wire Line
	19650 4250 19650 4100
Wire Wire Line
	19650 4650 19650 4550
Wire Wire Line
	19650 5050 19650 4950
Wire Wire Line
	19650 1850 19650 1700
Connection ~ 19650 3800
Wire Wire Line
	19650 3800 19650 3600
Wire Wire Line
	19550 3800 19650 3800
Wire Wire Line
	19550 2600 19650 2600
Connection ~ 19650 2600
Wire Wire Line
	19650 2600 19650 2400
Text Label 19550 2600 2    50   ~ 0
DSDA_P
Text Label 19550 3800 2    50   ~ 0
DSDA_N
$EndSCHEMATC
