"Source:","D:\kicad\thomas_thermostat\v2.0\signaling_by_fireplace_v2\signaling_by_fireplace.sch"
"Date:","10.03.2022 18:01:32"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","101"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Manufacture"
"","","C1","1uF","passive_component_rl:capacitor","capacitor_smd_rl:c_1206","",""
"","","C2","100nF","passive_component_rl:capacitor","capacitor_smd_rl:c_1206","",""
"","","C3","100nF","passive_component_rl:capacitor","capacitor_smd_rl:c_1206","",""
"","","C4","1uF","passive_component_rl:capacitor","capacitor_smd_rl:c_1206","",""
"","","C5","1uF","passive_component_rl:capacitor","capacitor_smd_rl:c_1206","",""
"","","C6","100nF","passive_component_rl:capacitor","capacitor_smd_rl:c_1206","",""
"","","C7","NC","passive_component_rl:capacitor","capacitor_smd_rl:c_1206","",""
"","","C8","10nF","passive_component_rl:capacitor","capacitor_smd_rl:c_1206","",""
"","","C9","NC","passive_component_rl:capacitor","capacitor_smd_rl:c_1206","",""
"","","C10","100nF","passive_component_rl:capacitor","capacitor_smd_rl:c_1206","",""
"","","C11","100nF","passive_component_rl:capacitor","capacitor_smd_rl:c_1206","",""
"","","C12","1uF","passive_component_rl:capacitor","capacitor_smd_rl:c_1206","",""
"","","C13","1u","passive_component_rl:capacitor","capacitor_smd_rl:c_1206","",""
"","","C14","1,2n","passive_component_rl:capacitor","capacitor_smd_rl:c_1206","",""
"","","C15","1u","passive_component_rl:capacitor","capacitor_smd_rl:c_1206","",""
"","","D1","UCLAMP0501H.TCT","diode_rl:undir_transil","diode_smd_rl:sod_523","",""
"","","D2","UCLAMP0501H.TCT","diode_rl:undir_transil","diode_smd_rl:sod_523","",""
"","","D3","UCLAMP0501H.TCT","diode_rl:undir_transil","diode_smd_rl:sod_523","",""
"","","D4","DS9503_us","diode_rl:DS9503_us","package_tsoc_rl:tsoc_6","https://datasheets.maximintegrated.com/en/ds/DS9503.pdf",""
"","","D5","DS9503_us","diode_rl:DS9503_us","package_tsoc_rl:tsoc_6","https://datasheets.maximintegrated.com/en/ds/DS9503.pdf",""
"","","D6","DS9503_us","diode_rl:DS9503_us","package_tsoc_rl:tsoc_6","https://datasheets.maximintegrated.com/en/ds/DS9503.pdf",""
"","","D7","SMDA05CDR2G","diode_rl:SMDA05CDR2G","package_soic_rl:soic_8_3.9mmx4.9mm","https://www.onsemi.com/pdf/datasheet/smda05c-d.pdf",""
"","","D8","UCLAMP0501H.TCT","diode_rl:undir_transil","diode_smd_rl:sod_523","",""
"","","D9","UCLAMP0501H.TCT","diode_rl:undir_transil","diode_smd_rl:sod_523","",""
"","","D10","UCLAMP0501H.TCT","diode_rl:undir_transil","diode_smd_rl:sod_523","",""
"","","D11","DS9503_us","diode_rl:DS9503_us","package_tsoc_rl:tsoc_6","https://datasheets.maximintegrated.com/en/ds/DS9503.pdf",""
"","","D12","DS9503_us","diode_rl:DS9503_us","package_tsoc_rl:tsoc_6","https://datasheets.maximintegrated.com/en/ds/DS9503.pdf",""
"","","D13","OSB5SAA6A1A","diode_rl:LED","led_tht_rl:led_d10mm_2.54mm","~",""
"","","D14","UCLAMP0501H.TCT","diode_rl:undir_transil","diode_smd_rl:sod_523","",""
"","","D15","UCLAMP0501H.TCT","diode_rl:undir_transil","diode_smd_rl:sod_523","",""
"","","D16","OSO5PAA6A1A","diode_rl:LED","led_tht_rl:led_d10mm_2.54mm","~",""
"","","D17","ESD16VHYFHT116","diode_rl:ESD16VHYFHT116","package_sot_rl:sot_23","http://www.onsemi.com/pub_link/Collateral/NUP2105L-D.PDF",""
"","","D18","OSR5PAA6A1A","diode_rl:LED","led_tht_rl:led_d10mm_2.54mm","~",""
"","","D19","UCLAMP0501H.TCT","diode_rl:undir_transil","diode_smd_rl:sod_523","",""
"","","D20","LL-503VC1E-4C","diode_rl:LED","led_tht_rl:led_d5mm_2.54mm","~",""
"","","J1","2x1x4_idc_lsa","connector_rl:1x4_idc_lsa","connector_tht_pinheader_2.54mm_rl:1x4_pinheader_2.54mm_vertical","~",""
"","","J2","XY301V-3P+ (5.00)","connector_rl:1x3_screw_term_block","terminal_block_tht_rl:DG301-5.0-03P-12-00A(H)","~",""
"","","J3","rj45","connector_rl:rj45","connector_rl:rj45_54601-908WPLF","",""
"","","J4","2x1x4_idc_lsa","connector_rl:1x4_idc_lsa","connector_tht_pinheader_2.54mm_rl:1x4_pinheader_2.54mm_vertical","~",""
"","","J5","DG390-5.0-02P-12-00A(H)","connector_rl:1x2_screw_term_block","terminal_block_tht_rl:DG390-5.0-02P-12-00A(H)","",""
"","","J6","DG301-5.0-02P-12-00A(H)","connector_rl:1x2_screw_term_block","terminal_block_tht_rl:DG301-5.0-02P-12-00A(H)","",""
"","","L1","470R/1A","passive_component_rl:inductor","inductor_smd_rl:ferrite_bead_1206","",""
"","","L2","470R/1A","passive_component_rl:inductor","inductor_smd_rl:ferrite_bead_1206","",""
"","","P1","1x4_pin_socket","connector_rl:1x4_pin_socket","connector_tht_pinsocket_2.54mm_rl:1x4_pinsocket_2.54mm_vertical_2.5x8.4mm","",""
"","","P2","1x2_pin_header","connector_rl:1x2_pin_header","connector_tht_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical","",""
"","","P3","1x2_pin_header","connector_rl:1x2_pin_header","connector_tht_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical","",""
"","","P4","1x2_pin_header","connector_rl:1x2_pin_header","connector_tht_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical","",""
"","","P5","1x2_pin_header","connector_rl:1x2_pin_header","connector_tht_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical","",""
"","","P6","1x2_pin_header","connector_rl:1x2_pin_header","connector_tht_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical","",""
"","","P7","1x2_pin_header","connector_rl:1x2_pin_header","connector_tht_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical","",""
"","","P8","1x2_pin_header","connector_rl:1x2_pin_header","connector_tht_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical","",""
"","","P9","1x2_pin_header","connector_rl:1x2_pin_header","connector_tht_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical","",""
"","","P10","1x2_pin_header","connector_rl:1x2_pin_header","connector_tht_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical","",""
"","","P11","1x2_pin_header","connector_rl:1x2_pin_header","connector_tht_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical","",""
"","","P12","1x3_pin_header","connector_rl:1x3_pin_header","connector_tht_pinheader_2.54mm_rl:1x3_pinheader_2.54mm_vertical","",""
"","","P13","1x3_pin_header","connector_rl:1x3_pin_header","connector_tht_pinheader_2.54mm_rl:1x3_pinheader_2.54mm_vertical","",""
"","","P14","1x3_pin_header","connector_rl:1x3_pin_header","connector_tht_pinheader_2.54mm_rl:1x3_pinheader_2.54mm_vertical","",""
"","","P15","1x3_pin_header","connector_rl:1x3_pin_header","connector_tht_pinheader_2.54mm_rl:1x3_pinheader_2.54mm_vertical","",""
"","","Q1","BSS138P","unipolar_transistor_rl:n_mosfet_gsd","package_sot_rl:sot_323","~",""
"","","Q2","BSS138P","unipolar_transistor_rl:n_mosfet_gsd","package_sot_rl:sot_323","~",""
"","","Q3","BSS138P","unipolar_transistor_rl:n_mosfet_gsd","package_sot_rl:sot_323","~",""
"","","Q4","2N7002","unipolar_transistor_rl:n_mosfet_gsd","package_sot_rl:sot_23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf",""
"","","R1","10R/1W","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R2","10R/1W","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R3","10R/1W","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R4","10R/1W","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R5","4k7","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R6","4k7","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R7","10k","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R8","130R","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R9","210R","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R10","390R","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R11","100R/120R","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R12","390R","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R13","210R","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R14","10k","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R15","130R","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R16","210R","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R17","390R/600R","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R18","100R/120R","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R19","390R/600R","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R20","210R","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R21","10k","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R22","100R","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R23","100K","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R24","3K16","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R25","30K","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R26","200","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R27","4k7","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R28","4k7","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R29","200K","passive_component_rl:resistor_variable_us","trimmer_tht_rl:trimmer_t93yb","",""
"","","R30","5K36","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R31","4k7","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R32","604","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R33","1k","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R34","1k","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","R35","1k","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"","","U1","PCA9615","interface_i2c_rl:PCA9615","package_tssop_rl:tssop10","https://www.nxp.com/docs/en/data-sheet/PCA9615.pdf","NXP Semiconductors"
"","","U2","XC6206P332MR-G","power_management_rl:XC6206P332MR-G","package_sot_rl:sot_23_3","https://www.torexsemi.com/file/xc6206/XC6206.pdf",""
"","","U3","MAX31850K","thermocouple_rl:MAX31850K_rl","package_tdfn_rl:tdfn_10_ep","",""
"","","U4","TPS26600","power_management_rl:TPS26600","package_htssop_rl:htssop_16_6.6mm×5.1mm","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Manufacture"
"1","4","C1, C4, C5, C12","1uF","passive_component_rl:capacitor","capacitor_smd_rl:c_1206","",""
"2","5","C2, C3, C6, C10, C11","100nF","passive_component_rl:capacitor","capacitor_smd_rl:c_1206","",""
"3","2","C7, C9","NC","passive_component_rl:capacitor","capacitor_smd_rl:c_1206","",""
"4","1","C8","10nF","passive_component_rl:capacitor","capacitor_smd_rl:c_1206","",""
"5","2","C13, C15","1u","passive_component_rl:capacitor","capacitor_smd_rl:c_1206","",""
"6","1","C14","1,2n","passive_component_rl:capacitor","capacitor_smd_rl:c_1206","",""
"7","9","D1, D2, D3, D8, D9, D10, D14, D15, D19","UCLAMP0501H.TCT","diode_rl:undir_transil","diode_smd_rl:sod_523","",""
"8","5","D4, D5, D6, D11, D12","DS9503_us","diode_rl:DS9503_us","package_tsoc_rl:tsoc_6","https://datasheets.maximintegrated.com/en/ds/DS9503.pdf",""
"9","1","D7","SMDA05CDR2G","diode_rl:SMDA05CDR2G","package_soic_rl:soic_8_3.9mmx4.9mm","https://www.onsemi.com/pdf/datasheet/smda05c-d.pdf",""
"10","1","D13","OSB5SAA6A1A","diode_rl:LED","led_tht_rl:led_d10mm_2.54mm","~",""
"11","1","D16","OSO5PAA6A1A","diode_rl:LED","led_tht_rl:led_d10mm_2.54mm","~",""
"12","1","D17","ESD16VHYFHT116","diode_rl:ESD16VHYFHT116","package_sot_rl:sot_23","http://www.onsemi.com/pub_link/Collateral/NUP2105L-D.PDF",""
"13","1","D18","OSR5PAA6A1A","diode_rl:LED","led_tht_rl:led_d10mm_2.54mm","~",""
"14","1","D20","LL-503VC1E-4C","diode_rl:LED","led_tht_rl:led_d5mm_2.54mm","~",""
"15","2","J1, J4","2x1x4_idc_lsa","connector_rl:1x4_idc_lsa","connector_tht_pinheader_2.54mm_rl:1x4_pinheader_2.54mm_vertical","~",""
"16","1","J2","XY301V-3P+ (5.00)","connector_rl:1x3_screw_term_block","terminal_block_tht_rl:DG301-5.0-03P-12-00A(H)","~",""
"17","1","J3","rj45","connector_rl:rj45","connector_rl:rj45_54601-908WPLF","",""
"18","1","J5","DG390-5.0-02P-12-00A(H)","connector_rl:1x2_screw_term_block","terminal_block_tht_rl:DG390-5.0-02P-12-00A(H)","",""
"19","1","J6","DG301-5.0-02P-12-00A(H)","connector_rl:1x2_screw_term_block","terminal_block_tht_rl:DG301-5.0-02P-12-00A(H)","",""
"20","2","L1, L2","470R/1A","passive_component_rl:inductor","inductor_smd_rl:ferrite_bead_1206","",""
"21","1","P1","1x4_pin_socket","connector_rl:1x4_pin_socket","connector_tht_pinsocket_2.54mm_rl:1x4_pinsocket_2.54mm_vertical_2.5x8.4mm","",""
"22","10","P2, P3, P4, P5, P6, P7, P8, P9, P10, P11","1x2_pin_header","connector_rl:1x2_pin_header","connector_tht_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical","",""
"23","4","P12, P13, P14, P15","1x3_pin_header","connector_rl:1x3_pin_header","connector_tht_pinheader_2.54mm_rl:1x3_pinheader_2.54mm_vertical","",""
"24","3","Q1, Q2, Q3","BSS138P","unipolar_transistor_rl:n_mosfet_gsd","package_sot_rl:sot_323","~",""
"25","1","Q4","2N7002","unipolar_transistor_rl:n_mosfet_gsd","package_sot_rl:sot_23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf",""
"26","4","R1, R2, R3, R4","10R/1W","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"27","5","R5, R6, R27, R28, R31","4k7","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"28","3","R7, R14, R21","10k","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"29","2","R8, R15","130R","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"30","4","R9, R13, R16, R20","210R","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"31","2","R10, R12","390R","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"32","2","R11, R18","100R/120R","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"33","2","R17, R19","390R/600R","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"34","1","R22","100R","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"35","1","R23","100K","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"36","1","R24","3K16","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"37","1","R25","30K","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"38","1","R26","200","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"39","1","R29","200K","passive_component_rl:resistor_variable_us","trimmer_tht_rl:trimmer_t93yb","",""
"40","1","R30","5K36","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"41","1","R32","604","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"42","3","R33, R34, R35","1k","passive_component_rl:resistor_us","resistor_smd_rl:r_1206","",""
"43","1","U1","PCA9615","interface_i2c_rl:PCA9615","package_tssop_rl:tssop10","https://www.nxp.com/docs/en/data-sheet/PCA9615.pdf","NXP Semiconductors"
"44","1","U2","XC6206P332MR-G","power_management_rl:XC6206P332MR-G","package_sot_rl:sot_23_3","https://www.torexsemi.com/file/xc6206/XC6206.pdf",""
"45","1","U3","MAX31850K","thermocouple_rl:MAX31850K_rl","package_tdfn_rl:tdfn_10_ep","",""
"46","1","U4","TPS26600","power_management_rl:TPS26600","package_htssop_rl:htssop_16_6.6mm×5.1mm","",""
