G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6)-1*
G04 #@! TF.CreationDate,2023-04-30T23:16:11+02:00*
G04 #@! TF.ProjectId,hub-1-wire,6875622d-312d-4776-9972-652e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6)-1) date 2023-04-30 23:16:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.800000X2.200000*%
%ADD11R,0.900000X0.900000*%
G04 APERTURE END LIST*
D10*
X213995000Y-98882200D03*
X215265000Y-98882200D03*
X212725000Y-98882200D03*
X215265000Y-95427800D03*
X213995000Y-95427800D03*
X212725000Y-95427800D03*
D11*
X214085000Y-101600000D03*
X212635000Y-101600000D03*
M02*
