(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 63)
    (zones 0)
    (modules 15)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.9)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.8 0.8)
    (pad_drill 0.4)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber-data/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D4-Pad3)")
  (net 3 "Net-(D4-Pad4)")
  (net 4 "Net-(J1-Pad7)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 /data)
  (net 10 "Net-(D2-Pad1)")
  (net 11 /1WIRE_5V_OUT)
  (net 12 "Net-(D3-Pad1)")
  (net 13 "Net-(D4-Pad5)")
  (net 14 /1WIRE_5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1WIRE_5V)
    (add_net /1WIRE_5V_OUT)
    (add_net /data)
    (add_net GND)
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad3)")
    (add_net "Net-(D4-Pad4)")
    (add_net "Net-(D4-Pad5)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
  )

  (module package_sot_rl:sot_23 (layer B.Cu) (tedit 621A5B6B) (tstamp 644E089B)
    (at 204.216 79.502 90)
    (descr SOT-23)
    (tags sot-23)
    (path /64509A79)
    (attr smd)
    (fp_text reference Q1 (at 0.254 2.54 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
    )
    (fp_text value YJL3415A (at 0.254 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.651) (end -0.7 -1.651) (layer B.SilkS) (width 0.16))
    (fp_line (start -1.7 1.75) (end 1.778 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 1.778 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.651) (end -0.762 1.651) (layer B.SilkS) (width 0.16))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 1.651) (end 0.76 0.721) (layer B.SilkS) (width 0.16))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 1.778 1.75) (end 1.778 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.651) (end 0.76 -0.721) (layer B.SilkS) (width 0.16))
    (fp_line (start -0.889 0.254) (end -0.889 -0.254) (layer B.SilkS) (width 0.16))
    (pad 3 smd rect (at 1.2 0 90) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at -1 -0.95 90) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 11 /1WIRE_5V_OUT))
    (pad 1 smd rect (at -1 0.95 90) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 11 /1WIRE_5V_OUT))
    (model ${RL_3DPACKAGES_DIR}/package_sot.3dshapes/sot_23.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pad_rl:pad_3x6mm (layer F.Cu) (tedit 622E47C2) (tstamp 644E19F4)
    (at 192.532 98.298)
    (descr "Pad 3x6mm THT")
    (tags "pad 3x6mm tht")
    (fp_text reference ~ (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pad_3x6mm (at 0 4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module pad_rl:pad_3x6mm (layer F.Cu) (tedit 622E47C2) (tstamp 644E19E6)
    (at 220.98 98.298)
    (descr "Pad 3x6mm THT")
    (tags "pad 3x6mm tht")
    (fp_text reference ~ (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pad_3x6mm (at 0 4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module pad_rl:pad_3x6mm (layer F.Cu) (tedit 622E47C2) (tstamp 644E19D8)
    (at 220.98 72.39)
    (descr "Pad 3x6mm THT")
    (tags "pad 3x6mm tht")
    (fp_text reference ~ (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pad_3x6mm (at 0 4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module pad_rl:pad_3x6mm (layer F.Cu) (tedit 622E47C2) (tstamp 644E19D6)
    (at 192.278 72.39)
    (descr "Pad 3x6mm THT")
    (tags "pad 3x6mm tht")
    (fp_text reference ~ (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pad_3x6mm (at 0 4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module via_pad_rl:via_pad_0.4x0.8mm (layer F.Cu) (tedit 644E0619) (tstamp 644E180D)
    (at 198.628 89.662)
    (descr "Via pad 0.4 drill 0.8 diameter")
    (tags "via pad 0.4 0.8")
    (fp_text reference ~ (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module resistor_smd_rl:r_1206 (layer B.Cu) (tedit 621A53EB) (tstamp 644E08C1)
    (at 203.708 83.058)
    (descr "SMD resistor 1206")
    (tags "smd resistor 1206")
    (path /6450AC4C)
    (attr smd)
    (fp_text reference R2 (at -3.302 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
    )
    (fp_text value 100k (at 0.254 -2.032) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 2.2 1.1811) (end 2.2 -1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 2.2 -1.1811) (end -2.2 -1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1971 1.18) (end 2.2 1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.1811) (end -2.2 1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 2.2 -1.18) (end -2.2 -1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start -2.2 -1.18) (end -2.2 1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start -2.2 1.18) (end 2.2 1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start 2.2 1.18) (end 2.2 -1.18) (layer B.SilkS) (width 0.16))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd trapezoid (at 1.27 0) (size 1.3 1.8) (layers B.Cu B.Paste B.Mask)
      (net 11 /1WIRE_5V_OUT))
    (pad 1 smd trapezoid (at -1.27 0) (size 1.3 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${RL_3DPACKAGES_DIR}/resistor.3dshapes/smd/r_1206.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module resistor_smd_rl:r_1206 (layer B.Cu) (tedit 621A53EB) (tstamp 644E08AE)
    (at 214.122 87.63)
    (descr "SMD resistor 1206")
    (tags "smd resistor 1206")
    (path /6450FEF1)
    (attr smd)
    (fp_text reference R1 (at -0.254 2.032 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
    )
    (fp_text value 10R/0.5W (at 0.254 -2.032 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 2.2 1.1811) (end 2.2 -1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 2.2 -1.1811) (end -2.2 -1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1971 1.18) (end 2.2 1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.1811) (end -2.2 1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 2.2 -1.18) (end -2.2 -1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start -2.2 -1.18) (end -2.2 1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start -2.2 1.18) (end 2.2 1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start 2.2 1.18) (end 2.2 -1.18) (layer B.SilkS) (width 0.16))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd trapezoid (at 1.27 0) (size 1.3 1.8) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(D3-Pad1)"))
    (pad 1 smd trapezoid (at -1.27 0) (size 1.3 1.8) (layers B.Cu B.Paste B.Mask)
      (net 14 /1WIRE_5V))
    (model ${RL_3DPACKAGES_DIR}/resistor.3dshapes/smd/r_1206.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module package_sod_rl:sod_323 (layer B.Cu) (tedit 6240793D) (tstamp 644E07EF)
    (at 214.122 84.836 180)
    (descr "Package SOD-323")
    (tags sod-323)
    (path /6450D076)
    (attr smd)
    (fp_text reference D3 (at 0.254 1.778) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
    )
    (fp_text value ESD3B5V0WS (at 0.254 -1.778) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.905 0.9525) (end -1.905 -0.9525) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.905 0.9525) (end 1.778 0.9525) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.9 0.7) (end 0.9 -0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end -0.9 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9685 0.85) (end 1.05 0.85) (layer B.SilkS) (width 0.16))
    (fp_line (start -1.905 -0.9525) (end 1.778 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9685 -0.85) (end 1.05 -0.85) (layer B.SilkS) (width 0.16))
    (fp_line (start -0.9 0.7) (end 0.9 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9685 0.85) (end -1.9685 -0.85) (layer B.SilkS) (width 0.16))
    (fp_line (start 0.2 0.35) (end 0.2 -0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end -0.9 -0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.35) (end -0.3 -0.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.778 0.95) (end 1.778 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user REF** (at 0.254 1.778) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.27 0 180) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.27 0 180) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${RL_3DPACKAGES_DIR}/package_sod.3dshapes/sod_323.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module capacitor_smd_rl:c_1206 (layer B.Cu) (tedit 621A53CF) (tstamp 5E845268)
    (at 195.58 81.28 270)
    (descr "SMD capacitor 1206")
    (tags "smd capacitor 1206")
    (path /5E8380E3)
    (attr smd)
    (fp_text reference C1 (at -3.175 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
    )
    (fp_text value 10uF (at -0.254 -2.032 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.2 1.1811) (end 2.2 -1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.18) (end 2.2 1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start 2.2 -1.18) (end -2.2 -1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start 2.2 -1.1811) (end -2.2 -1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.18) (end -2.2 1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -2.2 -1.1811) (end -2.2 1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1971 1.18) (end 2.2 1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.18) (end 2.2 -1.18) (layer B.SilkS) (width 0.16))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd trapezoid (at 1.27 0 270) (size 1.3 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd trapezoid (at -1.27 0 270) (size 1.3 1.8) (layers B.Cu B.Paste B.Mask)
      (net 11 /1WIRE_5V_OUT))
    (model ${RL_3DPACKAGES_DIR}/capacitor.3dshapes/smd/c_1206.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module package_sod_rl:sod_523 (layer F.Cu) (tedit 63276BD0) (tstamp 5E7369BD)
    (at 198.628 87.122 270)
    (descr SOD-523)
    (tags sod-523)
    (path /5E8CE47F)
    (attr smd)
    (fp_text reference D2 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.16)))
    )
    (fp_text value UCLAMP0501H.TCT (at 0 1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.524 -0.95) (end 1.524 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.524 -0.85) (end -1.524 0.85) (layer F.SilkS) (width 0.16))
    (fp_line (start -1.524 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.16))
    (fp_line (start -1.524 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.778 0.9525) (end 1.524 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.778 -0.9525) (end 1.524 -0.9525) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.778 -0.9525) (end -1.778 0.9525) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.725 0 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.725 0 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad1)"))
    (model ${RL_3DPACKAGES_DIR}/package_sod.3dshapes/sod_523.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module terminal_block_tht_rl:EBBA-03-C-SS-BU (layer F.Cu) (tedit 6340890C) (tstamp 5E7379B6)
    (at 191.77 85.725 270)
    (descr "Screw terminal block 1x3 (https://app.adam-tech.com/products/download/data_sheet/204164/ebba-xx-c-ss-bu-data-sheet.pdf)")
    (tags "screw terminal block 1x3")
    (path /5E70DB6B)
    (fp_text reference J2 (at -8.89 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.16)))
    )
    (fp_text value Screw_Terminal_01x03 (at 0 -6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.8 -4.826) (end -7.8 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 -4.5) (end 7.62 3.1) (layer F.SilkS) (width 0.16))
    (fp_line (start 7.55 -2.55) (end -7.55 -2.55) (layer F.Fab) (width 0.12))
    (fp_line (start 7.55 3.1) (end -7.55 3.1) (layer F.Fab) (width 0.12))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.16))
    (fp_line (start -7.55 3.1) (end -7.55 -4.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.8 3.302) (end 7.8 -4.826) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 -4.5) (end -7.62 -4.5) (layer F.SilkS) (width 0.16))
    (fp_line (start -7.62 -4.5) (end -7.62 3.1) (layer F.SilkS) (width 0.16))
    (fp_line (start 7.8 3.302) (end -7.8 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.55 -4.5) (end 7.55 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 3.1) (end -7.62 3.1) (layer F.SilkS) (width 0.16))
    (fp_line (start -7.8 -4.826) (end 7.8 -4.826) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.55 -4.5) (end 7.55 3.1) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -5.08 0 90) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /1WIRE_5V_OUT))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(D2-Pad1)"))
    (model ${RL_3DPACKAGES_DIR}/terminal_block.3dshapes/EBBA-03-C-SS-BU.step
      (offset (xyz -7.5 -3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module connector_rl:rj45_54601-908WPLF (layer F.Cu) (tedit 621A65EF) (tstamp 5E736A40)
    (at 217.17 85.725 90)
    (descr "RJ45 54601-908WPLF (https://www.amphenol-icc.com/modular-jack-54601908wplf.html)")
    (tags "rj45 908wplf")
    (path /5E703D81)
    (fp_text reference J1 (at 9.017 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.16)))
    )
    (fp_text value 54601-908WPLF (at 0 9.525 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.255 -10.795) (end -8.255 -10.795) (layer F.SilkS) (width 0.16))
    (fp_line (start 8.255 8.255) (end 8.255 -10.795) (layer F.SilkS) (width 0.16))
    (fp_line (start -8.255 8.255) (end 8.255 8.255) (layer F.SilkS) (width 0.16))
    (fp_line (start -8.255 -10.795) (end -8.255 8.255) (layer F.SilkS) (width 0.16))
    (fp_line (start 7.62 -10.12) (end 7.62 7.88) (layer F.Fab) (width 0.05))
    (fp_line (start 7.62 -10.16) (end 7.62 7.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 7.88) (end -7.62 7.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.62 -10.16) (end -7.62 7.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 -10.12) (end -7.62 -10.12) (layer F.Fab) (width 0.05))
    (fp_line (start 7.62 7.88) (end -7.62 7.88) (layer F.Fab) (width 0.05))
    (fp_line (start -7.62 -10.12) (end -7.62 7.88) (layer F.Fab) (width 0.05))
    (fp_line (start 7.62 -10.12) (end 7.62 7.88) (layer F.Fab) (width 0.05))
    (fp_text user %R (at 0 -2.54 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at -1.904 -6.35 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /1WIRE_5V))
    (pad 8 thru_hole circle (at 4.446 -8.89 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad "" np_thru_hole circle (at -5.716 0 90) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.SilkS *.Mask))
    (pad 7 thru_hole circle (at 3.176 -6.35 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 2 thru_hole circle (at -3.174 -8.89 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 5 thru_hole circle (at 0.636 -6.35 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D4-Pad5)"))
    (pad 4 thru_hole circle (at -0.634 -8.89 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /data))
    (pad 6 thru_hole circle (at 1.906 -8.89 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 1 thru_hole circle (at -4.444 -6.35 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad "" np_thru_hole circle (at 5.716 0 90) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.SilkS *.Mask))
    (model ${RL_3DPACKAGES_DIR}/rj_connector.3dshapes/tht/rj45_54601-908wplf.step
      (offset (xyz 0 -8 11.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module package_tsoc_rl:tsoc_6 (layer F.Cu) (tedit 6329C869) (tstamp 5E84532B)
    (at 202.946 87.63)
    (descr "Package TSOC-6")
    (tags tsoc-6)
    (path /5E8D2FE9)
    (attr smd)
    (fp_text reference D4 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.16)))
    )
    (fp_text value DS9503 (at 0 3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.88 -1.27) (end -1.18 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -2.22) (end -2.9972 2.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9972 -2.22) (end 2.9972 2.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.99 -2.08) (end 1.99 -1.9685) (layer F.SilkS) (width 0.16))
    (fp_line (start 1.99 1.9685) (end 1.99 2.08) (layer F.SilkS) (width 0.16))
    (fp_line (start -1.99 2.08) (end 1.99 2.08) (layer F.SilkS) (width 0.16))
    (fp_line (start -2.9972 2.22) (end 2.9972 2.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.99 1.9685) (end -1.99 2.08) (layer F.SilkS) (width 0.16))
    (fp_line (start -2.9972 -2.22) (end 2.9972 -2.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.18 -1.97) (end 1.88 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 1.97) (end 1.88 1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 -1.27) (end -1.88 1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.08) (end 1.99 -2.08) (layer F.SilkS) (width 0.16))
    (fp_line (start 1.88 -1.97) (end 1.88 1.97) (layer F.Fab) (width 0.1))
    (fp_circle (center -2.286 -2.55499) (end -2.54 -2.55499) (layer F.SilkS) (width 0.12))
    (fp_circle (center -2.286 -2.55499) (end -2.2225 -2.42799) (layer F.SilkS) (width 0.12))
    (fp_circle (center -2.286 -2.55499) (end -2.286 -2.49149) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.127)))
    )
    (pad 2 smd rect (at -1.7272 0) (size 2.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.7272 1.27) (size 2.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D4-Pad3)"))
    (pad 1 smd rect (at -1.7272 -1.27) (size 2.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad1)"))
    (pad 4 smd rect (at 1.7272 1.27) (size 2.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D4-Pad4)"))
    (pad 5 smd rect (at 1.7272 0) (size 2.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D4-Pad5)"))
    (pad 6 smd rect (at 1.7272 -1.27) (size 2.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /data))
    (model ${RL_3DPACKAGES_DIR}/package_tsoc.3dshapes/tsoc_6.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module package_sod_rl:sod_523 (layer B.Cu) (tedit 63276BD0) (tstamp 5E7369A6)
    (at 201.168 79.502 270)
    (descr SOD-523)
    (tags sod-523)
    (path /5E8CBC59)
    (attr smd)
    (fp_text reference D1 (at -2.794 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
    )
    (fp_text value UCLAMP0501H.TCT (at 0 -1.778 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.524 0.95) (end 1.524 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.35) (end -0.3 -0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end 0.2 -0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.524 0.85) (end -1.524 -0.85) (layer B.SilkS) (width 0.16))
    (fp_line (start -1.524 -0.85) (end 1.05 -0.85) (layer B.SilkS) (width 0.16))
    (fp_line (start -1.524 0.85) (end 1.05 0.85) (layer B.SilkS) (width 0.16))
    (fp_line (start 0.9 -0.7) (end -0.9 -0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.778 -0.9525) (end 1.524 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.7) (end 0.9 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end 0.9 -0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.778 0.9525) (end 1.524 0.9525) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.45 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end -0.9 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.778 0.9525) (end -1.778 -0.9525) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.2 -0.35) (end -0.3 0) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.725 0 270) (size 0.9 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.725 0 270) (size 0.9 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 /1WIRE_5V_OUT))
    (model ${RL_3DPACKAGES_DIR}/package_sod.3dshapes/sod_523.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_text v1.0 (at 213.36 72.898) (layer F.SilkS) (tstamp 644ECBD9)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (dimension 26.035 (width 0.15) (layer Dwgs.User)
    (gr_text "26,035 mm" (at 249.204 85.4075 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 220.98 98.425) (xy 248.490421 98.425)))
    (feature2 (pts (xy 220.98 72.39) (xy 248.490421 72.39)))
    (crossbar (pts (xy 247.904 72.39) (xy 247.904 98.425)))
    (arrow1a (pts (xy 247.904 98.425) (xy 247.317579 97.298496)))
    (arrow1b (pts (xy 247.904 98.425) (xy 248.490421 97.298496)))
    (arrow2a (pts (xy 247.904 72.39) (xy 247.317579 73.516504)))
    (arrow2b (pts (xy 247.904 72.39) (xy 248.490421 73.516504)))
  )
  (gr_text "central\ncontrol unit" (at 210.566 96.52) (layer F.SilkS) (tstamp 644DCB39)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_text data (at 198.882 83.566) (layer F.SilkS) (tstamp 644DCA07)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_text +5V (at 198.882 79.502) (layer F.SilkS) (tstamp 644DCA02)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_text GND (at 199.136 92.71) (layer F.SilkS) (tstamp 644DC9FE)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_text sensor (at 192.786 94.234) (layer F.SilkS) (tstamp 644DC9F7)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (dimension 36.195 (width 0.15) (layer Dwgs.User)
    (gr_text "36,195 mm" (at 206.6925 108.615) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 224.79 102.235) (xy 224.79 107.901421)))
    (feature2 (pts (xy 188.595 102.235) (xy 188.595 107.901421)))
    (crossbar (pts (xy 188.595 107.315) (xy 224.79 107.315)))
    (arrow1a (pts (xy 224.79 107.315) (xy 223.663496 107.901421)))
    (arrow1b (pts (xy 224.79 107.315) (xy 223.663496 106.728579)))
    (arrow2a (pts (xy 188.595 107.315) (xy 189.721504 107.901421)))
    (arrow2b (pts (xy 188.595 107.315) (xy 189.721504 106.728579)))
  )
  (dimension 33.655 (width 0.15) (layer Dwgs.User)
    (gr_text "33,655 mm" (at 237.52 85.4075 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 224.79 102.235) (xy 236.806421 102.235)))
    (feature2 (pts (xy 224.79 68.58) (xy 236.806421 68.58)))
    (crossbar (pts (xy 236.22 68.58) (xy 236.22 102.235)))
    (arrow1a (pts (xy 236.22 102.235) (xy 235.633579 101.108496)))
    (arrow1b (pts (xy 236.22 102.235) (xy 236.806421 101.108496)))
    (arrow2a (pts (xy 236.22 68.58) (xy 235.633579 69.706504)))
    (arrow2b (pts (xy 236.22 68.58) (xy 236.806421 69.706504)))
  )
  (gr_text "connecting\nconnector\n1-wire" (at 202.438 72.898) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_text roman-labovsky.cz (at 206.375 100.076) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_line (start 188.595 102.235) (end 188.595 68.58) (layer Edge.Cuts) (width 0.15) (tstamp 5E73868B))
  (gr_line (start 224.79 102.235) (end 188.595 102.235) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 224.79 68.58) (end 224.79 102.235) (layer Edge.Cuts) (width 0.15) (tstamp 5E73ACAD))
  (gr_line (start 188.595 68.58) (end 224.79 68.58) (layer Edge.Cuts) (width 0.15))

  (segment (start 191.77 91.44) (end 191.135 90.805) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 191.77 91.44) (end 191.135 90.805) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 201.3828 87.54) (end 201.4728 87.63) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 202.438 83.058) (end 201.676 83.058) (width 1) (layer B.Cu) (net 1))
  (segment (start 201.168 82.55) (end 201.168 80.227) (width 1) (layer B.Cu) (net 1))
  (segment (start 201.676 83.058) (end 201.168 82.55) (width 1) (layer B.Cu) (net 1))
  (segment (start 199.39 87.63) (end 199.173 87.847) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 201.2188 87.63) (end 199.39 87.63) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 198.628 87.847) (end 199.173 87.847) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 191.77 90.805) (end 195.67 90.805) (width 1) (layer F.Cu) (net 1))
  (segment (start 198.628 82.55) (end 198.628 89.662) (width 1) (layer B.Cu) (net 1))
  (segment (start 198.628 82.55) (end 201.168 82.55) (width 1) (layer B.Cu) (net 1))
  (segment (start 195.58 82.55) (end 198.628 82.55) (width 1) (layer B.Cu) (net 1))
  (segment (start 198.628 88.392) (end 198.3555 88.1195) (width 1) (layer F.Cu) (net 1))
  (segment (start 198.628 89.662) (end 198.628 88.392) (width 1) (layer F.Cu) (net 1))
  (segment (start 195.67 90.805) (end 198.3555 88.1195) (width 1) (layer F.Cu) (net 1))
  (segment (start 198.3555 88.1195) (end 198.628 87.847) (width 1) (layer F.Cu) (net 1))
  (segment (start 211.765001 83.749001) (end 212.852 84.836) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 210.126001 83.749001) (end 211.765001 83.749001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 209.421501 84.453501) (end 210.126001 83.749001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 202.438 84.074) (end 202.946 84.582) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 202.946 84.582) (end 206.248 84.582) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 202.438 83.058) (end 202.438 84.074) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 206.248 84.582) (end 206.685001 85.019001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 209.421501 84.456499) (end 208.858999 85.019001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 209.421501 84.453501) (end 209.421501 84.456499) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 206.685001 85.019001) (end 208.858999 85.019001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 208.28 86.359) (end 206.1982 86.359) (width 1) (layer F.Cu) (net 9))
  (segment (start 206.1972 86.36) (end 206.1982 86.359) (width 0.9) (layer F.Cu) (net 9))
  (segment (start 204.6732 86.36) (end 206.1972 86.36) (width 0.9) (layer F.Cu) (net 9))
  (segment (start 191.77 85.725) (end 195.58 85.725) (width 1) (layer F.Cu) (net 10))
  (segment (start 198.665 86.36) (end 198.628 86.397) (width 0.9) (layer F.Cu) (net 10))
  (segment (start 201.2188 86.36) (end 198.665 86.36) (width 0.9) (layer F.Cu) (net 10))
  (segment (start 198.628 86.397) (end 197.649 86.397) (width 1) (layer F.Cu) (net 10))
  (segment (start 196.977 85.725) (end 195.58 85.725) (width 1) (layer F.Cu) (net 10))
  (segment (start 197.649 86.397) (end 196.977 85.725) (width 1) (layer F.Cu) (net 10))
  (segment (start 205.166 82.87) (end 204.978 83.058) (width 1) (layer B.Cu) (net 11))
  (segment (start 201.168 78.777) (end 202.221 78.777) (width 1) (layer B.Cu) (net 11))
  (segment (start 203.266 79.822) (end 203.266 80.502) (width 1) (layer B.Cu) (net 11))
  (segment (start 202.221 78.777) (end 203.266 79.822) (width 1) (layer B.Cu) (net 11))
  (segment (start 195.58 80.01) (end 198.12 80.01) (width 1) (layer B.Cu) (net 11))
  (segment (start 198.12 80.01) (end 199.39 78.74) (width 1) (layer B.Cu) (net 11))
  (segment (start 201.131 78.74) (end 201.168 78.777) (width 1) (layer B.Cu) (net 11))
  (segment (start 199.39 78.74) (end 201.131 78.74) (width 1) (layer B.Cu) (net 11))
  (segment (start 205.166 81.468) (end 203.642 81.468) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 205.166 81.468) (end 205.166 82.87) (width 1) (layer B.Cu) (net 11))
  (segment (start 205.166 80.502) (end 205.166 81.468) (width 1) (layer B.Cu) (net 11))
  (segment (start 203.266 81.092) (end 203.266 80.502) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 203.642 81.468) (end 203.266 81.092) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 192.405 80.01) (end 191.77 80.645) (width 1) (layer B.Cu) (net 11))
  (segment (start 195.58 80.01) (end 192.405 80.01) (width 1) (layer B.Cu) (net 11))
  (segment (start 215.392 87.63) (end 215.392 84.836) (width 1) (layer B.Cu) (net 12))
  (segment (start 215.392 84.836) (end 215.392 83.566) (width 1) (layer B.Cu) (net 12))
  (segment (start 210.128 78.302) (end 204.216 78.302) (width 1) (layer B.Cu) (net 12))
  (segment (start 215.392 83.566) (end 210.128 78.302) (width 1) (layer B.Cu) (net 12))
  (segment (start 204.9272 87.63) (end 205.74 87.63) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 210.82 85.595002) (end 210.82 85.089) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 208.785002 87.63) (end 210.82 85.595002) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 204.6732 87.63) (end 208.28 87.63) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 207.7972 87.63) (end 208.28 87.63) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 208.28 87.63) (end 208.785002 87.63) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 212.851 87.629) (end 212.852 87.63) (width 1) (layer B.Cu) (net 14))
  (segment (start 210.82 87.629) (end 212.851 87.629) (width 1) (layer B.Cu) (net 14))

)
