(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 34)
    (tracks 156)
    (zones 0)
    (modules 33)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.8 0.8)
    (pad_drill 0.4)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror true)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "D:/kicad/thomas_thermostat/esd_protection_1_wire_end_devices/4_devices/esd_protection_1_wire_end_devices_v2/export/mirror/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /data)
  (net 3 "Net-(D2-Pad1)")
  (net 4 /1WIRE_5V_OUT)
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(D4-Pad5)")
  (net 7 /1WIRE_5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1WIRE_5V)
    (add_net /1WIRE_5V_OUT)
    (add_net /data)
    (add_net GND)
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad5)")
  )

  (module package_sot_rl:sot_23 (layer B.Cu) (tedit 621A5B6B) (tstamp 644E1B21)
    (at 214.884 87.122 90)
    (descr SOT-23)
    (tags sot-23)
    (path /6459A637)
    (attr smd)
    (fp_text reference Q1 (at 2.54 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
    )
    (fp_text value YJL3415A (at 0.254 -2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.651) (end -0.7 -1.651) (layer B.SilkS) (width 0.16))
    (fp_line (start -1.7 1.75) (end 1.778 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 1.778 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.651) (end -0.762 1.651) (layer B.SilkS) (width 0.16))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 1.651) (end 0.76 0.721) (layer B.SilkS) (width 0.16))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 1.778 1.75) (end 1.778 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.651) (end 0.76 -0.721) (layer B.SilkS) (width 0.16))
    (fp_line (start -0.889 0.254) (end -0.889 -0.254) (layer B.SilkS) (width 0.16))
    (pad 3 smd rect (at 1.2 0 90) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at -1 -0.95 90) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 4 /1WIRE_5V_OUT))
    (pad 1 smd rect (at -1 0.95 90) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 4 /1WIRE_5V_OUT))
    (model ${RL_3DPACKAGES_DIR}/package_sot.3dshapes/sot_23.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pad_rl:pad_3x6mm (layer F.Cu) (tedit 622E47C2) (tstamp 644E29C7)
    (at 236.22 111.76)
    (descr "Pad 3x6mm THT")
    (tags "pad 3x6mm tht")
    (fp_text reference ~ (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pad_3x6mm (at 0 4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module pad_rl:pad_3x6mm (layer F.Cu) (tedit 622E47C2) (tstamp 644E29B9)
    (at 196.85 111.76)
    (descr "Pad 3x6mm THT")
    (tags "pad 3x6mm tht")
    (fp_text reference ~ (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pad_3x6mm (at 0 4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module pad_rl:pad_3x6mm (layer F.Cu) (tedit 622E47C2) (tstamp 644E29AB)
    (at 236.22 73.66)
    (descr "Pad 3x6mm THT")
    (tags "pad 3x6mm tht")
    (fp_text reference ~ (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pad_3x6mm (at 0 4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module pad_rl:pad_3x6mm (layer F.Cu) (tedit 622E47C2) (tstamp 644E29A2)
    (at 196.85 73.66)
    (descr "Pad 3x6mm THT")
    (tags "pad 3x6mm tht")
    (fp_text reference ~ (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pad_3x6mm (at 0 4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module via_pad_rl:via_pad_0.4x0.8mm (layer F.Cu) (tedit 644E08D6) (tstamp 644E2955)
    (at 205.105 83.185 90)
    (descr "Via pad 0.4 drill 0.8 diameter")
    (tags "via pad 0.4 0.8")
    (fp_text reference ~ (at 0 3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0 90) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 /1WIRE_5V_OUT))
  )

  (module via_pad_rl:via_pad_0.4x0.8mm (layer F.Cu) (tedit 644E08D6) (tstamp 644E2925)
    (at 201.295 79.375 90)
    (descr "Via pad 0.4 drill 0.8 diameter")
    (tags "via pad 0.4 0.8")
    (fp_text reference ~ (at 0 3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0 90) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 /1WIRE_5V_OUT))
  )

  (module via_pad_rl:via_pad_0.4x0.8mm (layer F.Cu) (tedit 644E09B1) (tstamp 644E2904)
    (at 218.44 100.965 90)
    (descr "Via pad 0.4 drill 0.8 diameter")
    (tags "via pad 0.4 0.8")
    (fp_text reference ~ (at 0 3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0 90) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module via_pad_rl:via_pad_0.4x0.8mm (layer F.Cu) (tedit 644E08D6) (tstamp 644E284E)
    (at 216.535 104.775 90)
    (descr "Via pad 0.4 drill 0.8 diameter")
    (tags "via pad 0.4 0.8")
    (fp_text reference ~ (at 0 3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0 90) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 /1WIRE_5V_OUT))
  )

  (module via_pad_rl:via_pad_0.4x0.8mm (layer F.Cu) (tedit 644E08D6) (tstamp 644E2844)
    (at 203.835 104.14 90)
    (descr "Via pad 0.4 drill 0.8 diameter")
    (tags "via pad 0.4 0.8")
    (fp_text reference ~ (at 0 3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0 90) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 /1WIRE_5V_OUT))
  )

  (module via_pad_rl:via_pad_0.4x0.8mm (layer F.Cu) (tedit 644E08D6) (tstamp 644E283A)
    (at 201.295 94.996 90)
    (descr "Via pad 0.4 drill 0.8 diameter")
    (tags "via pad 0.4 0.8")
    (fp_text reference ~ (at 0 3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0 90) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 /1WIRE_5V_OUT))
  )

  (module via_pad_rl:via_pad_0.4x0.8mm (layer F.Cu) (tedit 644E08D6) (tstamp 644E281E)
    (at 229.87 80.645 90)
    (descr "Via pad 0.4 drill 0.8 diameter")
    (tags "via pad 0.4 0.8")
    (fp_text reference ~ (at 0 3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0 90) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 /1WIRE_5V_OUT))
  )

  (module via_pad_rl:via_pad_0.4x0.8mm (layer F.Cu) (tedit 644E08D6) (tstamp 644E2814)
    (at 213.995 80.645 90)
    (descr "Via pad 0.4 drill 0.8 diameter")
    (tags "via pad 0.4 0.8")
    (fp_text reference ~ (at 0 3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0 90) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 /1WIRE_5V_OUT))
  )

  (module via_pad_rl:via_pad_0.4x0.8mm (layer F.Cu) (tedit 644E08D6) (tstamp 644E27FB)
    (at 208.026 86.106 90)
    (descr "Via pad 0.4 drill 0.8 diameter")
    (tags "via pad 0.4 0.8")
    (fp_text reference ~ (at 0 3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0 90) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 /1WIRE_5V_OUT))
  )

  (module resistor_smd_rl:r_1206 (layer B.Cu) (tedit 621A53EB) (tstamp 644E1B47)
    (at 214.376 90.424 180)
    (descr "SMD resistor 1206")
    (tags "smd resistor 1206")
    (path /6459C845)
    (attr smd)
    (fp_text reference R2 (at 3.302 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
    )
    (fp_text value 100k (at 0.254 -2.032) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 2.2 1.1811) (end 2.2 -1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 2.2 -1.1811) (end -2.2 -1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1971 1.18) (end 2.2 1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.1811) (end -2.2 1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 2.2 -1.18) (end -2.2 -1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start -2.2 -1.18) (end -2.2 1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start -2.2 1.18) (end 2.2 1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start 2.2 1.18) (end 2.2 -1.18) (layer B.SilkS) (width 0.16))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd trapezoid (at 1.27 0 180) (size 1.3 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd trapezoid (at -1.27 0 180) (size 1.3 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 /1WIRE_5V_OUT))
    (model ${RL_3DPACKAGES_DIR}/resistor.3dshapes/smd/r_1206.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module resistor_smd_rl:r_1206 (layer B.Cu) (tedit 621A53EB) (tstamp 644E1B34)
    (at 225.044 94.488 180)
    (descr "SMD resistor 1206")
    (tags "smd resistor 1206")
    (path /645A695B)
    (attr smd)
    (fp_text reference R1 (at -3.302 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
    )
    (fp_text value 10R/0.5W (at 0.254 -2.032) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 2.2 1.1811) (end 2.2 -1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 2.2 -1.1811) (end -2.2 -1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1971 1.18) (end 2.2 1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.1811) (end -2.2 1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 2.2 -1.18) (end -2.2 -1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start -2.2 -1.18) (end -2.2 1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start -2.2 1.18) (end 2.2 1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start 2.2 1.18) (end 2.2 -1.18) (layer B.SilkS) (width 0.16))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd trapezoid (at 1.27 0 180) (size 1.3 1.8) (layers B.Cu B.Paste B.Mask)
      (net 7 /1WIRE_5V))
    (pad 1 smd trapezoid (at -1.27 0 180) (size 1.3 1.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model ${RL_3DPACKAGES_DIR}/resistor.3dshapes/smd/r_1206.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module package_sod_rl:sod_323 (layer B.Cu) (tedit 6240793D) (tstamp 644E19A3)
    (at 225.044 91.948 180)
    (descr "Package SOD-323")
    (tags sod-323)
    (path /645A213F)
    (attr smd)
    (fp_text reference D3 (at -3.302 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
    )
    (fp_text value ESD3B5V0WS (at 0.254 -1.778) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.905 0.9525) (end -1.905 -0.9525) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.905 0.9525) (end 1.778 0.9525) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.9 0.7) (end 0.9 -0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end -0.9 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9685 0.85) (end 1.05 0.85) (layer B.SilkS) (width 0.16))
    (fp_line (start -1.905 -0.9525) (end 1.778 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9685 -0.85) (end 1.05 -0.85) (layer B.SilkS) (width 0.16))
    (fp_line (start -0.9 0.7) (end 0.9 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9685 0.85) (end -1.9685 -0.85) (layer B.SilkS) (width 0.16))
    (fp_line (start 0.2 0.35) (end 0.2 -0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end -0.9 -0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.35) (end -0.3 -0.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.778 0.95) (end 1.778 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user REF** (at 0.254 1.778) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.27 0 180) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.27 0 180) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${RL_3DPACKAGES_DIR}/package_sod.3dshapes/sod_323.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module capacitor_smd_rl:c_1206 (layer B.Cu) (tedit 621A53CF) (tstamp 644DFC31)
    (at 220.98 106.045)
    (descr "SMD capacitor 1206")
    (tags "smd capacitor 1206")
    (path /6451337E)
    (attr smd)
    (fp_text reference C6 (at -3.302 -0.127) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
    )
    (fp_text value 1uF (at -0.254 -2.032) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.2 1.1811) (end 2.2 -1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.18) (end 2.2 1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start 2.2 -1.18) (end -2.2 -1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start 2.2 -1.1811) (end -2.2 -1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.18) (end -2.2 1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -2.2 -1.1811) (end -2.2 1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1971 1.18) (end 2.2 1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.18) (end 2.2 -1.18) (layer B.SilkS) (width 0.16))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd trapezoid (at 1.27 0) (size 1.3 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd trapezoid (at -1.27 0) (size 1.3 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 /1WIRE_5V_OUT))
    (model ${RL_3DPACKAGES_DIR}/capacitor.3dshapes/smd/c_1206.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module capacitor_smd_rl:c_1206 (layer B.Cu) (tedit 621A53CF) (tstamp 644DF1F7)
    (at 212.725 78.74 180)
    (descr "SMD capacitor 1206")
    (tags "smd capacitor 1206")
    (path /64512F88)
    (attr smd)
    (fp_text reference C5 (at 3.429 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
    )
    (fp_text value 1uF (at -0.254 -2.032) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.2 1.1811) (end 2.2 -1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.18) (end 2.2 1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start 2.2 -1.18) (end -2.2 -1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start 2.2 -1.1811) (end -2.2 -1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.18) (end -2.2 1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -2.2 -1.1811) (end -2.2 1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1971 1.18) (end 2.2 1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.18) (end 2.2 -1.18) (layer B.SilkS) (width 0.16))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd trapezoid (at 1.27 0 180) (size 1.3 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd trapezoid (at -1.27 0 180) (size 1.3 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 /1WIRE_5V_OUT))
    (model ${RL_3DPACKAGES_DIR}/capacitor.3dshapes/smd/c_1206.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module capacitor_smd_rl:c_1206 (layer B.Cu) (tedit 621A53CF) (tstamp 644DFBFB)
    (at 205.105 106.045)
    (descr "SMD capacitor 1206")
    (tags "smd capacitor 1206")
    (path /64512D3C)
    (attr smd)
    (fp_text reference C4 (at -3.175 -0.127) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
    )
    (fp_text value 1uF (at -0.254 -2.032) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.2 1.1811) (end 2.2 -1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.18) (end 2.2 1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start 2.2 -1.18) (end -2.2 -1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start 2.2 -1.1811) (end -2.2 -1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.18) (end -2.2 1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -2.2 -1.1811) (end -2.2 1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1971 1.18) (end 2.2 1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.18) (end 2.2 -1.18) (layer B.SilkS) (width 0.16))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd trapezoid (at 1.27 0) (size 1.3 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd trapezoid (at -1.27 0) (size 1.3 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 /1WIRE_5V_OUT))
    (model ${RL_3DPACKAGES_DIR}/capacitor.3dshapes/smd/c_1206.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module capacitor_smd_rl:c_1206 (layer B.Cu) (tedit 621A53CF) (tstamp 644EC6CD)
    (at 199.39 80.391 270)
    (descr "SMD capacitor 1206")
    (tags "smd capacitor 1206")
    (path /64512998)
    (attr smd)
    (fp_text reference C3 (at 3.429 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
    )
    (fp_text value 1uF (at -0.254 -2.032 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.2 1.1811) (end 2.2 -1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.18) (end 2.2 1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start 2.2 -1.18) (end -2.2 -1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start 2.2 -1.1811) (end -2.2 -1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.18) (end -2.2 1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -2.2 -1.1811) (end -2.2 1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1971 1.18) (end 2.2 1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.18) (end 2.2 -1.18) (layer B.SilkS) (width 0.16))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd trapezoid (at 1.27 0 270) (size 1.3 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd trapezoid (at -1.27 0 270) (size 1.3 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 /1WIRE_5V_OUT))
    (model ${RL_3DPACKAGES_DIR}/capacitor.3dshapes/smd/c_1206.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module capacitor_smd_rl:c_1206 (layer B.Cu) (tedit 621A53CF) (tstamp 644DF1BE)
    (at 199.39 96.266 270)
    (descr "SMD capacitor 1206")
    (tags "smd capacitor 1206")
    (path /645127EE)
    (attr smd)
    (fp_text reference C2 (at 3.302 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
    )
    (fp_text value 1uF (at -0.254 -2.032 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.2 1.1811) (end 2.2 -1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.18) (end 2.2 1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start 2.2 -1.18) (end -2.2 -1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start 2.2 -1.1811) (end -2.2 -1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.18) (end -2.2 1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -2.2 -1.1811) (end -2.2 1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1971 1.18) (end 2.2 1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.18) (end 2.2 -1.18) (layer B.SilkS) (width 0.16))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd trapezoid (at 1.27 0 270) (size 1.3 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd trapezoid (at -1.27 0 270) (size 1.3 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 /1WIRE_5V_OUT))
    (model ${RL_3DPACKAGES_DIR}/capacitor.3dshapes/smd/c_1206.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module terminal_block_tht_rl:EBBA-03-C-SS-BU (layer F.Cu) (tedit 6340890C) (tstamp 644DFC70)
    (at 224.028 109.855)
    (descr "Screw terminal block 1x3 (https://app.adam-tech.com/products/download/data_sheet/204164/ebba-xx-c-ss-bu-data-sheet.pdf)")
    (tags "screw terminal block 1x3")
    (path /5F0A7DA7)
    (fp_text reference J7 (at 0 4.191 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.16)))
    )
    (fp_text value Screw_Terminal_01x03 (at 0 -6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.8 -4.826) (end -7.8 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 -4.5) (end 7.62 3.1) (layer F.SilkS) (width 0.16))
    (fp_line (start 7.55 -2.55) (end -7.55 -2.55) (layer F.Fab) (width 0.12))
    (fp_line (start 7.55 3.1) (end -7.55 3.1) (layer F.Fab) (width 0.12))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.16))
    (fp_line (start -7.55 3.1) (end -7.55 -4.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.8 3.302) (end 7.8 -4.826) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 -4.5) (end -7.62 -4.5) (layer F.SilkS) (width 0.16))
    (fp_line (start -7.62 -4.5) (end -7.62 3.1) (layer F.SilkS) (width 0.16))
    (fp_line (start 7.8 3.302) (end -7.8 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.55 -4.5) (end 7.55 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 3.1) (end -7.62 3.1) (layer F.SilkS) (width 0.16))
    (fp_line (start -7.8 -4.826) (end 7.8 -4.826) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.55 -4.5) (end 7.55 3.1) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -5.08 0 180) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /1WIRE_5V_OUT))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 0 180) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model ${RL_3DPACKAGES_DIR}/terminal_block.3dshapes/EBBA-03-C-SS-BU.step
      (offset (xyz -7.5 -3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module terminal_block_tht_rl:EBBA-03-C-SS-BU (layer F.Cu) (tedit 6340890C) (tstamp 5F09EAB7)
    (at 209.042 109.855)
    (descr "Screw terminal block 1x3 (https://app.adam-tech.com/products/download/data_sheet/204164/ebba-xx-c-ss-bu-data-sheet.pdf)")
    (tags "screw terminal block 1x3")
    (path /5F0A7904)
    (fp_text reference J6 (at 0 4.191 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.16)))
    )
    (fp_text value Screw_Terminal_01x03 (at 0 -6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.8 -4.826) (end -7.8 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 -4.5) (end 7.62 3.1) (layer F.SilkS) (width 0.16))
    (fp_line (start 7.55 -2.55) (end -7.55 -2.55) (layer F.Fab) (width 0.12))
    (fp_line (start 7.55 3.1) (end -7.55 3.1) (layer F.Fab) (width 0.12))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.16))
    (fp_line (start -7.55 3.1) (end -7.55 -4.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.8 3.302) (end 7.8 -4.826) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 -4.5) (end -7.62 -4.5) (layer F.SilkS) (width 0.16))
    (fp_line (start -7.62 -4.5) (end -7.62 3.1) (layer F.SilkS) (width 0.16))
    (fp_line (start 7.8 3.302) (end -7.8 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.55 -4.5) (end 7.55 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 3.1) (end -7.62 3.1) (layer F.SilkS) (width 0.16))
    (fp_line (start -7.8 -4.826) (end 7.8 -4.826) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.55 -4.5) (end 7.55 3.1) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -5.08 0 180) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /1WIRE_5V_OUT))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 0 180) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model ${RL_3DPACKAGES_DIR}/terminal_block.3dshapes/EBBA-03-C-SS-BU.step
      (offset (xyz -7.5 -3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module terminal_block_tht_rl:EBBA-03-C-SS-BU (layer F.Cu) (tedit 6340890C) (tstamp 5F09CD18)
    (at 195.58 100.076 270)
    (descr "Screw terminal block 1x3 (https://app.adam-tech.com/products/download/data_sheet/204164/ebba-xx-c-ss-bu-data-sheet.pdf)")
    (tags "screw terminal block 1x3")
    (path /5F09E35A)
    (fp_text reference J5 (at 8.636 2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.16)))
    )
    (fp_text value Screw_Terminal_01x03 (at 0 -6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.8 -4.826) (end -7.8 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 -4.5) (end 7.62 3.1) (layer F.SilkS) (width 0.16))
    (fp_line (start 7.55 -2.55) (end -7.55 -2.55) (layer F.Fab) (width 0.12))
    (fp_line (start 7.55 3.1) (end -7.55 3.1) (layer F.Fab) (width 0.12))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.16))
    (fp_line (start -7.55 3.1) (end -7.55 -4.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.8 3.302) (end 7.8 -4.826) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 -4.5) (end -7.62 -4.5) (layer F.SilkS) (width 0.16))
    (fp_line (start -7.62 -4.5) (end -7.62 3.1) (layer F.SilkS) (width 0.16))
    (fp_line (start 7.8 3.302) (end -7.8 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.55 -4.5) (end 7.55 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 3.1) (end -7.62 3.1) (layer F.SilkS) (width 0.16))
    (fp_line (start -7.8 -4.826) (end 7.8 -4.826) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.55 -4.5) (end 7.55 3.1) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -5.08 0 90) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /1WIRE_5V_OUT))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model ${RL_3DPACKAGES_DIR}/terminal_block.3dshapes/EBBA-03-C-SS-BU.step
      (offset (xyz -7.5 -3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module terminal_block_tht_rl:EBBA-03-C-SS-BU (layer F.Cu) (tedit 6340890C) (tstamp 5F09CD02)
    (at 195.58 85.09 270)
    (descr "Screw terminal block 1x3 (https://app.adam-tech.com/products/download/data_sheet/204164/ebba-xx-c-ss-bu-data-sheet.pdf)")
    (tags "screw terminal block 1x3")
    (path /5F09E09D)
    (fp_text reference J4 (at -8.636 2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.16)))
    )
    (fp_text value Screw_Terminal_01x03 (at 0 -6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.8 -4.826) (end -7.8 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 -4.5) (end 7.62 3.1) (layer F.SilkS) (width 0.16))
    (fp_line (start 7.55 -2.55) (end -7.55 -2.55) (layer F.Fab) (width 0.12))
    (fp_line (start 7.55 3.1) (end -7.55 3.1) (layer F.Fab) (width 0.12))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.16))
    (fp_line (start -7.55 3.1) (end -7.55 -4.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.8 3.302) (end 7.8 -4.826) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 -4.5) (end -7.62 -4.5) (layer F.SilkS) (width 0.16))
    (fp_line (start -7.62 -4.5) (end -7.62 3.1) (layer F.SilkS) (width 0.16))
    (fp_line (start 7.8 3.302) (end -7.8 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.55 -4.5) (end 7.55 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 3.1) (end -7.62 3.1) (layer F.SilkS) (width 0.16))
    (fp_line (start -7.8 -4.826) (end 7.8 -4.826) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.55 -4.5) (end 7.55 3.1) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -5.08 0 90) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /1WIRE_5V_OUT))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model ${RL_3DPACKAGES_DIR}/terminal_block.3dshapes/EBBA-03-C-SS-BU.step
      (offset (xyz -7.5 -3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module terminal_block_tht_rl:EBBA-03-C-SS-BU (layer F.Cu) (tedit 6340890C) (tstamp 5F09CDA0)
    (at 209.042 74.93 180)
    (descr "Screw terminal block 1x3 (https://app.adam-tech.com/products/download/data_sheet/204164/ebba-xx-c-ss-bu-data-sheet.pdf)")
    (tags "screw terminal block 1x3")
    (path /5F09D62F)
    (fp_text reference J3 (at 0 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.16)))
    )
    (fp_text value Screw_Terminal_01x03 (at 0 -6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.8 -4.826) (end -7.8 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 -4.5) (end 7.62 3.1) (layer F.SilkS) (width 0.16))
    (fp_line (start 7.55 -2.55) (end -7.55 -2.55) (layer F.Fab) (width 0.12))
    (fp_line (start 7.55 3.1) (end -7.55 3.1) (layer F.Fab) (width 0.12))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.16))
    (fp_line (start -7.55 3.1) (end -7.55 -4.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.8 3.302) (end 7.8 -4.826) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 -4.5) (end -7.62 -4.5) (layer F.SilkS) (width 0.16))
    (fp_line (start -7.62 -4.5) (end -7.62 3.1) (layer F.SilkS) (width 0.16))
    (fp_line (start 7.8 3.302) (end -7.8 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.55 -4.5) (end 7.55 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 3.1) (end -7.62 3.1) (layer F.SilkS) (width 0.16))
    (fp_line (start -7.8 -4.826) (end 7.8 -4.826) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.55 -4.5) (end 7.55 3.1) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -5.08 0) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /1WIRE_5V_OUT))
    (pad 3 thru_hole circle (at 5.08 0) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model ${RL_3DPACKAGES_DIR}/terminal_block.3dshapes/EBBA-03-C-SS-BU.step
      (offset (xyz -7.5 -3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module terminal_block_tht_rl:EBBA-03-C-SS-BU (layer F.Cu) (tedit 6340890C) (tstamp 5E7379B6)
    (at 224.028 74.93 180)
    (descr "Screw terminal block 1x3 (https://app.adam-tech.com/products/download/data_sheet/204164/ebba-xx-c-ss-bu-data-sheet.pdf)")
    (tags "screw terminal block 1x3")
    (path /5E70DB6B)
    (fp_text reference J2 (at 0 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.16)))
    )
    (fp_text value Screw_Terminal_01x03 (at 0 -6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.8 -4.826) (end -7.8 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 -4.5) (end 7.62 3.1) (layer F.SilkS) (width 0.16))
    (fp_line (start 7.55 -2.55) (end -7.55 -2.55) (layer F.Fab) (width 0.12))
    (fp_line (start 7.55 3.1) (end -7.55 3.1) (layer F.Fab) (width 0.12))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.16))
    (fp_line (start -7.55 3.1) (end -7.55 -4.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.8 3.302) (end 7.8 -4.826) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 -4.5) (end -7.62 -4.5) (layer F.SilkS) (width 0.16))
    (fp_line (start -7.62 -4.5) (end -7.62 3.1) (layer F.SilkS) (width 0.16))
    (fp_line (start 7.8 3.302) (end -7.8 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.55 -4.5) (end 7.55 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 3.1) (end -7.62 3.1) (layer F.SilkS) (width 0.16))
    (fp_line (start -7.8 -4.826) (end 7.8 -4.826) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.55 -4.5) (end 7.55 3.1) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -5.08 0) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /1WIRE_5V_OUT))
    (pad 3 thru_hole circle (at 5.08 0) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model ${RL_3DPACKAGES_DIR}/terminal_block.3dshapes/EBBA-03-C-SS-BU.step
      (offset (xyz -7.5 -3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module connector_rl:rj45_54601-908WPLF (layer F.Cu) (tedit 621A65EF) (tstamp 5E736A40)
    (at 227.965 92.456 90)
    (descr "RJ45 54601-908WPLF (https://www.amphenol-icc.com/modular-jack-54601908wplf.html)")
    (tags "rj45 908wplf")
    (path /5E703D81)
    (fp_text reference J1 (at -9.398 5.461) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.16)))
    )
    (fp_text value RJ45 (at 0 9.525 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.255 -10.795) (end -8.255 -10.795) (layer F.SilkS) (width 0.16))
    (fp_line (start 8.255 8.255) (end 8.255 -10.795) (layer F.SilkS) (width 0.16))
    (fp_line (start -8.255 8.255) (end 8.255 8.255) (layer F.SilkS) (width 0.16))
    (fp_line (start -8.255 -10.795) (end -8.255 8.255) (layer F.SilkS) (width 0.16))
    (fp_line (start 7.62 -10.12) (end 7.62 7.88) (layer F.Fab) (width 0.05))
    (fp_line (start 7.62 -10.16) (end 7.62 7.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 7.88) (end -7.62 7.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.62 -10.16) (end -7.62 7.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 -10.12) (end -7.62 -10.12) (layer F.Fab) (width 0.05))
    (fp_line (start 7.62 7.88) (end -7.62 7.88) (layer F.Fab) (width 0.05))
    (fp_line (start -7.62 -10.12) (end -7.62 7.88) (layer F.Fab) (width 0.05))
    (fp_line (start 7.62 -10.12) (end 7.62 7.88) (layer F.Fab) (width 0.05))
    (fp_text user %R (at 0 -2.54 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at -1.904 -6.35 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /1WIRE_5V))
    (pad 8 thru_hole circle (at 4.446 -8.89 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.716 0 90) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.SilkS *.Mask))
    (pad 7 thru_hole circle (at 3.176 -6.35 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -3.174 -8.89 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0.636 -6.35 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D4-Pad5)"))
    (pad 4 thru_hole circle (at -0.634 -8.89 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /data))
    (pad 6 thru_hole circle (at 1.906 -8.89 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -4.444 -6.35 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.716 0 90) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.SilkS *.Mask))
    (model ${RL_3DPACKAGES_DIR}/rj_connector.3dshapes/tht/rj45_54601-908wplf.step
      (offset (xyz 0 -8 11.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module package_tsoc_rl:tsoc_6 (layer F.Cu) (tedit 6329C869) (tstamp 5F09F6C8)
    (at 213.995 97.155 90)
    (descr "Package TSOC-6")
    (tags tsoc-6)
    (path /5E8D2FE9)
    (attr smd)
    (fp_text reference D4 (at 0 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.16)))
    )
    (fp_text value DS9503 (at 0 3.048 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.88 -1.27) (end -1.18 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -2.22) (end -2.9972 2.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9972 -2.22) (end 2.9972 2.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.99 -2.08) (end 1.99 -1.9685) (layer F.SilkS) (width 0.16))
    (fp_line (start 1.99 1.9685) (end 1.99 2.08) (layer F.SilkS) (width 0.16))
    (fp_line (start -1.99 2.08) (end 1.99 2.08) (layer F.SilkS) (width 0.16))
    (fp_line (start -2.9972 2.22) (end 2.9972 2.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.99 1.9685) (end -1.99 2.08) (layer F.SilkS) (width 0.16))
    (fp_line (start -2.9972 -2.22) (end 2.9972 -2.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.18 -1.97) (end 1.88 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 1.97) (end 1.88 1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 -1.27) (end -1.88 1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.08) (end 1.99 -2.08) (layer F.SilkS) (width 0.16))
    (fp_line (start 1.88 -1.97) (end 1.88 1.97) (layer F.Fab) (width 0.1))
    (fp_circle (center -2.286 -2.55499) (end -2.54 -2.55499) (layer F.SilkS) (width 0.12))
    (fp_circle (center -2.286 -2.55499) (end -2.2225 -2.42799) (layer F.SilkS) (width 0.12))
    (fp_circle (center -2.286 -2.55499) (end -2.286 -2.49149) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.127)))
    )
    (pad 2 smd rect (at -1.7272 0 90) (size 2.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.7272 1.27 90) (size 2.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.7272 -1.27 90) (size 2.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 4 smd rect (at 1.7272 1.27 90) (size 2.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.7272 0 90) (size 2.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D4-Pad5)"))
    (pad 6 smd rect (at 1.7272 -1.27 90) (size 2.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /data))
    (model ${RL_3DPACKAGES_DIR}/package_tsoc.3dshapes/tsoc_6.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module package_sod_rl:sod_523 (layer F.Cu) (tedit 63276BD0) (tstamp 5F09F7BB)
    (at 213.36 101.6)
    (descr SOD-523)
    (tags sod-523)
    (path /5E8CE47F)
    (attr smd)
    (fp_text reference D2 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.16)))
    )
    (fp_text value UCLAMP0501H.TCT (at 0 1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.524 -0.95) (end 1.524 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.524 -0.85) (end -1.524 0.85) (layer F.SilkS) (width 0.16))
    (fp_line (start -1.524 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.16))
    (fp_line (start -1.524 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.16))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.778 0.9525) (end 1.524 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.778 -0.9525) (end 1.524 -0.9525) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.778 -0.9525) (end -1.778 0.9525) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.725 0) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.725 0) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model ${RL_3DPACKAGES_DIR}/package_sod.3dshapes/sod_523.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module package_sod_rl:sod_523 (layer B.Cu) (tedit 63276BD0) (tstamp 5E7369A6)
    (at 211.582 86.868 270)
    (descr SOD-523)
    (tags sod-523)
    (path /5E8CBC59)
    (attr smd)
    (fp_text reference D1 (at 0 1.778 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
    )
    (fp_text value UCLAMP0501H.TCT (at 0 -1.778 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.524 0.95) (end 1.524 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.35) (end -0.3 -0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end 0.2 -0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.524 0.85) (end -1.524 -0.85) (layer B.SilkS) (width 0.16))
    (fp_line (start -1.524 -0.85) (end 1.05 -0.85) (layer B.SilkS) (width 0.16))
    (fp_line (start -1.524 0.85) (end 1.05 0.85) (layer B.SilkS) (width 0.16))
    (fp_line (start 0.9 -0.7) (end -0.9 -0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.778 -0.9525) (end 1.524 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.7) (end 0.9 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end 0.9 -0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.778 0.9525) (end 1.524 0.9525) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.45 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end -0.9 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.778 0.9525) (end -1.778 -0.9525) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.2 -0.35) (end -0.3 0) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.725 0 270) (size 0.9 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.725 0 270) (size 0.9 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 /1WIRE_5V_OUT))
    (model ${RL_3DPACKAGES_DIR}/package_sod.3dshapes/sod_523.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module capacitor_smd_rl:c_1206 (layer B.Cu) (tedit 621A53CF) (tstamp 5F09FF83)
    (at 228.6 78.74 180)
    (descr "SMD capacitor 1206")
    (tags "smd capacitor 1206")
    (path /5E8380E3)
    (attr smd)
    (fp_text reference C1 (at 3.302 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
    )
    (fp_text value 1uF (at -0.254 -2.032) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.2 1.1811) (end 2.2 -1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.18) (end 2.2 1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start 2.2 -1.18) (end -2.2 -1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start 2.2 -1.1811) (end -2.2 -1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.18) (end -2.2 1.18) (layer B.SilkS) (width 0.16))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -2.2 -1.1811) (end -2.2 1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1971 1.18) (end 2.2 1.1811) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.18) (end 2.2 -1.18) (layer B.SilkS) (width 0.16))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd trapezoid (at 1.27 0 180) (size 1.3 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd trapezoid (at -1.27 0 180) (size 1.3 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 /1WIRE_5V_OUT))
    (model ${RL_3DPACKAGES_DIR}/capacitor.3dshapes/smd/c_1206.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text <-- (at 232.41 81.788 90) (layer F.SilkS) (tstamp 644ED596)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text <-- (at 234.442 105.664) (layer F.SilkS) (tstamp 644ED591)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text sensors (at 236.22 107.188) (layer F.SilkS) (tstamp 644ED346)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "hub\n1-wire\nv1.0" (at 212.852 88.646 90) (layer F.SilkS) (tstamp 644ED328)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "central\ncontrol\nunit" (at 236.22 80.01) (layer F.SilkS) (tstamp 644ED31D)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (dimension 45.72 (width 0.15) (layer Dwgs.User)
    (gr_text "45,720 mm" (at 173.452 92.71 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 192.405 115.57) (xy 174.165579 115.57)))
    (feature2 (pts (xy 192.405 69.85) (xy 174.165579 69.85)))
    (crossbar (pts (xy 174.752 69.85) (xy 174.752 115.57)))
    (arrow1a (pts (xy 174.752 115.57) (xy 174.165579 114.443496)))
    (arrow1b (pts (xy 174.752 115.57) (xy 175.338421 114.443496)))
    (arrow2a (pts (xy 174.752 69.85) (xy 174.165579 70.976504)))
    (arrow2b (pts (xy 174.752 69.85) (xy 175.338421 70.976504)))
  )
  (dimension 48.26 (width 0.15) (layer Dwgs.User)
    (gr_text "48,260 mm" (at 216.535 124.744) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 192.405 115.57) (xy 192.405 124.030421)))
    (feature2 (pts (xy 240.665 115.57) (xy 240.665 124.030421)))
    (crossbar (pts (xy 240.665 123.444) (xy 192.405 123.444)))
    (arrow1a (pts (xy 192.405 123.444) (xy 193.531504 122.857579)))
    (arrow1b (pts (xy 192.405 123.444) (xy 193.531504 124.030421)))
    (arrow2a (pts (xy 240.665 123.444) (xy 239.538496 122.857579)))
    (arrow2b (pts (xy 240.665 123.444) (xy 239.538496 124.030421)))
  )
  (gr_text roman-labovsky.cz (at 205.232 92.964 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text +5V (at 218.694 103.886) (layer F.SilkS) (tstamp 644ECCA9)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text data (at 224.028 103.886) (layer F.SilkS) (tstamp 644ECCA6)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 229.362 103.886) (layer F.SilkS) (tstamp 644ECCA3)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text +5V (at 204.978 103.886) (layer F.SilkS) (tstamp 644ECC93)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text data (at 209.042 103.886) (layer F.SilkS) (tstamp 644ECC8F)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 214.122 103.886) (layer F.SilkS) (tstamp 644ECC8C)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 201.676 103.124 270) (layer F.SilkS) (tstamp 644ECC87)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text data (at 201.676 99.314 270) (layer F.SilkS) (tstamp 644ECC81)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text +5V (at 202.692 94.742 270) (layer F.SilkS) (tstamp 644ECC7E)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 201.676 90.17 270) (layer F.SilkS) (tstamp 644ECB14)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text data (at 201.676 85.598 270) (layer F.SilkS) (tstamp 644ECB0E)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text +5V (at 201.422 81.534 270) (layer F.SilkS) (tstamp 644ECAF4)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 203.962 80.772) (layer F.SilkS) (tstamp 644ECA8A)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text data (at 209.042 80.772) (layer F.SilkS) (tstamp 644ECCC9)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text +5V (at 214.122 82.042) (layer F.SilkS) (tstamp 644ECA88)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 218.948 80.772) (layer F.SilkS) (tstamp 644ECA5B)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text data (at 224.028 80.772) (layer F.SilkS) (tstamp 644ECA58)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text +5V (at 229.108 82.042) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 240.665 101.6) (end 240.665 115.57) (layer Edge.Cuts) (width 0.15) (tstamp 644E2A01))
  (gr_line (start 234.95 101.6) (end 240.665 101.6) (layer Edge.Cuts) (width 0.15) (tstamp 644E29FE))
  (gr_line (start 234.95 83.185) (end 234.95 101.6) (layer Edge.Cuts) (width 0.15) (tstamp 644E29F9))
  (gr_line (start 234.95 83.185) (end 240.665 83.185) (layer Edge.Cuts) (width 0.15) (tstamp 644E29F4))
  (gr_line (start 192.405 115.57) (end 240.665 115.57) (layer Edge.Cuts) (width 0.15) (tstamp 5F09D2F5))
  (gr_line (start 192.405 115.57) (end 192.405 69.85) (layer Edge.Cuts) (width 0.15) (tstamp 5E73868B))
  (gr_line (start 240.665 69.85) (end 240.665 83.185) (layer Edge.Cuts) (width 0.15) (tstamp 5E73ACAD))
  (gr_line (start 192.405 69.85) (end 240.665 69.85) (layer Edge.Cuts) (width 0.15))

  (segment (start 229.87 106.045) (end 224.79 100.965) (width 1) (layer B.Cu) (net 1))
  (segment (start 224.79 100.965) (end 225.425 101.6) (width 1) (layer B.Cu) (net 1))
  (segment (start 229.87 108.585) (end 229.87 106.045) (width 1) (layer B.Cu) (net 1))
  (segment (start 228.6 109.855) (end 229.87 108.585) (width 1) (layer B.Cu) (net 1))
  (segment (start 213.995 98.8822) (end 213.995 100.965) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 213.995 101.51) (end 214.085 101.6) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 213.995 100.965) (end 213.995 101.51) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 227.33 78.74) (end 219.71 78.74) (width 1) (layer B.Cu) (net 1))
  (segment (start 211.455 78.74) (end 211.455 82.55) (width 1) (layer B.Cu) (net 1))
  (segment (start 211.582 87.593) (end 211.582 90.297) (width 1) (layer B.Cu) (net 1))
  (segment (start 211.582 90.297) (end 211.709 90.424) (width 1) (layer B.Cu) (net 1))
  (segment (start 213.106 90.424) (end 211.709 90.424) (width 1) (layer B.Cu) (net 1))
  (segment (start 195.58 105.156) (end 198.12 105.156) (width 1) (layer B.Cu) (net 1))
  (segment (start 203.2 97.79) (end 203.2 90.805) (width 1) (layer B.Cu) (net 1))
  (segment (start 203.327 90.297) (end 203.2 90.17) (width 1) (layer B.Cu) (net 1))
  (segment (start 211.582 90.297) (end 203.327 90.297) (width 1) (layer B.Cu) (net 1))
  (segment (start 203.2 90.805) (end 203.2 90.17) (width 1) (layer B.Cu) (net 1))
  (segment (start 203.2 90.17) (end 203.2 89.535) (width 1) (layer B.Cu) (net 1))
  (segment (start 220.781003 90.619999) (end 219.626992 91.77401) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 223.774 91.948) (end 222.445999 90.619999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 222.445999 90.619999) (end 220.781003 90.619999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 208.915 82.55) (end 208.28 82.55) (width 1) (layer B.Cu) (net 1))
  (segment (start 211.455 82.55) (end 208.915 82.55) (width 1) (layer B.Cu) (net 1))
  (segment (start 203.2 87.63) (end 203.2 89.535) (width 1) (layer B.Cu) (net 1))
  (segment (start 208.28 82.55) (end 204.7875 86.0425) (width 1) (layer B.Cu) (net 1))
  (segment (start 204.7875 86.0425) (end 203.2 87.63) (width 1) (layer B.Cu) (net 1))
  (segment (start 203.835 77.47) (end 208.915 82.55) (width 1) (layer B.Cu) (net 1))
  (segment (start 203.835 74.93) (end 203.835 77.47) (width 1) (layer B.Cu) (net 1))
  (segment (start 213.995 106.045) (end 213.995 109.855) (width 1) (layer B.Cu) (net 1))
  (segment (start 204.1525 98.7425) (end 203.2 97.79) (width 1) (layer B.Cu) (net 1))
  (segment (start 203.2 100.33) (end 204.47 99.06) (width 1) (layer B.Cu) (net 1))
  (segment (start 205.105 99.695) (end 204.47 99.06) (width 1) (layer B.Cu) (net 1))
  (segment (start 204.47 99.06) (end 204.1525 98.7425) (width 1) (layer B.Cu) (net 1))
  (segment (start 205.105 99.695) (end 206.375 100.965) (width 1) (layer B.Cu) (net 1))
  (segment (start 206.375 106.045) (end 206.375 100.965) (width 1) (layer B.Cu) (net 1))
  (segment (start 215.9 100.965) (end 218.44 100.965) (width 1) (layer F.Cu) (net 1))
  (segment (start 215.9 100.965) (end 213.995 100.965) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 217.17 100.965) (end 215.9 100.965) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 213.995 106.045) (end 213.995 100.965) (width 1) (layer B.Cu) (net 1))
  (segment (start 206.375 100.965) (end 222.25 100.965) (width 1) (layer B.Cu) (net 1))
  (segment (start 222.25 106.045) (end 222.25 100.965) (width 1) (layer B.Cu) (net 1))
  (segment (start 222.25 100.965) (end 224.79 100.965) (width 1) (layer B.Cu) (net 1))
  (segment (start 217.805 82.55) (end 211.455 82.55) (width 1) (layer B.Cu) (net 1))
  (segment (start 219.075 81.28) (end 217.805 82.55) (width 1) (layer B.Cu) (net 1))
  (segment (start 219.075 78.74) (end 219.71 78.74) (width 1) (layer B.Cu) (net 1))
  (segment (start 219.075 78.74) (end 219.075 81.28) (width 1) (layer B.Cu) (net 1))
  (segment (start 219.075 74.93) (end 219.075 78.74) (width 1) (layer B.Cu) (net 1))
  (segment (start 198.374 105.156) (end 199.136 104.394) (width 1) (layer B.Cu) (net 1))
  (segment (start 195.58 105.156) (end 198.374 105.156) (width 1) (layer B.Cu) (net 1))
  (segment (start 199.136 104.394) (end 203.2 100.33) (width 1) (layer B.Cu) (net 1))
  (segment (start 202.946 97.536) (end 203.2 97.79) (width 1) (layer B.Cu) (net 1))
  (segment (start 199.39 97.536) (end 202.946 97.536) (width 1) (layer B.Cu) (net 1))
  (segment (start 195.58 90.17) (end 203.2 90.17) (width 1) (layer B.Cu) (net 1))
  (segment (start 199.39 83.82) (end 203.2 87.63) (width 1) (layer B.Cu) (net 1))
  (segment (start 199.39 81.661) (end 199.39 83.82) (width 1) (layer B.Cu) (net 1))
  (segment (start 213.106 90.424) (end 213.106 91.694) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 213.106 91.694) (end 213.868 92.456) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 216.916 92.456) (end 217.59799 91.77401) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 213.868 92.456) (end 216.916 92.456) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 219.626992 91.77401) (end 217.59799 91.77401) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 212.725 94.615) (end 212.725 95.4278) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 212.725 93.98) (end 212.725 94.615) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 214.1225 92.5825) (end 212.725 93.98) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 218.5675 92.5825) (end 214.1225 92.5825) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 219.075 93.09) (end 218.5675 92.5825) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 212.635 98.9722) (end 212.725 98.8822) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 212.635 101.6) (end 212.635 98.9722) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 212.635 102.78) (end 212.635 101.6) (width 1) (layer F.Cu) (net 3))
  (segment (start 213.0425 103.1875) (end 212.635 102.78) (width 1) (layer F.Cu) (net 3))
  (segment (start 221.9325 103.1875) (end 213.0425 103.1875) (width 1) (layer F.Cu) (net 3))
  (segment (start 208.915 76.2) (end 210.185 74.93) (width 1) (layer F.Cu) (net 3))
  (segment (start 208.915 108.585) (end 210.185 109.855) (width 1) (layer F.Cu) (net 3))
  (segment (start 224.79 108.585) (end 223.52 109.855) (width 1) (layer F.Cu) (net 3))
  (segment (start 195.58 100.076) (end 198.755 100.076) (width 1) (layer F.Cu) (net 3))
  (segment (start 198.755 101.981) (end 198.755 100.076) (width 1) (layer F.Cu) (net 3))
  (segment (start 202.565 106.045) (end 198.755 102.235) (width 1) (layer F.Cu) (net 3))
  (segment (start 203.2 106.68) (end 202.565 106.045) (width 1) (layer F.Cu) (net 3))
  (segment (start 208.915 109.855) (end 208.915 106.68) (width 1) (layer F.Cu) (net 3))
  (segment (start 224.155 105.41) (end 222.5675 103.8225) (width 1) (layer F.Cu) (net 3))
  (segment (start 222.5675 103.8225) (end 221.9325 103.1875) (width 1) (layer F.Cu) (net 3))
  (segment (start 224.155 106.68) (end 224.155 105.41) (width 1) (layer F.Cu) (net 3))
  (segment (start 224.155 109.855) (end 224.155 106.68) (width 1) (layer F.Cu) (net 3))
  (segment (start 208.28 106.68) (end 203.2 106.68) (width 1) (layer F.Cu) (net 3))
  (segment (start 208.28 106.68) (end 224.155 106.68) (width 1) (layer F.Cu) (net 3))
  (segment (start 208.915 106.68) (end 208.28 106.68) (width 1) (layer F.Cu) (net 3))
  (segment (start 208.915 76.2) (end 208.915 74.93) (width 1) (layer F.Cu) (net 3))
  (segment (start 195.58 84.836) (end 200.025 84.836) (width 1) (layer F.Cu) (net 3))
  (segment (start 223.52 78.105) (end 212.725 78.105) (width 1) (layer F.Cu) (net 3))
  (segment (start 212.725 78.105) (end 212.09 78.105) (width 1) (layer F.Cu) (net 3))
  (segment (start 208.915 74.93) (end 208.915 78.105) (width 1) (layer F.Cu) (net 3))
  (segment (start 212.725 78.105) (end 208.915 78.105) (width 1) (layer F.Cu) (net 3))
  (segment (start 224.155 77.47) (end 223.52 78.105) (width 1) (layer F.Cu) (net 3))
  (segment (start 224.155 74.93) (end 224.155 77.47) (width 1) (layer F.Cu) (net 3))
  (segment (start 198.755 86.36) (end 207.01 78.105) (width 1) (layer F.Cu) (net 3))
  (segment (start 207.01 78.105) (end 208.915 78.105) (width 1) (layer F.Cu) (net 3))
  (segment (start 198.755 87.757) (end 198.755 86.36) (width 1) (layer F.Cu) (net 3))
  (segment (start 198.755 100.076) (end 198.755 87.757) (width 1) (layer F.Cu) (net 3))
  (segment (start 229.87 73.66) (end 229.87 74.93) (width 1) (layer B.Cu) (net 4))
  (segment (start 219.71 111.125) (end 219.71 109.855) (width 1) (layer B.Cu) (net 4))
  (segment (start 229.87 78.74) (end 229.87 74.93) (width 1) (layer B.Cu) (net 4))
  (segment (start 213.995 74.93) (end 213.995 78.74) (width 1) (layer B.Cu) (net 4))
  (segment (start 229.87 78.74) (end 229.87 80.645) (width 1) (layer B.Cu) (net 4))
  (segment (start 213.995 78.74) (end 213.995 80.645) (width 1) (layer B.Cu) (net 4))
  (segment (start 229.87 80.645) (end 213.995 80.645) (width 1) (layer F.Cu) (net 4))
  (segment (start 195.58 94.996) (end 200.025 94.996) (width 1) (layer B.Cu) (net 4))
  (segment (start 195.58 79.121) (end 199.39 79.121) (width 1) (layer B.Cu) (net 4))
  (segment (start 219.71 106.045) (end 219.71 109.855) (width 1) (layer B.Cu) (net 4))
  (segment (start 203.835 106.045) (end 203.835 109.855) (width 1) (layer B.Cu) (net 4))
  (segment (start 215.834 90.236) (end 215.646 90.424) (width 1) (layer B.Cu) (net 4))
  (segment (start 211.582 86.143) (end 212.635 86.143) (width 1) (layer B.Cu) (net 4))
  (segment (start 213.934 87.442) (end 213.934 88.122) (width 1) (layer B.Cu) (net 4))
  (segment (start 212.635 86.143) (end 213.934 87.442) (width 1) (layer B.Cu) (net 4))
  (segment (start 215.834 88.966) (end 215.834 90.236) (width 1) (layer B.Cu) (net 4))
  (segment (start 215.834 88.122) (end 215.834 88.966) (width 1) (layer B.Cu) (net 4))
  (segment (start 213.934 88.59) (end 214.31 88.966) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 213.934 88.122) (end 213.934 88.59) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 215.834 88.966) (end 214.31 88.966) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 211.582 86.143) (end 208.063 86.143) (width 1) (layer B.Cu) (net 4))
  (segment (start 208.026 86.106) (end 208.026 85.344) (width 1) (layer F.Cu) (net 4))
  (segment (start 212.725 80.645) (end 213.995 80.645) (width 1) (layer F.Cu) (net 4))
  (segment (start 208.026 85.344) (end 212.725 80.645) (width 1) (layer F.Cu) (net 4))
  (segment (start 203.835 106.045) (end 203.835 104.14) (width 1) (layer B.Cu) (net 4))
  (segment (start 208.026 90.551) (end 208.026 91.694) (width 1) (layer F.Cu) (net 4))
  (segment (start 208.026 90.551) (end 208.026 94.869) (width 1) (layer F.Cu) (net 4))
  (segment (start 208.026 86.106) (end 208.026 90.551) (width 1) (layer F.Cu) (net 4))
  (segment (start 208.026 97.409) (end 208.026 94.869) (width 1) (layer F.Cu) (net 4))
  (segment (start 216.535 104.775) (end 210.82 104.775) (width 1) (layer F.Cu) (net 4))
  (segment (start 208.026 101.981) (end 208.026 97.409) (width 1) (layer F.Cu) (net 4))
  (segment (start 217.805 106.045) (end 216.535 104.775) (width 1) (layer B.Cu) (net 4))
  (segment (start 219.71 106.045) (end 217.805 106.045) (width 1) (layer B.Cu) (net 4))
  (segment (start 205.105 83.185) (end 201.295 79.375) (width 1) (layer B.Cu) (net 4))
  (segment (start 205.105 83.185) (end 208.026 86.106) (width 1) (layer F.Cu) (net 4))
  (segment (start 208.28 104.14) (end 209.2325 103.1875) (width 1) (layer F.Cu) (net 4))
  (segment (start 203.835 104.14) (end 208.28 104.14) (width 1) (layer F.Cu) (net 4))
  (segment (start 210.82 104.775) (end 209.2325 103.1875) (width 1) (layer F.Cu) (net 4))
  (segment (start 209.2325 103.1875) (end 208.026 101.981) (width 1) (layer F.Cu) (net 4))
  (segment (start 195.58 94.996) (end 199.39 94.996) (width 1) (layer B.Cu) (net 4))
  (segment (start 199.39 94.996) (end 201.295 94.996) (width 1) (layer B.Cu) (net 4))
  (segment (start 207.899 94.996) (end 208.026 94.869) (width 1) (layer F.Cu) (net 4))
  (segment (start 201.295 94.996) (end 207.899 94.996) (width 1) (layer F.Cu) (net 4))
  (segment (start 201.041 79.121) (end 201.295 79.375) (width 1) (layer B.Cu) (net 4))
  (segment (start 199.39 79.121) (end 201.041 79.121) (width 1) (layer B.Cu) (net 4))
  (segment (start 226.314 94.488) (end 226.314 91.948) (width 1) (layer B.Cu) (net 5))
  (segment (start 226.314 91.948) (end 226.314 89.916) (width 1) (layer B.Cu) (net 5))
  (segment (start 222.32 85.922) (end 214.884 85.922) (width 1) (layer B.Cu) (net 5))
  (segment (start 226.314 89.916) (end 222.32 85.922) (width 1) (layer B.Cu) (net 5))
  (segment (start 213.995 95.4278) (end 213.995 93.98) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 213.995 93.98) (end 214.63 93.345) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 214.63 93.345) (end 216.535 93.345) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 221.615 92.326002) (end 221.615 91.82) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 219.651001 94.290001) (end 221.615 92.326002) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 217.480001 94.290001) (end 219.651001 94.290001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 216.535 93.345) (end 217.480001 94.290001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 221.615 91.82) (end 221.615 91.313998) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 223.646 94.36) (end 223.774 94.488) (width 1) (layer B.Cu) (net 7))
  (segment (start 221.615 94.36) (end 223.646 94.36) (width 1) (layer B.Cu) (net 7))

)
