G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6)-1*
G04 #@! TF.CreationDate,2023-04-30T23:27:37+02:00*
G04 #@! TF.ProjectId,connecting-connector-1-wire,636f6e6e-6563-4746-996e-672d636f6e6e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6)-1) date 2023-04-30 23:27:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.900000X0.900000*%
%ADD11R,2.200000X0.800000*%
G04 APERTURE END LIST*
D10*
X198628000Y-87847000D03*
X198628000Y-86397000D03*
D11*
X201218800Y-87630000D03*
X201218800Y-88900000D03*
X201218800Y-86360000D03*
X204673200Y-88900000D03*
X204673200Y-87630000D03*
X204673200Y-86360000D03*
M02*
