G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*
G04 #@! TF.CreationDate,2023-12-23T15:45:12+01:00*
G04 #@! TF.ProjectId,connecting-connector-1-wire,636f6e6e-6563-4746-996e-672d636f6e6e,v1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2023-12-23 15:45:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMOutline4P*
0 Free polygon, 4 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 4*
0 $1 to $8 corner X, Y*
0 $9 Rotation angle, in degrees counterclockwise*
0 create outline with 4 corners*
4,1,4,$1,$2,$3,$4,$5,$6,$7,$8,$1,$2,$9*%
G04 Aperture macros list end*
%ADD10R,0.900000X0.900000*%
%ADD11Outline4P,-0.650000X-0.900000X0.650000X-0.900000X0.650000X0.900000X-0.650000X0.900000X270.000000*%
%ADD12R,0.800000X0.800000*%
%ADD13R,1.000000X1.000000*%
%ADD14Outline4P,-0.650000X-0.900000X0.650000X-0.900000X0.650000X0.900000X-0.650000X0.900000X0.000000*%
G04 APERTURE END LIST*
D10*
X136824000Y-77806000D03*
X136824000Y-79256000D03*
D11*
X131236000Y-79039000D03*
X131236000Y-81579000D03*
D12*
X151048000Y-83865000D03*
X148508000Y-83865000D03*
D13*
X140822000Y-79531000D03*
X138922000Y-79531000D03*
X139872000Y-77331000D03*
D14*
X148508000Y-86659000D03*
X151048000Y-86659000D03*
X138094000Y-82087000D03*
X140634000Y-82087000D03*
M02*
