G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*
G04 #@! TF.CreationDate,2023-12-23T15:45:12+01:00*
G04 #@! TF.ProjectId,connecting-connector-1-wire,636f6e6e-6563-4746-996e-672d636f6e6e,v1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2023-12-23 15:45:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.900000X0.900000*%
%ADD11R,2.200000X0.800000*%
G04 APERTURE END LIST*
D10*
X134284000Y-85426000D03*
X134284000Y-86876000D03*
D11*
X136874800Y-85389000D03*
X136874800Y-86659000D03*
X136874800Y-87929000D03*
X140329200Y-87929000D03*
X140329200Y-86659000D03*
X140329200Y-85389000D03*
M02*
