EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 4 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L unipolar_transistor_rl:n_mosfet_gsd Q?
U 1 1 65D11D96
P 5850 9250
AR Path="/65D11D96" Ref="Q?"  Part="1" 
AR Path="/65C12D98/65D11D96" Ref="Q41"  Part="1" 
F 0 "Q41" V 6100 9250 50  0000 C CNN
F 1 "PMV213SN,215" V 6000 9250 50  0000 C CNN
F 2 "package_sot_rl:sot_23" H 5850 9250 50  0001 C CNN
F 3 "" H 5850 9250 50  0001 C CNN
	1    5850 9250
	1    0    0    -1  
$EndComp
$Comp
L passive_component_rl:resistor_us R?
U 1 1 65D11D9D
P 5450 8800
AR Path="/65D11D9D" Ref="R?"  Part="1" 
AR Path="/65C12D98/65D11D9D" Ref="R152"  Part="1" 
F 0 "R152" V 5404 8868 50  0000 L CNN
F 1 "10k" V 5495 8868 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 5450 8800 50  0001 C CNN
F 3 "" H 5450 8800 50  0001 C CNN
	1    5450 8800
	0    1    1    0   
$EndComp
$Comp
L power_rl:OTHER_+5V_A #PWR?
U 1 1 65D11DAD
P 5450 8550
AR Path="/65D11DAD" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/65D11DAD" Ref="#PWR0205"  Part="1" 
F 0 "#PWR0205" H 5460 8490 50  0001 C CNN
F 1 "OTHER_+5V_A" H 5450 8723 50  0000 C CNN
F 2 "" H 5450 8550 50  0001 C CNN
F 3 "" H 5450 8550 50  0001 C CNN
	1    5450 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 8600 5450 8550
Wire Wire Line
	5450 8600 5650 8600
$Comp
L unipolar_transistor_rl:n_mosfet_gsd Q?
U 1 1 65D11DE1
P 5850 11450
AR Path="/65D11DE1" Ref="Q?"  Part="1" 
AR Path="/65C12D98/65D11DE1" Ref="Q42"  Part="1" 
F 0 "Q42" V 6100 11450 50  0000 C CNN
F 1 "PMV213SN,215" V 5950 11450 50  0000 C CNN
F 2 "package_sot_rl:sot_23" H 5850 11450 50  0001 C CNN
F 3 "" H 5850 11450 50  0001 C CNN
	1    5850 11450
	1    0    0    -1  
$EndComp
$Comp
L passive_component_rl:resistor_us R?
U 1 1 65D11DE8
P 5450 10950
AR Path="/65D11DE8" Ref="R?"  Part="1" 
AR Path="/65C12D98/65D11DE8" Ref="R153"  Part="1" 
F 0 "R153" V 5404 11018 50  0000 L CNN
F 1 "10k" V 5495 11018 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 5450 10950 50  0001 C CNN
F 3 "" H 5450 10950 50  0001 C CNN
	1    5450 10950
	0    1    1    0   
$EndComp
$Comp
L power_rl:OTHER_+5V_A #PWR?
U 1 1 65D11DF8
P 5450 10700
AR Path="/65D11DF8" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/65D11DF8" Ref="#PWR0206"  Part="1" 
F 0 "#PWR0206" H 5460 10640 50  0001 C CNN
F 1 "OTHER_+5V_A" H 5450 10873 50  0000 C CNN
F 2 "" H 5450 10700 50  0001 C CNN
F 3 "" H 5450 10700 50  0001 C CNN
	1    5450 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 10750 5450 10700
Wire Wire Line
	5450 10750 5650 10750
$Comp
L unipolar_transistor_rl:n_mosfet_gsd Q?
U 1 1 65D11E2C
P 5850 13900
AR Path="/65D11E2C" Ref="Q?"  Part="1" 
AR Path="/65C12D98/65D11E2C" Ref="Q43"  Part="1" 
F 0 "Q43" V 6100 13900 50  0000 C CNN
F 1 "PMV213SN,215" V 5950 13900 50  0000 C CNN
F 2 "package_sot_rl:sot_23" H 5850 13900 50  0001 C CNN
F 3 "" H 5850 13900 50  0001 C CNN
	1    5850 13900
	1    0    0    -1  
$EndComp
$Comp
L passive_component_rl:resistor_us R?
U 1 1 65D11E33
P 5450 13450
AR Path="/65D11E33" Ref="R?"  Part="1" 
AR Path="/65C12D98/65D11E33" Ref="R154"  Part="1" 
F 0 "R154" V 5404 13518 50  0000 L CNN
F 1 "10k" V 5495 13518 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 5450 13450 50  0001 C CNN
F 3 "" H 5450 13450 50  0001 C CNN
	1    5450 13450
	0    1    1    0   
$EndComp
$Comp
L power_rl:OTHER_+5V_A #PWR?
U 1 1 65D11E43
P 5450 13200
AR Path="/65D11E43" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/65D11E43" Ref="#PWR0207"  Part="1" 
F 0 "#PWR0207" H 5460 13140 50  0001 C CNN
F 1 "OTHER_+5V_A" H 5450 13373 50  0000 C CNN
F 2 "" H 5450 13200 50  0001 C CNN
F 3 "" H 5450 13200 50  0001 C CNN
	1    5450 13200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 13250 5450 13200
Wire Wire Line
	5450 13250 5650 13250
$Comp
L diode_rl:DS9503_us D?
U 1 1 65D11E5C
P 2800 8550
AR Path="/65D11E5C" Ref="D?"  Part="1" 
AR Path="/65C12D98/65D11E5C" Ref="D43"  Part="1" 
F 0 "D43" H 2900 8885 50  0000 C CNN
F 1 "DS9503_us" H 2900 8794 50  0000 C CNN
F 2 "package_tsoc_rl:tsoc_6" H 2850 8600 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DS9503.pdf" H 2850 8600 50  0001 C CNN
	1    2800 8550
	-1   0    0    -1  
$EndComp
$Comp
L diode_rl:undir_transil D?
U 1 1 65D11E64
P 3250 8650
AR Path="/65D11E64" Ref="D?"  Part="1" 
AR Path="/65C12D98/65D11E64" Ref="D48"  Part="1" 
F 0 "D48" H 3344 8696 50  0000 L CNN
F 1 "UCLAMP0501H.TCT" H 3344 8605 50  0000 L CNN
F 2 "package_sod_rl:sod_523" H 3250 8650 50  0001 C CNN
F 3 "" H 3250 8650 50  0001 C CNN
	1    3250 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 8450 3250 8450
Wire Wire Line
	3250 8450 3250 8500
Wire Wire Line
	3250 8800 3250 8850
Wire Wire Line
	3250 8850 3100 8850
Wire Wire Line
	3100 8850 3100 8550
Wire Wire Line
	3100 8550 3000 8550
Wire Wire Line
	3250 8850 3450 8850
Wire Wire Line
	3450 8850 3450 8900
Connection ~ 3250 8850
Wire Wire Line
	3250 8450 3450 8450
Connection ~ 3250 8450
Text Label 3450 8450 0    50   ~ 0
1WIRE_FREE3_DATA_5V
$Comp
L diode_rl:DS9503_us D?
U 1 1 65D11E88
P 2950 10800
AR Path="/65D11E88" Ref="D?"  Part="1" 
AR Path="/65C12D98/65D11E88" Ref="D44"  Part="1" 
F 0 "D44" H 3050 11135 50  0000 C CNN
F 1 "DS9503_us" H 3050 11044 50  0000 C CNN
F 2 "package_tsoc_rl:tsoc_6" H 3000 10850 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DS9503.pdf" H 3000 10850 50  0001 C CNN
	1    2950 10800
	-1   0    0    -1  
$EndComp
$Comp
L diode_rl:undir_transil D?
U 1 1 65D11E90
P 3400 10900
AR Path="/65D11E90" Ref="D?"  Part="1" 
AR Path="/65C12D98/65D11E90" Ref="D49"  Part="1" 
F 0 "D49" H 3494 10946 50  0000 L CNN
F 1 "UCLAMP0501H.TCT" H 3494 10855 50  0000 L CNN
F 2 "package_sod_rl:sod_523" H 3400 10900 50  0001 C CNN
F 3 "" H 3400 10900 50  0001 C CNN
	1    3400 10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 10700 3400 10700
Wire Wire Line
	3400 10700 3400 10750
Wire Wire Line
	3400 11050 3400 11100
Wire Wire Line
	3400 11100 3250 11100
Wire Wire Line
	3250 11100 3250 10800
Wire Wire Line
	3250 10800 3150 10800
Wire Wire Line
	3400 11100 3600 11100
Wire Wire Line
	3600 11100 3600 11150
Connection ~ 3400 11100
Wire Wire Line
	3400 10700 3600 10700
Connection ~ 3400 10700
Text Label 3600 10700 0    50   ~ 0
1WIRE_FREE2_DATA_5V
$Comp
L diode_rl:DS9503_us D?
U 1 1 65D11EB4
P 2850 13300
AR Path="/65D11EB4" Ref="D?"  Part="1" 
AR Path="/65C12D98/65D11EB4" Ref="D45"  Part="1" 
F 0 "D45" H 2950 13635 50  0000 C CNN
F 1 "DS9503_us" H 2950 13544 50  0000 C CNN
F 2 "package_tsoc_rl:tsoc_6" H 2900 13350 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DS9503.pdf" H 2900 13350 50  0001 C CNN
	1    2850 13300
	-1   0    0    -1  
$EndComp
$Comp
L diode_rl:undir_transil D?
U 1 1 65D11EBC
P 3300 13400
AR Path="/65D11EBC" Ref="D?"  Part="1" 
AR Path="/65C12D98/65D11EBC" Ref="D50"  Part="1" 
F 0 "D50" H 3394 13446 50  0000 L CNN
F 1 "UCLAMP0501H.TCT" H 3394 13355 50  0000 L CNN
F 2 "package_sod_rl:sod_523" H 3300 13400 50  0001 C CNN
F 3 "" H 3300 13400 50  0001 C CNN
	1    3300 13400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 13200 3300 13200
Wire Wire Line
	3300 13200 3300 13250
Wire Wire Line
	3300 13550 3300 13600
Wire Wire Line
	3300 13600 3150 13600
Wire Wire Line
	3150 13600 3150 13300
Wire Wire Line
	3150 13300 3050 13300
Wire Wire Line
	3300 13600 3500 13600
Wire Wire Line
	3500 13600 3500 13650
Connection ~ 3300 13600
Wire Wire Line
	3300 13200 3500 13200
Connection ~ 3300 13200
Text Label 3500 13200 0    50   ~ 0
1WIRE_FREE1_DATA_5V
$Comp
L passive_component_rl:resistor_us R?
U 1 1 65D11F02
P 5450 6550
AR Path="/65D11F02" Ref="R?"  Part="1" 
AR Path="/65C12D98/65D11F02" Ref="R151"  Part="1" 
F 0 "R151" V 5404 6618 50  0000 L CNN
F 1 "10k" V 5495 6618 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 5450 6550 50  0001 C CNN
F 3 "" H 5450 6550 50  0001 C CNN
	1    5450 6550
	0    1    1    0   
$EndComp
$Comp
L power_rl:OTHER_+5V_A #PWR?
U 1 1 65D11F12
P 5450 6300
AR Path="/65D11F12" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/65D11F12" Ref="#PWR0204"  Part="1" 
F 0 "#PWR0204" H 5460 6240 50  0001 C CNN
F 1 "OTHER_+5V_A" H 5450 6473 50  0000 C CNN
F 2 "" H 5450 6300 50  0001 C CNN
F 3 "" H 5450 6300 50  0001 C CNN
	1    5450 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 6350 5450 6300
Wire Wire Line
	5450 6350 5650 6350
$Comp
L diode_rl:DS9503_us D?
U 1 1 65D11F2B
P 2700 6350
AR Path="/65D11F2B" Ref="D?"  Part="1" 
AR Path="/65C12D98/65D11F2B" Ref="D42"  Part="1" 
F 0 "D42" H 2800 6685 50  0000 C CNN
F 1 "DS9503_us" H 2800 6594 50  0000 C CNN
F 2 "package_tsoc_rl:tsoc_6" H 2750 6400 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DS9503.pdf" H 2750 6400 50  0001 C CNN
	1    2700 6350
	-1   0    0    -1  
$EndComp
$Comp
L diode_rl:undir_transil D?
U 1 1 65D11F33
P 3150 6450
AR Path="/65D11F33" Ref="D?"  Part="1" 
AR Path="/65C12D98/65D11F33" Ref="D47"  Part="1" 
F 0 "D47" H 3244 6496 50  0000 L CNN
F 1 "UCLAMP0501H.TCT" H 3244 6405 50  0000 L CNN
F 2 "package_sod_rl:sod_523" H 3150 6450 50  0001 C CNN
F 3 "" H 3150 6450 50  0001 C CNN
	1    3150 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 6250 3150 6250
Wire Wire Line
	3150 6250 3150 6300
Wire Wire Line
	3150 6600 3150 6650
Wire Wire Line
	3150 6650 3000 6650
Wire Wire Line
	3000 6650 3000 6350
Wire Wire Line
	3000 6350 2900 6350
Wire Wire Line
	3150 6650 3350 6650
Wire Wire Line
	3350 6650 3350 6700
Connection ~ 3150 6650
Wire Wire Line
	3150 6250 3350 6250
Connection ~ 3150 6250
Text Label 3350 6250 0    50   ~ 0
1WIRE_FREE4_DATA_5V
$Comp
L connector_rl:1x2_pin_header P?
U 1 1 65D11F4B
P 2300 2300
AR Path="/65D11F4B" Ref="P?"  Part="1" 
AR Path="/65C12D98/65D11F4B" Ref="P27"  Part="1" 
F 0 "P27" H 2100 2350 50  0000 L CNN
F 1 "1x2_pin_header" V 2350 2550 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 2350 2300 50  0001 C CNN
F 3 "" H 2350 2300 50  0001 C CNN
	1    2300 2300
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P?
U 1 1 65D11F5F
P 2650 2300
AR Path="/65D11F5F" Ref="P?"  Part="1" 
AR Path="/65C12D98/65D11F5F" Ref="P29"  Part="1" 
F 0 "P29" H 2450 2350 50  0000 L CNN
F 1 "1x2_pin_header" V 2700 2400 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 2700 2300 50  0001 C CNN
F 3 "" H 2700 2300 50  0001 C CNN
	1    2650 2300
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P?
U 1 1 65D11F73
P 3000 2300
AR Path="/65D11F73" Ref="P?"  Part="1" 
AR Path="/65C12D98/65D11F73" Ref="P31"  Part="1" 
F 0 "P31" H 2800 2350 50  0000 L CNN
F 1 "1x2_pin_header" V 3000 2400 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 3050 2300 50  0001 C CNN
F 3 "" H 3050 2300 50  0001 C CNN
	1    3000 2300
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P?
U 1 1 65D11F87
P 3350 2300
AR Path="/65D11F87" Ref="P?"  Part="1" 
AR Path="/65C12D98/65D11F87" Ref="P33"  Part="1" 
F 0 "P33" H 3150 2350 50  0000 L CNN
F 1 "1x2_pin_header" V 3350 2400 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 3400 2300 50  0001 C CNN
F 3 "" H 3400 2300 50  0001 C CNN
	1    3350 2300
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P?
U 1 1 65D11F9B
P 6300 6150
AR Path="/65D11F9B" Ref="P?"  Part="1" 
AR Path="/65C12D98/65D11F9B" Ref="P36"  Part="1" 
F 0 "P36" H 6450 6200 50  0000 L CNN
F 1 "1x2_pin_header" H 6450 6100 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 6350 6150 50  0001 C CNN
F 3 "" H 6350 6150 50  0001 C CNN
	1    6300 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 6350 6250 6300
Wire Wire Line
	6050 6350 6250 6350
Wire Wire Line
	6350 6300 6350 6350
Wire Wire Line
	6350 6350 6450 6350
$Comp
L connector_rl:1x2_pin_header P?
U 1 1 65D11FA5
P 6300 8400
AR Path="/65D11FA5" Ref="P?"  Part="1" 
AR Path="/65C12D98/65D11FA5" Ref="P37"  Part="1" 
F 0 "P37" H 6450 8450 50  0000 L CNN
F 1 "1x2_pin_header" H 6450 8350 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 6350 8400 50  0001 C CNN
F 3 "" H 6350 8400 50  0001 C CNN
	1    6300 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 8600 6250 8550
Wire Wire Line
	6050 8600 6250 8600
Wire Wire Line
	6350 8550 6350 8600
Wire Wire Line
	6350 8600 6450 8600
$Comp
L connector_rl:1x2_pin_header P?
U 1 1 65D11FAF
P 6300 10550
AR Path="/65D11FAF" Ref="P?"  Part="1" 
AR Path="/65C12D98/65D11FAF" Ref="P38"  Part="1" 
F 0 "P38" H 6450 10600 50  0000 L CNN
F 1 "1x2_pin_header" H 6450 10500 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 6350 10550 50  0001 C CNN
F 3 "" H 6350 10550 50  0001 C CNN
	1    6300 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 10750 6250 10700
Wire Wire Line
	6050 10750 6250 10750
Wire Wire Line
	6350 10700 6350 10750
Wire Wire Line
	6350 10750 6450 10750
$Comp
L connector_rl:1x2_pin_header P?
U 1 1 65D11FB9
P 6300 13050
AR Path="/65D11FB9" Ref="P?"  Part="1" 
AR Path="/65C12D98/65D11FB9" Ref="P39"  Part="1" 
F 0 "P39" H 6450 13100 50  0000 L CNN
F 1 "1x2_pin_header" H 6450 13000 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 6350 13050 50  0001 C CNN
F 3 "" H 6350 13050 50  0001 C CNN
	1    6300 13050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 13250 6250 13200
Wire Wire Line
	6050 13250 6250 13250
Wire Wire Line
	6350 13200 6350 13250
Wire Wire Line
	6350 13250 6450 13250
$Comp
L unipolar_transistor_rl:n_mosfet_gsd Q47
U 1 1 65D9843E
P 20250 9450
F 0 "Q47" V 20450 9450 50  0000 C CNN
F 1 "PMV213SN,215" V 20350 9450 50  0000 C CNN
F 2 "package_sot_rl:sot_23" H 20250 9450 50  0001 C CNN
F 3 "" H 20250 9450 50  0001 C CNN
	1    20250 9450
	1    0    0    -1  
$EndComp
$Comp
L passive_component_rl:resistor_us R159
U 1 1 65D98445
P 19850 8950
F 0 "R159" V 19804 9018 50  0000 L CNN
F 1 "10k" V 19895 9018 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 19850 8950 50  0001 C CNN
F 3 "" H 19850 8950 50  0001 C CNN
	1    19850 8950
	0    1    1    0   
$EndComp
$Comp
L power_rl:OTHER_+5V_A #PWR0238
U 1 1 65D98455
P 19850 8700
F 0 "#PWR0238" H 19860 8640 50  0001 C CNN
F 1 "OTHER_+5V_A" H 19850 8873 50  0000 C CNN
F 2 "" H 19850 8700 50  0001 C CNN
F 3 "" H 19850 8700 50  0001 C CNN
	1    19850 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	19850 8750 19850 8700
Wire Wire Line
	19850 8750 20050 8750
$Comp
L unipolar_transistor_rl:n_mosfet_gsd Q48
U 1 1 65D98489
P 20200 11200
F 0 "Q48" V 20400 11200 50  0000 C CNN
F 1 "PMV213SN,215" V 20300 11200 50  0000 C CNN
F 2 "package_sot_rl:sot_23" H 20200 11200 50  0001 C CNN
F 3 "" H 20200 11200 50  0001 C CNN
	1    20200 11200
	1    0    0    -1  
$EndComp
$Comp
L passive_component_rl:resistor_us R160
U 1 1 65D98490
P 19800 10750
F 0 "R160" V 19754 10818 50  0000 L CNN
F 1 "10k" V 19845 10818 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 19800 10750 50  0001 C CNN
F 3 "" H 19800 10750 50  0001 C CNN
	1    19800 10750
	0    1    1    0   
$EndComp
$Comp
L power_rl:OTHER_+5V_A #PWR0239
U 1 1 65D984A0
P 19800 10500
F 0 "#PWR0239" H 19810 10440 50  0001 C CNN
F 1 "OTHER_+5V_A" H 19800 10673 50  0000 C CNN
F 2 "" H 19800 10500 50  0001 C CNN
F 3 "" H 19800 10500 50  0001 C CNN
	1    19800 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	19800 10550 19800 10500
Wire Wire Line
	19800 10550 20000 10550
$Comp
L unipolar_transistor_rl:n_mosfet_gsd Q49
U 1 1 65D984D4
P 20200 13050
F 0 "Q49" V 20400 13050 50  0000 C CNN
F 1 "PMV213SN,215" V 20300 13050 50  0000 C CNN
F 2 "package_sot_rl:sot_23" H 20200 13050 50  0001 C CNN
F 3 "" H 20200 13050 50  0001 C CNN
	1    20200 13050
	1    0    0    -1  
$EndComp
$Comp
L passive_component_rl:resistor_us R161
U 1 1 65D984DB
P 19800 12600
F 0 "R161" V 19754 12668 50  0000 L CNN
F 1 "10k" V 19845 12668 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 19800 12600 50  0001 C CNN
F 3 "" H 19800 12600 50  0001 C CNN
	1    19800 12600
	0    1    1    0   
$EndComp
$Comp
L power_rl:OTHER_+5V_A #PWR0240
U 1 1 65D984EB
P 19800 12350
F 0 "#PWR0240" H 19810 12290 50  0001 C CNN
F 1 "OTHER_+5V_A" H 19800 12523 50  0000 C CNN
F 2 "" H 19800 12350 50  0001 C CNN
F 3 "" H 19800 12350 50  0001 C CNN
	1    19800 12350
	1    0    0    -1  
$EndComp
Wire Wire Line
	19800 12400 19800 12350
Wire Wire Line
	19800 12400 20000 12400
$Comp
L unipolar_transistor_rl:n_mosfet_gsd Q44
U 1 1 65D98600
P 6600 18700
F 0 "Q44" V 6800 18700 50  0000 C CNN
F 1 "PMV213SN,215" V 6700 18700 50  0000 C CNN
F 2 "package_sot_rl:sot_23" H 6600 18700 50  0001 C CNN
F 3 "" H 6600 18700 50  0001 C CNN
	1    6600 18700
	1    0    0    -1  
$EndComp
$Comp
L passive_component_rl:resistor_us R155
U 1 1 65D98607
P 6200 18250
F 0 "R155" V 6154 18318 50  0000 L CNN
F 1 "10k" V 6245 18318 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 6200 18250 50  0001 C CNN
F 3 "" H 6200 18250 50  0001 C CNN
	1    6200 18250
	0    1    1    0   
$EndComp
$Comp
L power_rl:OTHER_+5V_A #PWR0221
U 1 1 65D98617
P 6200 18000
F 0 "#PWR0221" H 6210 17940 50  0001 C CNN
F 1 "OTHER_+5V_A" H 6200 18173 50  0000 C CNN
F 2 "" H 6200 18000 50  0001 C CNN
F 3 "" H 6200 18000 50  0001 C CNN
	1    6200 18000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 18050 6200 18000
Wire Wire Line
	6200 18050 6400 18050
$Comp
L diode_rl:DS9503_us D63
U 1 1 65D98630
P 16300 8850
F 0 "D63" H 16400 9185 50  0000 C CNN
F 1 "DS9503_us" H 16400 9094 50  0000 C CNN
F 2 "package_tsoc_rl:tsoc_6" H 16350 8900 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DS9503.pdf" H 16350 8900 50  0001 C CNN
	1    16300 8850
	-1   0    0    -1  
$EndComp
$Comp
L diode_rl:undir_transil D67
U 1 1 65D98639
P 16750 8950
F 0 "D67" H 16844 8996 50  0000 L CNN
F 1 "UCLAMP0501H.TCT" H 16844 8905 50  0000 L CNN
F 2 "package_sod_rl:sod_523" H 16750 8950 50  0001 C CNN
F 3 "" H 16750 8950 50  0001 C CNN
	1    16750 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	16500 8750 16750 8750
Wire Wire Line
	16750 8750 16750 8800
Wire Wire Line
	16750 9100 16750 9150
Wire Wire Line
	16750 9150 16600 9150
Wire Wire Line
	16600 9150 16600 8850
Wire Wire Line
	16600 8850 16500 8850
Wire Wire Line
	16750 9150 16950 9150
Wire Wire Line
	16950 9150 16950 9200
Connection ~ 16750 9150
Wire Wire Line
	16750 8750 16950 8750
Connection ~ 16750 8750
Text Label 16950 8750 0    50   ~ 0
1WIRE_CELLAR_FIREPLACE_DATA_5V
$Comp
L diode_rl:DS9503_us D64
U 1 1 65D9865D
P 16300 10650
F 0 "D64" H 16400 10985 50  0000 C CNN
F 1 "DS9503_us" H 16400 10894 50  0000 C CNN
F 2 "package_tsoc_rl:tsoc_6" H 16350 10700 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DS9503.pdf" H 16350 10700 50  0001 C CNN
	1    16300 10650
	-1   0    0    -1  
$EndComp
$Comp
L diode_rl:undir_transil D68
U 1 1 65D98665
P 16750 10750
F 0 "D68" H 16844 10796 50  0000 L CNN
F 1 "UCLAMP0501H.TCT" H 16844 10705 50  0000 L CNN
F 2 "package_sod_rl:sod_523" H 16750 10750 50  0001 C CNN
F 3 "" H 16750 10750 50  0001 C CNN
	1    16750 10750
	1    0    0    -1  
$EndComp
Wire Wire Line
	16500 10550 16750 10550
Wire Wire Line
	16750 10550 16750 10600
Wire Wire Line
	16750 10900 16750 10950
Wire Wire Line
	16750 10950 16600 10950
Wire Wire Line
	16600 10950 16600 10650
Wire Wire Line
	16600 10650 16500 10650
Wire Wire Line
	16750 10950 16950 10950
Wire Wire Line
	16950 10950 16950 11000
Connection ~ 16750 10950
Wire Wire Line
	16750 10550 16950 10550
Connection ~ 16750 10550
Text Label 16950 10550 0    50   ~ 0
1WIRE_FIRST_FLOOR_FIREPLACE_DATA_5V
$Comp
L diode_rl:DS9503_us D65
U 1 1 65D98689
P 16300 12500
F 0 "D65" H 16400 12835 50  0000 C CNN
F 1 "DS9503_us" H 16400 12744 50  0000 C CNN
F 2 "package_tsoc_rl:tsoc_6" H 16350 12550 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DS9503.pdf" H 16350 12550 50  0001 C CNN
	1    16300 12500
	-1   0    0    -1  
$EndComp
$Comp
L diode_rl:undir_transil D69
U 1 1 65D98691
P 16750 12600
F 0 "D69" H 16844 12646 50  0000 L CNN
F 1 "UCLAMP0501H.TCT" H 16844 12555 50  0000 L CNN
F 2 "package_sod_rl:sod_523" H 16750 12600 50  0001 C CNN
F 3 "" H 16750 12600 50  0001 C CNN
	1    16750 12600
	1    0    0    -1  
$EndComp
Wire Wire Line
	16500 12400 16750 12400
Wire Wire Line
	16750 12400 16750 12450
Wire Wire Line
	16750 12750 16750 12800
Wire Wire Line
	16750 12800 16600 12800
Wire Wire Line
	16600 12800 16600 12500
Wire Wire Line
	16600 12500 16500 12500
Wire Wire Line
	16750 12800 16950 12800
Wire Wire Line
	16950 12800 16950 12850
Connection ~ 16750 12800
Wire Wire Line
	16750 12400 16950 12400
Connection ~ 16750 12400
Text Label 16950 12400 0    50   ~ 0
1WIRE_SECOND_FLOOR_FIREPLACE_DATA_5V
$Comp
L diode_rl:DS9503_us D56
U 1 1 65D98739
P 2700 18150
F 0 "D56" H 2800 18485 50  0000 C CNN
F 1 "DS9503_us" H 2800 18394 50  0000 C CNN
F 2 "package_tsoc_rl:tsoc_6" H 2750 18200 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DS9503.pdf" H 2750 18200 50  0001 C CNN
	1    2700 18150
	-1   0    0    -1  
$EndComp
$Comp
L diode_rl:undir_transil D57
U 1 1 65D98741
P 3150 18250
F 0 "D57" H 3244 18296 50  0000 L CNN
F 1 "UCLAMP0501H.TCT" H 3244 18205 50  0000 L CNN
F 2 "package_sod_rl:sod_523" H 3150 18250 50  0001 C CNN
F 3 "" H 3150 18250 50  0001 C CNN
	1    3150 18250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 18050 3150 18050
Wire Wire Line
	3150 18050 3150 18100
Wire Wire Line
	3150 18400 3150 18450
Wire Wire Line
	3150 18450 3000 18450
Wire Wire Line
	3000 18450 3000 18150
Wire Wire Line
	3000 18150 2900 18150
Wire Wire Line
	3150 18450 3350 18450
Wire Wire Line
	3350 18450 3350 18500
Connection ~ 3150 18450
Wire Wire Line
	3150 18050 3350 18050
Connection ~ 3150 18050
Text Label 3350 18050 0    50   ~ 0
1WIRE_OUTDOOR_SENSOR_DATA_5V
Wire Wire Line
	9800 5400 9800 5500
Wire Wire Line
	9900 5400 9900 5500
Wire Wire Line
	10000 5400 10000 5500
Wire Wire Line
	10100 5400 10100 5500
Wire Wire Line
	10200 5400 10200 5500
Wire Wire Line
	10300 5400 10300 5500
Wire Wire Line
	10400 5400 10400 5500
Wire Wire Line
	10500 5400 10500 5500
Wire Wire Line
	10600 5400 10600 5500
Wire Wire Line
	10700 5400 10700 5500
Wire Wire Line
	9800 5050 9800 4950
Wire Wire Line
	9900 5050 9900 4950
Wire Wire Line
	10000 5050 10000 4950
Wire Wire Line
	10100 5050 10100 4950
Wire Wire Line
	10200 5050 10200 4950
Wire Wire Line
	10300 5050 10300 4950
Wire Wire Line
	10400 5050 10400 4950
Wire Wire Line
	10500 5050 10500 4950
Wire Wire Line
	10600 5050 10600 4950
Wire Wire Line
	10700 5050 10700 4950
Wire Wire Line
	9800 4950 9900 4950
Connection ~ 9900 4950
Wire Wire Line
	9900 4950 10000 4950
Connection ~ 10000 4950
Wire Wire Line
	10000 4950 10100 4950
Connection ~ 10100 4950
Wire Wire Line
	10100 4950 10200 4950
Connection ~ 10200 4950
Wire Wire Line
	10200 4950 10300 4950
Connection ~ 10300 4950
Wire Wire Line
	10300 4950 10400 4950
Connection ~ 10400 4950
Wire Wire Line
	10400 4950 10500 4950
Connection ~ 10500 4950
Wire Wire Line
	10500 4950 10600 4950
Connection ~ 10600 4950
Wire Wire Line
	10600 4950 10700 4950
Wire Wire Line
	10300 4950 10300 4800
$Comp
L connector_rl:1x2_pin_header P51
U 1 1 65D9878B
P 17250 1600
F 0 "P51" H 17050 1650 50  0000 L CNN
F 1 "1x2_pin_header" V 17250 1700 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 17300 1600 50  0001 C CNN
F 3 "" H 17300 1600 50  0001 C CNN
	1    17250 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 5400 11600 5500
Wire Wire Line
	11700 5400 11700 5500
Wire Wire Line
	11800 5400 11800 5500
Wire Wire Line
	11900 5400 11900 5500
Wire Wire Line
	12000 5400 12000 5500
Wire Wire Line
	12100 5400 12100 5500
Wire Wire Line
	12200 5400 12200 5500
Wire Wire Line
	12300 5400 12300 5500
Wire Wire Line
	12400 5400 12400 5500
Wire Wire Line
	12500 5400 12500 5500
Wire Wire Line
	11600 5050 11600 4950
Wire Wire Line
	11700 5050 11700 4950
Wire Wire Line
	11800 5050 11800 4950
Wire Wire Line
	11900 5050 11900 4950
Wire Wire Line
	12000 5050 12000 4950
Wire Wire Line
	12100 5050 12100 4950
Wire Wire Line
	12200 5050 12200 4950
Wire Wire Line
	12300 5050 12300 4950
Wire Wire Line
	12400 5050 12400 4950
Wire Wire Line
	12500 5050 12500 4950
Wire Wire Line
	11600 4950 11700 4950
Connection ~ 11700 4950
Wire Wire Line
	11700 4950 11800 4950
Connection ~ 11800 4950
Wire Wire Line
	11800 4950 11900 4950
Connection ~ 11900 4950
Wire Wire Line
	11900 4950 12000 4950
Connection ~ 12000 4950
Wire Wire Line
	12000 4950 12100 4950
Connection ~ 12100 4950
Wire Wire Line
	12100 4950 12200 4950
Connection ~ 12200 4950
Wire Wire Line
	12200 4950 12300 4950
Connection ~ 12300 4950
Wire Wire Line
	12300 4950 12400 4950
Connection ~ 12400 4950
Wire Wire Line
	12400 4950 12500 4950
Wire Wire Line
	12100 4950 12100 4800
Text Label 12100 4800 1    50   ~ 0
1WIRE_MERGE_CONNECTION_SUPPLY_5V_CON
$Comp
L connector_rl:1x2_pin_header P58
U 1 1 65D98803
P 20700 8550
F 0 "P58" H 20850 8600 50  0000 L CNN
F 1 "1x2_pin_header" H 20850 8500 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 20750 8550 50  0001 C CNN
F 3 "" H 20750 8550 50  0001 C CNN
	1    20700 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	20650 8750 20650 8700
Wire Wire Line
	20450 8750 20650 8750
Wire Wire Line
	20750 8700 20750 8750
Wire Wire Line
	20750 8750 20850 8750
$Comp
L unipolar_transistor_rl:n_mosfet_gsd Q45
U 1 1 65D9880D
P 10650 2300
F 0 "Q45" V 10850 2300 50  0000 C CNN
F 1 "PMV213SN,215" V 10750 2300 50  0000 C CNN
F 2 "package_sot_rl:sot_23" H 10650 2300 50  0001 C CNN
F 3 "" H 10650 2300 50  0001 C CNN
	1    10650 2300
	1    0    0    -1  
$EndComp
$Comp
L passive_component_rl:resistor_us R156
U 1 1 65D98814
P 10250 1800
F 0 "R156" V 10204 1868 50  0000 L CNN
F 1 "10k" V 10295 1868 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 10250 1800 50  0001 C CNN
F 3 "" H 10250 1800 50  0001 C CNN
	1    10250 1800
	0    1    1    0   
$EndComp
$Comp
L power_rl:OTHER_+5V_A #PWR0224
U 1 1 65D98824
P 10250 1550
F 0 "#PWR0224" H 10260 1490 50  0001 C CNN
F 1 "OTHER_+5V_A" H 10250 1723 50  0000 C CNN
F 2 "" H 10250 1550 50  0001 C CNN
F 3 "" H 10250 1550 50  0001 C CNN
	1    10250 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 1600 10250 1550
Wire Wire Line
	10250 1600 10450 1600
$Comp
L connector_rl:1x2_pin_header P47
U 1 1 65D9882D
P 11100 1400
F 0 "P47" H 11250 1450 50  0000 L CNN
F 1 "1x2_pin_header" H 11250 1350 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 11150 1400 50  0001 C CNN
F 3 "" H 11150 1400 50  0001 C CNN
	1    11100 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 1600 11050 1550
Wire Wire Line
	11150 1550 11150 1600
Wire Wire Line
	11150 1600 11250 1600
$Comp
L connector_rl:1x2_pin_header P53
U 1 1 65D98838
P 16900 1600
F 0 "P53" H 16700 1650 50  0000 L CNN
F 1 "1x2_pin_header" V 16900 1700 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 16950 1600 50  0001 C CNN
F 3 "" H 16950 1600 50  0001 C CNN
	1    16900 1600
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P55
U 1 1 65D9884C
P 16550 1600
F 0 "P55" H 16350 1650 50  0000 L CNN
F 1 "1x2_pin_header" V 16550 1700 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 16600 1600 50  0001 C CNN
F 3 "" H 16600 1600 50  0001 C CNN
	1    16550 1600
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P40
U 1 1 65D9889C
P 15850 1600
F 0 "P40" H 15600 1650 50  0000 L CNN
F 1 "1x2_pin_header" V 15800 1700 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 15900 1600 50  0001 C CNN
F 3 "" H 15900 1600 50  0001 C CNN
	1    15850 1600
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P59
U 1 1 65D988B0
P 20650 10350
F 0 "P59" H 20800 10400 50  0000 L CNN
F 1 "1x2_pin_header" H 20800 10300 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 20700 10350 50  0001 C CNN
F 3 "" H 20700 10350 50  0001 C CNN
	1    20650 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	20600 10550 20600 10500
Wire Wire Line
	20400 10550 20600 10550
Wire Wire Line
	20700 10500 20700 10550
Wire Wire Line
	20700 10550 20800 10550
$Comp
L connector_rl:1x2_pin_header P60
U 1 1 65D988BA
P 20700 12200
F 0 "P60" H 20850 12250 50  0000 L CNN
F 1 "1x2_pin_header" H 20850 12150 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 20750 12200 50  0001 C CNN
F 3 "" H 20750 12200 50  0001 C CNN
	1    20700 12200
	1    0    0    -1  
$EndComp
Wire Wire Line
	20650 12400 20650 12350
Wire Wire Line
	20400 12400 20650 12400
Wire Wire Line
	20750 12350 20750 12400
Wire Wire Line
	20750 12400 20850 12400
$Comp
L connector_rl:1x2_pin_header P44
U 1 1 65D988E2
P 7050 17850
F 0 "P44" H 7200 17900 50  0000 L CNN
F 1 "1x2_pin_header" H 7200 17800 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 7100 17850 50  0001 C CNN
F 3 "" H 7100 17850 50  0001 C CNN
	1    7050 17850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 18050 7000 18000
Wire Wire Line
	6800 18050 7000 18050
Wire Wire Line
	7100 18000 7100 18050
Wire Wire Line
	7100 18050 7200 18050
$Comp
L logic_level_translator_rl:TXS0108E U23
U 1 1 62FB73F1
P 4600 2850
F 0 "U23" H 4350 3500 50  0000 C CNN
F 1 "TXS0108E" H 4900 2200 50  0000 C CNN
F 2 "package_tssop_rl:tssop_20" H 4600 2850 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/txs0108e.pdf?ts=1659868675910&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTXS0108E" H 4600 2850 50  0001 C CNN
	1    4600 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3600 4600 3550
$Comp
L passive_component_rl:capacitor C60
U 1 1 6300DA1E
P 4150 2050
F 0 "C60" H 4150 2297 50  0000 C CNN
F 1 "100nF" H 4150 2206 50  0000 C CNN
F 2 "capacitor_smd_rl:c_1206" H 4150 2050 50  0001 C CNN
F 3 "" H 4150 2050 50  0001 C CNN
	1    4150 2050
	1    0    0    -1  
$EndComp
$Comp
L passive_component_rl:capacitor C61
U 1 1 6300F679
P 5050 2050
F 0 "C61" H 5050 2297 50  0000 C CNN
F 1 "100nF" H 5050 2206 50  0000 C CNN
F 2 "capacitor_smd_rl:c_1206" H 5050 2050 50  0001 C CNN
F 3 "" H 5050 2050 50  0001 C CNN
	1    5050 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2050 5300 2050
Wire Wire Line
	5300 2050 5300 2100
$Comp
L power_rl:SYS_+3V3 #PWR?
U 1 1 6324C088
P 4350 1750
AR Path="/6324C088" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/6324C088" Ref="#PWR0200"  Part="1" 
F 0 "#PWR0200" H 4360 1690 50  0001 C CNN
F 1 "SYS_+3V3" H 4365 1923 50  0000 C CNN
F 2 "" H 4350 1750 50  0001 C CNN
F 3 "" H 4350 1750 50  0001 C CNN
	1    4350 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2050 4350 2050
Wire Wire Line
	4500 2050 4500 2150
Wire Wire Line
	4000 2050 3900 2050
Wire Wire Line
	3900 2050 3900 2100
Wire Wire Line
	4350 1750 4350 2050
Connection ~ 4350 2050
Wire Wire Line
	5000 2550 5100 2550
Wire Wire Line
	5000 2650 5100 2650
Wire Wire Line
	5000 2750 5100 2750
Wire Wire Line
	5000 2850 5100 2850
Text Label 5100 2750 0    50   ~ 0
1WIRE_FREE3_DATA_5V
Text Label 5100 2650 0    50   ~ 0
1WIRE_FREE2_DATA_5V
Text Label 5100 2550 0    50   ~ 0
1WIRE_FREE1_DATA_5V
Text Label 19150 1900 0    50   ~ 0
1WIRE_CELLAR_FIREPLACE_DATA_5V
Text Label 19150 2000 0    50   ~ 0
1WIRE_FIRST_FLOOR_FIREPLACE_DATA_5V
Text Label 19150 2100 0    50   ~ 0
1WIRE_SECOND_FLOOR_FIREPLACE_DATA_5V
$Comp
L logic_level_translator_rl:TXS0108E U24
U 1 1 63AE30DB
P 18650 2200
F 0 "U24" H 18400 2850 50  0000 C CNN
F 1 "TXS0108E" H 18950 1550 50  0000 C CNN
F 2 "package_tssop_rl:tssop_20" H 18650 2200 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/txs0108e.pdf?ts=1659868675910&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTXS0108E" H 18650 2200 50  0001 C CNN
	1    18650 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	18650 2950 18650 2900
$Comp
L passive_component_rl:capacitor C62
U 1 1 63AE30E8
P 18200 1400
F 0 "C62" H 18200 1647 50  0000 C CNN
F 1 "100nF" H 18200 1556 50  0000 C CNN
F 2 "capacitor_smd_rl:c_1206" H 18200 1400 50  0001 C CNN
F 3 "" H 18200 1400 50  0001 C CNN
	1    18200 1400
	1    0    0    -1  
$EndComp
$Comp
L passive_component_rl:capacitor C63
U 1 1 63AE30EE
P 19100 1400
F 0 "C63" H 19100 1647 50  0000 C CNN
F 1 "100nF" H 19100 1556 50  0000 C CNN
F 2 "capacitor_smd_rl:c_1206" H 19100 1400 50  0001 C CNN
F 3 "" H 19100 1400 50  0001 C CNN
	1    19100 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	18750 1500 18750 1400
Wire Wire Line
	19250 1400 19350 1400
Wire Wire Line
	19350 1400 19350 1450
$Comp
L power_rl:SYS_+3V3 #PWR?
U 1 1 63AE30FE
P 18400 1100
AR Path="/63AE30FE" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/63AE30FE" Ref="#PWR0233"  Part="1" 
F 0 "#PWR0233" H 18410 1040 50  0001 C CNN
F 1 "SYS_+3V3" H 18415 1273 50  0000 C CNN
F 2 "" H 18400 1100 50  0001 C CNN
F 3 "" H 18400 1100 50  0001 C CNN
	1    18400 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	18350 1400 18400 1400
Wire Wire Line
	18550 1400 18550 1500
Wire Wire Line
	18050 1400 17950 1400
Wire Wire Line
	17950 1400 17950 1450
$Comp
L power_rl:OTHER_+5V_A #PWR?
U 1 1 63AE310E
P 18900 1100
AR Path="/63AE310E" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/63AE310E" Ref="#PWR0235"  Part="1" 
F 0 "#PWR0235" H 18910 1040 50  0001 C CNN
F 1 "OTHER_+5V_A" H 18900 1273 50  0000 C CNN
F 2 "" H 18900 1100 50  0001 C CNN
F 3 "" H 18900 1100 50  0001 C CNN
	1    18900 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	18400 1100 18400 1400
Connection ~ 18400 1400
Wire Wire Line
	18900 1100 18900 1400
Connection ~ 18900 1400
Wire Wire Line
	18900 1400 18950 1400
Wire Wire Line
	19050 1900 19150 1900
Wire Wire Line
	19050 2000 19150 2000
Wire Wire Line
	19050 2100 19150 2100
Wire Wire Line
	19050 2200 19150 2200
Wire Wire Line
	19050 2300 19150 2300
$Comp
L passive_component_rl:resistor_us R149
U 1 1 63B45123
P 3600 2250
F 0 "R149" V 3554 2318 50  0000 L CNN
F 1 "10k" V 3645 2318 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 3600 2250 50  0001 C CNN
F 3 "" H 3600 2250 50  0001 C CNN
	1    3600 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 2400 3600 2450
Wire Wire Line
	3600 2450 4200 2450
$Comp
L power_rl:SYS_+3V3 #PWR?
U 1 1 63C07F59
P 3600 1750
AR Path="/63C07F59" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/63C07F59" Ref="#PWR0194"  Part="1" 
F 0 "#PWR0194" H 3610 1690 50  0001 C CNN
F 1 "SYS_+3V3" H 3615 1923 50  0000 C CNN
F 2 "" H 3600 1750 50  0001 C CNN
F 3 "" H 3600 1750 50  0001 C CNN
	1    3600 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2100 3600 1750
$Comp
L passive_component_rl:resistor_us R157
U 1 1 63C6CC29
P 17550 1600
F 0 "R157" V 17504 1668 50  0000 L CNN
F 1 "10k" V 17595 1668 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 17550 1600 50  0001 C CNN
F 3 "" H 17550 1600 50  0001 C CNN
	1    17550 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	17550 1750 17550 1800
$Comp
L power_rl:SYS_+3V3 #PWR?
U 1 1 63C6CC31
P 17550 1100
AR Path="/63C6CC31" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/63C6CC31" Ref="#PWR0231"  Part="1" 
F 0 "#PWR0231" H 17560 1040 50  0001 C CNN
F 1 "SYS_+3V3" H 17565 1273 50  0000 C CNN
F 2 "" H 17550 1100 50  0001 C CNN
F 3 "" H 17550 1100 50  0001 C CNN
	1    17550 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	17550 1450 17550 1100
Wire Wire Line
	17550 1800 18250 1800
Text Label 19150 2200 0    50   ~ 0
1WIRE_HOT_WATER_TANK_DATA_5V
Text Label 19150 2300 0    50   ~ 0
1WIRE_OUTDOOR_SENSOR_DATA_5V
NoConn ~ 4200 3050
NoConn ~ 4200 3150
NoConn ~ 4200 3250
NoConn ~ 5000 3250
NoConn ~ 5000 3150
NoConn ~ 5000 3050
Wire Wire Line
	18750 1400 18900 1400
Wire Wire Line
	4350 2050 4500 2050
Wire Wire Line
	18400 1400 18550 1400
$Comp
L diode_rl:undir_transil D?
U 1 1 6360DB2F
P 6450 6600
AR Path="/6360DB2F" Ref="D?"  Part="1" 
AR Path="/65C12D98/6360DB2F" Ref="D52"  Part="1" 
F 0 "D52" H 6544 6646 50  0000 L CNN
F 1 "SD05-7" H 6544 6555 50  0000 L CNN
F 2 "package_sod_rl:sod_323" H 6450 6600 50  0001 C CNN
F 3 "" H 6450 6600 50  0001 C CNN
	1    6450 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 7300 6450 6750
Wire Wire Line
	6450 6450 6450 6350
Connection ~ 6450 6350
Wire Wire Line
	6450 6350 6500 6350
$Comp
L diode_rl:undir_transil D?
U 1 1 636FD20F
P 6450 8850
AR Path="/636FD20F" Ref="D?"  Part="1" 
AR Path="/65C12D98/636FD20F" Ref="D53"  Part="1" 
F 0 "D53" H 6544 8896 50  0000 L CNN
F 1 "SD05-7" H 6544 8805 50  0000 L CNN
F 2 "package_sod_rl:sod_323" H 6450 8850 50  0001 C CNN
F 3 "" H 6450 8850 50  0001 C CNN
	1    6450 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 9550 6450 9000
Wire Wire Line
	6450 8700 6450 8600
$Comp
L diode_rl:undir_transil D?
U 1 1 637394D1
P 6450 11000
AR Path="/637394D1" Ref="D?"  Part="1" 
AR Path="/65C12D98/637394D1" Ref="D54"  Part="1" 
F 0 "D54" H 6544 11046 50  0000 L CNN
F 1 "SD05-7" H 6544 10955 50  0000 L CNN
F 2 "package_sod_rl:sod_323" H 6450 11000 50  0001 C CNN
F 3 "" H 6450 11000 50  0001 C CNN
	1    6450 11000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 11800 6450 11150
Wire Wire Line
	6450 10850 6450 10750
$Comp
L diode_rl:undir_transil D?
U 1 1 6377628B
P 6450 13500
AR Path="/6377628B" Ref="D?"  Part="1" 
AR Path="/65C12D98/6377628B" Ref="D55"  Part="1" 
F 0 "D55" H 6544 13546 50  0000 L CNN
F 1 "SD05-7" H 6544 13455 50  0000 L CNN
F 2 "package_sod_rl:sod_323" H 6450 13500 50  0001 C CNN
F 3 "" H 6450 13500 50  0001 C CNN
	1    6450 13500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 14150 6450 13650
Wire Wire Line
	6450 13350 6450 13250
$Comp
L diode_rl:undir_transil D?
U 1 1 637B39CF
P 11250 1850
AR Path="/637B39CF" Ref="D?"  Part="1" 
AR Path="/65C12D98/637B39CF" Ref="D61"  Part="1" 
F 0 "D61" H 11344 1896 50  0000 L CNN
F 1 "SD05-7" H 11344 1805 50  0000 L CNN
F 2 "package_sod_rl:sod_323" H 11250 1850 50  0001 C CNN
F 3 "" H 11250 1850 50  0001 C CNN
	1    11250 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 2550 11250 2000
Wire Wire Line
	11250 1700 11250 1600
Connection ~ 6450 13250
Wire Wire Line
	6450 13250 6500 13250
Connection ~ 6450 10750
Wire Wire Line
	6450 10750 6500 10750
Connection ~ 6450 8600
Wire Wire Line
	6450 8600 6500 8600
$Comp
L diode_rl:undir_transil D?
U 1 1 638F0A01
P 20850 9000
AR Path="/638F0A01" Ref="D?"  Part="1" 
AR Path="/65C12D98/638F0A01" Ref="D71"  Part="1" 
F 0 "D71" H 20944 9046 50  0000 L CNN
F 1 "SD05-7" H 20944 8955 50  0000 L CNN
F 2 "package_sod_rl:sod_323" H 20850 9000 50  0001 C CNN
F 3 "" H 20850 9000 50  0001 C CNN
	1    20850 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	20850 9700 20850 9150
Wire Wire Line
	20850 8850 20850 8750
$Comp
L diode_rl:undir_transil D?
U 1 1 639317C2
P 20800 10800
AR Path="/639317C2" Ref="D?"  Part="1" 
AR Path="/65C12D98/639317C2" Ref="D72"  Part="1" 
F 0 "D72" H 20894 10846 50  0000 L CNN
F 1 "SD05-7" H 20894 10755 50  0000 L CNN
F 2 "package_sod_rl:sod_323" H 20800 10800 50  0001 C CNN
F 3 "" H 20800 10800 50  0001 C CNN
	1    20800 10800
	1    0    0    -1  
$EndComp
Wire Wire Line
	20800 11450 20800 10950
Wire Wire Line
	20800 10650 20800 10550
Connection ~ 20850 8750
Wire Wire Line
	20850 8750 20900 8750
Connection ~ 20800 10550
Wire Wire Line
	20800 10550 20850 10550
$Comp
L diode_rl:undir_transil D?
U 1 1 63973F75
P 20850 12650
AR Path="/63973F75" Ref="D?"  Part="1" 
AR Path="/65C12D98/63973F75" Ref="D73"  Part="1" 
F 0 "D73" H 20944 12696 50  0000 L CNN
F 1 "SD05-7" H 20944 12605 50  0000 L CNN
F 2 "package_sod_rl:sod_323" H 20850 12650 50  0001 C CNN
F 3 "" H 20850 12650 50  0001 C CNN
	1    20850 12650
	1    0    0    -1  
$EndComp
Wire Wire Line
	20850 13150 20850 12800
Wire Wire Line
	20850 12500 20850 12400
Connection ~ 20850 12400
Wire Wire Line
	20850 12400 20900 12400
$Comp
L diode_rl:undir_transil D?
U 1 1 639BACEE
P 7200 18300
AR Path="/639BACEE" Ref="D?"  Part="1" 
AR Path="/65C12D98/639BACEE" Ref="D60"  Part="1" 
F 0 "D60" H 7294 18346 50  0000 L CNN
F 1 "SD05-7" H 7294 18255 50  0000 L CNN
F 2 "package_sod_rl:sod_323" H 7200 18300 50  0001 C CNN
F 3 "" H 7200 18300 50  0001 C CNN
	1    7200 18300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 18900 7200 18450
Wire Wire Line
	7200 18150 7200 18050
Connection ~ 7200 18050
Wire Wire Line
	7200 18050 7250 18050
$Comp
L power_rl:GND_A #PWR?
U 1 1 65804706
P 4600 3600
AR Path="/6564366E/65804706" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/65804706" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/65804706" Ref="#PWR0201"  Part="1" 
F 0 "#PWR0201" H 4600 3400 50  0001 C CNN
F 1 "GND_A" H 4600 3450 50  0000 C CNN
F 2 "" H 4600 3600 50  0001 C CNN
F 3 "" H 4600 3600 50  0001 C CNN
	1    4600 3600
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 65847608
P 3900 2100
AR Path="/6564366E/65847608" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/65847608" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/65847608" Ref="#PWR0199"  Part="1" 
F 0 "#PWR0199" H 3900 1900 50  0001 C CNN
F 1 "GND_A" H 3900 1950 50  0000 C CNN
F 2 "" H 3900 2100 50  0001 C CNN
F 3 "" H 3900 2100 50  0001 C CNN
	1    3900 2100
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 65847BAE
P 5300 2100
AR Path="/6564366E/65847BAE" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/65847BAE" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/65847BAE" Ref="#PWR0208"  Part="1" 
F 0 "#PWR0208" H 5300 1900 50  0001 C CNN
F 1 "GND_A" H 5300 1950 50  0000 C CNN
F 2 "" H 5300 2100 50  0001 C CNN
F 3 "" H 5300 2100 50  0001 C CNN
	1    5300 2100
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 6588B22F
P 3350 6700
AR Path="/6564366E/6588B22F" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/6588B22F" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/6588B22F" Ref="#PWR0195"  Part="1" 
F 0 "#PWR0195" H 3350 6500 50  0001 C CNN
F 1 "GND_A" H 3350 6550 50  0000 C CNN
F 2 "" H 3350 6700 50  0001 C CNN
F 3 "" H 3350 6700 50  0001 C CNN
	1    3350 6700
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 658CE14C
P 5850 7300
AR Path="/6564366E/658CE14C" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/658CE14C" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/658CE14C" Ref="#PWR0210"  Part="1" 
F 0 "#PWR0210" H 5850 7100 50  0001 C CNN
F 1 "GND_A" H 5850 7150 50  0000 C CNN
F 2 "" H 5850 7300 50  0001 C CNN
F 3 "" H 5850 7300 50  0001 C CNN
	1    5850 7300
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 65910F9B
P 6450 7300
AR Path="/6564366E/65910F9B" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/65910F9B" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/65910F9B" Ref="#PWR0215"  Part="1" 
F 0 "#PWR0215" H 6450 7100 50  0001 C CNN
F 1 "GND_A" H 6450 7150 50  0000 C CNN
F 2 "" H 6450 7300 50  0001 C CNN
F 3 "" H 6450 7300 50  0001 C CNN
	1    6450 7300
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 65953E54
P 6450 9550
AR Path="/6564366E/65953E54" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/65953E54" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/65953E54" Ref="#PWR0216"  Part="1" 
F 0 "#PWR0216" H 6450 9350 50  0001 C CNN
F 1 "GND_A" H 6450 9400 50  0000 C CNN
F 2 "" H 6450 9550 50  0001 C CNN
F 3 "" H 6450 9550 50  0001 C CNN
	1    6450 9550
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 65996BEA
P 5850 9550
AR Path="/6564366E/65996BEA" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/65996BEA" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/65996BEA" Ref="#PWR0211"  Part="1" 
F 0 "#PWR0211" H 5850 9350 50  0001 C CNN
F 1 "GND_A" H 5850 9400 50  0000 C CNN
F 2 "" H 5850 9550 50  0001 C CNN
F 3 "" H 5850 9550 50  0001 C CNN
	1    5850 9550
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 659D9ADA
P 3450 8900
AR Path="/6564366E/659D9ADA" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/659D9ADA" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/659D9ADA" Ref="#PWR0196"  Part="1" 
F 0 "#PWR0196" H 3450 8700 50  0001 C CNN
F 1 "GND_A" H 3450 8750 50  0000 C CNN
F 2 "" H 3450 8900 50  0001 C CNN
F 3 "" H 3450 8900 50  0001 C CNN
	1    3450 8900
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 65A1C870
P 3600 11150
AR Path="/6564366E/65A1C870" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/65A1C870" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/65A1C870" Ref="#PWR0197"  Part="1" 
F 0 "#PWR0197" H 3600 10950 50  0001 C CNN
F 1 "GND_A" H 3600 11000 50  0000 C CNN
F 2 "" H 3600 11150 50  0001 C CNN
F 3 "" H 3600 11150 50  0001 C CNN
	1    3600 11150
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 65A5F63C
P 5850 11750
AR Path="/6564366E/65A5F63C" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/65A5F63C" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/65A5F63C" Ref="#PWR0212"  Part="1" 
F 0 "#PWR0212" H 5850 11550 50  0001 C CNN
F 1 "GND_A" H 5850 11600 50  0000 C CNN
F 2 "" H 5850 11750 50  0001 C CNN
F 3 "" H 5850 11750 50  0001 C CNN
	1    5850 11750
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 65AA2458
P 6450 11800
AR Path="/6564366E/65AA2458" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/65AA2458" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/65AA2458" Ref="#PWR0217"  Part="1" 
F 0 "#PWR0217" H 6450 11600 50  0001 C CNN
F 1 "GND_A" H 6450 11650 50  0000 C CNN
F 2 "" H 6450 11800 50  0001 C CNN
F 3 "" H 6450 11800 50  0001 C CNN
	1    6450 11800
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 65AE52D6
P 6450 14150
AR Path="/6564366E/65AE52D6" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/65AE52D6" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/65AE52D6" Ref="#PWR0218"  Part="1" 
F 0 "#PWR0218" H 6450 13950 50  0001 C CNN
F 1 "GND_A" H 6450 14000 50  0000 C CNN
F 2 "" H 6450 14150 50  0001 C CNN
F 3 "" H 6450 14150 50  0001 C CNN
	1    6450 14150
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 65B2811C
P 5850 14150
AR Path="/6564366E/65B2811C" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/65B2811C" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/65B2811C" Ref="#PWR0213"  Part="1" 
F 0 "#PWR0213" H 5850 13950 50  0001 C CNN
F 1 "GND_A" H 5850 14000 50  0000 C CNN
F 2 "" H 5850 14150 50  0001 C CNN
F 3 "" H 5850 14150 50  0001 C CNN
	1    5850 14150
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 65B6AFF2
P 3500 13650
AR Path="/6564366E/65B6AFF2" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/65B6AFF2" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/65B6AFF2" Ref="#PWR0198"  Part="1" 
F 0 "#PWR0198" H 3500 13450 50  0001 C CNN
F 1 "GND_A" H 3500 13500 50  0000 C CNN
F 2 "" H 3500 13650 50  0001 C CNN
F 3 "" H 3500 13650 50  0001 C CNN
	1    3500 13650
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 65BB0A06
P 3350 18500
AR Path="/6564366E/65BB0A06" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/65BB0A06" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/65BB0A06" Ref="#PWR0219"  Part="1" 
F 0 "#PWR0219" H 3350 18300 50  0001 C CNN
F 1 "GND_A" H 3350 18350 50  0000 C CNN
F 2 "" H 3350 18500 50  0001 C CNN
F 3 "" H 3350 18500 50  0001 C CNN
	1    3350 18500
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 65BF38E5
P 6600 18950
AR Path="/6564366E/65BF38E5" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/65BF38E5" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/65BF38E5" Ref="#PWR0222"  Part="1" 
F 0 "#PWR0222" H 6600 18750 50  0001 C CNN
F 1 "GND_A" H 6600 18800 50  0000 C CNN
F 2 "" H 6600 18950 50  0001 C CNN
F 3 "" H 6600 18950 50  0001 C CNN
	1    6600 18950
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 65C36643
P 7200 18900
AR Path="/6564366E/65C36643" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/65C36643" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/65C36643" Ref="#PWR0223"  Part="1" 
F 0 "#PWR0223" H 7200 18700 50  0001 C CNN
F 1 "GND_A" H 7200 18750 50  0000 C CNN
F 2 "" H 7200 18900 50  0001 C CNN
F 3 "" H 7200 18900 50  0001 C CNN
	1    7200 18900
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 65C793EA
P 11250 2550
AR Path="/6564366E/65C793EA" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/65C793EA" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/65C793EA" Ref="#PWR0226"  Part="1" 
F 0 "#PWR0226" H 11250 2350 50  0001 C CNN
F 1 "GND_A" H 11250 2400 50  0000 C CNN
F 2 "" H 11250 2550 50  0001 C CNN
F 3 "" H 11250 2550 50  0001 C CNN
	1    11250 2550
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 65D41F4E
P 18650 2950
AR Path="/6564366E/65D41F4E" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/65D41F4E" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/65D41F4E" Ref="#PWR0234"  Part="1" 
F 0 "#PWR0234" H 18650 2750 50  0001 C CNN
F 1 "GND_A" H 18650 2800 50  0000 C CNN
F 2 "" H 18650 2950 50  0001 C CNN
F 3 "" H 18650 2950 50  0001 C CNN
	1    18650 2950
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 65D84CCE
P 19350 1450
AR Path="/6564366E/65D84CCE" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/65D84CCE" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/65D84CCE" Ref="#PWR0236"  Part="1" 
F 0 "#PWR0236" H 19350 1250 50  0001 C CNN
F 1 "GND_A" H 19350 1300 50  0000 C CNN
F 2 "" H 19350 1450 50  0001 C CNN
F 3 "" H 19350 1450 50  0001 C CNN
	1    19350 1450
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 65DC7B02
P 17950 1450
AR Path="/6564366E/65DC7B02" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/65DC7B02" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/65DC7B02" Ref="#PWR0232"  Part="1" 
F 0 "#PWR0232" H 17950 1250 50  0001 C CNN
F 1 "GND_A" H 17950 1300 50  0000 C CNN
F 2 "" H 17950 1450 50  0001 C CNN
F 3 "" H 17950 1450 50  0001 C CNN
	1    17950 1450
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 66064A5C
P 16950 9200
AR Path="/6564366E/66064A5C" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/66064A5C" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/66064A5C" Ref="#PWR0228"  Part="1" 
F 0 "#PWR0228" H 16950 9000 50  0001 C CNN
F 1 "GND_A" H 16950 9050 50  0000 C CNN
F 2 "" H 16950 9200 50  0001 C CNN
F 3 "" H 16950 9200 50  0001 C CNN
	1    16950 9200
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 660A7965
P 16950 11000
AR Path="/6564366E/660A7965" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/660A7965" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/660A7965" Ref="#PWR0229"  Part="1" 
F 0 "#PWR0229" H 16950 10800 50  0001 C CNN
F 1 "GND_A" H 16950 10850 50  0000 C CNN
F 2 "" H 16950 11000 50  0001 C CNN
F 3 "" H 16950 11000 50  0001 C CNN
	1    16950 11000
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 660EA781
P 20850 9700
AR Path="/6564366E/660EA781" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/660EA781" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/660EA781" Ref="#PWR0246"  Part="1" 
F 0 "#PWR0246" H 20850 9500 50  0001 C CNN
F 1 "GND_A" H 20850 9550 50  0000 C CNN
F 2 "" H 20850 9700 50  0001 C CNN
F 3 "" H 20850 9700 50  0001 C CNN
	1    20850 9700
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 6612D534
P 20250 9700
AR Path="/6564366E/6612D534" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/6612D534" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/6612D534" Ref="#PWR0242"  Part="1" 
F 0 "#PWR0242" H 20250 9500 50  0001 C CNN
F 1 "GND_A" H 20250 9550 50  0000 C CNN
F 2 "" H 20250 9700 50  0001 C CNN
F 3 "" H 20250 9700 50  0001 C CNN
	1    20250 9700
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 66170C36
P 20200 11450
AR Path="/6564366E/66170C36" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/66170C36" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/66170C36" Ref="#PWR0243"  Part="1" 
F 0 "#PWR0243" H 20200 11250 50  0001 C CNN
F 1 "GND_A" H 20200 11300 50  0000 C CNN
F 2 "" H 20200 11450 50  0001 C CNN
F 3 "" H 20200 11450 50  0001 C CNN
	1    20200 11450
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 661B3983
P 20800 11450
AR Path="/6564366E/661B3983" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/661B3983" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/661B3983" Ref="#PWR0247"  Part="1" 
F 0 "#PWR0247" H 20800 11250 50  0001 C CNN
F 1 "GND_A" H 20800 11300 50  0000 C CNN
F 2 "" H 20800 11450 50  0001 C CNN
F 3 "" H 20800 11450 50  0001 C CNN
	1    20800 11450
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 661F6725
P 16950 12850
AR Path="/6564366E/661F6725" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/661F6725" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/661F6725" Ref="#PWR0230"  Part="1" 
F 0 "#PWR0230" H 16950 12650 50  0001 C CNN
F 1 "GND_A" H 16950 12700 50  0000 C CNN
F 2 "" H 16950 12850 50  0001 C CNN
F 3 "" H 16950 12850 50  0001 C CNN
	1    16950 12850
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 662394F1
P 20200 13300
AR Path="/6564366E/662394F1" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/662394F1" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/662394F1" Ref="#PWR0244"  Part="1" 
F 0 "#PWR0244" H 20200 13100 50  0001 C CNN
F 1 "GND_A" H 20200 13150 50  0000 C CNN
F 2 "" H 20200 13300 50  0001 C CNN
F 3 "" H 20200 13300 50  0001 C CNN
	1    20200 13300
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 6627C282
P 20850 13150
AR Path="/6564366E/6627C282" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/6627C282" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/6627C282" Ref="#PWR0248"  Part="1" 
F 0 "#PWR0248" H 20850 12950 50  0001 C CNN
F 1 "GND_A" H 20850 13000 50  0000 C CNN
F 2 "" H 20850 13150 50  0001 C CNN
F 3 "" H 20850 13150 50  0001 C CNN
	1    20850 13150
	-1   0    0    -1  
$EndComp
Text GLabel 1400 6250 0    50   Input ~ 0
1WIRE_FREE4_DATA_5V_CON
Text GLabel 1400 6350 0    50   Input ~ 0
1WIRE_FREE4_GND_CON
Text GLabel 4900 7000 0    50   Input ~ 0
RESET_1WIRE_FREE4_SUPPLY
Text GLabel 6500 6350 2    50   Input ~ 0
1WIRE_FREE4_SUPPLY_5V_CON
Text GLabel 1750 2850 0    50   Input ~ 0
1WIRE_FREE4_DATA_3V3
Text GLabel 1750 2750 0    50   Input ~ 0
1WIRE_FREE3_DATA_3V3
Text GLabel 1750 2650 0    50   Input ~ 0
1WIRE_FREE2_DATA_3V3
Text GLabel 1750 2550 0    50   Input ~ 0
1WIRE_FREE1_DATA_3V3
Text GLabel 1500 8450 0    50   Input ~ 0
1WIRE_FREE3_DATA_5V_CON
Text GLabel 1500 8550 0    50   Input ~ 0
1WIRE_FREE3_GND_CON
Text GLabel 1600 10700 0    50   Input ~ 0
1WIRE_FREE2_DATA_5V_CON
Text GLabel 1600 10800 0    50   Input ~ 0
1WIRE_FREE2_GND_CON
Text GLabel 1500 13200 0    50   Input ~ 0
1WIRE_FREE1_DATA_5V_CON
Text GLabel 1500 13300 0    50   Input ~ 0
1WIRE_FREE1_GND_CON
Text GLabel 4850 13900 0    50   Input ~ 0
RESET_1WIRE_FREE1_SUPPLY
Text GLabel 6500 13250 2    50   Input ~ 0
1WIRE_FREE1_SUPPLY_5V_CON
Text GLabel 6500 10750 2    50   Input ~ 0
1WIRE_FREE2_SUPPLY_5V_CON
Text GLabel 6500 8600 2    50   Input ~ 0
1WIRE_FREE3_SUPPLY_5V_CON
Text GLabel 4850 11450 0    50   Input ~ 0
RESET_1WIRE_FREE2_SUPPLY
Text GLabel 4900 9250 0    50   Input ~ 0
RESET_1WIRE_FREE3_SUPPLY
Text GLabel 15600 2200 0    50   Input ~ 0
1WIRE_HOT_WATER_TANK_DATA_3V3
Text GLabel 15600 2300 0    50   Input ~ 0
1WIRE_OUTDOOR_SENSOR_DATA_3V3
Text GLabel 15600 1900 0    50   Input ~ 0
1WIRE_CELLAR_FIREPLACE_DATA_3V3
Text GLabel 15600 2000 0    50   Input ~ 0
1WIRE_FIRST_FLOOR_FIREPLACE_DATA_3V3
Text GLabel 15600 2100 0    50   Input ~ 0
1WIRE_SECOND_FLOOR_FIREPLACE_DATA_3V3
Text GLabel 10300 4800 1    50   Input ~ 0
1WIRE_MERGE_CONNECTION_DATA_3V3
Text GLabel 14950 8750 0    50   Input ~ 0
1WIRE_CELLAR_FIREPLACE_DATA_5V_CON
Text GLabel 14950 8850 0    50   Input ~ 0
1WIRE_CELLAR_FIREPLACE_GND_CON
Text GLabel 19300 9450 0    50   Input ~ 0
RESET_1WIRE_CELLAR_FIREPLACE_SUPPLY
Text GLabel 20900 8750 2    50   Input ~ 0
1WIRE_CELLAR_FIREPLACE_SUPPLY_5V_CON
Text GLabel 19200 11200 0    50   Input ~ 0
RESET_1WIRE_FIRST_FLOOR_FIREPLACE_SUPPLY
Text GLabel 20850 10550 2    50   Input ~ 0
1WIRE_FIRST_FLOOR_FIREPLACE_SUPPLY_5V_CON
Text GLabel 20900 12400 2    50   Input ~ 0
1WIRE_SECOND_FLOOR_FIREPLACE_SUPPLY_5V_CON
Text GLabel 19150 13050 0    50   Input ~ 0
RESET_1WIRE_SECOND_FLOOR_FIREPLACE_SUPPLY
Text GLabel 14900 12400 0    50   Input ~ 0
1WIRE_SECOND_FLOOR_FIREPLACE_DATA_5V_CON
Text GLabel 14900 10550 0    50   Input ~ 0
1WIRE_FIRST_FLOOR_FIREPLACE_DATA_5V_CON
Text GLabel 14900 10650 0    50   Input ~ 0
1WIRE_FIRST_FLOOR_FIREPLACE_GND_CON
Text GLabel 14900 12500 0    50   Input ~ 0
1WIRE_SECOND_FLOOR_FIREPLACE_GND_CON
Text GLabel 1400 18050 0    50   Input ~ 0
1WIRE_OUTDOOR_SENSOR_DATA_5V_CON
Text GLabel 1400 18150 0    50   Input ~ 0
1WIRE_OUTDOOR_SENSOR_GND_CON
Text GLabel 5650 18700 0    50   Input ~ 0
RESET_1WIRE_OUTDOOR_SENSOR_SUPPLY
Text GLabel 7250 18050 2    50   Input ~ 0
1WIRE_OUTDOOR_SENSOR_SUPPLY_5V_CON
Text GLabel 11600 5500 3    50   Input ~ 0
1WIRE_CELLAR_FIREPLACE_SUPPLY_5V_CON
Text GLabel 11700 5500 3    50   Input ~ 0
1WIRE_FIRST_FLOOR_FIREPLACE_SUPPLY_5V_CON
Text GLabel 12000 5500 3    50   Input ~ 0
1WIRE_OUTDOOR_SENSOR_SUPPLY_5V_CON
Text GLabel 12100 5500 3    50   Input ~ 0
1WIRE_FREE1_SUPPLY_5V_CON
Text GLabel 12300 5500 3    50   Input ~ 0
1WIRE_FREE3_SUPPLY_5V_CON
Text GLabel 11900 5500 3    50   Input ~ 0
1WIRE_HOT_WATER_TANK_SUPPLY_5V_CON
Text GLabel 11800 5500 3    50   Input ~ 0
1WIRE_SECOND_FLOOR_FIREPLACE_SUPPLY_5V_CON
Text GLabel 12200 5500 3    50   Input ~ 0
1WIRE_FREE2_SUPPLY_5V_CON
Text GLabel 12400 5500 3    50   Input ~ 0
1WIRE_FREE4_SUPPLY_5V_CON
Text GLabel 9600 2300 0    50   Input ~ 0
RESET_1WIRE_MERGE_CONNECTION_SUPPLY
Connection ~ 11250 1600
Wire Wire Line
	11250 1600 11300 1600
Text Label 11300 1600 0    50   ~ 0
1WIRE_MERGE_CONNECTION_SUPPLY_5V_CON
$Comp
L unipolar_transistor_rl:n_mosfet_gsd Q46
U 1 1 637D0C03
P 20400 5700
F 0 "Q46" V 20650 5700 50  0000 C CNN
F 1 "PMV213SN,215" V 20550 5700 50  0000 C CNN
F 2 "package_sot_rl:sot_23" H 20400 5700 50  0001 C CNN
F 3 "" H 20400 5700 50  0001 C CNN
	1    20400 5700
	1    0    0    -1  
$EndComp
$Comp
L passive_component_rl:resistor_us R158
U 1 1 637D0C0A
P 20000 5250
F 0 "R158" V 19954 5318 50  0000 L CNN
F 1 "10k" V 20045 5318 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 20000 5250 50  0001 C CNN
F 3 "" H 20000 5250 50  0001 C CNN
	1    20000 5250
	0    1    1    0   
$EndComp
$Comp
L power_rl:OTHER_+5V_A #PWR0237
U 1 1 637D0C14
P 20000 5000
F 0 "#PWR0237" H 20010 4940 50  0001 C CNN
F 1 "OTHER_+5V_A" H 20000 5173 50  0000 C CNN
F 2 "" H 20000 5000 50  0001 C CNN
F 3 "" H 20000 5000 50  0001 C CNN
	1    20000 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	20000 5050 20000 5000
Wire Wire Line
	20000 5050 20200 5050
$Comp
L diode_rl:DS9503_us D62
U 1 1 637D0C1C
P 16450 5150
F 0 "D62" H 16550 5485 50  0000 C CNN
F 1 "DS9503_us" H 16550 5394 50  0000 C CNN
F 2 "package_tsoc_rl:tsoc_6" H 16500 5200 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DS9503.pdf" H 16500 5200 50  0001 C CNN
	1    16450 5150
	-1   0    0    -1  
$EndComp
$Comp
L diode_rl:undir_transil D66
U 1 1 637D0C22
P 16900 5250
F 0 "D66" H 16994 5296 50  0000 L CNN
F 1 "UCLAMP0501H.TCT" H 16994 5205 50  0000 L CNN
F 2 "package_sod_rl:sod_523" H 16900 5250 50  0001 C CNN
F 3 "" H 16900 5250 50  0001 C CNN
	1    16900 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	16650 5050 16900 5050
Wire Wire Line
	16900 5050 16900 5100
Wire Wire Line
	16900 5400 16900 5450
Wire Wire Line
	16900 5450 16750 5450
Wire Wire Line
	16750 5450 16750 5150
Wire Wire Line
	16750 5150 16650 5150
Wire Wire Line
	16900 5450 17100 5450
Wire Wire Line
	17100 5450 17100 5500
Connection ~ 16900 5450
Wire Wire Line
	16900 5050 17100 5050
Connection ~ 16900 5050
Text Label 17100 5050 0    50   ~ 0
1WIRE_HOT_WATER_TANK_DATA_5V
$Comp
L connector_rl:1x2_pin_header P49
U 1 1 637D0C34
P 16200 1600
F 0 "P49" H 15950 1650 50  0000 L CNN
F 1 "1x2_pin_header" V 16200 1700 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 16250 1600 50  0001 C CNN
F 3 "" H 16250 1600 50  0001 C CNN
	1    16200 1600
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P57
U 1 1 637D0C48
P 20900 4850
F 0 "P57" H 21050 4900 50  0000 L CNN
F 1 "1x2_pin_header" H 21050 4800 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 20950 4850 50  0001 C CNN
F 3 "" H 20950 4850 50  0001 C CNN
	1    20900 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	20850 5050 20850 5000
Wire Wire Line
	20600 5050 20850 5050
Wire Wire Line
	20950 5000 20950 5050
Wire Wire Line
	20950 5050 21050 5050
$Comp
L diode_rl:undir_transil D?
U 1 1 637D0C52
P 21050 5300
AR Path="/637D0C52" Ref="D?"  Part="1" 
AR Path="/65C12D98/637D0C52" Ref="D70"  Part="1" 
F 0 "D70" H 21144 5346 50  0000 L CNN
F 1 "SD05-7" H 21144 5255 50  0000 L CNN
F 2 "package_sod_rl:sod_323" H 21050 5300 50  0001 C CNN
F 3 "" H 21050 5300 50  0001 C CNN
	1    21050 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	21050 5950 21050 5450
Wire Wire Line
	21050 5150 21050 5050
Connection ~ 21050 5050
Wire Wire Line
	21050 5050 21100 5050
$Comp
L power_rl:GND_A #PWR?
U 1 1 637D0C5C
P 17100 5500
AR Path="/6564366E/637D0C5C" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/637D0C5C" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/637D0C5C" Ref="#PWR0227"  Part="1" 
F 0 "#PWR0227" H 17100 5300 50  0001 C CNN
F 1 "GND_A" H 17100 5350 50  0000 C CNN
F 2 "" H 17100 5500 50  0001 C CNN
F 3 "" H 17100 5500 50  0001 C CNN
	1    17100 5500
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 637D0C62
P 21050 5950
AR Path="/6564366E/637D0C62" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/637D0C62" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/637D0C62" Ref="#PWR0245"  Part="1" 
F 0 "#PWR0245" H 21050 5750 50  0001 C CNN
F 1 "GND_A" H 21050 5800 50  0000 C CNN
F 2 "" H 21050 5950 50  0001 C CNN
F 3 "" H 21050 5950 50  0001 C CNN
	1    21050 5950
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 637D0C68
P 20400 5950
AR Path="/6564366E/637D0C68" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/637D0C68" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/637D0C68" Ref="#PWR0241"  Part="1" 
F 0 "#PWR0241" H 20400 5750 50  0001 C CNN
F 1 "GND_A" H 20400 5800 50  0000 C CNN
F 2 "" H 20400 5950 50  0001 C CNN
F 3 "" H 20400 5950 50  0001 C CNN
	1    20400 5950
	-1   0    0    -1  
$EndComp
Text GLabel 15100 5050 0    50   Input ~ 0
1WIRE_HOT_WATER_TANK_DATA_5V_CON
Text GLabel 15100 5150 0    50   Input ~ 0
1WIRE_HOT_WATER_TANK_GND_CON
Text GLabel 19400 5700 0    50   Input ~ 0
RESET_1WIRE_HOT_WATER_TANK_SUPPLY
Text GLabel 21100 5050 2    50   Input ~ 0
1WIRE_HOT_WATER_TANK_SUPPLY_5V_CON
$Comp
L unipolar_transistor_rl:n_mosfet_gsd Q?
U 1 1 639C3F28
P 5850 5050
AR Path="/639C3F28" Ref="Q?"  Part="1" 
AR Path="/65C12D98/639C3F28" Ref="Q39"  Part="1" 
F 0 "Q39" V 6100 5050 50  0000 C CNN
F 1 "PMV213SN,215" V 6000 5050 50  0000 C CNN
F 2 "package_sot_rl:sot_23" H 5850 5050 50  0001 C CNN
F 3 "" H 5850 5050 50  0001 C CNN
	1    5850 5050
	1    0    0    -1  
$EndComp
$Comp
L passive_component_rl:resistor_us R?
U 1 1 639C3F2F
P 5450 4600
AR Path="/639C3F2F" Ref="R?"  Part="1" 
AR Path="/65C12D98/639C3F2F" Ref="R150"  Part="1" 
F 0 "R150" V 5404 4668 50  0000 L CNN
F 1 "10k" V 5495 4668 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 5450 4600 50  0001 C CNN
F 3 "" H 5450 4600 50  0001 C CNN
	1    5450 4600
	0    1    1    0   
$EndComp
$Comp
L power_rl:OTHER_+5V_A #PWR?
U 1 1 639C3F39
P 5450 4300
AR Path="/639C3F39" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/639C3F39" Ref="#PWR0203"  Part="1" 
F 0 "#PWR0203" H 5460 4240 50  0001 C CNN
F 1 "OTHER_+5V_A" H 5450 4473 50  0000 C CNN
F 2 "" H 5450 4300 50  0001 C CNN
F 3 "" H 5450 4300 50  0001 C CNN
	1    5450 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4350 5450 4300
Wire Wire Line
	5450 4350 5650 4350
$Comp
L diode_rl:DS9503_us D?
U 1 1 639C3F41
P 2850 4400
AR Path="/639C3F41" Ref="D?"  Part="1" 
AR Path="/65C12D98/639C3F41" Ref="D41"  Part="1" 
F 0 "D41" H 2950 4735 50  0000 C CNN
F 1 "DS9503_us" H 2950 4644 50  0000 C CNN
F 2 "package_tsoc_rl:tsoc_6" H 2900 4450 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DS9503.pdf" H 2900 4450 50  0001 C CNN
	1    2850 4400
	-1   0    0    -1  
$EndComp
$Comp
L diode_rl:undir_transil D?
U 1 1 639C3F47
P 3300 4500
AR Path="/639C3F47" Ref="D?"  Part="1" 
AR Path="/65C12D98/639C3F47" Ref="D46"  Part="1" 
F 0 "D46" H 3394 4546 50  0000 L CNN
F 1 "UCLAMP0501H.TCT" H 3394 4455 50  0000 L CNN
F 2 "package_sod_rl:sod_523" H 3300 4500 50  0001 C CNN
F 3 "" H 3300 4500 50  0001 C CNN
	1    3300 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4300 3300 4300
Wire Wire Line
	3300 4300 3300 4350
Wire Wire Line
	3300 4650 3300 4700
Wire Wire Line
	3300 4700 3150 4700
Wire Wire Line
	3150 4700 3150 4400
Wire Wire Line
	3150 4400 3050 4400
Wire Wire Line
	3300 4700 3500 4700
Wire Wire Line
	3500 4700 3500 4750
Connection ~ 3300 4700
Wire Wire Line
	3300 4300 3500 4300
Connection ~ 3300 4300
Text Label 3500 4300 0    50   ~ 0
1WIRE_FREE5_DATA_5V
$Comp
L connector_rl:1x2_pin_header P?
U 1 1 639C3F59
P 1950 2300
AR Path="/639C3F59" Ref="P?"  Part="1" 
AR Path="/65C12D98/639C3F59" Ref="P25"  Part="1" 
F 0 "P25" H 1750 2350 50  0000 L CNN
F 1 "1x2_pin_header" V 2000 2450 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 2000 2300 50  0001 C CNN
F 3 "" H 2000 2300 50  0001 C CNN
	1    1950 2300
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x2_pin_header P?
U 1 1 639C3F6D
P 6300 4150
AR Path="/639C3F6D" Ref="P?"  Part="1" 
AR Path="/65C12D98/639C3F6D" Ref="P35"  Part="1" 
F 0 "P35" H 6450 4200 50  0000 L CNN
F 1 "1x2_pin_header" H 6450 4100 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x2_pinheader_2.54mm_vertical" H 6350 4150 50  0001 C CNN
F 3 "" H 6350 4150 50  0001 C CNN
	1    6300 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4350 6250 4300
Wire Wire Line
	6050 4350 6250 4350
Wire Wire Line
	6350 4300 6350 4350
Wire Wire Line
	6350 4350 6450 4350
$Comp
L diode_rl:undir_transil D?
U 1 1 639C3F77
P 6450 4600
AR Path="/639C3F77" Ref="D?"  Part="1" 
AR Path="/65C12D98/639C3F77" Ref="D51"  Part="1" 
F 0 "D51" H 6544 4646 50  0000 L CNN
F 1 "SD05-7" H 6544 4555 50  0000 L CNN
F 2 "package_sod_rl:sod_323" H 6450 4600 50  0001 C CNN
F 3 "" H 6450 4600 50  0001 C CNN
	1    6450 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5350 6450 4750
Wire Wire Line
	6450 4450 6450 4350
Connection ~ 6450 4350
Wire Wire Line
	6450 4350 6500 4350
$Comp
L power_rl:GND_A #PWR?
U 1 1 639C3F81
P 3500 4750
AR Path="/6564366E/639C3F81" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/639C3F81" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/639C3F81" Ref="#PWR0193"  Part="1" 
F 0 "#PWR0193" H 3500 4550 50  0001 C CNN
F 1 "GND_A" H 3500 4600 50  0000 C CNN
F 2 "" H 3500 4750 50  0001 C CNN
F 3 "" H 3500 4750 50  0001 C CNN
	1    3500 4750
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 639C3F87
P 5850 5350
AR Path="/6564366E/639C3F87" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/639C3F87" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/639C3F87" Ref="#PWR0209"  Part="1" 
F 0 "#PWR0209" H 5850 5150 50  0001 C CNN
F 1 "GND_A" H 5850 5200 50  0000 C CNN
F 2 "" H 5850 5350 50  0001 C CNN
F 3 "" H 5850 5350 50  0001 C CNN
	1    5850 5350
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 639C3F8D
P 6450 5350
AR Path="/6564366E/639C3F8D" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/639C3F8D" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/639C3F8D" Ref="#PWR0214"  Part="1" 
F 0 "#PWR0214" H 6450 5150 50  0001 C CNN
F 1 "GND_A" H 6450 5200 50  0000 C CNN
F 2 "" H 6450 5350 50  0001 C CNN
F 3 "" H 6450 5350 50  0001 C CNN
	1    6450 5350
	-1   0    0    -1  
$EndComp
Text GLabel 1600 4300 0    50   Input ~ 0
1WIRE_FREE5_DATA_5V_CON
Text GLabel 1600 4400 0    50   Input ~ 0
1WIRE_FREE5_GND_CON
Text GLabel 4900 5050 0    50   Input ~ 0
RESET_1WIRE_FREE5_SUPPLY
Text GLabel 6500 4350 2    50   Input ~ 0
1WIRE_FREE5_SUPPLY_5V_CON
Wire Wire Line
	5000 2950 5100 2950
Text Label 5100 2950 0    50   ~ 0
1WIRE_FREE5_DATA_5V
Text GLabel 1750 2950 0    50   Input ~ 0
1WIRE_FREE5_DATA_3V3
NoConn ~ 18250 2500
NoConn ~ 18250 2600
NoConn ~ 19050 2600
NoConn ~ 19050 2500
$Comp
L connector_rl:2x10_pin_header P46
U 1 1 63CF224C
P 12050 5250
F 0 "P46" H 12588 5321 50  0000 L CNN
F 1 "2x10_pin_header" H 12588 5230 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:2x10_pinheader_2.54mm_vertical" H 12100 5250 50  0001 C CNN
F 3 "" H 12100 5250 50  0001 C CNN
	1    12050 5250
	1    0    0    -1  
$EndComp
Text GLabel 12500 5500 3    50   Input ~ 0
1WIRE_FREE5_SUPPLY_5V_CON
$Comp
L connector_rl:2x10_pin_header P45
U 1 1 63D4FAD7
P 10250 5250
F 0 "P45" H 10788 5321 50  0000 L CNN
F 1 "2x10_pin_header" H 10788 5230 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:2x10_pinheader_2.54mm_vertical" H 10300 5250 50  0001 C CNN
F 3 "" H 10300 5250 50  0001 C CNN
	1    10250 5250
	1    0    0    -1  
$EndComp
$Comp
L power_rl:OTHER_+5V_A #PWR0202
U 1 1 64792F42
P 4850 1750
F 0 "#PWR0202" H 4850 1750 50  0001 C CNN
F 1 "OTHER_+5V_A" H 4835 1923 50  0000 C CNN
F 2 "" H 4850 1750 50  0001 C CNN
F 3 "" H 4850 1750 50  0001 C CNN
	1    4850 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2150 4700 2050
Wire Wire Line
	4700 2050 4850 2050
Wire Wire Line
	4850 1750 4850 2050
Connection ~ 4850 2050
Wire Wire Line
	4850 2050 4900 2050
Wire Wire Line
	3400 2550 3400 2450
Wire Wire Line
	3400 2550 4050 2550
Wire Wire Line
	3050 2650 3050 2450
Wire Wire Line
	3050 2650 3950 2650
Wire Wire Line
	2700 2750 2700 2450
Wire Wire Line
	2700 2750 3850 2750
Wire Wire Line
	2350 2850 2350 2450
Wire Wire Line
	2350 2850 3750 2850
Wire Wire Line
	3300 2450 3300 2550
Wire Wire Line
	3300 2550 1750 2550
Wire Wire Line
	1750 2650 2950 2650
Wire Wire Line
	2950 2650 2950 2450
Wire Wire Line
	1750 2750 2600 2750
Wire Wire Line
	2600 2750 2600 2450
Wire Wire Line
	2250 2850 2250 2450
Wire Wire Line
	1750 2850 2250 2850
Wire Wire Line
	2000 2450 2000 2950
Wire Wire Line
	2000 2950 3650 2950
Wire Wire Line
	1900 2450 1900 2950
Wire Wire Line
	1900 2950 1750 2950
NoConn ~ 19050 2400
NoConn ~ 18250 2400
Wire Wire Line
	2000 4300 2450 4300
Wire Wire Line
	1600 4400 2450 4400
Wire Wire Line
	1850 6250 2300 6250
Wire Wire Line
	1400 6350 2300 6350
Wire Wire Line
	1500 8550 2400 8550
Wire Wire Line
	1950 8450 2400 8450
Wire Wire Line
	1950 13200 2450 13200
Wire Wire Line
	1500 13300 2450 13300
Wire Wire Line
	2050 10700 2550 10700
Wire Wire Line
	1600 10800 2550 10800
Wire Wire Line
	17300 1900 17300 1750
Wire Wire Line
	17300 1900 18050 1900
Wire Wire Line
	17200 1750 17200 1900
Wire Wire Line
	17200 1900 15600 1900
Wire Wire Line
	16950 2000 16950 1750
Wire Wire Line
	16600 2100 16600 1750
Wire Wire Line
	16600 2100 17850 2100
Wire Wire Line
	16250 2200 16250 1750
Wire Wire Line
	16250 2200 17750 2200
Wire Wire Line
	15900 2300 15900 1750
Wire Wire Line
	15900 2300 17650 2300
Wire Wire Line
	15600 2000 16850 2000
Wire Wire Line
	16850 2000 16850 1750
Wire Wire Line
	15600 2100 16500 2100
Wire Wire Line
	16500 2100 16500 1750
Wire Wire Line
	15600 2200 16150 2200
Wire Wire Line
	16150 2200 16150 1750
Wire Wire Line
	15600 2300 15800 2300
Wire Wire Line
	15800 2300 15800 1750
Wire Wire Line
	15550 5050 16050 5050
Wire Wire Line
	15100 5150 16050 5150
Wire Wire Line
	15400 8750 15900 8750
Wire Wire Line
	14950 8850 15900 8850
Wire Wire Line
	15350 10550 15900 10550
Wire Wire Line
	14900 10650 15900 10650
Wire Wire Line
	14900 12500 15900 12500
Wire Wire Line
	15350 12400 15900 12400
Wire Wire Line
	1850 18050 2300 18050
Wire Wire Line
	1400 18150 2300 18150
Text Label 4050 3050 3    50   ~ 0
1WIRE_FREE1_DATA_OUT_3V3
Text Label 3950 3050 3    50   ~ 0
1WIRE_FREE2_DATA_OUT_3V3
Text Label 3850 3050 3    50   ~ 0
1WIRE_FREE3_DATA_OUT_3V3
Text Label 3750 3050 3    50   ~ 0
1WIRE_FREE4_DATA_OUT_3V3
Text Label 3650 3050 3    50   ~ 0
1WIRE_FREE5_DATA_OUT_3V3
Wire Wire Line
	4050 3050 4050 2550
Connection ~ 4050 2550
Wire Wire Line
	4050 2550 4200 2550
Wire Wire Line
	3950 3050 3950 2650
Connection ~ 3950 2650
Wire Wire Line
	3950 2650 4200 2650
Wire Wire Line
	3850 3050 3850 2750
Connection ~ 3850 2750
Wire Wire Line
	3850 2750 4200 2750
Wire Wire Line
	3750 3050 3750 2850
Connection ~ 3750 2850
Wire Wire Line
	3750 2850 4200 2850
Wire Wire Line
	3650 3050 3650 2950
Connection ~ 3650 2950
Wire Wire Line
	3650 2950 4200 2950
Text Label 10300 5500 3    50   ~ 0
1WIRE_FREE1_DATA_OUT_3V3
Text Label 10400 5500 3    50   ~ 0
1WIRE_FREE2_DATA_OUT_3V3
Text Label 10500 5500 3    50   ~ 0
1WIRE_FREE3_DATA_OUT_3V3
Text Label 10600 5500 3    50   ~ 0
1WIRE_FREE4_DATA_OUT_3V3
Text Label 10700 5500 3    50   ~ 0
1WIRE_FREE5_DATA_OUT_3V3
Text Label 18050 2500 3    50   ~ 0
1WIRE_CELLAR_FIREPLACE_DATA_OUT_3V3
Text Label 17950 2500 3    50   ~ 0
1WIRE_FIRST_FLOOR_FIREPLACE_DATA_OUT_3V3
Text Label 17850 2500 3    50   ~ 0
1WIRE_SECOND_FLOOR_FIREPLACE_DATA_OUT_3V3
Text Label 17750 2500 3    50   ~ 0
1WIRE_HOT_WATER_TANK_DATA_OUT_3V3
Text Label 17650 2500 3    50   ~ 0
1WIRE_OUTDOOR_SENSOR_DATA_OUT_3V3
Wire Wire Line
	18050 2500 18050 1900
Connection ~ 18050 1900
Wire Wire Line
	18050 1900 18250 1900
Wire Wire Line
	17950 2500 17950 2000
Wire Wire Line
	16950 2000 17950 2000
Connection ~ 17950 2000
Wire Wire Line
	17950 2000 18250 2000
Wire Wire Line
	17850 2500 17850 2100
Connection ~ 17850 2100
Wire Wire Line
	17850 2100 18250 2100
Wire Wire Line
	17750 2500 17750 2200
Connection ~ 17750 2200
Wire Wire Line
	17750 2200 18250 2200
Wire Wire Line
	17650 2500 17650 2300
Connection ~ 17650 2300
Wire Wire Line
	17650 2300 18250 2300
Text Label 10200 5500 3    50   ~ 0
1WIRE_CELLAR_FIREPLACE_DATA_OUT_3V3
Text Label 10100 5500 3    50   ~ 0
1WIRE_FIRST_FLOOR_FIREPLACE_DATA_OUT_3V3
Text Label 10000 5500 3    50   ~ 0
1WIRE_SECOND_FLOOR_FIREPLACE_DATA_OUT_3V3
Text Label 9900 5500 3    50   ~ 0
1WIRE_HOT_WATER_TANK_DATA_OUT_3V3
Text Label 9800 5500 3    50   ~ 0
1WIRE_OUTDOOR_SENSOR_DATA_OUT_3V3
Text Label 5100 2850 0    50   ~ 0
1WIRE_FREE4_DATA_5V
Wire Wire Line
	5850 4600 5850 4800
Wire Wire Line
	5450 4450 5450 4350
Connection ~ 5450 4350
Wire Wire Line
	5450 4750 5450 4800
Wire Wire Line
	5450 4800 5850 4800
Connection ~ 5850 4800
Wire Wire Line
	5850 4800 5850 4850
Wire Wire Line
	5850 5350 5850 5250
$Comp
L passive_component_rl:resistor_us R?
U 1 1 63D3C205
P 4950 4600
AR Path="/63D3C205" Ref="R?"  Part="1" 
AR Path="/65C12D98/63D3C205" Ref="R243"  Part="1" 
F 0 "R243" V 4904 4668 50  0000 L CNN
F 1 "10k" V 4995 4668 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 4950 4600 50  0001 C CNN
F 3 "" H 4950 4600 50  0001 C CNN
	1    4950 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 5050 4950 4750
$Comp
L power_rl:SYS_+3V3 #PWR?
U 1 1 63D6C865
P 4950 4300
AR Path="/63D6C865" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/63D6C865" Ref="#PWR0225"  Part="1" 
F 0 "#PWR0225" H 4960 4240 50  0001 C CNN
F 1 "SYS_+3V3" H 4965 4473 50  0000 C CNN
F 2 "" H 4950 4300 50  0001 C CNN
F 3 "" H 4950 4300 50  0001 C CNN
	1    4950 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 5050 5600 5050
Wire Wire Line
	4950 4450 4950 4300
Wire Wire Line
	4950 5050 4900 5050
Connection ~ 4950 5050
$Comp
L unipolar_transistor_rl:p_mosfet_gsd Q58
U 1 1 63E8EA29
P 5850 4450
F 0 "Q58" V 6192 4450 50  0000 C CNN
F 1 "BXT600P03M" V 6101 4450 50  0000 C CNN
F 2 "package_sot_rl:sot_23" H 5850 4450 50  0001 C CNN
F 3 "" H 5850 4450 50  0001 C CNN
	1    5850 4450
	0    1    -1   0   
$EndComp
$Comp
L unipolar_transistor_rl:p_mosfet_gsd Q59
U 1 1 63F60EE4
P 5850 6450
F 0 "Q59" V 6192 6450 50  0000 C CNN
F 1 "BXT600P03M" V 6101 6450 50  0000 C CNN
F 2 "package_sot_rl:sot_23" H 5850 6450 50  0001 C CNN
F 3 "" H 5850 6450 50  0001 C CNN
	1    5850 6450
	0    1    -1   0   
$EndComp
Wire Wire Line
	5450 6400 5450 6350
Connection ~ 5450 6350
$Comp
L unipolar_transistor_rl:n_mosfet_gsd Q?
U 1 1 65D11EFB
P 5850 7000
AR Path="/65D11EFB" Ref="Q?"  Part="1" 
AR Path="/65C12D98/65D11EFB" Ref="Q40"  Part="1" 
F 0 "Q40" V 6100 7000 50  0000 C CNN
F 1 "PMV213SN,215" V 6000 7000 50  0000 C CNN
F 2 "package_sot_rl:sot_23" H 5850 7000 50  0001 C CNN
F 3 "" H 5850 7000 50  0001 C CNN
	1    5850 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 6700 5450 6750
Wire Wire Line
	5450 6750 5850 6750
Wire Wire Line
	5850 6750 5850 6600
Wire Wire Line
	5850 6800 5850 6750
Connection ~ 5850 6750
Wire Wire Line
	5850 7300 5850 7200
$Comp
L passive_component_rl:resistor_us R?
U 1 1 64184401
P 4950 6550
AR Path="/64184401" Ref="R?"  Part="1" 
AR Path="/65C12D98/64184401" Ref="R244"  Part="1" 
F 0 "R244" V 4904 6618 50  0000 L CNN
F 1 "10k" V 4995 6618 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 4950 6550 50  0001 C CNN
F 3 "" H 4950 6550 50  0001 C CNN
	1    4950 6550
	0    1    1    0   
$EndComp
$Comp
L power_rl:SYS_+3V3 #PWR?
U 1 1 64184F9E
P 4950 6300
AR Path="/64184F9E" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/64184F9E" Ref="#PWR0414"  Part="1" 
F 0 "#PWR0414" H 4960 6240 50  0001 C CNN
F 1 "SYS_+3V3" H 4965 6473 50  0000 C CNN
F 2 "" H 4950 6300 50  0001 C CNN
F 3 "" H 4950 6300 50  0001 C CNN
	1    4950 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 6400 4950 6300
Wire Wire Line
	5600 7000 4950 7000
Wire Wire Line
	4950 7000 4950 6700
Wire Wire Line
	4950 7000 4900 7000
Connection ~ 4950 7000
$Comp
L unipolar_transistor_rl:p_mosfet_gsd Q60
U 1 1 642E5581
P 5850 8700
F 0 "Q60" V 6192 8700 50  0000 C CNN
F 1 "BXT600P03M" V 6101 8700 50  0000 C CNN
F 2 "package_sot_rl:sot_23" H 5850 8700 50  0001 C CNN
F 3 "" H 5850 8700 50  0001 C CNN
	1    5850 8700
	0    1    -1   0   
$EndComp
Wire Wire Line
	5450 8650 5450 8600
Connection ~ 5450 8600
Wire Wire Line
	5450 8950 5450 9000
Wire Wire Line
	5450 9000 5850 9000
Wire Wire Line
	5850 9000 5850 8850
Wire Wire Line
	5850 9050 5850 9000
Connection ~ 5850 9000
Wire Wire Line
	5850 9550 5850 9450
$Comp
L passive_component_rl:resistor_us R?
U 1 1 64413A8F
P 4950 8800
AR Path="/64413A8F" Ref="R?"  Part="1" 
AR Path="/65C12D98/64413A8F" Ref="R245"  Part="1" 
F 0 "R245" V 4904 8868 50  0000 L CNN
F 1 "10k" V 4995 8868 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 4950 8800 50  0001 C CNN
F 3 "" H 4950 8800 50  0001 C CNN
	1    4950 8800
	0    1    1    0   
$EndComp
$Comp
L power_rl:SYS_+3V3 #PWR?
U 1 1 64413F90
P 4950 8550
AR Path="/64413F90" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/64413F90" Ref="#PWR0415"  Part="1" 
F 0 "#PWR0415" H 4960 8490 50  0001 C CNN
F 1 "SYS_+3V3" H 4965 8723 50  0000 C CNN
F 2 "" H 4950 8550 50  0001 C CNN
F 3 "" H 4950 8550 50  0001 C CNN
	1    4950 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 8550 4950 8650
Wire Wire Line
	5600 9250 4950 9250
Wire Wire Line
	4950 9250 4950 8950
Wire Wire Line
	4900 9250 4950 9250
Connection ~ 4950 9250
$Comp
L unipolar_transistor_rl:p_mosfet_gsd Q61
U 1 1 64554F41
P 5850 10850
F 0 "Q61" V 6192 10850 50  0000 C CNN
F 1 "BXT600P03M" V 6101 10850 50  0000 C CNN
F 2 "package_sot_rl:sot_23" H 5850 10850 50  0001 C CNN
F 3 "" H 5850 10850 50  0001 C CNN
	1    5850 10850
	0    1    -1   0   
$EndComp
Wire Wire Line
	5450 10800 5450 10750
Connection ~ 5450 10750
Wire Wire Line
	5450 11100 5450 11200
Wire Wire Line
	5450 11200 5850 11200
Wire Wire Line
	5850 11200 5850 11000
Wire Wire Line
	5850 11250 5850 11200
Connection ~ 5850 11200
Wire Wire Line
	5850 11650 5850 11750
$Comp
L passive_component_rl:resistor_us R?
U 1 1 6468E415
P 4950 10950
AR Path="/6468E415" Ref="R?"  Part="1" 
AR Path="/65C12D98/6468E415" Ref="R246"  Part="1" 
F 0 "R246" V 4904 11018 50  0000 L CNN
F 1 "10k" V 4995 11018 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 4950 10950 50  0001 C CNN
F 3 "" H 4950 10950 50  0001 C CNN
	1    4950 10950
	0    1    1    0   
$EndComp
$Comp
L power_rl:SYS_+3V3 #PWR?
U 1 1 6468E814
P 4950 10700
AR Path="/6468E814" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/6468E814" Ref="#PWR0416"  Part="1" 
F 0 "#PWR0416" H 4960 10640 50  0001 C CNN
F 1 "SYS_+3V3" H 4965 10873 50  0000 C CNN
F 2 "" H 4950 10700 50  0001 C CNN
F 3 "" H 4950 10700 50  0001 C CNN
	1    4950 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 10800 4950 10700
Wire Wire Line
	5600 11450 4950 11450
Wire Wire Line
	4950 11450 4950 11100
Wire Wire Line
	4850 11450 4950 11450
Connection ~ 4950 11450
$Comp
L unipolar_transistor_rl:p_mosfet_gsd Q62
U 1 1 648772DE
P 5850 13350
F 0 "Q62" V 6192 13350 50  0000 C CNN
F 1 "BXT600P03M" V 6101 13350 50  0000 C CNN
F 2 "package_sot_rl:sot_23" H 5850 13350 50  0001 C CNN
F 3 "" H 5850 13350 50  0001 C CNN
	1    5850 13350
	0    1    -1   0   
$EndComp
Wire Wire Line
	5450 13300 5450 13250
Connection ~ 5450 13250
Wire Wire Line
	5450 13600 5450 13650
Wire Wire Line
	5450 13650 5850 13650
Wire Wire Line
	5850 13650 5850 13500
Wire Wire Line
	5850 14150 5850 14100
$Comp
L power_rl:SYS_+3V3 #PWR?
U 1 1 649860B8
P 4950 13250
AR Path="/649860B8" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/649860B8" Ref="#PWR0417"  Part="1" 
F 0 "#PWR0417" H 4960 13190 50  0001 C CNN
F 1 "SYS_+3V3" H 4965 13423 50  0000 C CNN
F 2 "" H 4950 13250 50  0001 C CNN
F 3 "" H 4950 13250 50  0001 C CNN
	1    4950 13250
	1    0    0    -1  
$EndComp
$Comp
L passive_component_rl:resistor_us R?
U 1 1 6498673B
P 4950 13450
AR Path="/6498673B" Ref="R?"  Part="1" 
AR Path="/65C12D98/6498673B" Ref="R247"  Part="1" 
F 0 "R247" V 4904 13518 50  0000 L CNN
F 1 "10k" V 4995 13518 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 4950 13450 50  0001 C CNN
F 3 "" H 4950 13450 50  0001 C CNN
	1    4950 13450
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 13300 4950 13250
Wire Wire Line
	5600 13900 4950 13900
Wire Wire Line
	4950 13900 4950 13600
Wire Wire Line
	4850 13900 4950 13900
Connection ~ 4950 13900
Wire Wire Line
	5850 13700 5850 13650
Connection ~ 5850 13650
$Comp
L unipolar_transistor_rl:p_mosfet_gsd Q63
U 1 1 64B1457A
P 6600 18150
F 0 "Q63" V 6942 18150 50  0000 C CNN
F 1 "BXT600P03M" V 6851 18150 50  0000 C CNN
F 2 "package_sot_rl:sot_23" H 6600 18150 50  0001 C CNN
F 3 "" H 6600 18150 50  0001 C CNN
	1    6600 18150
	0    1    -1   0   
$EndComp
$Comp
L power_rl:SYS_+3V3 #PWR?
U 1 1 64B15000
P 5700 18000
AR Path="/64B15000" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/64B15000" Ref="#PWR0418"  Part="1" 
F 0 "#PWR0418" H 5710 17940 50  0001 C CNN
F 1 "SYS_+3V3" H 5715 18173 50  0000 C CNN
F 2 "" H 5700 18000 50  0001 C CNN
F 3 "" H 5700 18000 50  0001 C CNN
	1    5700 18000
	1    0    0    -1  
$EndComp
$Comp
L passive_component_rl:resistor_us R?
U 1 1 64B152AE
P 5700 18250
AR Path="/64B152AE" Ref="R?"  Part="1" 
AR Path="/65C12D98/64B152AE" Ref="R248"  Part="1" 
F 0 "R248" V 5654 18318 50  0000 L CNN
F 1 "10k" V 5745 18318 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 5700 18250 50  0001 C CNN
F 3 "" H 5700 18250 50  0001 C CNN
	1    5700 18250
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 18100 6200 18050
Connection ~ 6200 18050
Wire Wire Line
	6200 18400 6200 18450
Wire Wire Line
	6200 18450 6600 18450
Wire Wire Line
	6600 18450 6600 18300
Wire Wire Line
	6600 18950 6600 18900
Wire Wire Line
	6350 18700 5700 18700
Wire Wire Line
	5700 18700 5700 18400
Wire Wire Line
	5700 18700 5650 18700
Connection ~ 5700 18700
Wire Wire Line
	5700 18100 5700 18000
Wire Wire Line
	6600 18500 6600 18450
Connection ~ 6600 18450
$Comp
L unipolar_transistor_rl:p_mosfet_gsd Q65
U 1 1 64D14079
P 20200 10650
F 0 "Q65" V 20542 10650 50  0000 C CNN
F 1 "BXT600P03M" V 20451 10650 50  0000 C CNN
F 2 "package_sot_rl:sot_23" H 20200 10650 50  0001 C CNN
F 3 "" H 20200 10650 50  0001 C CNN
	1    20200 10650
	0    1    -1   0   
$EndComp
$Comp
L passive_component_rl:resistor_us R?
U 1 1 64D14593
P 19300 10700
AR Path="/64D14593" Ref="R?"  Part="1" 
AR Path="/65C12D98/64D14593" Ref="R251"  Part="1" 
F 0 "R251" V 19254 10768 50  0000 L CNN
F 1 "10k" V 19345 10768 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 19300 10700 50  0001 C CNN
F 3 "" H 19300 10700 50  0001 C CNN
	1    19300 10700
	0    1    1    0   
$EndComp
$Comp
L unipolar_transistor_rl:p_mosfet_gsd Q67
U 1 1 64E366A2
P 20250 8850
F 0 "Q67" V 20592 8850 50  0000 C CNN
F 1 "BXT600P03M" V 20501 8850 50  0000 C CNN
F 2 "package_sot_rl:sot_23" H 20250 8850 50  0001 C CNN
F 3 "" H 20250 8850 50  0001 C CNN
	1    20250 8850
	0    1    -1   0   
$EndComp
Wire Wire Line
	19850 8800 19850 8750
Connection ~ 19850 8750
Wire Wire Line
	19850 9100 19850 9200
Wire Wire Line
	19850 9200 20250 9200
Wire Wire Line
	20250 9200 20250 9000
Wire Wire Line
	20250 9250 20250 9200
Connection ~ 20250 9200
Wire Wire Line
	20250 9700 20250 9650
$Comp
L passive_component_rl:resistor_us R?
U 1 1 64F55054
P 19350 8950
AR Path="/64F55054" Ref="R?"  Part="1" 
AR Path="/65C12D98/64F55054" Ref="R252"  Part="1" 
F 0 "R252" V 19304 9018 50  0000 L CNN
F 1 "10k" V 19395 9018 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 19350 8950 50  0001 C CNN
F 3 "" H 19350 8950 50  0001 C CNN
	1    19350 8950
	0    1    1    0   
$EndComp
$Comp
L power_rl:SYS_+3V3 #PWR?
U 1 1 64F55A15
P 19350 8700
AR Path="/64F55A15" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/64F55A15" Ref="#PWR0419"  Part="1" 
F 0 "#PWR0419" H 19360 8640 50  0001 C CNN
F 1 "SYS_+3V3" H 19365 8873 50  0000 C CNN
F 2 "" H 19350 8700 50  0001 C CNN
F 3 "" H 19350 8700 50  0001 C CNN
	1    19350 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	19350 8800 19350 8700
Wire Wire Line
	20000 9450 19350 9450
Wire Wire Line
	19350 9450 19350 9100
Wire Wire Line
	19350 9450 19300 9450
Connection ~ 19350 9450
$Comp
L power_rl:SYS_+3V3 #PWR?
U 1 1 651294E2
P 19300 10500
AR Path="/651294E2" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/651294E2" Ref="#PWR0420"  Part="1" 
F 0 "#PWR0420" H 19310 10440 50  0001 C CNN
F 1 "SYS_+3V3" H 19315 10673 50  0000 C CNN
F 2 "" H 19300 10500 50  0001 C CNN
F 3 "" H 19300 10500 50  0001 C CNN
	1    19300 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	19800 10600 19800 10550
Connection ~ 19800 10550
Wire Wire Line
	19800 10900 19800 10950
Wire Wire Line
	19800 10950 20200 10950
Wire Wire Line
	20200 10950 20200 10800
Wire Wire Line
	20200 11000 20200 10950
Connection ~ 20200 10950
Wire Wire Line
	19950 11200 19300 11200
Wire Wire Line
	19300 11200 19300 10850
Wire Wire Line
	19300 10550 19300 10500
Wire Wire Line
	19200 11200 19300 11200
Connection ~ 19300 11200
Wire Wire Line
	20200 11450 20200 11400
$Comp
L unipolar_transistor_rl:p_mosfet_gsd Q66
U 1 1 6542CC51
P 20200 12500
F 0 "Q66" V 20542 12500 50  0000 C CNN
F 1 "BXT600P03M" V 20451 12500 50  0000 C CNN
F 2 "package_sot_rl:sot_23" H 20200 12500 50  0001 C CNN
F 3 "" H 20200 12500 50  0001 C CNN
	1    20200 12500
	0    1    -1   0   
$EndComp
Wire Wire Line
	19800 12450 19800 12400
Connection ~ 19800 12400
Wire Wire Line
	19800 12750 19800 12800
Wire Wire Line
	19800 12800 20200 12800
Wire Wire Line
	20200 12800 20200 12650
Wire Wire Line
	20200 13250 20200 13300
Wire Wire Line
	20200 12850 20200 12800
Connection ~ 20200 12800
$Comp
L passive_component_rl:resistor_us R250
U 1 1 655C6DAA
P 19250 12600
F 0 "R250" V 19204 12668 50  0000 L CNN
F 1 "10k" V 19295 12668 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 19250 12600 50  0001 C CNN
F 3 "" H 19250 12600 50  0001 C CNN
	1    19250 12600
	0    1    1    0   
$EndComp
$Comp
L power_rl:SYS_+3V3 #PWR?
U 1 1 655C6FAD
P 19250 12350
AR Path="/655C6FAD" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/655C6FAD" Ref="#PWR0421"  Part="1" 
F 0 "#PWR0421" H 19260 12290 50  0001 C CNN
F 1 "SYS_+3V3" H 19265 12523 50  0000 C CNN
F 2 "" H 19250 12350 50  0001 C CNN
F 3 "" H 19250 12350 50  0001 C CNN
	1    19250 12350
	1    0    0    -1  
$EndComp
Wire Wire Line
	19250 12450 19250 12350
Wire Wire Line
	19250 12750 19250 13050
Wire Wire Line
	19250 13050 19950 13050
Wire Wire Line
	19150 13050 19250 13050
Connection ~ 19250 13050
$Comp
L unipolar_transistor_rl:p_mosfet_gsd Q68
U 1 1 65730A38
P 20400 5150
F 0 "Q68" V 20742 5150 50  0000 C CNN
F 1 "BXT600P03M" V 20651 5150 50  0000 C CNN
F 2 "package_sot_rl:sot_23" H 20400 5150 50  0001 C CNN
F 3 "" H 20400 5150 50  0001 C CNN
	1    20400 5150
	0    1    -1   0   
$EndComp
$Comp
L power_rl:SYS_+3V3 #PWR?
U 1 1 65731327
P 19500 5000
AR Path="/65731327" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/65731327" Ref="#PWR0422"  Part="1" 
F 0 "#PWR0422" H 19510 4940 50  0001 C CNN
F 1 "SYS_+3V3" H 19515 5173 50  0000 C CNN
F 2 "" H 19500 5000 50  0001 C CNN
F 3 "" H 19500 5000 50  0001 C CNN
	1    19500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	20000 5100 20000 5050
Connection ~ 20000 5050
Wire Wire Line
	20000 5400 20000 5450
Wire Wire Line
	20000 5450 20400 5450
Wire Wire Line
	20400 5450 20400 5300
Wire Wire Line
	20400 5500 20400 5450
Connection ~ 20400 5450
Wire Wire Line
	20400 5950 20400 5900
$Comp
L passive_component_rl:resistor_us R253
U 1 1 658980CF
P 19500 5200
F 0 "R253" V 19454 5268 50  0000 L CNN
F 1 "10k" V 19545 5268 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 19500 5200 50  0001 C CNN
F 3 "" H 19500 5200 50  0001 C CNN
	1    19500 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	19500 5050 19500 5000
Wire Wire Line
	20150 5700 19500 5700
Wire Wire Line
	19500 5700 19500 5350
Wire Wire Line
	19400 5700 19500 5700
Connection ~ 19500 5700
$Comp
L unipolar_transistor_rl:p_mosfet_gsd Q64
U 1 1 6594E1F4
P 10650 1700
F 0 "Q64" V 10992 1700 50  0000 C CNN
F 1 "BXT600P03M" V 10901 1700 50  0000 C CNN
F 2 "package_sot_rl:sot_23" H 10650 1700 50  0001 C CNN
F 3 "" H 10650 1700 50  0001 C CNN
	1    10650 1700
	0    1    -1   0   
$EndComp
$Comp
L power_rl:SYS_+3V3 #PWR?
U 1 1 6594EDCC
P 9700 1550
AR Path="/6594EDCC" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/6594EDCC" Ref="#PWR0423"  Part="1" 
F 0 "#PWR0423" H 9710 1490 50  0001 C CNN
F 1 "SYS_+3V3" H 9715 1723 50  0000 C CNN
F 2 "" H 9700 1550 50  0001 C CNN
F 3 "" H 9700 1550 50  0001 C CNN
	1    9700 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 1600 11050 1600
Wire Wire Line
	10250 1650 10250 1600
Connection ~ 10250 1600
Wire Wire Line
	10250 1950 10250 2050
Wire Wire Line
	10250 2050 10650 2050
Wire Wire Line
	10650 2050 10650 1850
Wire Wire Line
	10650 2100 10650 2050
Connection ~ 10650 2050
$Comp
L power_rl:GND_A #PWR?
U 1 1 65ABB213
P 10650 2550
AR Path="/6564366E/65ABB213" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/65ABB213" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/65ABB213" Ref="#PWR0424"  Part="1" 
F 0 "#PWR0424" H 10650 2350 50  0001 C CNN
F 1 "GND_A" H 10650 2400 50  0000 C CNN
F 2 "" H 10650 2550 50  0001 C CNN
F 3 "" H 10650 2550 50  0001 C CNN
	1    10650 2550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10650 2550 10650 2500
$Comp
L passive_component_rl:resistor_us R249
U 1 1 65B3526C
P 9700 1750
F 0 "R249" V 9654 1818 50  0000 L CNN
F 1 "10k" V 9745 1818 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 9700 1750 50  0001 C CNN
F 3 "" H 9700 1750 50  0001 C CNN
	1    9700 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 1600 9700 1550
Wire Wire Line
	10400 2300 9700 2300
Wire Wire Line
	9700 1900 9700 2300
Wire Wire Line
	9600 2300 9700 2300
Connection ~ 9700 2300
$Comp
L passive_component_rl:resistor_us R?
U 1 1 63D0C44F
P 1850 4300
AR Path="/63D0C44F" Ref="R?"  Part="1" 
AR Path="/65C12D98/63D0C44F" Ref="R270"  Part="1" 
F 0 "R270" H 2000 4200 50  0000 L CNN
F 1 "NC (100R)" H 1450 4200 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 1850 4300 50  0001 C CNN
F 3 "" H 1850 4300 50  0001 C CNN
	1    1850 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1700 4300 1600 4300
$Comp
L passive_component_rl:resistor_us R?
U 1 1 63D89E44
P 1700 6250
AR Path="/63D89E44" Ref="R?"  Part="1" 
AR Path="/65C12D98/63D89E44" Ref="R266"  Part="1" 
F 0 "R266" H 1850 6150 50  0000 L CNN
F 1 "NC (100R)" H 1300 6150 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 1700 6250 50  0001 C CNN
F 3 "" H 1700 6250 50  0001 C CNN
	1    1700 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1400 6250 1550 6250
$Comp
L passive_component_rl:resistor_us R?
U 1 1 63E078CC
P 1800 8450
AR Path="/63E078CC" Ref="R?"  Part="1" 
AR Path="/65C12D98/63E078CC" Ref="R268"  Part="1" 
F 0 "R268" H 1950 8350 50  0000 L CNN
F 1 "NC (100R)" H 1400 8350 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 1800 8450 50  0001 C CNN
F 3 "" H 1800 8450 50  0001 C CNN
	1    1800 8450
	-1   0    0    1   
$EndComp
Wire Wire Line
	1650 8450 1500 8450
$Comp
L passive_component_rl:resistor_us R?
U 1 1 63E85C93
P 1900 10700
AR Path="/63E85C93" Ref="R?"  Part="1" 
AR Path="/65C12D98/63E85C93" Ref="R271"  Part="1" 
F 0 "R271" H 2050 10600 50  0000 L CNN
F 1 "NC (100R)" H 1500 10600 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 1900 10700 50  0001 C CNN
F 3 "" H 1900 10700 50  0001 C CNN
	1    1900 10700
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 10700 1750 10700
$Comp
L passive_component_rl:resistor_us R?
U 1 1 63F43745
P 1800 13200
AR Path="/63F43745" Ref="R?"  Part="1" 
AR Path="/65C12D98/63F43745" Ref="R269"  Part="1" 
F 0 "R269" H 1950 13100 50  0000 L CNN
F 1 "NC (100R)" H 1400 13100 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 1800 13200 50  0001 C CNN
F 3 "" H 1800 13200 50  0001 C CNN
	1    1800 13200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 13200 1650 13200
$Comp
L passive_component_rl:resistor_us R?
U 1 1 63FC3841
P 1700 18050
AR Path="/63FC3841" Ref="R?"  Part="1" 
AR Path="/65C12D98/63FC3841" Ref="R267"  Part="1" 
F 0 "R267" H 1850 17950 50  0000 L CNN
F 1 "NC (100R)" H 1300 17950 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 1700 18050 50  0001 C CNN
F 3 "" H 1700 18050 50  0001 C CNN
	1    1700 18050
	-1   0    0    1   
$EndComp
Wire Wire Line
	1400 18050 1550 18050
$Comp
L passive_component_rl:resistor_us R?
U 1 1 6404496D
P 15250 8750
AR Path="/6404496D" Ref="R?"  Part="1" 
AR Path="/65C12D98/6404496D" Ref="R274"  Part="1" 
F 0 "R274" H 15400 8650 50  0000 L CNN
F 1 "NC (100R)" H 14850 8650 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 15250 8750 50  0001 C CNN
F 3 "" H 15250 8750 50  0001 C CNN
	1    15250 8750
	-1   0    0    1   
$EndComp
Wire Wire Line
	14950 8750 15100 8750
$Comp
L passive_component_rl:resistor_us R?
U 1 1 640C5C10
P 15200 10550
AR Path="/640C5C10" Ref="R?"  Part="1" 
AR Path="/65C12D98/640C5C10" Ref="R272"  Part="1" 
F 0 "R272" H 15350 10450 50  0000 L CNN
F 1 "NC (100R)" H 14800 10450 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 15200 10550 50  0001 C CNN
F 3 "" H 15200 10550 50  0001 C CNN
	1    15200 10550
	-1   0    0    1   
$EndComp
Wire Wire Line
	14900 10550 15050 10550
$Comp
L passive_component_rl:resistor_us R?
U 1 1 641475CB
P 15200 12400
AR Path="/641475CB" Ref="R?"  Part="1" 
AR Path="/65C12D98/641475CB" Ref="R273"  Part="1" 
F 0 "R273" H 15350 12300 50  0000 L CNN
F 1 "NC (100R)" H 14800 12300 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 15200 12400 50  0001 C CNN
F 3 "" H 15200 12400 50  0001 C CNN
	1    15200 12400
	-1   0    0    1   
$EndComp
Wire Wire Line
	14900 12400 15050 12400
$Comp
L passive_component_rl:resistor_us R?
U 1 1 641C945D
P 15400 5050
AR Path="/641C945D" Ref="R?"  Part="1" 
AR Path="/65C12D98/641C945D" Ref="R275"  Part="1" 
F 0 "R275" H 15550 4950 50  0000 L CNN
F 1 "NC (100R)" H 15000 4950 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 15400 5050 50  0001 C CNN
F 3 "" H 15400 5050 50  0001 C CNN
	1    15400 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	15100 5050 15250 5050
Text Notes 1650 3950 0    50   ~ 0
Propojka 0R
$EndSCHEMATC
