EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 6 8
Title "Connectors"
Date "2023-05-26"
Rev "v1.0."
Comp "Roman Labovsky (roman-labovsky.cz)"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L connector_rl:rj45 J?
U 1 1 67AD6FF5
P 1000 4400
AR Path="/67AD6FF5" Ref="J?"  Part="1" 
AR Path="/65C12D98/67AD6FF5" Ref="J?"  Part="1" 
AR Path="/67AA8809/67AD6FF5" Ref="J22"  Part="1" 
F 0 "J22" H 1057 5067 50  0000 C CNN
F 1 "54601-908WPLF" H 1057 4976 50  0000 C CNN
F 2 "connector_rl:rj45_54601-908WPLF" H 1000 4400 50  0001 C CNN
F 3 "" H 1000 4400 50  0001 C CNN
	1    1000 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4500 1500 4500
Wire Wire Line
	1400 4400 1500 4400
Wire Wire Line
	1400 4300 1500 4300
Wire Wire Line
	1400 4000 1500 4000
Wire Wire Line
	1400 4700 1500 4700
NoConn ~ 1400 4200
$Comp
L connector_rl:rj45 J?
U 1 1 67AD7008
P 1000 7900
AR Path="/67AD7008" Ref="J?"  Part="1" 
AR Path="/65C12D98/67AD7008" Ref="J?"  Part="1" 
AR Path="/67AA8809/67AD7008" Ref="J25"  Part="1" 
F 0 "J25" H 1057 8567 50  0000 C CNN
F 1 "54601-908WPLF" H 1057 8476 50  0000 C CNN
F 2 "connector_rl:rj45_54601-908WPLF" H 1000 7900 50  0001 C CNN
F 3 "" H 1000 7900 50  0001 C CNN
	1    1000 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 8000 1500 8000
Wire Wire Line
	1400 7900 1500 7900
Wire Wire Line
	1400 7800 1500 7800
$Comp
L connector_rl:rj45 J?
U 1 1 67AD7014
P 1150 10950
AR Path="/67AD7014" Ref="J?"  Part="1" 
AR Path="/65C12D98/67AD7014" Ref="J?"  Part="1" 
AR Path="/67AA8809/67AD7014" Ref="J23"  Part="1" 
F 0 "J23" H 1207 11617 50  0000 C CNN
F 1 "54601-908WPLF" H 1207 11526 50  0000 C CNN
F 2 "connector_rl:rj45_54601-908WPLF" H 1150 10950 50  0001 C CNN
F 3 "" H 1150 10950 50  0001 C CNN
	1    1150 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 11050 1650 11050
Wire Wire Line
	1550 10950 1650 10950
Wire Wire Line
	1550 10850 1650 10850
$Comp
L connector_rl:rj45 J?
U 1 1 67AD7020
P 1150 13650
AR Path="/67AD7020" Ref="J?"  Part="1" 
AR Path="/65C12D98/67AD7020" Ref="J?"  Part="1" 
AR Path="/67AA8809/67AD7020" Ref="J26"  Part="1" 
F 0 "J26" H 1207 14317 50  0000 C CNN
F 1 "54601-908WPLF" H 1207 14226 50  0000 C CNN
F 2 "connector_rl:rj45_54601-908WPLF" H 1150 13650 50  0001 C CNN
F 3 "" H 1150 13650 50  0001 C CNN
	1    1150 13650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 13750 1650 13750
Wire Wire Line
	1550 13650 1650 13650
Wire Wire Line
	1550 13550 1650 13550
$Comp
L connector_rl:rj45 J?
U 1 1 67AD702C
P 3550 1250
AR Path="/65C12D98/67AD702C" Ref="J?"  Part="1" 
AR Path="/67AD702C" Ref="J?"  Part="1" 
AR Path="/67AA8809/67AD702C" Ref="J37"  Part="1" 
F 0 "J37" H 3607 1917 50  0000 C CNN
F 1 "54601-908WPLF" H 3607 1826 50  0000 C CNN
F 2 "connector_rl:rj45_54601-908WPLF" H 3550 1250 50  0001 C CNN
F 3 "" H 3550 1250 50  0001 C CNN
	1    3550 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1350 4050 1350
Wire Wire Line
	3950 1250 4050 1250
Wire Wire Line
	3950 1150 4050 1150
$Comp
L connector_rl:rj45 J?
U 1 1 67AD7038
P 3550 4400
AR Path="/65C12D98/67AD7038" Ref="J?"  Part="1" 
AR Path="/67AD7038" Ref="J?"  Part="1" 
AR Path="/67AA8809/67AD7038" Ref="J36"  Part="1" 
F 0 "J36" H 3607 5067 50  0000 C CNN
F 1 "54601-908WPLF" H 3607 4976 50  0000 C CNN
F 2 "connector_rl:rj45_54601-908WPLF" H 3550 4400 50  0001 C CNN
F 3 "" H 3550 4400 50  0001 C CNN
	1    3550 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4500 4050 4500
Wire Wire Line
	3950 4400 4050 4400
Wire Wire Line
	3950 4300 4050 4300
$Comp
L connector_rl:rj45 J?
U 1 1 67AD7044
P 3550 7950
AR Path="/65C12D98/67AD7044" Ref="J?"  Part="1" 
AR Path="/67AD7044" Ref="J?"  Part="1" 
AR Path="/67AA8809/67AD7044" Ref="J35"  Part="1" 
F 0 "J35" H 3607 8617 50  0000 C CNN
F 1 "54601-908WPLF" H 3607 8526 50  0000 C CNN
F 2 "connector_rl:rj45_54601-908WPLF" H 3550 7950 50  0001 C CNN
F 3 "" H 3550 7950 50  0001 C CNN
	1    3550 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 8050 4050 8050
Wire Wire Line
	3950 7950 4050 7950
Wire Wire Line
	3950 7850 4050 7850
$Comp
L connector_rl:rj45 J?
U 1 1 67AD7074
P 6650 1250
AR Path="/65C12D98/67AD7074" Ref="J?"  Part="1" 
AR Path="/67AD7074" Ref="J?"  Part="1" 
AR Path="/67AA8809/67AD7074" Ref="J44"  Part="1" 
F 0 "J44" H 6707 1917 50  0000 C CNN
F 1 "54601-908WPLF" H 6707 1826 50  0000 C CNN
F 2 "connector_rl:rj45_54601-908WPLF" H 6650 1250 50  0001 C CNN
F 3 "" H 6650 1250 50  0001 C CNN
	1    6650 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1350 7150 1350
Wire Wire Line
	7050 1250 7150 1250
Wire Wire Line
	7050 1150 7150 1150
NoConn ~ 3950 1050
NoConn ~ 3950 4200
NoConn ~ 1400 7700
NoConn ~ 1550 10750
NoConn ~ 3950 7750
NoConn ~ 1550 13450
NoConn ~ 7050 1050
Wire Wire Line
	1400 4100 1500 4100
Wire Wire Line
	1400 4600 1500 4600
Wire Wire Line
	3950 850  4050 850 
Wire Wire Line
	3950 950  4050 950 
Wire Wire Line
	1400 7500 1500 7500
Wire Wire Line
	1400 7600 1500 7600
Wire Wire Line
	3950 4000 4050 4000
Wire Wire Line
	3950 4100 4050 4100
Wire Wire Line
	1550 10550 1650 10550
Wire Wire Line
	1550 10650 1650 10650
Wire Wire Line
	1550 13250 1650 13250
Wire Wire Line
	1550 13350 1650 13350
Wire Wire Line
	3950 7550 4050 7550
Wire Wire Line
	3950 7650 4050 7650
Wire Wire Line
	7050 850  7150 850 
Wire Wire Line
	7050 950  7150 950 
Wire Wire Line
	3950 1550 4050 1550
Wire Wire Line
	3950 1450 4050 1450
Wire Wire Line
	3950 4700 4050 4700
Wire Wire Line
	3950 4600 4050 4600
Wire Wire Line
	1400 8200 1500 8200
Wire Wire Line
	1400 8100 1500 8100
Wire Wire Line
	1550 11250 1650 11250
Wire Wire Line
	1550 11150 1650 11150
Wire Wire Line
	3950 8250 4050 8250
Wire Wire Line
	3950 8150 4050 8150
Wire Wire Line
	7050 1550 7150 1550
Wire Wire Line
	7050 1450 7150 1450
Wire Wire Line
	1550 13950 1650 13950
Wire Wire Line
	1550 13850 1650 13850
$Comp
L connector_rl:1x4_idc_lsa J?
U 1 1 67AD70DC
P 900 4950
AR Path="/67AD70DC" Ref="J?"  Part="1" 
AR Path="/67AA8809/67AD70DC" Ref="J18"  Part="1" 
F 0 "J18" H 1138 4914 50  0000 L CNN
F 1 "1x4_idc_lsa" H 1138 4823 50  0000 L CNN
F 2 "connector_rl:1x4_idc_lsa_connector_general" V 850 4950 50  0001 C CNN
F 3 "~" V 850 4950 50  0001 C CNN
	1    900  4950
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x4_idc_lsa J?
U 1 1 67AD70E2
P 1900 4950
AR Path="/67AD70E2" Ref="J?"  Part="1" 
AR Path="/67AA8809/67AD70E2" Ref="J28"  Part="1" 
F 0 "J28" H 2138 4914 50  0000 L CNN
F 1 "1x4_idc_lsa" H 2138 4823 50  0000 L CNN
F 2 "connector_rl:1x4_idc_lsa_connector_general" V 1850 4950 50  0001 C CNN
F 3 "~" V 1850 4950 50  0001 C CNN
	1    1900 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  5150 750  5250
Wire Wire Line
	850  5150 850  5250
Wire Wire Line
	950  5150 950  5250
Wire Wire Line
	1050 5150 1050 5250
Wire Wire Line
	1750 5150 1750 5250
Wire Wire Line
	1850 5150 1850 5250
Wire Wire Line
	1950 5150 1950 5250
$Comp
L connector_rl:1x4_idc_lsa J?
U 1 1 67AD70F8
P 900 8450
AR Path="/67AD70F8" Ref="J?"  Part="1" 
AR Path="/67AA8809/67AD70F8" Ref="J19"  Part="1" 
F 0 "J19" H 1138 8414 50  0000 L CNN
F 1 "1x4_idc_lsa" H 1138 8323 50  0000 L CNN
F 2 "connector_rl:1x4_idc_lsa_connector_general" V 850 8450 50  0001 C CNN
F 3 "~" V 850 8450 50  0001 C CNN
	1    900  8450
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x4_idc_lsa J?
U 1 1 67AD70FE
P 1900 8450
AR Path="/67AD70FE" Ref="J?"  Part="1" 
AR Path="/67AA8809/67AD70FE" Ref="J29"  Part="1" 
F 0 "J29" H 2138 8414 50  0000 L CNN
F 1 "1x4_idc_lsa" H 2138 8323 50  0000 L CNN
F 2 "connector_rl:1x4_idc_lsa_connector_general" V 1850 8450 50  0001 C CNN
F 3 "~" V 1850 8450 50  0001 C CNN
	1    1900 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  8650 750  8750
Wire Wire Line
	850  8650 850  8750
Wire Wire Line
	950  8650 950  8750
Wire Wire Line
	1050 8650 1050 8750
Wire Wire Line
	1750 8650 1750 8750
Wire Wire Line
	1850 8650 1850 8750
Wire Wire Line
	1950 8650 1950 8750
$Comp
L connector_rl:1x4_idc_lsa J?
U 1 1 67AD7114
P 1050 11500
AR Path="/67AD7114" Ref="J?"  Part="1" 
AR Path="/67AA8809/67AD7114" Ref="J20"  Part="1" 
F 0 "J20" H 1288 11464 50  0000 L CNN
F 1 "1x4_idc_lsa" H 1288 11373 50  0000 L CNN
F 2 "connector_rl:1x4_idc_lsa_connector_general" V 1000 11500 50  0001 C CNN
F 3 "~" V 1000 11500 50  0001 C CNN
	1    1050 11500
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x4_idc_lsa J?
U 1 1 67AD711A
P 2050 11500
AR Path="/67AD711A" Ref="J?"  Part="1" 
AR Path="/67AA8809/67AD711A" Ref="J30"  Part="1" 
F 0 "J30" H 2288 11464 50  0000 L CNN
F 1 "1x4_idc_lsa" H 2288 11373 50  0000 L CNN
F 2 "connector_rl:1x4_idc_lsa_connector_general" V 2000 11500 50  0001 C CNN
F 3 "~" V 2000 11500 50  0001 C CNN
	1    2050 11500
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  11700 900  11800
Wire Wire Line
	1000 11700 1000 11800
Wire Wire Line
	1100 11700 1100 11800
Wire Wire Line
	1200 11700 1200 11800
Wire Wire Line
	1900 11700 1900 11800
Wire Wire Line
	2000 11700 2000 11800
Wire Wire Line
	2100 11700 2100 11800
$Comp
L connector_rl:1x4_idc_lsa J?
U 1 1 67AD7130
P 1050 14300
AR Path="/67AD7130" Ref="J?"  Part="1" 
AR Path="/67AA8809/67AD7130" Ref="J24"  Part="1" 
F 0 "J24" H 1288 14264 50  0000 L CNN
F 1 "1x4_idc_lsa" H 1288 14173 50  0000 L CNN
F 2 "connector_rl:1x4_idc_lsa_connector_general" V 1000 14300 50  0001 C CNN
F 3 "~" V 1000 14300 50  0001 C CNN
	1    1050 14300
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x4_idc_lsa J?
U 1 1 67AD7136
P 2050 14300
AR Path="/67AD7136" Ref="J?"  Part="1" 
AR Path="/67AA8809/67AD7136" Ref="J31"  Part="1" 
F 0 "J31" H 2288 14264 50  0000 L CNN
F 1 "1x4_idc_lsa" H 2288 14173 50  0000 L CNN
F 2 "connector_rl:1x4_idc_lsa_connector_general" V 2000 14300 50  0001 C CNN
F 3 "~" V 2000 14300 50  0001 C CNN
	1    2050 14300
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  14500 900  14600
Wire Wire Line
	1000 14500 1000 14600
Wire Wire Line
	1100 14500 1100 14600
Wire Wire Line
	1200 14500 1200 14600
Wire Wire Line
	1900 14500 1900 14600
Wire Wire Line
	2000 14500 2000 14600
Wire Wire Line
	2100 14500 2100 14600
$Comp
L connector_rl:1x4_idc_lsa J?
U 1 1 67AD714C
P 3450 1800
AR Path="/67AD714C" Ref="J?"  Part="1" 
AR Path="/67AA8809/67AD714C" Ref="J34"  Part="1" 
F 0 "J34" H 3688 1764 50  0000 L CNN
F 1 "1x4_idc_lsa" H 3688 1673 50  0000 L CNN
F 2 "connector_rl:1x4_idc_lsa_connector_general" V 3400 1800 50  0001 C CNN
F 3 "~" V 3400 1800 50  0001 C CNN
	1    3450 1800
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x4_idc_lsa J?
U 1 1 67AD7152
P 4450 1800
AR Path="/67AD7152" Ref="J?"  Part="1" 
AR Path="/67AA8809/67AD7152" Ref="J40"  Part="1" 
F 0 "J40" H 4688 1764 50  0000 L CNN
F 1 "1x4_idc_lsa" H 4688 1673 50  0000 L CNN
F 2 "connector_rl:1x4_idc_lsa_connector_general" V 4400 1800 50  0001 C CNN
F 3 "~" V 4400 1800 50  0001 C CNN
	1    4450 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2000 3300 2100
Wire Wire Line
	3400 2000 3400 2100
Wire Wire Line
	3500 2000 3500 2100
Wire Wire Line
	3600 2000 3600 2100
Wire Wire Line
	4300 2000 4300 2100
Wire Wire Line
	4400 2000 4400 2100
Wire Wire Line
	4500 2000 4500 2100
$Comp
L connector_rl:1x4_idc_lsa J?
U 1 1 67AD7168
P 3450 4950
AR Path="/67AD7168" Ref="J?"  Part="1" 
AR Path="/67AA8809/67AD7168" Ref="J33"  Part="1" 
F 0 "J33" H 3688 4914 50  0000 L CNN
F 1 "1x4_idc_lsa" H 3688 4823 50  0000 L CNN
F 2 "connector_rl:1x4_idc_lsa_connector_general" V 3400 4950 50  0001 C CNN
F 3 "~" V 3400 4950 50  0001 C CNN
	1    3450 4950
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x4_idc_lsa J?
U 1 1 67AD716E
P 4450 4950
AR Path="/67AD716E" Ref="J?"  Part="1" 
AR Path="/67AA8809/67AD716E" Ref="J39"  Part="1" 
F 0 "J39" H 4688 4914 50  0000 L CNN
F 1 "1x4_idc_lsa" H 4688 4823 50  0000 L CNN
F 2 "connector_rl:1x4_idc_lsa_connector_general" V 4400 4950 50  0001 C CNN
F 3 "~" V 4400 4950 50  0001 C CNN
	1    4450 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5150 3300 5250
Wire Wire Line
	3400 5150 3400 5250
Wire Wire Line
	3500 5150 3500 5250
Wire Wire Line
	3600 5150 3600 5250
Wire Wire Line
	4300 5150 4300 5250
Wire Wire Line
	4400 5150 4400 5250
Wire Wire Line
	4500 5150 4500 5250
$Comp
L connector_rl:1x4_idc_lsa J?
U 1 1 67AD7184
P 3450 8550
AR Path="/67AD7184" Ref="J?"  Part="1" 
AR Path="/67AA8809/67AD7184" Ref="J32"  Part="1" 
F 0 "J32" H 3688 8514 50  0000 L CNN
F 1 "1x4_idc_lsa" H 3688 8423 50  0000 L CNN
F 2 "connector_rl:1x4_idc_lsa_connector_general" V 3400 8550 50  0001 C CNN
F 3 "~" V 3400 8550 50  0001 C CNN
	1    3450 8550
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x4_idc_lsa J?
U 1 1 67AD718A
P 4450 8550
AR Path="/67AD718A" Ref="J?"  Part="1" 
AR Path="/67AA8809/67AD718A" Ref="J38"  Part="1" 
F 0 "J38" H 4688 8514 50  0000 L CNN
F 1 "1x4_idc_lsa" H 4688 8423 50  0000 L CNN
F 2 "connector_rl:1x4_idc_lsa_connector_general" V 4400 8550 50  0001 C CNN
F 3 "~" V 4400 8550 50  0001 C CNN
	1    4450 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 8750 3300 8850
Wire Wire Line
	3400 8750 3400 8850
Wire Wire Line
	3500 8750 3500 8850
Wire Wire Line
	3600 8750 3600 8850
Wire Wire Line
	4300 8750 4300 8850
Wire Wire Line
	4400 8750 4400 8850
Wire Wire Line
	4500 8750 4500 8850
$Comp
L connector_rl:1x4_idc_lsa J?
U 1 1 67AD71F4
P 6550 1800
AR Path="/67AD71F4" Ref="J?"  Part="1" 
AR Path="/67AA8809/67AD71F4" Ref="J41"  Part="1" 
F 0 "J41" H 6788 1764 50  0000 L CNN
F 1 "1x4_idc_lsa" H 6788 1673 50  0000 L CNN
F 2 "connector_rl:1x4_idc_lsa_connector_general" V 6500 1800 50  0001 C CNN
F 3 "~" V 6500 1800 50  0001 C CNN
	1    6550 1800
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x4_idc_lsa J?
U 1 1 67AD71FA
P 7550 1800
AR Path="/67AD71FA" Ref="J?"  Part="1" 
AR Path="/67AA8809/67AD71FA" Ref="J45"  Part="1" 
F 0 "J45" H 7788 1764 50  0000 L CNN
F 1 "1x4_idc_lsa" H 7788 1673 50  0000 L CNN
F 2 "connector_rl:1x4_idc_lsa_connector_general" V 7500 1800 50  0001 C CNN
F 3 "~" V 7500 1800 50  0001 C CNN
	1    7550 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2000 6400 2100
Wire Wire Line
	6500 2000 6500 2100
Wire Wire Line
	6600 2000 6600 2100
Wire Wire Line
	6700 2000 6700 2100
Wire Wire Line
	7400 2000 7400 2100
Wire Wire Line
	7500 2000 7500 2100
Wire Wire Line
	7600 2000 7600 2100
$Comp
L logic_level_translator_rl:TXS0108E U?
U 1 1 659DB7B4
P 11950 13850
AR Path="/65C12D98/659DB7B4" Ref="U?"  Part="1" 
AR Path="/67AA8809/659DB7B4" Ref="U26"  Part="1" 
F 0 "U26" H 11700 14500 50  0000 C CNN
F 1 "TXS0108E" H 12250 13200 50  0000 C CNN
F 2 "package_tssop_rl:tssop_20" H 11950 13850 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/txs0108e.pdf?ts=1659868675910&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTXS0108E" H 11950 13850 50  0001 C CNN
	1    11950 13850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 14600 11950 14550
$Comp
L passive_component_rl:capacitor C?
U 1 1 659DB7C1
P 11500 13050
AR Path="/65C12D98/659DB7C1" Ref="C?"  Part="1" 
AR Path="/67AA8809/659DB7C1" Ref="C68"  Part="1" 
F 0 "C68" H 11500 13297 50  0000 C CNN
F 1 "100nF" H 11500 13206 50  0000 C CNN
F 2 "capacitor_smd_rl:c_1206" H 11500 13050 50  0001 C CNN
F 3 "" H 11500 13050 50  0001 C CNN
	1    11500 13050
	1    0    0    -1  
$EndComp
$Comp
L passive_component_rl:capacitor C?
U 1 1 659DB7C7
P 12400 13050
AR Path="/65C12D98/659DB7C7" Ref="C?"  Part="1" 
AR Path="/67AA8809/659DB7C7" Ref="C69"  Part="1" 
F 0 "C69" H 12400 13297 50  0000 C CNN
F 1 "100nF" H 12400 13206 50  0000 C CNN
F 2 "capacitor_smd_rl:c_1206" H 12400 13050 50  0001 C CNN
F 3 "" H 12400 13050 50  0001 C CNN
	1    12400 13050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 13150 12050 13050
Wire Wire Line
	12550 13050 12650 13050
Wire Wire Line
	12650 13050 12650 13100
$Comp
L power_rl:SYS_+3V3 #PWR?
U 1 1 659DB7D7
P 11700 12750
AR Path="/659DB7D7" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/659DB7D7" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/659DB7D7" Ref="#PWR0266"  Part="1" 
F 0 "#PWR0266" H 11710 12690 50  0001 C CNN
F 1 "SYS_+3V3" H 11715 12923 50  0000 C CNN
F 2 "" H 11700 12750 50  0001 C CNN
F 3 "" H 11700 12750 50  0001 C CNN
	1    11700 12750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 13050 11700 13050
Wire Wire Line
	11850 13050 11850 13150
Wire Wire Line
	11350 13050 11250 13050
Wire Wire Line
	11250 13050 11250 13100
$Comp
L power_rl:OTHER_+5V_A #PWR?
U 1 1 659DB7E7
P 12200 12750
AR Path="/659DB7E7" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/659DB7E7" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/659DB7E7" Ref="#PWR0268"  Part="1" 
F 0 "#PWR0268" H 12210 12690 50  0001 C CNN
F 1 "OTHER_+5V_A" H 12200 12923 50  0000 C CNN
F 2 "" H 12200 12750 50  0001 C CNN
F 3 "" H 12200 12750 50  0001 C CNN
	1    12200 12750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 12750 11700 13050
Connection ~ 11700 13050
Wire Wire Line
	12200 12750 12200 13050
Connection ~ 12200 13050
Wire Wire Line
	12200 13050 12250 13050
Wire Wire Line
	12350 13550 12450 13550
Wire Wire Line
	12350 13650 12450 13650
Wire Wire Line
	12350 13750 12450 13750
Wire Wire Line
	12350 13850 12450 13850
Wire Wire Line
	12350 13950 12450 13950
Wire Wire Line
	12350 14050 12450 14050
Wire Wire Line
	11550 14050 11450 14050
Wire Wire Line
	11550 13950 11450 13950
Wire Wire Line
	11550 13850 11450 13850
Wire Wire Line
	11550 13750 11450 13750
Wire Wire Line
	11550 13650 11450 13650
Wire Wire Line
	11550 13550 11450 13550
$Comp
L passive_component_rl:resistor_us R?
U 1 1 659DB80B
P 10850 13250
AR Path="/65C12D98/659DB80B" Ref="R?"  Part="1" 
AR Path="/67AA8809/659DB80B" Ref="R202"  Part="1" 
F 0 "R202" V 10804 13318 50  0000 L CNN
F 1 "10k" V 10895 13318 50  0000 L CNN
F 2 "resistor_smd_rl:r_1206" H 10850 13250 50  0001 C CNN
F 3 "" H 10850 13250 50  0001 C CNN
	1    10850 13250
	0    1    1    0   
$EndComp
Wire Wire Line
	10850 13400 10850 13450
$Comp
L power_rl:SYS_+3V3 #PWR?
U 1 1 659DB813
P 10850 12750
AR Path="/659DB813" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/659DB813" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/659DB813" Ref="#PWR0264"  Part="1" 
F 0 "#PWR0264" H 10860 12690 50  0001 C CNN
F 1 "SYS_+3V3" H 10865 12923 50  0000 C CNN
F 2 "" H 10850 12750 50  0001 C CNN
F 3 "" H 10850 12750 50  0001 C CNN
	1    10850 12750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 13100 10850 12750
Text Label 12450 14050 0    50   ~ 0
PCB_PUMP_UNDERFLOOR_HEATING_FIRST_FOOR_5V
Text Label 12450 13950 0    50   ~ 0
PCB_PUMP_UNDERFLOOR_HEATING_SECOND_FOOR_5V
Text Label 12450 13850 0    50   ~ 0
PCB_FREE1_5V
Text Label 12450 13750 0    50   ~ 0
PCB_FREE2_5V
Text Label 12450 13650 0    50   ~ 0
PCB_FREE3_5V
Text Label 12450 13550 0    50   ~ 0
PCB_FREE4_5V
NoConn ~ 11550 14150
NoConn ~ 11550 14250
NoConn ~ 12350 14150
NoConn ~ 12350 14250
Text Notes 18500 600  0    50   ~ 0
Input: 0 V/5 V
Wire Wire Line
	12050 13050 12200 13050
Wire Wire Line
	11700 13050 11850 13050
$Comp
L optocoupler_rl:TLP2345 U?
U 1 1 6426AE8F
P 17900 2200
AR Path="/6564366E/6426AE8F" Ref="U?"  Part="1" 
AR Path="/67AA8809/6426AE8F" Ref="U30"  Part="1" 
F 0 "U30" H 17600 2600 50  0000 L CNN
F 1 "TLP2345" H 18000 1850 50  0000 L CNN
F 2 "package_so_rl:so_6" H 17900 2200 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/eu/semiconductor/product/optoelectronics/detail.TLP2345.html" H 17900 2200 50  0001 C CNN
	1    17900 2200
	-1   0    0    -1  
$EndComp
$Comp
L passive_component_rl:resistor_us R?
U 1 1 6426AEA5
P 21150 2650
AR Path="/6564366E/6426AEA5" Ref="R?"  Part="1" 
AR Path="/67AA8809/6426AEA5" Ref="R224"  Part="1" 
F 0 "R224" H 21150 2855 50  0000 C CNN
F 1 "10R/0.5W" H 21150 2764 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 21150 2650 50  0001 C CNN
F 3 "" H 21150 2650 50  0001 C CNN
	1    21150 2650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	17500 2200 17350 2200
$Comp
L passive_component_rl:capacitor C?
U 1 1 6426AEAC
P 17600 1350
AR Path="/6564366E/6426AEAC" Ref="C?"  Part="1" 
AR Path="/67AA8809/6426AEAC" Ref="C79"  Part="1" 
F 0 "C79" V 17554 1460 50  0000 L CNN
F 1 "100nF" V 17645 1460 50  0000 L CNN
F 2 "capacitor_smd_rl:c_1206" H 17600 1350 50  0001 C CNN
F 3 "" H 17600 1350 50  0001 C CNN
	1    17600 1350
	0    -1   1    0   
$EndComp
$Comp
L passive_component_rl:capacitor C?
U 1 1 6426AEB2
P 17150 1350
AR Path="/6564366E/6426AEB2" Ref="C?"  Part="1" 
AR Path="/67AA8809/6426AEB2" Ref="C73"  Part="1" 
F 0 "C73" V 17104 1460 50  0000 L CNN
F 1 "1uF" V 17195 1460 50  0000 L CNN
F 2 "capacitor_smd_rl:c_1206" H 17150 1350 50  0001 C CNN
F 3 "" H 17150 1350 50  0001 C CNN
	1    17150 1350
	0    -1   1    0   
$EndComp
Wire Wire Line
	17150 1100 17150 1200
Wire Wire Line
	17600 1100 17450 1100
Wire Wire Line
	17600 1100 17600 1200
Connection ~ 17600 1100
Wire Wire Line
	17600 1500 17600 1600
Wire Wire Line
	17150 1500 17150 1600
$Comp
L connector_rl:1x3_screw_term_block J50
U 1 1 6429366A
P 21700 2650
F 0 "J50" H 21780 2692 50  0000 L CNN
F 1 "1x3_screw_term_block" H 21780 2601 50  0000 L CNN
F 2 "terminal_block_tht_rl:EBBA-03-C-SS-BU" H 21700 2650 50  0001 C CNN
F 3 "" H 21700 2650 50  0001 C CNN
	1    21700 2650
	1    0    0    -1  
$EndComp
$Comp
L diode_rl:undir_transil D?
U 1 1 642C9626
P 20800 2850
AR Path="/642C9626" Ref="D?"  Part="1" 
AR Path="/67AA8809/642C9626" Ref="D87"  Part="1" 
F 0 "D87" H 20894 2896 50  0000 L CNN
F 1 "SD05-7" H 20894 2805 50  0000 L CNN
F 2 "package_sod_rl:sod_323" H 20800 2850 50  0001 C CNN
F 3 "" H 20800 2850 50  0001 C CNN
	1    20800 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	20800 2700 20800 2650
Wire Wire Line
	21300 2650 21500 2650
Text Notes 18800 1950 0    50   ~ 0
5 V - 1.55 V (typ.) = 3.45 V\nI = 3,45 V / 0.003 A = 1k15
Wire Wire Line
	20800 3000 20800 3050
Wire Wire Line
	21450 2550 21500 2550
Wire Wire Line
	21500 2750 21450 2750
Wire Wire Line
	21450 2750 21450 3050
Wire Wire Line
	20800 2650 21000 2650
$Comp
L power_rl:OTHER_+5V_A #PWR?
U 1 1 644F3004
P 17450 1050
AR Path="/644F3004" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/644F3004" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/644F3004" Ref="#PWR0280"  Part="1" 
F 0 "#PWR0280" H 17460 990 50  0001 C CNN
F 1 "OTHER_+5V_A" H 17450 1223 50  0000 C CNN
F 2 "" H 17450 1050 50  0001 C CNN
F 3 "" H 17450 1050 50  0001 C CNN
	1    17450 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	17900 1800 17900 1100
$Comp
L power_rl:OTHER_+5V_B #PWR?
U 1 1 6455695E
P 19450 1050
AR Path="/6455695E" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/6455695E" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/6455695E" Ref="#PWR0315"  Part="1" 
F 0 "#PWR0315" H 19460 990 50  0001 C CNN
F 1 "OTHER_+5V_B" H 19450 1223 50  0000 C CNN
F 2 "" H 19450 1050 50  0001 C CNN
F 3 "" H 19450 1050 50  0001 C CNN
	1    19450 1050
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 6541655A
P 11250 13100
AR Path="/6541655A" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/6541655A" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/6541655A" Ref="#PWR0265"  Part="1" 
F 0 "#PWR0265" H 11250 12900 50  0001 C CNN
F 1 "GND_A" H 11250 12950 50  0000 C CNN
F 2 "" H 11250 13100 50  0001 C CNN
F 3 "" H 11250 13100 50  0001 C CNN
	1    11250 13100
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 65437493
P 12650 13100
AR Path="/65437493" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/65437493" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/65437493" Ref="#PWR0269"  Part="1" 
F 0 "#PWR0269" H 12650 12900 50  0001 C CNN
F 1 "GND_A" H 12650 12950 50  0000 C CNN
F 2 "" H 12650 13100 50  0001 C CNN
F 3 "" H 12650 13100 50  0001 C CNN
	1    12650 13100
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 65458442
P 11950 14600
AR Path="/65458442" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/65458442" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/65458442" Ref="#PWR0267"  Part="1" 
F 0 "#PWR0267" H 11950 14400 50  0001 C CNN
F 1 "GND_A" H 11950 14450 50  0000 C CNN
F 2 "" H 11950 14600 50  0001 C CNN
F 3 "" H 11950 14600 50  0001 C CNN
	1    11950 14600
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 65479320
P 17900 2800
AR Path="/65479320" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/65479320" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/65479320" Ref="#PWR0291"  Part="1" 
F 0 "#PWR0291" H 17900 2600 50  0001 C CNN
F 1 "GND_A" H 17900 2650 50  0000 C CNN
F 2 "" H 17900 2800 50  0001 C CNN
F 3 "" H 17900 2800 50  0001 C CNN
	1    17900 2800
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 657B48E9
P 17150 1600
AR Path="/657B48E9" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/657B48E9" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/657B48E9" Ref="#PWR0273"  Part="1" 
F 0 "#PWR0273" H 17150 1400 50  0001 C CNN
F 1 "GND_A" H 17150 1450 50  0000 C CNN
F 2 "" H 17150 1600 50  0001 C CNN
F 3 "" H 17150 1600 50  0001 C CNN
	1    17150 1600
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 657B4BB1
P 17600 1600
AR Path="/657B4BB1" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/657B4BB1" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/657B4BB1" Ref="#PWR0284"  Part="1" 
F 0 "#PWR0284" H 17600 1400 50  0001 C CNN
F 1 "GND_A" H 17600 1450 50  0000 C CNN
F 2 "" H 17600 1600 50  0001 C CNN
F 3 "" H 17600 1600 50  0001 C CNN
	1    17600 1600
	1    0    0    -1  
$EndComp
$Comp
L unipolar_transistor_rl:n_mosfet_gsd Q53
U 1 1 630FF757
P 19000 2650
F 0 "Q53" H 18850 2850 50  0000 L CNN
F 1 "PMV213SN,215" V 19150 2300 50  0000 L CNN
F 2 "package_sot_rl:sot_23" H 19000 2650 50  0001 C CNN
F 3 "" H 19000 2650 50  0001 C CNN
	1    19000 2650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	19000 2400 19000 2450
$Comp
L passive_component_rl:resistor_us R?
U 1 1 631874B3
P 18500 2000
AR Path="/6564366E/631874B3" Ref="R?"  Part="1" 
AR Path="/67AA8809/631874B3" Ref="R206"  Part="1" 
F 0 "R206" H 18500 2205 50  0000 C CNN
F 1 "1k15" H 18500 2114 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 18500 2000 50  0001 C CNN
F 3 "" H 18500 2000 50  0001 C CNN
	1    18500 2000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	18300 2000 18350 2000
Wire Wire Line
	18650 2000 18750 2000
$Comp
L passive_component_rl:resistor_us R?
U 1 1 631CB806
P 19450 2650
AR Path="/6564366E/631CB806" Ref="R?"  Part="1" 
AR Path="/67AA8809/631CB806" Ref="R212"  Part="1" 
F 0 "R212" H 19450 2855 50  0000 C CNN
F 1 "1k" H 19450 2764 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 19450 2650 50  0001 C CNN
F 3 "" H 19450 2650 50  0001 C CNN
	1    19450 2650
	-1   0    0    -1  
$EndComp
$Comp
L passive_component_rl:resistor_us R?
U 1 1 631EDA51
P 19750 2850
AR Path="/6564366E/631EDA51" Ref="R?"  Part="1" 
AR Path="/67AA8809/631EDA51" Ref="R218"  Part="1" 
F 0 "R218" V 19800 3000 50  0000 C CNN
F 1 "10k" V 19700 3000 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 19750 2850 50  0001 C CNN
F 3 "" H 19750 2850 50  0001 C CNN
	1    19750 2850
	0    1    -1   0   
$EndComp
Wire Wire Line
	19750 3050 19750 3000
Wire Wire Line
	18300 2400 19000 2400
$Comp
L passive_component_rl:capacitor C?
U 1 1 6337EDBA
P 20450 2850
AR Path="/6564366E/6337EDBA" Ref="C?"  Part="1" 
AR Path="/67AA8809/6337EDBA" Ref="C85"  Part="1" 
F 0 "C85" V 20404 2960 50  0000 L CNN
F 1 "100nF" V 20495 2960 50  0000 L CNN
F 2 "capacitor_smd_rl:c_1206" H 20450 2850 50  0001 C CNN
F 3 "" H 20450 2850 50  0001 C CNN
	1    20450 2850
	0    -1   1    0   
$EndComp
Wire Wire Line
	20450 3050 20450 3000
Wire Wire Line
	20450 2650 20450 2700
Wire Wire Line
	20450 2650 20800 2650
Connection ~ 20450 2650
Connection ~ 20800 2650
Wire Wire Line
	17450 1050 17450 1100
Connection ~ 17450 1100
Wire Wire Line
	17450 1100 17150 1100
Wire Wire Line
	19250 2650 19300 2650
Wire Wire Line
	19600 2650 19750 2650
Wire Wire Line
	19750 2700 19750 2650
Connection ~ 19750 2650
Wire Wire Line
	19750 2650 20450 2650
$Comp
L connector_rl:1x3_pin_header P107
U 1 1 631F33A3
P 18750 950
F 0 "P107" H 18938 929 50  0000 L CNN
F 1 "1x3_pin_header" H 18500 1050 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x3_pinheader_2.54mm_vertical" H 18750 950 50  0001 C CNN
F 3 "" H 18750 950 50  0001 C CNN
	1    18750 950 
	1    0    0    -1  
$EndComp
$Comp
L power_rl:OTHER_+5V_A #PWR?
U 1 1 6337ED3A
P 18150 1050
AR Path="/6337ED3A" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/6337ED3A" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/6337ED3A" Ref="#PWR0298"  Part="1" 
F 0 "#PWR0298" H 18160 990 50  0001 C CNN
F 1 "OTHER_+5V_A" H 18150 1223 50  0000 C CNN
F 2 "" H 18150 1050 50  0001 C CNN
F 3 "" H 18150 1050 50  0001 C CNN
	1    18150 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	18150 1050 18150 1150
Wire Wire Line
	18150 1150 18650 1150
Wire Wire Line
	18650 1150 18650 1100
Wire Wire Line
	17600 1100 17900 1100
Wire Wire Line
	19450 1050 19450 1150
Wire Wire Line
	19450 1150 18850 1150
Wire Wire Line
	18850 1150 18850 1100
$Comp
L connector_rl:1x3_pin_header P108
U 1 1 6341423A
P 18750 3350
F 0 "P108" H 18938 3329 50  0000 L CNN
F 1 "1x3_pin_header" H 18500 3450 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x3_pinheader_2.54mm_vertical" H 18750 3350 50  0001 C CNN
F 3 "" H 18750 3350 50  0001 C CNN
	1    18750 3350
	1    0    0    1   
$EndComp
$Comp
L power_rl:GND_B #PWR?
U 1 1 634A819D
P 18300 3200
AR Path="/6564366E/634A819D" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/634A819D" Ref="#PWR0309"  Part="1" 
F 0 "#PWR0309" H 18300 3000 50  0001 C CNN
F 1 "GND_B" H 18300 3050 50  0000 C CNN
F 2 "" H 18300 3200 50  0001 C CNN
F 3 "" H 18300 3200 50  0001 C CNN
	1    18300 3200
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 634A83E2
P 19250 3200
AR Path="/634A83E2" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/634A83E2" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/634A83E2" Ref="#PWR0302"  Part="1" 
F 0 "#PWR0302" H 19250 3000 50  0001 C CNN
F 1 "GND_A" H 19250 3050 50  0000 C CNN
F 2 "" H 19250 3200 50  0001 C CNN
F 3 "" H 19250 3200 50  0001 C CNN
	1    19250 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	18300 3200 18300 3150
Wire Wire Line
	18300 3150 18650 3150
Wire Wire Line
	18650 3150 18650 3200
Wire Wire Line
	18850 3200 18850 3150
Wire Wire Line
	18850 3150 19250 3150
Wire Wire Line
	19250 3150 19250 3200
Wire Wire Line
	17900 2600 17900 2800
Wire Wire Line
	19000 2850 19000 3050
Wire Wire Line
	21450 3050 20800 3050
Wire Wire Line
	20800 3050 20450 3050
Connection ~ 20800 3050
Connection ~ 19750 3050
Wire Wire Line
	19750 3050 19000 3050
Connection ~ 20450 3050
Wire Wire Line
	20450 3050 19750 3050
Wire Wire Line
	19000 3050 18750 3050
Connection ~ 19000 3050
Wire Wire Line
	18750 2000 18750 1550
Wire Wire Line
	18750 1550 21450 1550
Connection ~ 18750 1550
Wire Wire Line
	18750 1550 18750 1100
Wire Wire Line
	21450 1550 21450 2550
Wire Wire Line
	18750 3200 18750 3050
$Comp
L optocoupler_rl:TLP2345 U?
U 1 1 636C38C0
P 17900 5900
AR Path="/6564366E/636C38C0" Ref="U?"  Part="1" 
AR Path="/67AA8809/636C38C0" Ref="U32"  Part="1" 
F 0 "U32" H 17600 6300 50  0000 L CNN
F 1 "TLP2345" H 18000 5550 50  0000 L CNN
F 2 "package_so_rl:so_6" H 17900 5900 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/eu/semiconductor/product/optoelectronics/detail.TLP2345.html" H 17900 5900 50  0001 C CNN
	1    17900 5900
	-1   0    0    -1  
$EndComp
$Comp
L passive_component_rl:resistor_us R?
U 1 1 636C38C6
P 21150 6350
AR Path="/6564366E/636C38C6" Ref="R?"  Part="1" 
AR Path="/67AA8809/636C38C6" Ref="R226"  Part="1" 
F 0 "R226" H 21150 6555 50  0000 C CNN
F 1 "10R/0.5W" H 21150 6464 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 21150 6350 50  0001 C CNN
F 3 "" H 21150 6350 50  0001 C CNN
	1    21150 6350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	17500 5900 17350 5900
$Comp
L passive_component_rl:capacitor C?
U 1 1 636C38CD
P 17600 5050
AR Path="/6564366E/636C38CD" Ref="C?"  Part="1" 
AR Path="/67AA8809/636C38CD" Ref="C81"  Part="1" 
F 0 "C81" V 17554 5160 50  0000 L CNN
F 1 "100nF" V 17645 5160 50  0000 L CNN
F 2 "capacitor_smd_rl:c_1206" H 17600 5050 50  0001 C CNN
F 3 "" H 17600 5050 50  0001 C CNN
	1    17600 5050
	0    -1   1    0   
$EndComp
$Comp
L passive_component_rl:capacitor C?
U 1 1 636C38D3
P 17150 5050
AR Path="/6564366E/636C38D3" Ref="C?"  Part="1" 
AR Path="/67AA8809/636C38D3" Ref="C75"  Part="1" 
F 0 "C75" V 17104 5160 50  0000 L CNN
F 1 "1uF" V 17195 5160 50  0000 L CNN
F 2 "capacitor_smd_rl:c_1206" H 17150 5050 50  0001 C CNN
F 3 "" H 17150 5050 50  0001 C CNN
	1    17150 5050
	0    -1   1    0   
$EndComp
Wire Wire Line
	17150 4800 17150 4900
Wire Wire Line
	17600 4800 17450 4800
Wire Wire Line
	17600 4800 17600 4900
Connection ~ 17600 4800
Wire Wire Line
	17600 5200 17600 5300
Wire Wire Line
	17150 5200 17150 5300
$Comp
L connector_rl:1x3_screw_term_block J52
U 1 1 636C38DF
P 21700 6350
F 0 "J52" H 21780 6392 50  0000 L CNN
F 1 "1x3_screw_term_block" H 21780 6301 50  0000 L CNN
F 2 "terminal_block_tht_rl:EBBA-03-C-SS-BU" H 21700 6350 50  0001 C CNN
F 3 "" H 21700 6350 50  0001 C CNN
	1    21700 6350
	1    0    0    -1  
$EndComp
$Comp
L diode_rl:undir_transil D?
U 1 1 636C38E5
P 20800 6550
AR Path="/636C38E5" Ref="D?"  Part="1" 
AR Path="/67AA8809/636C38E5" Ref="D89"  Part="1" 
F 0 "D89" H 20894 6596 50  0000 L CNN
F 1 "SD05-7" H 20894 6505 50  0000 L CNN
F 2 "package_sod_rl:sod_323" H 20800 6550 50  0001 C CNN
F 3 "" H 20800 6550 50  0001 C CNN
	1    20800 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	20800 6400 20800 6350
Wire Wire Line
	21300 6350 21500 6350
Wire Wire Line
	20800 6700 20800 6750
Wire Wire Line
	21450 6250 21500 6250
Wire Wire Line
	21500 6450 21450 6450
Wire Wire Line
	21450 6450 21450 6750
Wire Wire Line
	20800 6350 21000 6350
$Comp
L power_rl:OTHER_+5V_A #PWR?
U 1 1 636C38F4
P 17450 4750
AR Path="/636C38F4" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/636C38F4" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/636C38F4" Ref="#PWR0285"  Part="1" 
F 0 "#PWR0285" H 17460 4690 50  0001 C CNN
F 1 "OTHER_+5V_A" H 17450 4923 50  0000 C CNN
F 2 "" H 17450 4750 50  0001 C CNN
F 3 "" H 17450 4750 50  0001 C CNN
	1    17450 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	17900 5500 17900 4800
$Comp
L power_rl:OTHER_+5V_B #PWR?
U 1 1 636C38FB
P 19450 4750
AR Path="/636C38FB" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/636C38FB" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/636C38FB" Ref="#PWR0317"  Part="1" 
F 0 "#PWR0317" H 19460 4690 50  0001 C CNN
F 1 "OTHER_+5V_B" H 19450 4923 50  0000 C CNN
F 2 "" H 19450 4750 50  0001 C CNN
F 3 "" H 19450 4750 50  0001 C CNN
	1    19450 4750
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 636C3901
P 17900 6500
AR Path="/636C3901" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/636C3901" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/636C3901" Ref="#PWR0294"  Part="1" 
F 0 "#PWR0294" H 17900 6300 50  0001 C CNN
F 1 "GND_A" H 17900 6350 50  0000 C CNN
F 2 "" H 17900 6500 50  0001 C CNN
F 3 "" H 17900 6500 50  0001 C CNN
	1    17900 6500
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 636C3907
P 17150 5300
AR Path="/636C3907" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/636C3907" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/636C3907" Ref="#PWR0276"  Part="1" 
F 0 "#PWR0276" H 17150 5100 50  0001 C CNN
F 1 "GND_A" H 17150 5150 50  0000 C CNN
F 2 "" H 17150 5300 50  0001 C CNN
F 3 "" H 17150 5300 50  0001 C CNN
	1    17150 5300
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 636C390D
P 17600 5300
AR Path="/636C390D" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/636C390D" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/636C390D" Ref="#PWR0288"  Part="1" 
F 0 "#PWR0288" H 17600 5100 50  0001 C CNN
F 1 "GND_A" H 17600 5150 50  0000 C CNN
F 2 "" H 17600 5300 50  0001 C CNN
F 3 "" H 17600 5300 50  0001 C CNN
	1    17600 5300
	1    0    0    -1  
$EndComp
$Comp
L unipolar_transistor_rl:n_mosfet_gsd Q55
U 1 1 636C3913
P 19000 6350
F 0 "Q55" H 18850 6550 50  0000 L CNN
F 1 "PMV213SN,215" V 19150 6000 50  0000 L CNN
F 2 "package_sot_rl:sot_23" H 19000 6350 50  0001 C CNN
F 3 "" H 19000 6350 50  0001 C CNN
	1    19000 6350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	19000 6100 19000 6150
$Comp
L passive_component_rl:resistor_us R?
U 1 1 636C391A
P 18500 5700
AR Path="/6564366E/636C391A" Ref="R?"  Part="1" 
AR Path="/67AA8809/636C391A" Ref="R208"  Part="1" 
F 0 "R208" H 18500 5905 50  0000 C CNN
F 1 "1k15" H 18500 5814 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 18500 5700 50  0001 C CNN
F 3 "" H 18500 5700 50  0001 C CNN
	1    18500 5700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	18300 5700 18350 5700
Wire Wire Line
	18650 5700 18750 5700
$Comp
L passive_component_rl:resistor_us R?
U 1 1 636C3922
P 19450 6350
AR Path="/6564366E/636C3922" Ref="R?"  Part="1" 
AR Path="/67AA8809/636C3922" Ref="R215"  Part="1" 
F 0 "R215" H 19450 6555 50  0000 C CNN
F 1 "1k" H 19450 6464 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 19450 6350 50  0001 C CNN
F 3 "" H 19450 6350 50  0001 C CNN
	1    19450 6350
	-1   0    0    -1  
$EndComp
$Comp
L passive_component_rl:resistor_us R?
U 1 1 636C3928
P 19750 6550
AR Path="/6564366E/636C3928" Ref="R?"  Part="1" 
AR Path="/67AA8809/636C3928" Ref="R220"  Part="1" 
F 0 "R220" V 19800 6700 50  0000 C CNN
F 1 "10k" V 19700 6700 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 19750 6550 50  0001 C CNN
F 3 "" H 19750 6550 50  0001 C CNN
	1    19750 6550
	0    1    -1   0   
$EndComp
Wire Wire Line
	19750 6750 19750 6700
Wire Wire Line
	18300 6100 19000 6100
$Comp
L passive_component_rl:capacitor C?
U 1 1 636C3930
P 20450 6550
AR Path="/6564366E/636C3930" Ref="C?"  Part="1" 
AR Path="/67AA8809/636C3930" Ref="C87"  Part="1" 
F 0 "C87" V 20404 6660 50  0000 L CNN
F 1 "100nF" V 20495 6660 50  0000 L CNN
F 2 "capacitor_smd_rl:c_1206" H 20450 6550 50  0001 C CNN
F 3 "" H 20450 6550 50  0001 C CNN
	1    20450 6550
	0    -1   1    0   
$EndComp
Wire Wire Line
	20450 6750 20450 6700
Wire Wire Line
	20450 6350 20450 6400
Wire Wire Line
	20450 6350 20800 6350
Connection ~ 20450 6350
Connection ~ 20800 6350
Wire Wire Line
	17450 4750 17450 4800
Connection ~ 17450 4800
Wire Wire Line
	17450 4800 17150 4800
Wire Wire Line
	19250 6350 19300 6350
Wire Wire Line
	19600 6350 19750 6350
Wire Wire Line
	19750 6400 19750 6350
Connection ~ 19750 6350
Wire Wire Line
	19750 6350 20450 6350
$Comp
L connector_rl:1x3_pin_header P111
U 1 1 636C3943
P 18750 4650
F 0 "P111" H 18938 4629 50  0000 L CNN
F 1 "1x3_pin_header" H 18500 4750 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x3_pinheader_2.54mm_vertical" H 18750 4650 50  0001 C CNN
F 3 "" H 18750 4650 50  0001 C CNN
	1    18750 4650
	1    0    0    -1  
$EndComp
$Comp
L power_rl:OTHER_+5V_A #PWR?
U 1 1 636C3949
P 18150 4750
AR Path="/636C3949" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/636C3949" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/636C3949" Ref="#PWR0303"  Part="1" 
F 0 "#PWR0303" H 18160 4690 50  0001 C CNN
F 1 "OTHER_+5V_A" H 18150 4923 50  0000 C CNN
F 2 "" H 18150 4750 50  0001 C CNN
F 3 "" H 18150 4750 50  0001 C CNN
	1    18150 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	18150 4750 18150 4850
Wire Wire Line
	18150 4850 18650 4850
Wire Wire Line
	18650 4850 18650 4800
Wire Wire Line
	17600 4800 17900 4800
Wire Wire Line
	19450 4750 19450 4850
Wire Wire Line
	19450 4850 18850 4850
Wire Wire Line
	18850 4850 18850 4800
$Comp
L connector_rl:1x3_pin_header P112
U 1 1 636C3956
P 18750 7050
F 0 "P112" H 18938 7029 50  0000 L CNN
F 1 "1x3_pin_header" H 18500 7150 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x3_pinheader_2.54mm_vertical" H 18750 7050 50  0001 C CNN
F 3 "" H 18750 7050 50  0001 C CNN
	1    18750 7050
	1    0    0    1   
$EndComp
$Comp
L power_rl:GND_B #PWR?
U 1 1 636C395C
P 18300 6900
AR Path="/6564366E/636C395C" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/636C395C" Ref="#PWR0313"  Part="1" 
F 0 "#PWR0313" H 18300 6700 50  0001 C CNN
F 1 "GND_B" H 18300 6750 50  0000 C CNN
F 2 "" H 18300 6900 50  0001 C CNN
F 3 "" H 18300 6900 50  0001 C CNN
	1    18300 6900
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 636C3962
P 19250 6900
AR Path="/636C3962" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/636C3962" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/636C3962" Ref="#PWR0305"  Part="1" 
F 0 "#PWR0305" H 19250 6700 50  0001 C CNN
F 1 "GND_A" H 19250 6750 50  0000 C CNN
F 2 "" H 19250 6900 50  0001 C CNN
F 3 "" H 19250 6900 50  0001 C CNN
	1    19250 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	18300 6900 18300 6850
Wire Wire Line
	18300 6850 18650 6850
Wire Wire Line
	18650 6850 18650 6900
Wire Wire Line
	18850 6900 18850 6850
Wire Wire Line
	18850 6850 19250 6850
Wire Wire Line
	19250 6850 19250 6900
Wire Wire Line
	17900 6300 17900 6500
Wire Wire Line
	19000 6550 19000 6750
Wire Wire Line
	21450 6750 20800 6750
Wire Wire Line
	20800 6750 20450 6750
Connection ~ 20800 6750
Connection ~ 19750 6750
Wire Wire Line
	19750 6750 19000 6750
Connection ~ 20450 6750
Wire Wire Line
	20450 6750 19750 6750
Wire Wire Line
	19000 6750 18750 6750
Connection ~ 19000 6750
Wire Wire Line
	18750 5700 18750 5250
Wire Wire Line
	18750 5250 21450 5250
Connection ~ 18750 5250
Wire Wire Line
	18750 5250 18750 4800
Wire Wire Line
	21450 5250 21450 6250
Wire Wire Line
	18750 6900 18750 6750
$Comp
L optocoupler_rl:TLP2345 U?
U 1 1 636DC532
P 18000 9650
AR Path="/6564366E/636DC532" Ref="U?"  Part="1" 
AR Path="/67AA8809/636DC532" Ref="U29"  Part="1" 
F 0 "U29" H 17700 10050 50  0000 L CNN
F 1 "TLP2345" H 18100 9300 50  0000 L CNN
F 2 "package_so_rl:so_6" H 18000 9650 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/eu/semiconductor/product/optoelectronics/detail.TLP2345.html" H 18000 9650 50  0001 C CNN
	1    18000 9650
	-1   0    0    -1  
$EndComp
$Comp
L passive_component_rl:resistor_us R?
U 1 1 636DC538
P 21250 10100
AR Path="/6564366E/636DC538" Ref="R?"  Part="1" 
AR Path="/67AA8809/636DC538" Ref="R223"  Part="1" 
F 0 "R223" H 21250 10305 50  0000 C CNN
F 1 "10R/0.5W" H 21250 10214 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 21250 10100 50  0001 C CNN
F 3 "" H 21250 10100 50  0001 C CNN
	1    21250 10100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	17600 9650 17450 9650
$Comp
L passive_component_rl:capacitor C?
U 1 1 636DC53F
P 17700 8800
AR Path="/6564366E/636DC53F" Ref="C?"  Part="1" 
AR Path="/67AA8809/636DC53F" Ref="C78"  Part="1" 
F 0 "C78" V 17654 8910 50  0000 L CNN
F 1 "100nF" V 17745 8910 50  0000 L CNN
F 2 "capacitor_smd_rl:c_1206" H 17700 8800 50  0001 C CNN
F 3 "" H 17700 8800 50  0001 C CNN
	1    17700 8800
	0    -1   1    0   
$EndComp
$Comp
L passive_component_rl:capacitor C?
U 1 1 636DC545
P 17250 8800
AR Path="/6564366E/636DC545" Ref="C?"  Part="1" 
AR Path="/67AA8809/636DC545" Ref="C72"  Part="1" 
F 0 "C72" V 17204 8910 50  0000 L CNN
F 1 "1uF" V 17295 8910 50  0000 L CNN
F 2 "capacitor_smd_rl:c_1206" H 17250 8800 50  0001 C CNN
F 3 "" H 17250 8800 50  0001 C CNN
	1    17250 8800
	0    -1   1    0   
$EndComp
Wire Wire Line
	17250 8550 17250 8650
Wire Wire Line
	17700 8550 17550 8550
Wire Wire Line
	17700 8550 17700 8650
Connection ~ 17700 8550
Wire Wire Line
	17700 8950 17700 9050
Wire Wire Line
	17250 8950 17250 9050
$Comp
L connector_rl:1x3_screw_term_block J49
U 1 1 636DC551
P 21800 10100
F 0 "J49" H 21880 10142 50  0000 L CNN
F 1 "1x3_screw_term_block" H 21880 10051 50  0000 L CNN
F 2 "terminal_block_tht_rl:EBBA-03-C-SS-BU" H 21800 10100 50  0001 C CNN
F 3 "" H 21800 10100 50  0001 C CNN
	1    21800 10100
	1    0    0    -1  
$EndComp
$Comp
L diode_rl:undir_transil D?
U 1 1 636DC557
P 20900 10300
AR Path="/636DC557" Ref="D?"  Part="1" 
AR Path="/67AA8809/636DC557" Ref="D86"  Part="1" 
F 0 "D86" H 20994 10346 50  0000 L CNN
F 1 "SD05-7" H 20994 10255 50  0000 L CNN
F 2 "package_sod_rl:sod_323" H 20900 10300 50  0001 C CNN
F 3 "" H 20900 10300 50  0001 C CNN
	1    20900 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	20900 10150 20900 10100
Wire Wire Line
	21400 10100 21600 10100
Wire Wire Line
	20900 10450 20900 10500
Wire Wire Line
	21550 10000 21600 10000
Wire Wire Line
	21600 10200 21550 10200
Wire Wire Line
	21550 10200 21550 10500
Wire Wire Line
	20900 10100 21100 10100
$Comp
L power_rl:OTHER_+5V_A #PWR?
U 1 1 636DC564
P 17550 8500
AR Path="/636DC564" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/636DC564" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/636DC564" Ref="#PWR0278"  Part="1" 
F 0 "#PWR0278" H 17560 8440 50  0001 C CNN
F 1 "OTHER_+5V_A" H 17550 8673 50  0000 C CNN
F 2 "" H 17550 8500 50  0001 C CNN
F 3 "" H 17550 8500 50  0001 C CNN
	1    17550 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	18000 9250 18000 8550
$Comp
L power_rl:OTHER_+5V_B #PWR?
U 1 1 636DC56B
P 19550 8500
AR Path="/636DC56B" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/636DC56B" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/636DC56B" Ref="#PWR0314"  Part="1" 
F 0 "#PWR0314" H 19560 8440 50  0001 C CNN
F 1 "OTHER_+5V_B" H 19550 8673 50  0000 C CNN
F 2 "" H 19550 8500 50  0001 C CNN
F 3 "" H 19550 8500 50  0001 C CNN
	1    19550 8500
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 636DC571
P 18000 10250
AR Path="/636DC571" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/636DC571" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/636DC571" Ref="#PWR0290"  Part="1" 
F 0 "#PWR0290" H 18000 10050 50  0001 C CNN
F 1 "GND_A" H 18000 10100 50  0000 C CNN
F 2 "" H 18000 10250 50  0001 C CNN
F 3 "" H 18000 10250 50  0001 C CNN
	1    18000 10250
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 636DC577
P 17250 9050
AR Path="/636DC577" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/636DC577" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/636DC577" Ref="#PWR0272"  Part="1" 
F 0 "#PWR0272" H 17250 8850 50  0001 C CNN
F 1 "GND_A" H 17250 8900 50  0000 C CNN
F 2 "" H 17250 9050 50  0001 C CNN
F 3 "" H 17250 9050 50  0001 C CNN
	1    17250 9050
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 636DC57D
P 17700 9050
AR Path="/636DC57D" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/636DC57D" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/636DC57D" Ref="#PWR0282"  Part="1" 
F 0 "#PWR0282" H 17700 8850 50  0001 C CNN
F 1 "GND_A" H 17700 8900 50  0000 C CNN
F 2 "" H 17700 9050 50  0001 C CNN
F 3 "" H 17700 9050 50  0001 C CNN
	1    17700 9050
	1    0    0    -1  
$EndComp
$Comp
L unipolar_transistor_rl:n_mosfet_gsd Q52
U 1 1 636DC583
P 19100 10100
F 0 "Q52" H 18950 10300 50  0000 L CNN
F 1 "PMV213SN,215" V 19250 9750 50  0000 L CNN
F 2 "package_sot_rl:sot_23" H 19100 10100 50  0001 C CNN
F 3 "" H 19100 10100 50  0001 C CNN
	1    19100 10100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	19100 9850 19100 9900
$Comp
L passive_component_rl:resistor_us R?
U 1 1 636DC58A
P 18600 9450
AR Path="/6564366E/636DC58A" Ref="R?"  Part="1" 
AR Path="/67AA8809/636DC58A" Ref="R205"  Part="1" 
F 0 "R205" H 18600 9655 50  0000 C CNN
F 1 "1k15" H 18600 9564 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 18600 9450 50  0001 C CNN
F 3 "" H 18600 9450 50  0001 C CNN
	1    18600 9450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	18400 9450 18450 9450
Wire Wire Line
	18750 9450 18850 9450
$Comp
L passive_component_rl:resistor_us R?
U 1 1 636DC592
P 19550 10100
AR Path="/6564366E/636DC592" Ref="R?"  Part="1" 
AR Path="/67AA8809/636DC592" Ref="R211"  Part="1" 
F 0 "R211" H 19550 10305 50  0000 C CNN
F 1 "1k" H 19550 10214 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 19550 10100 50  0001 C CNN
F 3 "" H 19550 10100 50  0001 C CNN
	1    19550 10100
	-1   0    0    -1  
$EndComp
$Comp
L passive_component_rl:resistor_us R?
U 1 1 636DC598
P 19850 10300
AR Path="/6564366E/636DC598" Ref="R?"  Part="1" 
AR Path="/67AA8809/636DC598" Ref="R217"  Part="1" 
F 0 "R217" V 19900 10450 50  0000 C CNN
F 1 "10k" V 19800 10450 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 19850 10300 50  0001 C CNN
F 3 "" H 19850 10300 50  0001 C CNN
	1    19850 10300
	0    1    -1   0   
$EndComp
Wire Wire Line
	19850 10500 19850 10450
Wire Wire Line
	18400 9850 19100 9850
$Comp
L passive_component_rl:capacitor C?
U 1 1 636DC5A0
P 20550 10300
AR Path="/6564366E/636DC5A0" Ref="C?"  Part="1" 
AR Path="/67AA8809/636DC5A0" Ref="C84"  Part="1" 
F 0 "C84" V 20504 10410 50  0000 L CNN
F 1 "100nF" V 20595 10410 50  0000 L CNN
F 2 "capacitor_smd_rl:c_1206" H 20550 10300 50  0001 C CNN
F 3 "" H 20550 10300 50  0001 C CNN
	1    20550 10300
	0    -1   1    0   
$EndComp
Wire Wire Line
	20550 10500 20550 10450
Wire Wire Line
	20550 10100 20550 10150
Wire Wire Line
	20550 10100 20900 10100
Connection ~ 20550 10100
Connection ~ 20900 10100
Wire Wire Line
	17550 8500 17550 8550
Connection ~ 17550 8550
Wire Wire Line
	17550 8550 17250 8550
Wire Wire Line
	19350 10100 19400 10100
Wire Wire Line
	19700 10100 19850 10100
Wire Wire Line
	19850 10150 19850 10100
Connection ~ 19850 10100
Wire Wire Line
	19850 10100 20550 10100
$Comp
L connector_rl:1x3_pin_header P105
U 1 1 636DC5B3
P 18850 8400
F 0 "P105" H 19038 8379 50  0000 L CNN
F 1 "1x3_pin_header" H 18600 8500 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x3_pinheader_2.54mm_vertical" H 18850 8400 50  0001 C CNN
F 3 "" H 18850 8400 50  0001 C CNN
	1    18850 8400
	1    0    0    -1  
$EndComp
$Comp
L power_rl:OTHER_+5V_A #PWR?
U 1 1 636DC5B9
P 18250 8500
AR Path="/636DC5B9" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/636DC5B9" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/636DC5B9" Ref="#PWR0296"  Part="1" 
F 0 "#PWR0296" H 18260 8440 50  0001 C CNN
F 1 "OTHER_+5V_A" H 18250 8673 50  0000 C CNN
F 2 "" H 18250 8500 50  0001 C CNN
F 3 "" H 18250 8500 50  0001 C CNN
	1    18250 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	18250 8500 18250 8600
Wire Wire Line
	18250 8600 18750 8600
Wire Wire Line
	18750 8600 18750 8550
Wire Wire Line
	17700 8550 18000 8550
Wire Wire Line
	19550 8500 19550 8600
Wire Wire Line
	19550 8600 18950 8600
Wire Wire Line
	18950 8600 18950 8550
$Comp
L connector_rl:1x3_pin_header P106
U 1 1 636DC5C6
P 18850 10800
F 0 "P106" H 19038 10779 50  0000 L CNN
F 1 "1x3_pin_header" H 18600 10900 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x3_pinheader_2.54mm_vertical" H 18850 10800 50  0001 C CNN
F 3 "" H 18850 10800 50  0001 C CNN
	1    18850 10800
	1    0    0    1   
$EndComp
$Comp
L power_rl:GND_B #PWR?
U 1 1 636DC5CC
P 18400 10650
AR Path="/6564366E/636DC5CC" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/636DC5CC" Ref="#PWR0308"  Part="1" 
F 0 "#PWR0308" H 18400 10450 50  0001 C CNN
F 1 "GND_B" H 18400 10500 50  0000 C CNN
F 2 "" H 18400 10650 50  0001 C CNN
F 3 "" H 18400 10650 50  0001 C CNN
	1    18400 10650
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 636DC5D2
P 19350 10650
AR Path="/636DC5D2" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/636DC5D2" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/636DC5D2" Ref="#PWR0300"  Part="1" 
F 0 "#PWR0300" H 19350 10450 50  0001 C CNN
F 1 "GND_A" H 19350 10500 50  0000 C CNN
F 2 "" H 19350 10650 50  0001 C CNN
F 3 "" H 19350 10650 50  0001 C CNN
	1    19350 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	18400 10650 18400 10600
Wire Wire Line
	18400 10600 18750 10600
Wire Wire Line
	18750 10600 18750 10650
Wire Wire Line
	18950 10650 18950 10600
Wire Wire Line
	18950 10600 19350 10600
Wire Wire Line
	19350 10600 19350 10650
Wire Wire Line
	18000 10050 18000 10250
Wire Wire Line
	19100 10300 19100 10500
Wire Wire Line
	21550 10500 20900 10500
Wire Wire Line
	20900 10500 20550 10500
Connection ~ 20900 10500
Connection ~ 19850 10500
Wire Wire Line
	19850 10500 19100 10500
Connection ~ 20550 10500
Wire Wire Line
	20550 10500 19850 10500
Wire Wire Line
	19100 10500 18850 10500
Connection ~ 19100 10500
Wire Wire Line
	18850 9450 18850 9000
Wire Wire Line
	18850 9000 21550 9000
Connection ~ 18850 9000
Wire Wire Line
	18850 9000 18850 8550
Wire Wire Line
	21550 9000 21550 10000
Wire Wire Line
	18850 10650 18850 10500
$Comp
L optocoupler_rl:TLP2345 U?
U 1 1 636FA2F8
P 10400 2200
AR Path="/6564366E/636FA2F8" Ref="U?"  Part="1" 
AR Path="/67AA8809/636FA2F8" Ref="U28"  Part="1" 
F 0 "U28" H 10100 2600 50  0000 L CNN
F 1 "TLP2345" H 10500 1850 50  0000 L CNN
F 2 "package_so_rl:so_6" H 10400 2200 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/eu/semiconductor/product/optoelectronics/detail.TLP2345.html" H 10400 2200 50  0001 C CNN
	1    10400 2200
	-1   0    0    -1  
$EndComp
$Comp
L passive_component_rl:resistor_us R?
U 1 1 636FA2FE
P 13650 2650
AR Path="/6564366E/636FA2FE" Ref="R?"  Part="1" 
AR Path="/67AA8809/636FA2FE" Ref="R222"  Part="1" 
F 0 "R222" H 13650 2855 50  0000 C CNN
F 1 "10R/0.5W" H 13650 2764 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 13650 2650 50  0001 C CNN
F 3 "" H 13650 2650 50  0001 C CNN
	1    13650 2650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10000 2200 9850 2200
$Comp
L passive_component_rl:capacitor C?
U 1 1 636FA305
P 10100 1350
AR Path="/6564366E/636FA305" Ref="C?"  Part="1" 
AR Path="/67AA8809/636FA305" Ref="C77"  Part="1" 
F 0 "C77" V 10054 1460 50  0000 L CNN
F 1 "100nF" V 10145 1460 50  0000 L CNN
F 2 "capacitor_smd_rl:c_1206" H 10100 1350 50  0001 C CNN
F 3 "" H 10100 1350 50  0001 C CNN
	1    10100 1350
	0    -1   1    0   
$EndComp
$Comp
L passive_component_rl:capacitor C?
U 1 1 636FA30B
P 9650 1350
AR Path="/6564366E/636FA30B" Ref="C?"  Part="1" 
AR Path="/67AA8809/636FA30B" Ref="C71"  Part="1" 
F 0 "C71" V 9604 1460 50  0000 L CNN
F 1 "1uF" V 9695 1460 50  0000 L CNN
F 2 "capacitor_smd_rl:c_1206" H 9650 1350 50  0001 C CNN
F 3 "" H 9650 1350 50  0001 C CNN
	1    9650 1350
	0    -1   1    0   
$EndComp
Wire Wire Line
	9650 1100 9650 1200
Wire Wire Line
	10100 1100 9950 1100
Wire Wire Line
	10100 1100 10100 1200
Connection ~ 10100 1100
Wire Wire Line
	10100 1500 10100 1600
Wire Wire Line
	9650 1500 9650 1600
$Comp
L connector_rl:1x3_screw_term_block J48
U 1 1 636FA317
P 14200 2650
F 0 "J48" H 14280 2692 50  0000 L CNN
F 1 "1x3_screw_term_block" H 14280 2601 50  0000 L CNN
F 2 "terminal_block_tht_rl:EBBA-03-C-SS-BU" H 14200 2650 50  0001 C CNN
F 3 "" H 14200 2650 50  0001 C CNN
	1    14200 2650
	1    0    0    -1  
$EndComp
$Comp
L diode_rl:undir_transil D?
U 1 1 636FA31D
P 13300 2850
AR Path="/636FA31D" Ref="D?"  Part="1" 
AR Path="/67AA8809/636FA31D" Ref="D85"  Part="1" 
F 0 "D85" H 13394 2896 50  0000 L CNN
F 1 "SD05-7" H 13394 2805 50  0000 L CNN
F 2 "package_sod_rl:sod_323" H 13300 2850 50  0001 C CNN
F 3 "" H 13300 2850 50  0001 C CNN
	1    13300 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 2700 13300 2650
Wire Wire Line
	13800 2650 14000 2650
Wire Wire Line
	13300 3000 13300 3050
Wire Wire Line
	13950 2550 14000 2550
Wire Wire Line
	14000 2750 13950 2750
Wire Wire Line
	13950 2750 13950 3050
Wire Wire Line
	13300 2650 13500 2650
$Comp
L power_rl:OTHER_+5V_A #PWR?
U 1 1 636FA32A
P 9950 1050
AR Path="/636FA32A" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/636FA32A" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/636FA32A" Ref="#PWR0277"  Part="1" 
F 0 "#PWR0277" H 9960 990 50  0001 C CNN
F 1 "OTHER_+5V_A" H 9950 1223 50  0000 C CNN
F 2 "" H 9950 1050 50  0001 C CNN
F 3 "" H 9950 1050 50  0001 C CNN
	1    9950 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 1800 10400 1100
$Comp
L power_rl:OTHER_+5V_B #PWR?
U 1 1 636FA331
P 11950 1050
AR Path="/636FA331" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/636FA331" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/636FA331" Ref="#PWR0311"  Part="1" 
F 0 "#PWR0311" H 11960 990 50  0001 C CNN
F 1 "OTHER_+5V_B" H 11950 1223 50  0000 C CNN
F 2 "" H 11950 1050 50  0001 C CNN
F 3 "" H 11950 1050 50  0001 C CNN
	1    11950 1050
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 636FA337
P 10400 2800
AR Path="/636FA337" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/636FA337" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/636FA337" Ref="#PWR0289"  Part="1" 
F 0 "#PWR0289" H 10400 2600 50  0001 C CNN
F 1 "GND_A" H 10400 2650 50  0000 C CNN
F 2 "" H 10400 2800 50  0001 C CNN
F 3 "" H 10400 2800 50  0001 C CNN
	1    10400 2800
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 636FA33D
P 9650 1600
AR Path="/636FA33D" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/636FA33D" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/636FA33D" Ref="#PWR0271"  Part="1" 
F 0 "#PWR0271" H 9650 1400 50  0001 C CNN
F 1 "GND_A" H 9650 1450 50  0000 C CNN
F 2 "" H 9650 1600 50  0001 C CNN
F 3 "" H 9650 1600 50  0001 C CNN
	1    9650 1600
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 636FA343
P 10100 1600
AR Path="/636FA343" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/636FA343" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/636FA343" Ref="#PWR0281"  Part="1" 
F 0 "#PWR0281" H 10100 1400 50  0001 C CNN
F 1 "GND_A" H 10100 1450 50  0000 C CNN
F 2 "" H 10100 1600 50  0001 C CNN
F 3 "" H 10100 1600 50  0001 C CNN
	1    10100 1600
	1    0    0    -1  
$EndComp
$Comp
L unipolar_transistor_rl:n_mosfet_gsd Q51
U 1 1 636FA349
P 11500 2650
F 0 "Q51" H 11350 2850 50  0000 L CNN
F 1 "PMV213SN,215" V 11650 2300 50  0000 L CNN
F 2 "package_sot_rl:sot_23" H 11500 2650 50  0001 C CNN
F 3 "" H 11500 2650 50  0001 C CNN
	1    11500 2650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11500 2400 11500 2450
$Comp
L passive_component_rl:resistor_us R?
U 1 1 636FA350
P 11000 2000
AR Path="/6564366E/636FA350" Ref="R?"  Part="1" 
AR Path="/67AA8809/636FA350" Ref="R204"  Part="1" 
F 0 "R204" H 11000 2205 50  0000 C CNN
F 1 "1k15" H 11000 2114 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 11000 2000 50  0001 C CNN
F 3 "" H 11000 2000 50  0001 C CNN
	1    11000 2000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10800 2000 10850 2000
Wire Wire Line
	11150 2000 11250 2000
$Comp
L passive_component_rl:resistor_us R?
U 1 1 636FA358
P 11950 2650
AR Path="/6564366E/636FA358" Ref="R?"  Part="1" 
AR Path="/67AA8809/636FA358" Ref="R210"  Part="1" 
F 0 "R210" H 11950 2855 50  0000 C CNN
F 1 "1k" H 11950 2764 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 11950 2650 50  0001 C CNN
F 3 "" H 11950 2650 50  0001 C CNN
	1    11950 2650
	-1   0    0    -1  
$EndComp
$Comp
L passive_component_rl:resistor_us R?
U 1 1 636FA35E
P 12250 2850
AR Path="/6564366E/636FA35E" Ref="R?"  Part="1" 
AR Path="/67AA8809/636FA35E" Ref="R216"  Part="1" 
F 0 "R216" V 12300 3000 50  0000 C CNN
F 1 "10k" V 12200 3000 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 12250 2850 50  0001 C CNN
F 3 "" H 12250 2850 50  0001 C CNN
	1    12250 2850
	0    1    -1   0   
$EndComp
Wire Wire Line
	12250 3050 12250 3000
Wire Wire Line
	10800 2400 11500 2400
$Comp
L passive_component_rl:capacitor C?
U 1 1 636FA366
P 12950 2850
AR Path="/6564366E/636FA366" Ref="C?"  Part="1" 
AR Path="/67AA8809/636FA366" Ref="C83"  Part="1" 
F 0 "C83" V 12904 2960 50  0000 L CNN
F 1 "100nF" V 12995 2960 50  0000 L CNN
F 2 "capacitor_smd_rl:c_1206" H 12950 2850 50  0001 C CNN
F 3 "" H 12950 2850 50  0001 C CNN
	1    12950 2850
	0    -1   1    0   
$EndComp
Wire Wire Line
	12950 3050 12950 3000
Wire Wire Line
	12950 2650 12950 2700
Wire Wire Line
	12950 2650 13300 2650
Connection ~ 12950 2650
Connection ~ 13300 2650
Wire Wire Line
	9950 1050 9950 1100
Connection ~ 9950 1100
Wire Wire Line
	9950 1100 9650 1100
Wire Wire Line
	11750 2650 11800 2650
Wire Wire Line
	12100 2650 12250 2650
Wire Wire Line
	12250 2700 12250 2650
Connection ~ 12250 2650
Wire Wire Line
	12250 2650 12950 2650
$Comp
L connector_rl:1x3_pin_header P103
U 1 1 636FA379
P 11250 950
F 0 "P103" H 11438 929 50  0000 L CNN
F 1 "1x3_pin_header" H 11000 1050 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x3_pinheader_2.54mm_vertical" H 11250 950 50  0001 C CNN
F 3 "" H 11250 950 50  0001 C CNN
	1    11250 950 
	1    0    0    -1  
$EndComp
$Comp
L power_rl:OTHER_+5V_A #PWR?
U 1 1 636FA37F
P 10650 1050
AR Path="/636FA37F" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/636FA37F" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/636FA37F" Ref="#PWR0295"  Part="1" 
F 0 "#PWR0295" H 10660 990 50  0001 C CNN
F 1 "OTHER_+5V_A" H 10650 1223 50  0000 C CNN
F 2 "" H 10650 1050 50  0001 C CNN
F 3 "" H 10650 1050 50  0001 C CNN
	1    10650 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 1050 10650 1150
Wire Wire Line
	10650 1150 11150 1150
Wire Wire Line
	11150 1150 11150 1100
Wire Wire Line
	10100 1100 10400 1100
Wire Wire Line
	11950 1050 11950 1150
Wire Wire Line
	11950 1150 11350 1150
Wire Wire Line
	11350 1150 11350 1100
$Comp
L connector_rl:1x3_pin_header P104
U 1 1 636FA38C
P 11250 3350
F 0 "P104" H 11438 3329 50  0000 L CNN
F 1 "1x3_pin_header" H 11000 3450 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x3_pinheader_2.54mm_vertical" H 11250 3350 50  0001 C CNN
F 3 "" H 11250 3350 50  0001 C CNN
	1    11250 3350
	1    0    0    1   
$EndComp
$Comp
L power_rl:GND_B #PWR?
U 1 1 636FA392
P 10800 3200
AR Path="/6564366E/636FA392" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/636FA392" Ref="#PWR0307"  Part="1" 
F 0 "#PWR0307" H 10800 3000 50  0001 C CNN
F 1 "GND_B" H 10800 3050 50  0000 C CNN
F 2 "" H 10800 3200 50  0001 C CNN
F 3 "" H 10800 3200 50  0001 C CNN
	1    10800 3200
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 636FA398
P 11750 3200
AR Path="/636FA398" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/636FA398" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/636FA398" Ref="#PWR0299"  Part="1" 
F 0 "#PWR0299" H 11750 3000 50  0001 C CNN
F 1 "GND_A" H 11750 3050 50  0000 C CNN
F 2 "" H 11750 3200 50  0001 C CNN
F 3 "" H 11750 3200 50  0001 C CNN
	1    11750 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 3200 10800 3150
Wire Wire Line
	10800 3150 11150 3150
Wire Wire Line
	11150 3150 11150 3200
Wire Wire Line
	11350 3200 11350 3150
Wire Wire Line
	11350 3150 11750 3150
Wire Wire Line
	11750 3150 11750 3200
Wire Wire Line
	10400 2600 10400 2800
Wire Wire Line
	11500 2850 11500 3050
Wire Wire Line
	13950 3050 13300 3050
Wire Wire Line
	13300 3050 12950 3050
Connection ~ 13300 3050
Connection ~ 12250 3050
Wire Wire Line
	12250 3050 11500 3050
Connection ~ 12950 3050
Wire Wire Line
	12950 3050 12250 3050
Wire Wire Line
	11500 3050 11250 3050
Connection ~ 11500 3050
Wire Wire Line
	11250 2000 11250 1550
Wire Wire Line
	11250 1550 13950 1550
Connection ~ 11250 1550
Wire Wire Line
	11250 1550 11250 1100
Wire Wire Line
	13950 1550 13950 2550
Wire Wire Line
	11250 3200 11250 3050
$Comp
L optocoupler_rl:TLP2345 U?
U 1 1 637206F3
P 10400 5900
AR Path="/6564366E/637206F3" Ref="U?"  Part="1" 
AR Path="/67AA8809/637206F3" Ref="U27"  Part="1" 
F 0 "U27" H 10100 6300 50  0000 L CNN
F 1 "TLP2345" H 10500 5550 50  0000 L CNN
F 2 "package_so_rl:so_6" H 10400 5900 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/eu/semiconductor/product/optoelectronics/detail.TLP2345.html" H 10400 5900 50  0001 C CNN
	1    10400 5900
	-1   0    0    -1  
$EndComp
$Comp
L passive_component_rl:resistor_us R?
U 1 1 637206F9
P 13650 6350
AR Path="/6564366E/637206F9" Ref="R?"  Part="1" 
AR Path="/67AA8809/637206F9" Ref="R221"  Part="1" 
F 0 "R221" H 13650 6555 50  0000 C CNN
F 1 "10R/0.5W" H 13650 6464 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 13650 6350 50  0001 C CNN
F 3 "" H 13650 6350 50  0001 C CNN
	1    13650 6350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10000 5900 9850 5900
$Comp
L passive_component_rl:capacitor C?
U 1 1 63720700
P 10100 5050
AR Path="/6564366E/63720700" Ref="C?"  Part="1" 
AR Path="/67AA8809/63720700" Ref="C76"  Part="1" 
F 0 "C76" V 10054 5160 50  0000 L CNN
F 1 "100nF" V 10145 5160 50  0000 L CNN
F 2 "capacitor_smd_rl:c_1206" H 10100 5050 50  0001 C CNN
F 3 "" H 10100 5050 50  0001 C CNN
	1    10100 5050
	0    -1   1    0   
$EndComp
$Comp
L passive_component_rl:capacitor C?
U 1 1 63720706
P 9650 5050
AR Path="/6564366E/63720706" Ref="C?"  Part="1" 
AR Path="/67AA8809/63720706" Ref="C70"  Part="1" 
F 0 "C70" V 9604 5160 50  0000 L CNN
F 1 "1uF" V 9695 5160 50  0000 L CNN
F 2 "capacitor_smd_rl:c_1206" H 9650 5050 50  0001 C CNN
F 3 "" H 9650 5050 50  0001 C CNN
	1    9650 5050
	0    -1   1    0   
$EndComp
Wire Wire Line
	9650 4800 9650 4900
Wire Wire Line
	10100 4800 9950 4800
Wire Wire Line
	10100 4800 10100 4900
Connection ~ 10100 4800
Wire Wire Line
	10100 5200 10100 5300
Wire Wire Line
	9650 5200 9650 5300
$Comp
L connector_rl:1x3_screw_term_block J47
U 1 1 63720712
P 14200 6350
F 0 "J47" H 14280 6392 50  0000 L CNN
F 1 "1x3_screw_term_block" H 14280 6301 50  0000 L CNN
F 2 "terminal_block_tht_rl:EBBA-03-C-SS-BU" H 14200 6350 50  0001 C CNN
F 3 "" H 14200 6350 50  0001 C CNN
	1    14200 6350
	1    0    0    -1  
$EndComp
$Comp
L diode_rl:undir_transil D?
U 1 1 63720718
P 13300 6550
AR Path="/63720718" Ref="D?"  Part="1" 
AR Path="/67AA8809/63720718" Ref="D84"  Part="1" 
F 0 "D84" H 13394 6596 50  0000 L CNN
F 1 "SD05-7" H 13394 6505 50  0000 L CNN
F 2 "package_sod_rl:sod_323" H 13300 6550 50  0001 C CNN
F 3 "" H 13300 6550 50  0001 C CNN
	1    13300 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 6400 13300 6350
Wire Wire Line
	13800 6350 14000 6350
Wire Wire Line
	13300 6700 13300 6750
Wire Wire Line
	13950 6250 14000 6250
Wire Wire Line
	14000 6450 13950 6450
Wire Wire Line
	13950 6450 13950 6750
Wire Wire Line
	13300 6350 13500 6350
$Comp
L power_rl:OTHER_+5V_A #PWR?
U 1 1 63720725
P 9950 4750
AR Path="/63720725" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/63720725" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/63720725" Ref="#PWR0274"  Part="1" 
F 0 "#PWR0274" H 9960 4690 50  0001 C CNN
F 1 "OTHER_+5V_A" H 9950 4923 50  0000 C CNN
F 2 "" H 9950 4750 50  0001 C CNN
F 3 "" H 9950 4750 50  0001 C CNN
	1    9950 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 5500 10400 4800
$Comp
L power_rl:OTHER_+5V_B #PWR?
U 1 1 6372072C
P 11950 4750
AR Path="/6372072C" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/6372072C" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/6372072C" Ref="#PWR0310"  Part="1" 
F 0 "#PWR0310" H 11960 4690 50  0001 C CNN
F 1 "OTHER_+5V_B" H 11950 4923 50  0000 C CNN
F 2 "" H 11950 4750 50  0001 C CNN
F 3 "" H 11950 4750 50  0001 C CNN
	1    11950 4750
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 63720732
P 10400 6500
AR Path="/63720732" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/63720732" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/63720732" Ref="#PWR0286"  Part="1" 
F 0 "#PWR0286" H 10400 6300 50  0001 C CNN
F 1 "GND_A" H 10400 6350 50  0000 C CNN
F 2 "" H 10400 6500 50  0001 C CNN
F 3 "" H 10400 6500 50  0001 C CNN
	1    10400 6500
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 63720738
P 9650 5300
AR Path="/63720738" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/63720738" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/63720738" Ref="#PWR0270"  Part="1" 
F 0 "#PWR0270" H 9650 5100 50  0001 C CNN
F 1 "GND_A" H 9650 5150 50  0000 C CNN
F 2 "" H 9650 5300 50  0001 C CNN
F 3 "" H 9650 5300 50  0001 C CNN
	1    9650 5300
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 6372073E
P 10100 5300
AR Path="/6372073E" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/6372073E" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/6372073E" Ref="#PWR0279"  Part="1" 
F 0 "#PWR0279" H 10100 5100 50  0001 C CNN
F 1 "GND_A" H 10100 5150 50  0000 C CNN
F 2 "" H 10100 5300 50  0001 C CNN
F 3 "" H 10100 5300 50  0001 C CNN
	1    10100 5300
	1    0    0    -1  
$EndComp
$Comp
L unipolar_transistor_rl:n_mosfet_gsd Q50
U 1 1 63720744
P 11500 6350
F 0 "Q50" H 11350 6550 50  0000 L CNN
F 1 "PMV213SN,215" V 11650 6000 50  0000 L CNN
F 2 "package_sot_rl:sot_23" H 11500 6350 50  0001 C CNN
F 3 "" H 11500 6350 50  0001 C CNN
	1    11500 6350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11500 6100 11500 6150
$Comp
L passive_component_rl:resistor_us R?
U 1 1 6372074B
P 11000 5700
AR Path="/6564366E/6372074B" Ref="R?"  Part="1" 
AR Path="/67AA8809/6372074B" Ref="R203"  Part="1" 
F 0 "R203" H 11000 5905 50  0000 C CNN
F 1 "1k15" H 11000 5814 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 11000 5700 50  0001 C CNN
F 3 "" H 11000 5700 50  0001 C CNN
	1    11000 5700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10800 5700 10850 5700
Wire Wire Line
	11150 5700 11250 5700
$Comp
L passive_component_rl:resistor_us R?
U 1 1 63720753
P 11950 6350
AR Path="/6564366E/63720753" Ref="R?"  Part="1" 
AR Path="/67AA8809/63720753" Ref="R209"  Part="1" 
F 0 "R209" H 11950 6555 50  0000 C CNN
F 1 "1k" H 11950 6464 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 11950 6350 50  0001 C CNN
F 3 "" H 11950 6350 50  0001 C CNN
	1    11950 6350
	-1   0    0    -1  
$EndComp
$Comp
L passive_component_rl:resistor_us R?
U 1 1 63720759
P 12250 6550
AR Path="/6564366E/63720759" Ref="R?"  Part="1" 
AR Path="/67AA8809/63720759" Ref="R213"  Part="1" 
F 0 "R213" V 12300 6700 50  0000 C CNN
F 1 "10k" V 12200 6700 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 12250 6550 50  0001 C CNN
F 3 "" H 12250 6550 50  0001 C CNN
	1    12250 6550
	0    1    -1   0   
$EndComp
Wire Wire Line
	12250 6750 12250 6700
Wire Wire Line
	10800 6100 11500 6100
$Comp
L passive_component_rl:capacitor C?
U 1 1 63720761
P 12950 6550
AR Path="/6564366E/63720761" Ref="C?"  Part="1" 
AR Path="/67AA8809/63720761" Ref="C82"  Part="1" 
F 0 "C82" V 12904 6660 50  0000 L CNN
F 1 "100nF" V 12995 6660 50  0000 L CNN
F 2 "capacitor_smd_rl:c_1206" H 12950 6550 50  0001 C CNN
F 3 "" H 12950 6550 50  0001 C CNN
	1    12950 6550
	0    -1   1    0   
$EndComp
Wire Wire Line
	12950 6750 12950 6700
Wire Wire Line
	12950 6350 12950 6400
Wire Wire Line
	12950 6350 13300 6350
Connection ~ 12950 6350
Connection ~ 13300 6350
Wire Wire Line
	9950 4750 9950 4800
Connection ~ 9950 4800
Wire Wire Line
	9950 4800 9650 4800
Wire Wire Line
	11750 6350 11800 6350
Wire Wire Line
	12100 6350 12250 6350
Wire Wire Line
	12250 6400 12250 6350
Connection ~ 12250 6350
Wire Wire Line
	12250 6350 12950 6350
$Comp
L connector_rl:1x3_pin_header P101
U 1 1 63720774
P 11250 4650
F 0 "P101" H 11438 4629 50  0000 L CNN
F 1 "1x3_pin_header" H 11000 4750 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x3_pinheader_2.54mm_vertical" H 11250 4650 50  0001 C CNN
F 3 "" H 11250 4650 50  0001 C CNN
	1    11250 4650
	1    0    0    -1  
$EndComp
$Comp
L power_rl:OTHER_+5V_A #PWR?
U 1 1 6372077A
P 10650 4750
AR Path="/6372077A" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/6372077A" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/6372077A" Ref="#PWR0292"  Part="1" 
F 0 "#PWR0292" H 10660 4690 50  0001 C CNN
F 1 "OTHER_+5V_A" H 10650 4923 50  0000 C CNN
F 2 "" H 10650 4750 50  0001 C CNN
F 3 "" H 10650 4750 50  0001 C CNN
	1    10650 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 4750 10650 4850
Wire Wire Line
	10650 4850 11150 4850
Wire Wire Line
	11150 4850 11150 4800
Wire Wire Line
	10100 4800 10400 4800
Wire Wire Line
	11950 4750 11950 4850
Wire Wire Line
	11950 4850 11350 4850
Wire Wire Line
	11350 4850 11350 4800
$Comp
L connector_rl:1x3_pin_header P102
U 1 1 63720787
P 11250 7050
F 0 "P102" H 11438 7029 50  0000 L CNN
F 1 "1x3_pin_header" H 11000 7150 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x3_pinheader_2.54mm_vertical" H 11250 7050 50  0001 C CNN
F 3 "" H 11250 7050 50  0001 C CNN
	1    11250 7050
	1    0    0    1   
$EndComp
Wire Wire Line
	10800 6900 10800 6850
Wire Wire Line
	10800 6850 11150 6850
Wire Wire Line
	11350 6900 11350 6850
Wire Wire Line
	11350 6850 11750 6850
Wire Wire Line
	11750 6850 11750 6900
Wire Wire Line
	10400 6300 10400 6500
Wire Wire Line
	11500 6550 11500 6750
Wire Wire Line
	13950 6750 13300 6750
Wire Wire Line
	13300 6750 12950 6750
Connection ~ 13300 6750
Connection ~ 12250 6750
Wire Wire Line
	12250 6750 11500 6750
Connection ~ 12950 6750
Wire Wire Line
	12950 6750 12250 6750
Wire Wire Line
	11500 6750 11250 6750
Connection ~ 11500 6750
Wire Wire Line
	11250 5700 11250 5250
Wire Wire Line
	11250 5250 13950 5250
Connection ~ 11250 5250
Wire Wire Line
	11250 5250 11250 4800
Wire Wire Line
	13950 5250 13950 6250
Wire Wire Line
	11250 6900 11250 6750
$Comp
L optocoupler_rl:TLP2345 U?
U 1 1 637520E3
P 10400 9650
AR Path="/6564366E/637520E3" Ref="U?"  Part="1" 
AR Path="/67AA8809/637520E3" Ref="U31"  Part="1" 
F 0 "U31" H 10100 10050 50  0000 L CNN
F 1 "TLP2345" H 10500 9300 50  0000 L CNN
F 2 "package_so_rl:so_6" H 10400 9650 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/eu/semiconductor/product/optoelectronics/detail.TLP2345.html" H 10400 9650 50  0001 C CNN
	1    10400 9650
	-1   0    0    -1  
$EndComp
$Comp
L passive_component_rl:resistor_us R?
U 1 1 637520E9
P 13650 10100
AR Path="/6564366E/637520E9" Ref="R?"  Part="1" 
AR Path="/67AA8809/637520E9" Ref="R225"  Part="1" 
F 0 "R225" H 13650 10305 50  0000 C CNN
F 1 "10R/0.5W" H 13650 10214 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 13650 10100 50  0001 C CNN
F 3 "" H 13650 10100 50  0001 C CNN
	1    13650 10100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10000 9650 9850 9650
$Comp
L passive_component_rl:capacitor C?
U 1 1 637520F0
P 10100 8800
AR Path="/6564366E/637520F0" Ref="C?"  Part="1" 
AR Path="/67AA8809/637520F0" Ref="C80"  Part="1" 
F 0 "C80" V 10054 8910 50  0000 L CNN
F 1 "100nF" V 10145 8910 50  0000 L CNN
F 2 "capacitor_smd_rl:c_1206" H 10100 8800 50  0001 C CNN
F 3 "" H 10100 8800 50  0001 C CNN
	1    10100 8800
	0    -1   1    0   
$EndComp
$Comp
L passive_component_rl:capacitor C?
U 1 1 637520F6
P 9650 8800
AR Path="/6564366E/637520F6" Ref="C?"  Part="1" 
AR Path="/67AA8809/637520F6" Ref="C74"  Part="1" 
F 0 "C74" V 9604 8910 50  0000 L CNN
F 1 "1uF" V 9695 8910 50  0000 L CNN
F 2 "capacitor_smd_rl:c_1206" H 9650 8800 50  0001 C CNN
F 3 "" H 9650 8800 50  0001 C CNN
	1    9650 8800
	0    -1   1    0   
$EndComp
Wire Wire Line
	9650 8550 9650 8650
Wire Wire Line
	10100 8550 9950 8550
Wire Wire Line
	10100 8550 10100 8650
Connection ~ 10100 8550
Wire Wire Line
	10100 8950 10100 9050
Wire Wire Line
	9650 8950 9650 9050
$Comp
L connector_rl:1x3_screw_term_block J51
U 1 1 63752102
P 14200 10100
F 0 "J51" H 14280 10142 50  0000 L CNN
F 1 "1x3_screw_term_block" H 14280 10051 50  0000 L CNN
F 2 "terminal_block_tht_rl:EBBA-03-C-SS-BU" H 14200 10100 50  0001 C CNN
F 3 "" H 14200 10100 50  0001 C CNN
	1    14200 10100
	1    0    0    -1  
$EndComp
$Comp
L diode_rl:undir_transil D?
U 1 1 63752108
P 13300 10300
AR Path="/63752108" Ref="D?"  Part="1" 
AR Path="/67AA8809/63752108" Ref="D88"  Part="1" 
F 0 "D88" H 13394 10346 50  0000 L CNN
F 1 "SD05-7" H 13394 10255 50  0000 L CNN
F 2 "package_sod_rl:sod_323" H 13300 10300 50  0001 C CNN
F 3 "" H 13300 10300 50  0001 C CNN
	1    13300 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 10150 13300 10100
Wire Wire Line
	13800 10100 14000 10100
Wire Wire Line
	13300 10450 13300 10500
Wire Wire Line
	13950 10000 14000 10000
Wire Wire Line
	14000 10200 13950 10200
Wire Wire Line
	13950 10200 13950 10500
Wire Wire Line
	13300 10100 13500 10100
$Comp
L power_rl:OTHER_+5V_A #PWR?
U 1 1 63752115
P 9950 8500
AR Path="/63752115" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/63752115" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/63752115" Ref="#PWR0283"  Part="1" 
F 0 "#PWR0283" H 9960 8440 50  0001 C CNN
F 1 "OTHER_+5V_A" H 9950 8673 50  0000 C CNN
F 2 "" H 9950 8500 50  0001 C CNN
F 3 "" H 9950 8500 50  0001 C CNN
	1    9950 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 9250 10400 8550
$Comp
L power_rl:OTHER_+5V_B #PWR?
U 1 1 6375211C
P 11950 8500
AR Path="/6375211C" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/6375211C" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/6375211C" Ref="#PWR0316"  Part="1" 
F 0 "#PWR0316" H 11960 8440 50  0001 C CNN
F 1 "OTHER_+5V_B" H 11950 8673 50  0000 C CNN
F 2 "" H 11950 8500 50  0001 C CNN
F 3 "" H 11950 8500 50  0001 C CNN
	1    11950 8500
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 63752122
P 10400 10250
AR Path="/63752122" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/63752122" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/63752122" Ref="#PWR0293"  Part="1" 
F 0 "#PWR0293" H 10400 10050 50  0001 C CNN
F 1 "GND_A" H 10400 10100 50  0000 C CNN
F 2 "" H 10400 10250 50  0001 C CNN
F 3 "" H 10400 10250 50  0001 C CNN
	1    10400 10250
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 63752128
P 9650 9050
AR Path="/63752128" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/63752128" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/63752128" Ref="#PWR0275"  Part="1" 
F 0 "#PWR0275" H 9650 8850 50  0001 C CNN
F 1 "GND_A" H 9650 8900 50  0000 C CNN
F 2 "" H 9650 9050 50  0001 C CNN
F 3 "" H 9650 9050 50  0001 C CNN
	1    9650 9050
	1    0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 6375212E
P 10100 9050
AR Path="/6375212E" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/6375212E" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/6375212E" Ref="#PWR0287"  Part="1" 
F 0 "#PWR0287" H 10100 8850 50  0001 C CNN
F 1 "GND_A" H 10100 8900 50  0000 C CNN
F 2 "" H 10100 9050 50  0001 C CNN
F 3 "" H 10100 9050 50  0001 C CNN
	1    10100 9050
	1    0    0    -1  
$EndComp
$Comp
L unipolar_transistor_rl:n_mosfet_gsd Q54
U 1 1 63752134
P 11500 10100
F 0 "Q54" H 11350 10300 50  0000 L CNN
F 1 "PMV213SN,215" V 11650 9750 50  0000 L CNN
F 2 "package_sot_rl:sot_23" H 11500 10100 50  0001 C CNN
F 3 "" H 11500 10100 50  0001 C CNN
	1    11500 10100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11500 9850 11500 9900
$Comp
L passive_component_rl:resistor_us R?
U 1 1 6375213B
P 11000 9450
AR Path="/6564366E/6375213B" Ref="R?"  Part="1" 
AR Path="/67AA8809/6375213B" Ref="R207"  Part="1" 
F 0 "R207" H 11000 9655 50  0000 C CNN
F 1 "1k15" H 11000 9564 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 11000 9450 50  0001 C CNN
F 3 "" H 11000 9450 50  0001 C CNN
	1    11000 9450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10800 9450 10850 9450
Wire Wire Line
	11150 9450 11250 9450
$Comp
L passive_component_rl:resistor_us R?
U 1 1 63752143
P 11950 10100
AR Path="/6564366E/63752143" Ref="R?"  Part="1" 
AR Path="/67AA8809/63752143" Ref="R214"  Part="1" 
F 0 "R214" H 11950 10305 50  0000 C CNN
F 1 "1k" H 11950 10214 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 11950 10100 50  0001 C CNN
F 3 "" H 11950 10100 50  0001 C CNN
	1    11950 10100
	-1   0    0    -1  
$EndComp
$Comp
L passive_component_rl:resistor_us R?
U 1 1 63752149
P 12250 10300
AR Path="/6564366E/63752149" Ref="R?"  Part="1" 
AR Path="/67AA8809/63752149" Ref="R219"  Part="1" 
F 0 "R219" V 12300 10450 50  0000 C CNN
F 1 "10k" V 12200 10450 50  0000 C CNN
F 2 "resistor_smd_rl:r_1206" H 12250 10300 50  0001 C CNN
F 3 "" H 12250 10300 50  0001 C CNN
	1    12250 10300
	0    1    -1   0   
$EndComp
Wire Wire Line
	12250 10500 12250 10450
Wire Wire Line
	10800 9850 11500 9850
$Comp
L passive_component_rl:capacitor C?
U 1 1 63752151
P 12950 10300
AR Path="/6564366E/63752151" Ref="C?"  Part="1" 
AR Path="/67AA8809/63752151" Ref="C86"  Part="1" 
F 0 "C86" V 12904 10410 50  0000 L CNN
F 1 "100nF" V 12995 10410 50  0000 L CNN
F 2 "capacitor_smd_rl:c_1206" H 12950 10300 50  0001 C CNN
F 3 "" H 12950 10300 50  0001 C CNN
	1    12950 10300
	0    -1   1    0   
$EndComp
Wire Wire Line
	12950 10500 12950 10450
Wire Wire Line
	12950 10100 12950 10150
Wire Wire Line
	12950 10100 13300 10100
Connection ~ 12950 10100
Connection ~ 13300 10100
Wire Wire Line
	9950 8500 9950 8550
Connection ~ 9950 8550
Wire Wire Line
	9950 8550 9650 8550
Wire Wire Line
	11750 10100 11800 10100
Wire Wire Line
	12100 10100 12250 10100
Wire Wire Line
	12250 10150 12250 10100
Connection ~ 12250 10100
Wire Wire Line
	12250 10100 12950 10100
$Comp
L connector_rl:1x3_pin_header P109
U 1 1 63752164
P 11250 8400
F 0 "P109" H 11438 8379 50  0000 L CNN
F 1 "1x3_pin_header" H 11000 8500 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x3_pinheader_2.54mm_vertical" H 11250 8400 50  0001 C CNN
F 3 "" H 11250 8400 50  0001 C CNN
	1    11250 8400
	1    0    0    -1  
$EndComp
$Comp
L power_rl:OTHER_+5V_A #PWR?
U 1 1 6375216A
P 10650 8500
AR Path="/6375216A" Ref="#PWR?"  Part="1" 
AR Path="/65C12D98/6375216A" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/6375216A" Ref="#PWR0301"  Part="1" 
F 0 "#PWR0301" H 10660 8440 50  0001 C CNN
F 1 "OTHER_+5V_A" H 10650 8673 50  0000 C CNN
F 2 "" H 10650 8500 50  0001 C CNN
F 3 "" H 10650 8500 50  0001 C CNN
	1    10650 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 8500 10650 8600
Wire Wire Line
	10650 8600 11150 8600
Wire Wire Line
	11150 8600 11150 8550
Wire Wire Line
	10100 8550 10400 8550
Wire Wire Line
	11950 8500 11950 8600
Wire Wire Line
	11950 8600 11350 8600
Wire Wire Line
	11350 8600 11350 8550
$Comp
L connector_rl:1x3_pin_header P110
U 1 1 63752177
P 11250 10800
F 0 "P110" H 11438 10779 50  0000 L CNN
F 1 "1x3_pin_header" H 11000 10900 50  0000 L CNN
F 2 "connector_smd_pinheader_2.54mm_rl:1x3_pinheader_2.54mm_vertical" H 11250 10800 50  0001 C CNN
F 3 "" H 11250 10800 50  0001 C CNN
	1    11250 10800
	1    0    0    1   
$EndComp
$Comp
L power_rl:GND_B #PWR?
U 1 1 6375217D
P 10800 10650
AR Path="/6564366E/6375217D" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/6375217D" Ref="#PWR0312"  Part="1" 
F 0 "#PWR0312" H 10800 10450 50  0001 C CNN
F 1 "GND_B" H 10800 10500 50  0000 C CNN
F 2 "" H 10800 10650 50  0001 C CNN
F 3 "" H 10800 10650 50  0001 C CNN
	1    10800 10650
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 63752183
P 11750 10650
AR Path="/63752183" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/63752183" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/63752183" Ref="#PWR0304"  Part="1" 
F 0 "#PWR0304" H 11750 10450 50  0001 C CNN
F 1 "GND_A" H 11750 10500 50  0000 C CNN
F 2 "" H 11750 10650 50  0001 C CNN
F 3 "" H 11750 10650 50  0001 C CNN
	1    11750 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 10650 10800 10600
Wire Wire Line
	10800 10600 11150 10600
Wire Wire Line
	11150 10600 11150 10650
Wire Wire Line
	11350 10650 11350 10600
Wire Wire Line
	11350 10600 11750 10600
Wire Wire Line
	11750 10600 11750 10650
Wire Wire Line
	10400 10050 10400 10250
Wire Wire Line
	11500 10300 11500 10500
Wire Wire Line
	13950 10500 13300 10500
Wire Wire Line
	13300 10500 12950 10500
Connection ~ 13300 10500
Connection ~ 12250 10500
Wire Wire Line
	12250 10500 11500 10500
Connection ~ 12950 10500
Wire Wire Line
	12950 10500 12250 10500
Wire Wire Line
	11500 10500 11250 10500
Connection ~ 11500 10500
Wire Wire Line
	11250 9450 11250 9000
Wire Wire Line
	11250 9000 13950 9000
Connection ~ 11250 9000
Wire Wire Line
	11250 9000 11250 8550
Wire Wire Line
	13950 9000 13950 10000
Wire Wire Line
	11250 10650 11250 10500
Text GLabel 11450 14050 0    50   Input ~ 0
PCB_PUMP_UNDERFLOOR_HEATING_FIRST_FOOR_3V3
Text GLabel 11450 13950 0    50   Input ~ 0
PCB_PUMP_UNDERFLOOR_HEATING_SECOND_FOOR_3V3
Text GLabel 11450 13850 0    50   Input ~ 0
PCB_FREE1_3V3
Text GLabel 11450 13750 0    50   Input ~ 0
PCB_FREE2_3V3
Text GLabel 11450 13650 0    50   Input ~ 0
PCB_FREE3_3V3
Text GLabel 11450 13550 0    50   Input ~ 0
PCB_FREE4_3V3
Text GLabel 1500 4000 2    50   Input ~ 0
FREE4_DSDA_P_CON
Text GLabel 1500 4100 2    50   Input ~ 0
FREE4_DSDA_N_CON
Text GLabel 1500 4300 2    50   Input ~ 0
1WIRE_FREE4_GND_CON
Text GLabel 1500 4400 2    50   Input ~ 0
1WIRE_FREE4_DATA_5V_CON
Text GLabel 1500 4500 2    50   Input ~ 0
1WIRE_FREE4_SUPPLY_5V_CON
Text GLabel 1500 4600 2    50   Input ~ 0
FREE4_DSCL_P_CON
Text GLabel 1500 4700 2    50   Input ~ 0
FREE4_DSCL_N_CON
Text GLabel 1050 5250 3    50   Input ~ 0
FREE4_DSCL_N_CON
Text GLabel 950  5250 3    50   Input ~ 0
FREE4_DSCL_P_CON
Text GLabel 850  5250 3    50   Input ~ 0
FREE4_DSDA_N_CON
Text GLabel 750  5250 3    50   Input ~ 0
FREE4_DSDA_P_CON
Text GLabel 4050 850  2    50   Input ~ 0
CELLAR_FIREPLACE_DSDA_P_CON
Text GLabel 4050 950  2    50   Input ~ 0
CELLAR_FIREPLACE_DSDA_N_CON
Text GLabel 4050 1150 2    50   Input ~ 0
1WIRE_CELLAR_FIREPLACE_GND_CON
Text GLabel 4050 1250 2    50   Input ~ 0
1WIRE_CELLAR_FIREPLACE_DATA_5V_CON
Text GLabel 4050 1550 2    50   Input ~ 0
CELLAR_FIREPLACE_DSCL_N_CON
Text GLabel 4050 1450 2    50   Input ~ 0
CELLAR_FIREPLACE_DSCL_P_CON
Text GLabel 4050 1350 2    50   Input ~ 0
1WIRE_CELLAR_FIREPLACE_SUPPLY_5V_CON
Text GLabel 3600 2100 3    50   Input ~ 0
CELLAR_FIREPLACE_DSCL_N_CON
Text GLabel 3500 2100 3    50   Input ~ 0
CELLAR_FIREPLACE_DSCL_P_CON
Text GLabel 3400 2100 3    50   Input ~ 0
CELLAR_FIREPLACE_DSDA_N_CON
Text GLabel 3300 2100 3    50   Input ~ 0
CELLAR_FIREPLACE_DSDA_P_CON
Text GLabel 1500 7500 2    50   Input ~ 0
FREE3_DSDA_P_CON
Text GLabel 1500 7600 2    50   Input ~ 0
FREE3_DSDA_N_CON
Text GLabel 1500 7800 2    50   Input ~ 0
1WIRE_FREE3_GND_CON
Text GLabel 1500 7900 2    50   Input ~ 0
1WIRE_FREE3_DATA_5V_CON
Text GLabel 1500 8000 2    50   Input ~ 0
1WIRE_FREE3_SUPPLY_5V_CON
Text GLabel 1500 8100 2    50   Input ~ 0
FREE3_DSCL_P_CON
Text GLabel 1500 8200 2    50   Input ~ 0
FREE3_DSCL_N_CON
Text GLabel 1050 8750 3    50   Input ~ 0
FREE3_DSCL_N_CON
Text GLabel 950  8750 3    50   Input ~ 0
FREE3_DSCL_P_CON
Text GLabel 850  8750 3    50   Input ~ 0
FREE3_DSDA_N_CON
Text GLabel 750  8750 3    50   Input ~ 0
FREE3_DSDA_P_CON
Text GLabel 4050 4000 2    50   Input ~ 0
FIRST_FLOOR_FIREPLACE_DSDA_P_CON
Text GLabel 4050 4100 2    50   Input ~ 0
FIRST_FLOOR_FIREPLACE_DSDA_N_CON
Text GLabel 4050 4300 2    50   Input ~ 0
1WIRE_FIRST_FLOOR_FIREPLACE_GND_CON
Text GLabel 4050 4400 2    50   Input ~ 0
1WIRE_FIRST_FLOOR_FIREPLACE_DATA_5V_CON
Text GLabel 4050 4500 2    50   Input ~ 0
1WIRE_FIRST_FLOOR_FIREPLACE_SUPPLY_5V_CON
Text GLabel 4050 4600 2    50   Input ~ 0
FIRST_FLOOR_FIREPLACE_DSCL_P_CON
Text GLabel 4050 4700 2    50   Input ~ 0
FIRST_FLOOR_FIREPLACE_DSCL_N_CON
Text GLabel 1650 10550 2    50   Input ~ 0
FREE2_DSDA_P_CON
Text GLabel 1650 10650 2    50   Input ~ 0
FREE2_DSDA_N_CON
Text GLabel 1650 10850 2    50   Input ~ 0
1WIRE_FREE2_GND_CON
Text GLabel 1650 10950 2    50   Input ~ 0
1WIRE_FREE2_DATA_5V_CON
Text GLabel 1650 11050 2    50   Input ~ 0
1WIRE_FREE2_SUPPLY_5V_CON
Text GLabel 1650 11150 2    50   Input ~ 0
FREE2_DSCL_P_CON
Text GLabel 1650 11250 2    50   Input ~ 0
FREE2_DSCL_N_CON
Text GLabel 1200 11800 3    50   Input ~ 0
FREE2_DSCL_N_CON
Text GLabel 1100 11800 3    50   Input ~ 0
FREE2_DSCL_P_CON
Text GLabel 1000 11800 3    50   Input ~ 0
FREE2_DSDA_N_CON
Text GLabel 900  11800 3    50   Input ~ 0
FREE2_DSDA_P_CON
Text GLabel 3600 5250 3    50   Input ~ 0
FIRST_FLOOR_FIREPLACE_DSCL_N_CON
Text GLabel 3500 5250 3    50   Input ~ 0
FIRST_FLOOR_FIREPLACE_DSCL_P_CON
Text GLabel 3400 5250 3    50   Input ~ 0
FIRST_FLOOR_FIREPLACE_DSDA_N_CON
Text GLabel 3300 5250 3    50   Input ~ 0
FIRST_FLOOR_FIREPLACE_DSDA_P_CON
Text GLabel 4050 7550 2    50   Input ~ 0
SECOND_FLOOR_FIREPLACE_DSDA_P_CON
Text GLabel 4050 7650 2    50   Input ~ 0
SECOND_FLOOR_FIREPLACE_DSDA_N_CON
Text GLabel 4050 7850 2    50   Input ~ 0
1WIRE_SECOND_FLOOR_FIREPLACE_GND_CON
Text GLabel 4050 7950 2    50   Input ~ 0
1WIRE_SECOND_FLOOR_FIREPLACE_DATA_5V_CON
Text GLabel 4050 8050 2    50   Input ~ 0
1WIRE_SECOND_FLOOR_FIREPLACE_SUPPLY_5V_CON
Text GLabel 4050 8150 2    50   Input ~ 0
SECOND_FLOOR_FIREPLACE_DSCL_P_CON
Text GLabel 4050 8250 2    50   Input ~ 0
SECOND_FLOOR_FIREPLACE_DSCL_N_CON
Text GLabel 1650 13250 2    50   Input ~ 0
FREE1_DSDA_P_CON
Text GLabel 1650 13350 2    50   Input ~ 0
FREE1_DSDA_N_CON
Text GLabel 1650 13550 2    50   Input ~ 0
1WIRE_FREE1_GND_CON
Text GLabel 1650 13850 2    50   Input ~ 0
FREE1_DSCL_P_CON
Text GLabel 1650 13650 2    50   Input ~ 0
1WIRE_FREE1_DATA_5V_CON
Text GLabel 1650 13750 2    50   Input ~ 0
1WIRE_FREE1_SUPPLY_5V_CON
Text GLabel 1650 13950 2    50   Input ~ 0
FREE1_DSCL_N_CON
Text GLabel 1200 14600 3    50   Input ~ 0
FREE1_DSCL_N_CON
Text GLabel 1100 14600 3    50   Input ~ 0
FREE1_DSCL_P_CON
Text GLabel 1000 14600 3    50   Input ~ 0
FREE1_DSDA_N_CON
Text GLabel 900  14600 3    50   Input ~ 0
FREE1_DSDA_P_CON
Text GLabel 3600 8850 3    50   Input ~ 0
SECOND_FLOOR_FIREPLACE_DSCL_N_CON
Text GLabel 3500 8850 3    50   Input ~ 0
SECOND_FLOOR_FIREPLACE_DSCL_P_CON
Text GLabel 3400 8850 3    50   Input ~ 0
SECOND_FLOOR_FIREPLACE_DSDA_N_CON
Text GLabel 3300 8850 3    50   Input ~ 0
SECOND_FLOOR_FIREPLACE_DSDA_P_CON
Text GLabel 7150 850  2    50   Input ~ 0
OUTDOOR_SENSOR_DSDA_P_CON
Text GLabel 7150 950  2    50   Input ~ 0
OUTDOOR_SENSOR_DSDA_N_CON
Text GLabel 7150 1150 2    50   Input ~ 0
1WIRE_OUTDOOR_SENSOR_GND_CON
Text GLabel 7150 1250 2    50   Input ~ 0
1WIRE_OUTDOOR_SENSOR_DATA_5V_CON
Text GLabel 7150 1350 2    50   Input ~ 0
1WIRE_OUTDOOR_SENSOR_SUPPLY_5V_CON
Text GLabel 7150 1450 2    50   Input ~ 0
OUTDOOR_SENSOR_DSCL_P_CON
Text GLabel 7150 1550 2    50   Input ~ 0
OUTDOOR_SENSOR_DSCL_N_CON
Text GLabel 6700 2100 3    50   Input ~ 0
OUTDOOR_SENSOR_DSCL_N_CON
Text GLabel 6600 2100 3    50   Input ~ 0
OUTDOOR_SENSOR_DSCL_P_CON
Text GLabel 6500 2100 3    50   Input ~ 0
OUTDOOR_SENSOR_DSDA_N_CON
Text GLabel 6400 2100 3    50   Input ~ 0
OUTDOOR_SENSOR_DSDA_P_CON
Text Label 17350 2200 2    50   ~ 0
PCB_PUMP_UNDERFLOOR_HEATING_FIRST_FOOR_5V
Text Label 17350 5900 2    50   ~ 0
PCB_PUMP_UNDERFLOOR_HEATING_SECOND_FOOR_5V
Text Label 17450 9650 2    50   ~ 0
PCB_FREE1_5V
Text Label 9850 2200 2    50   ~ 0
PCB_FREE2_5V
Text Label 9850 5900 2    50   ~ 0
PCB_FREE3_5V
Text Label 9850 9650 2    50   ~ 0
PCB_FREE4_5V
$Comp
L connector_rl:rj45 J?
U 1 1 63776D0C
P 3550 11700
AR Path="/65C12D98/63776D0C" Ref="J?"  Part="1" 
AR Path="/63776D0C" Ref="J?"  Part="1" 
AR Path="/67AA8809/63776D0C" Ref="J43"  Part="1" 
F 0 "J43" H 3607 12367 50  0000 C CNN
F 1 "54601-908WPLF" H 3607 12276 50  0000 C CNN
F 2 "connector_rl:rj45_54601-908WPLF" H 3550 11700 50  0001 C CNN
F 3 "" H 3550 11700 50  0001 C CNN
	1    3550 11700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 11800 4050 11800
Wire Wire Line
	3950 11700 4050 11700
Wire Wire Line
	3950 11600 4050 11600
NoConn ~ 3950 11500
Wire Wire Line
	3950 11300 4050 11300
Wire Wire Line
	3950 11400 4050 11400
Wire Wire Line
	3950 12000 4050 12000
Wire Wire Line
	3950 11900 4050 11900
$Comp
L connector_rl:1x4_idc_lsa J?
U 1 1 63776D1A
P 3500 12250
AR Path="/63776D1A" Ref="J?"  Part="1" 
AR Path="/67AA8809/63776D1A" Ref="J42"  Part="1" 
F 0 "J42" H 3738 12214 50  0000 L CNN
F 1 "1x4_idc_lsa" H 3738 12123 50  0000 L CNN
F 2 "connector_rl:1x4_idc_lsa_connector_general" V 3450 12250 50  0001 C CNN
F 3 "~" V 3450 12250 50  0001 C CNN
	1    3500 12250
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x4_idc_lsa J?
U 1 1 63776D20
P 4500 12250
AR Path="/63776D20" Ref="J?"  Part="1" 
AR Path="/67AA8809/63776D20" Ref="J46"  Part="1" 
F 0 "J46" H 4738 12214 50  0000 L CNN
F 1 "1x4_idc_lsa" H 4738 12123 50  0000 L CNN
F 2 "connector_rl:1x4_idc_lsa_connector_general" V 4450 12250 50  0001 C CNN
F 3 "~" V 4450 12250 50  0001 C CNN
	1    4500 12250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 12450 3350 12550
Wire Wire Line
	3450 12450 3450 12550
Wire Wire Line
	3550 12450 3550 12550
Wire Wire Line
	3650 12450 3650 12550
Wire Wire Line
	4350 12450 4350 12550
Wire Wire Line
	4450 12450 4450 12550
Wire Wire Line
	4550 12450 4550 12550
Text GLabel 4050 12000 2    50   Input ~ 0
HOT_WATER_TANK_DSCL_N_CON
Text GLabel 4050 11900 2    50   Input ~ 0
HOT_WATER_TANK_DSCL_P_CON
Text GLabel 4050 11800 2    50   Input ~ 0
1WIRE_HOT_WATER_TANK_SUPPLY_5V_CON
Text GLabel 4050 11600 2    50   Input ~ 0
1WIRE_HOT_WATER_TANK_GND_CON
Text GLabel 4050 11700 2    50   Input ~ 0
1WIRE_HOT_WATER_TANK_DATA_5V_CON
Text GLabel 4050 11400 2    50   Input ~ 0
HOT_WATER_TANK_DSDA_N_CON
Text GLabel 4050 11300 2    50   Input ~ 0
HOT_WATER_TANK_DSDA_P_CON
Text GLabel 3650 12550 3    50   Input ~ 0
HOT_WATER_TANK_DSCL_N_CON
Text GLabel 3550 12550 3    50   Input ~ 0
HOT_WATER_TANK_DSCL_P_CON
Text GLabel 3450 12550 3    50   Input ~ 0
HOT_WATER_TANK_DSDA_N_CON
Text GLabel 3350 12550 3    50   Input ~ 0
HOT_WATER_TANK_DSDA_P_CON
$Comp
L connector_rl:rj45 J?
U 1 1 638AA0BD
P 1000 1250
AR Path="/638AA0BD" Ref="J?"  Part="1" 
AR Path="/65C12D98/638AA0BD" Ref="J?"  Part="1" 
AR Path="/67AA8809/638AA0BD" Ref="J21"  Part="1" 
F 0 "J21" H 1057 1917 50  0000 C CNN
F 1 "54601-908WPLF" H 1057 1826 50  0000 C CNN
F 2 "connector_rl:rj45_54601-908WPLF" H 1000 1250 50  0001 C CNN
F 3 "" H 1000 1250 50  0001 C CNN
	1    1000 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1350 1500 1350
Wire Wire Line
	1400 1250 1500 1250
Wire Wire Line
	1400 1150 1500 1150
Wire Wire Line
	1400 850  1500 850 
Wire Wire Line
	1400 1550 1500 1550
NoConn ~ 1400 1050
Wire Wire Line
	1400 950  1500 950 
Wire Wire Line
	1400 1450 1500 1450
$Comp
L connector_rl:1x4_idc_lsa J?
U 1 1 638AA0CB
P 900 1800
AR Path="/638AA0CB" Ref="J?"  Part="1" 
AR Path="/67AA8809/638AA0CB" Ref="J17"  Part="1" 
F 0 "J17" H 1138 1764 50  0000 L CNN
F 1 "1x4_idc_lsa" H 1138 1673 50  0000 L CNN
F 2 "connector_rl:1x4_idc_lsa_connector_general" V 850 1800 50  0001 C CNN
F 3 "~" V 850 1800 50  0001 C CNN
	1    900  1800
	1    0    0    -1  
$EndComp
$Comp
L connector_rl:1x4_idc_lsa J?
U 1 1 638AA0D1
P 1900 1800
AR Path="/638AA0D1" Ref="J?"  Part="1" 
AR Path="/67AA8809/638AA0D1" Ref="J27"  Part="1" 
F 0 "J27" H 2138 1764 50  0000 L CNN
F 1 "1x4_idc_lsa" H 2138 1673 50  0000 L CNN
F 2 "connector_rl:1x4_idc_lsa_connector_general" V 1850 1800 50  0001 C CNN
F 3 "~" V 1850 1800 50  0001 C CNN
	1    1900 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  2000 750  2100
Wire Wire Line
	850  2000 850  2100
Wire Wire Line
	950  2000 950  2100
Wire Wire Line
	1050 2000 1050 2100
Wire Wire Line
	1750 2000 1750 2100
Wire Wire Line
	1850 2000 1850 2100
Wire Wire Line
	1950 2000 1950 2100
Text GLabel 1500 850  2    50   Input ~ 0
FREE5_DSDA_P_CON
Text GLabel 1500 950  2    50   Input ~ 0
FREE5_DSDA_N_CON
Text GLabel 1500 1150 2    50   Input ~ 0
1WIRE_FREE5_GND_CON
Text GLabel 1500 1250 2    50   Input ~ 0
1WIRE_FREE5_DATA_5V_CON
Text GLabel 1500 1350 2    50   Input ~ 0
1WIRE_FREE5_SUPPLY_5V_CON
Text GLabel 1500 1450 2    50   Input ~ 0
FREE5_DSCL_P_CON
Text GLabel 1500 1550 2    50   Input ~ 0
FREE5_DSCL_N_CON
Text GLabel 1050 2100 3    50   Input ~ 0
FREE5_DSCL_N_CON
Text GLabel 950  2100 3    50   Input ~ 0
FREE5_DSCL_P_CON
Text GLabel 850  2100 3    50   Input ~ 0
FREE5_DSDA_N_CON
Text GLabel 750  2100 3    50   Input ~ 0
FREE5_DSDA_P_CON
Wire Wire Line
	10850 13450 11550 13450
Text GLabel 4500 2100 3    50   Input ~ 0
1WIRE_CELLAR_FIREPLACE_GND_CON
Text GLabel 4400 2100 3    50   Input ~ 0
1WIRE_CELLAR_FIREPLACE_DATA_5V_CON
Text GLabel 4300 2100 3    50   Input ~ 0
1WIRE_CELLAR_FIREPLACE_SUPPLY_5V_CON
NoConn ~ 4600 2000
NoConn ~ 4600 5150
Text GLabel 4400 5250 3    50   Input ~ 0
1WIRE_FIRST_FLOOR_FIREPLACE_DATA_5V_CON
Text GLabel 4500 5250 3    50   Input ~ 0
1WIRE_FIRST_FLOOR_FIREPLACE_GND_CON
Text GLabel 4250 5250 3    50   Input ~ 0
1WIRE_FIRST_FLOOR_FIREPLACE_SUPPLY_5V_CON
NoConn ~ 4600 8750
Text GLabel 4300 8850 3    50   Input ~ 0
1WIRE_SECOND_FLOOR_FIREPLACE_SUPPLY_5V_CON
Text GLabel 4400 8850 3    50   Input ~ 0
1WIRE_SECOND_FLOOR_FIREPLACE_DATA_5V_CON
Text GLabel 4500 8850 3    50   Input ~ 0
1WIRE_SECOND_FLOOR_FIREPLACE_GND_CON
NoConn ~ 4650 12450
Text GLabel 4350 12550 3    50   Input ~ 0
1WIRE_HOT_WATER_TANK_SUPPLY_5V_CON
Text GLabel 4450 12550 3    50   Input ~ 0
1WIRE_HOT_WATER_TANK_DATA_5V_CON
Text GLabel 4550 12550 3    50   Input ~ 0
1WIRE_HOT_WATER_TANK_GND_CON
NoConn ~ 7700 2000
Text GLabel 7400 2100 3    50   Input ~ 0
1WIRE_OUTDOOR_SENSOR_SUPPLY_5V_CON
Text GLabel 7500 2100 3    50   Input ~ 0
1WIRE_OUTDOOR_SENSOR_DATA_5V_CON
Text GLabel 7600 2100 3    50   Input ~ 0
1WIRE_OUTDOOR_SENSOR_GND_CON
NoConn ~ 2050 2000
Text GLabel 1750 2100 3    50   Input ~ 0
1WIRE_FREE5_SUPPLY_5V_CON
Text GLabel 1850 2100 3    50   Input ~ 0
1WIRE_FREE5_DATA_5V_CON
Text GLabel 1950 2100 3    50   Input ~ 0
1WIRE_FREE5_GND_CON
NoConn ~ 2050 5150
Text GLabel 1750 5250 3    50   Input ~ 0
1WIRE_FREE4_SUPPLY_5V_CON
Text GLabel 1850 5250 3    50   Input ~ 0
1WIRE_FREE4_DATA_5V_CON
Text GLabel 1950 5250 3    50   Input ~ 0
1WIRE_FREE4_GND_CON
NoConn ~ 2050 8650
Text GLabel 1750 8750 3    50   Input ~ 0
1WIRE_FREE3_SUPPLY_5V_CON
Text GLabel 1850 8750 3    50   Input ~ 0
1WIRE_FREE3_DATA_5V_CON
Text GLabel 1950 8750 3    50   Input ~ 0
1WIRE_FREE3_GND_CON
Text GLabel 1900 11800 3    50   Input ~ 0
1WIRE_FREE2_SUPPLY_5V_CON
Text GLabel 2000 11800 3    50   Input ~ 0
1WIRE_FREE2_DATA_5V_CON
Text GLabel 2100 11800 3    50   Input ~ 0
1WIRE_FREE2_GND_CON
NoConn ~ 2200 11700
Text GLabel 1900 14600 3    50   Input ~ 0
1WIRE_FREE1_SUPPLY_5V_CON
Text GLabel 2000 14600 3    50   Input ~ 0
1WIRE_FREE1_DATA_5V_CON
Text GLabel 2100 14600 3    50   Input ~ 0
1WIRE_FREE1_GND_CON
NoConn ~ 2200 14500
$Comp
L power_rl:GND_B #PWR?
U 1 1 6372078D
P 10800 6900
AR Path="/6564366E/6372078D" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/6372078D" Ref="#PWR0306"  Part="1" 
F 0 "#PWR0306" H 10800 6700 50  0001 C CNN
F 1 "GND_B" H 10800 6750 50  0000 C CNN
F 2 "" H 10800 6900 50  0001 C CNN
F 3 "" H 10800 6900 50  0001 C CNN
	1    10800 6900
	-1   0    0    -1  
$EndComp
$Comp
L power_rl:GND_A #PWR?
U 1 1 63720793
P 11750 6900
AR Path="/63720793" Ref="#PWR?"  Part="1" 
AR Path="/684B5689/63720793" Ref="#PWR?"  Part="1" 
AR Path="/67AA8809/63720793" Ref="#PWR0297"  Part="1" 
F 0 "#PWR0297" H 11750 6700 50  0001 C CNN
F 1 "GND_A" H 11750 6750 50  0000 C CNN
F 2 "" H 11750 6900 50  0001 C CNN
F 3 "" H 11750 6900 50  0001 C CNN
	1    11750 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 6900 11150 6850
Text Notes 8500 9850 0    50   ~ 0
Local thermostat on the ground floor.
Text Notes 8600 6050 0    50   ~ 0
Local thermostat on the first floor.
Text Notes 9300 13600 0    50   ~ 0
Local thermostat on the ground floor.
Text Notes 9400 13700 0    50   ~ 0
Local thermostat on the first floor.
Text Notes 9100 13400 0    50   ~ 0
Zde fyzicky peruit a napojit na vstup RPI.
$EndSCHEMATC
