G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6)-1*
G04 #@! TF.CreationDate,2023-01-22T16:10:02+01:00*
G04 #@! TF.ProjectId,switches-with-lcd-display,73776974-6368-4657-932d-776974682d6c,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6)-1) date 2023-01-22 16:10:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.300000X2.000000*%
%ADD11R,2.000000X2.000000*%
G04 APERTURE END LIST*
D10*
X30037000Y-114337000D03*
D11*
X28887000Y-110337000D03*
D10*
X27737000Y-114337000D03*
M02*
