G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*
G04 #@! TF.CreationDate,2023-12-23T15:59:00+01:00*
G04 #@! TF.ProjectId,hub-1-wire,6875622d-312d-4776-9972-652e6b696361,v1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2023-12-23 15:59:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMOutline4P*
0 Free polygon, 4 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 4*
0 $1 to $8 corner X, Y*
0 $9 Rotation angle, in degrees counterclockwise*
0 create outline with 4 corners*
4,1,4,$1,$2,$3,$4,$5,$6,$7,$8,$1,$2,$9*%
G04 Aperture macros list end*
%ADD10R,1.000000X1.000000*%
%ADD11Outline4P,-0.650000X-0.900000X0.650000X-0.900000X0.650000X0.900000X-0.650000X0.900000X180.000000*%
%ADD12R,0.800000X0.800000*%
%ADD13Outline4P,-0.650000X-0.900000X0.650000X-0.900000X0.650000X0.900000X-0.650000X0.900000X0.000000*%
%ADD14Outline4P,-0.650000X-0.900000X0.650000X-0.900000X0.650000X0.900000X-0.650000X0.900000X270.000000*%
%ADD15R,0.900000X0.900000*%
G04 APERTURE END LIST*
D10*
X154620000Y-84058000D03*
X152720000Y-84058000D03*
X153670000Y-81858000D03*
D11*
X154432000Y-86360000D03*
X151892000Y-86360000D03*
X165100000Y-90424000D03*
X162560000Y-90424000D03*
D12*
X165100000Y-87884000D03*
X162560000Y-87884000D03*
D13*
X158496000Y-101981000D03*
X161036000Y-101981000D03*
D11*
X152781000Y-74676000D03*
X150241000Y-74676000D03*
D13*
X142621000Y-101981000D03*
X145161000Y-101981000D03*
D14*
X138176000Y-75057000D03*
X138176000Y-77597000D03*
X138176000Y-90932000D03*
X138176000Y-93472000D03*
D15*
X150368000Y-82079000D03*
X150368000Y-83529000D03*
D11*
X168656000Y-74676000D03*
X166116000Y-74676000D03*
M02*
