G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*
G04 #@! TF.CreationDate,2023-12-23T15:59:00+01:00*
G04 #@! TF.ProjectId,hub-1-wire,6875622d-312d-4776-9972-652e6b696361,v1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2023-12-23 15:59:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.800000X2.200000*%
%ADD11R,0.900000X0.900000*%
G04 APERTURE END LIST*
D10*
X151511000Y-94818200D03*
X152781000Y-94818200D03*
X154051000Y-94818200D03*
X154051000Y-91363800D03*
X152781000Y-91363800D03*
X151511000Y-91363800D03*
D11*
X151421000Y-97536000D03*
X152871000Y-97536000D03*
M02*
